===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,1.01444292068,62.73,PRO,41,
TIM,1.34549999237,GYR,-1.82,-1.38,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.33,ROL,115.04,HEA,122.26,LUX,62.73,PRO,41,
TIM,1.47309303284,GYR,-1.82,-1.56,-0.19,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.37,ROL,115.02,HEA,121.34,LUX,62.73,PRO,40,
TIM,1.6010260582,GYR,-1.76,-1.49,0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.37,ROL,115.29,HEA,121.62,LUX,62.73,PRO,43,
TIM,1.73429107666,GYR,-1.81,-1.25,-0.20,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.23,ROL,115.01,HEA,122.47,LUX,62.73,PRO,42,
TIM,1.89230895042,GYR,-1.96,-1.39,-0.15,ACC,-0.02,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.31,ROL,115.34,HEA,122.33,LUX,62.73,PRO,42,
TIM,2.02184891701,GYR,-1.75,-1.23,-0.14,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.31,ROL,115.17,HEA,122.30,LUX,62.73,PRO,41,
TIM,2.1719930172,GYR,-1.67,-1.40,-0.24,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.15,HEA,122.27,LUX,62.73,PRO,40,
TIM,2.29834103584,GYR,-1.97,-1.47,0.02,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,114.94,HEA,122.89,LUX,62.73,PRO,42,
TIM,2.44848704338,GYR,-1.66,-1.54,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.38,0.25,PIT,1.40,ROL,115.17,HEA,122.05,LUX,62.73,PRO,42,
TIM,2.59902000427,GYR,-1.70,-1.53,-0.09,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.34,ROL,114.99,HEA,122.13,LUX,62.73,PRO,42,
TIM,2.74336099625,GYR,-1.84,-1.50,-0.24,ACC,-0.03,0.92,-0.43,MAG,0.18,-0.39,0.25,PIT,1.43,ROL,115.21,HEA,122.67,LUX,62.73,PRO,43,
TIM,2.86974596977,GYR,-1.92,-1.51,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.31,ROL,115.12,HEA,121.96,LUX,62.73,PRO,42,
TIM,3.00310492516,GYR,-1.83,-1.38,0.02,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.46,ROL,115.19,HEA,122.04,LUX,62.73,PRO,43,
TIM,3.15621805191,GYR,-2.12,-1.47,-0.24,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.40,ROL,115.19,HEA,121.34,LUX,62.73,PRO,43,
TIM,3.30286002159,GYR,-1.89,-1.38,-0.16,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.36,ROL,115.29,HEA,122.14,LUX,62.73,PRO,42,
TIM,3.44777202606,GYR,-1.91,-1.47,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.30,ROL,115.02,HEA,122.02,LUX,62.73,PRO,42,
TIM,3.57514095306,GYR,-1.79,-1.58,-0.15,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.36,ROL,114.98,HEA,121.66,LUX,62.73,PRO,43,
TIM,3.73955798149,GYR,-0.01,-1.67,-0.12,ACC,-0.02,0.92,-0.43,MAG,0.18,-0.39,0.26,PIT,1.31,ROL,115.11,HEA,122.79,LUX,62.73,PRO,42,
TIM,3.86668300629,GYR,-1.98,-1.29,-0.18,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.10,HEA,122.05,LUX,62.73,PRO,41,
TIM,4.00870490074,GYR,-1.68,-1.32,-0.08,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.28,ROL,115.05,HEA,121.72,LUX,62.73,PRO,41,
TIM,4.15397000313,GYR,-1.75,-1.49,-0.27,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.37,ROL,115.14,HEA,121.63,LUX,62.73,PRO,42,
TIM,4.28136491776,GYR,-2.09,-1.56,-0.22,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.24,PIT,1.47,ROL,115.11,HEA,121.17,LUX,62.73,PRO,42,
TIM,4.41271305084,GYR,-1.95,-1.77,-0.30,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.24,PIT,1.34,ROL,115.02,HEA,121.85,LUX,62.73,PRO,41,
TIM,4.56391310692,GYR,-2.03,-1.41,0.08,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.37,ROL,115.10,HEA,122.13,LUX,62.73,PRO,41,
TIM,4.69094204903,GYR,-1.97,-1.29,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.36,ROL,115.08,HEA,121.75,LUX,62.73,PRO,42,
TIM,4.84771704674,GYR,-1.78,-1.66,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.43,ROL,115.27,HEA,121.38,LUX,62.73,PRO,42,
TIM,4.99653100967,GYR,-1.86,-1.47,0.15,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.46,ROL,115.23,HEA,121.47,LUX,62.73,PRO,40,
TIM,5.140157938,GYR,-1.84,-1.29,0.00,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.30,ROL,115.28,HEA,122.16,LUX,62.73,PRO,41,
TIM,5.2670340538,GYR,-1.74,-1.44,-0.32,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.32,ROL,115.10,HEA,121.92,LUX,62.73,PRO,41,
TIM,5.41183304787,GYR,-1.81,-1.53,-0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.49,ROL,115.14,HEA,121.67,LUX,62.73,PRO,42,
TIM,5.5621240139,GYR,-1.88,-1.34,-0.04,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.02,HEA,121.60,LUX,62.73,PRO,42,
TIM,5.68913912773,GYR,-1.70,-1.44,-0.01,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.57,ROL,115.15,HEA,122.05,LUX,62.73,PRO,41,
TIM,5.82110095024,GYR,-1.64,-1.41,-0.27,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.39,ROL,115.08,HEA,122.11,LUX,62.73,PRO,41,
TIM,5.98257994652,GYR,-1.97,-1.41,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.38,ROL,115.05,HEA,121.91,LUX,62.73,PRO,43,
TIM,6.12691497803,GYR,-1.87,-1.32,0.01,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,114.96,HEA,122.14,LUX,62.73,PRO,40,
TIM,6.25419807434,GYR,-1.84,-1.52,-0.01,ACC,-0.02,0.92,-0.43,MAG,0.18,-0.39,0.25,PIT,1.37,ROL,115.22,HEA,122.82,LUX,62.73,PRO,42,
TIM,6.40287208557,GYR,-1.79,-1.52,-0.09,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.26,PIT,1.47,ROL,115.11,HEA,121.42,LUX,62.73,PRO,40,
TIM,6.54958510399,GYR,-1.89,-1.41,-0.31,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.50,ROL,115.11,HEA,122.09,LUX,62.73,PRO,42,
TIM,6.67775392532,GYR,-1.79,-1.41,-0.20,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.40,0.25,PIT,1.44,ROL,115.17,HEA,120.71,LUX,62.73,PRO,41,
TIM,6.82159209251,GYR,-1.82,-1.56,-0.11,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.23,ROL,115.23,HEA,122.30,LUX,62.73,PRO,41,
TIM,6.96954703331,GYR,-1.72,-1.50,-0.17,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.44,ROL,115.10,HEA,121.48,LUX,62.73,PRO,43,
TIM,7.09699702263,GYR,-1.73,-1.50,0.02,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.06,HEA,121.47,LUX,62.73,PRO,43,
TIM,7.22941803932,GYR,-1.99,-1.43,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.49,ROL,114.92,HEA,122.43,LUX,62.73,PRO,41,
TIM,7.38309192657,GYR,-2.00,-1.52,-0.23,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.06,HEA,121.80,LUX,62.73,PRO,41,
TIM,7.53507709503,GYR,-1.85,-1.49,-0.18,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.44,ROL,115.25,HEA,121.96,LUX,62.73,PRO,41,
TIM,7.66371798515,GYR,-2.01,-1.41,-0.11,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.37,ROL,115.15,HEA,121.49,LUX,62.73,PRO,41,
TIM,7.79651999474,GYR,-1.91,-1.31,1.87,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.44,ROL,115.11,HEA,122.10,LUX,62.73,PRO,42,
TIM,7.94020009041,GYR,-2.00,-1.38,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.48,ROL,115.15,HEA,121.92,LUX,62.73,PRO,42,
TIM,8.09881091118,GYR,-1.79,-1.53,-0.15,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.26,HEA,121.64,LUX,62.73,PRO,43,
TIM,8.22646403313,GYR,-2.02,-1.51,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.33,ROL,115.16,HEA,122.16,LUX,62.73,PRO,41,
TIM,8.36046004295,GYR,-1.76,-1.37,-0.17,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.51,ROL,115.22,HEA,121.17,LUX,62.73,PRO,40,
TIM,8.51190090179,GYR,-1.73,-1.40,-0.04,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.24,PIT,1.45,ROL,115.23,HEA,121.36,LUX,62.73,PRO,44,
TIM,8.66568398476,GYR,-1.91,-1.58,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.41,ROL,115.08,HEA,121.40,LUX,62.73,PRO,43,
TIM,8.79300904274,GYR,-2.15,-1.41,-0.26,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.30,ROL,115.12,HEA,122.42,LUX,62.73,PRO,44,
TIM,8.92269206047,GYR,-1.88,-1.48,-0.14,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.50,ROL,115.03,HEA,122.27,LUX,62.73,PRO,43,
TIM,9.07885193825,GYR,-1.90,-1.56,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.47,ROL,114.88,HEA,121.88,LUX,62.73,PRO,42,
TIM,9.22324490547,GYR,-1.88,-1.64,-0.11,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.35,ROL,115.08,HEA,121.47,LUX,62.73,PRO,43,
TIM,9.36862397194,GYR,-2.12,-1.32,0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.50,ROL,114.91,HEA,121.97,LUX,62.73,PRO,42,
TIM,9.49896097183,GYR,-1.66,-1.48,-0.02,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.09,HEA,122.00,LUX,62.73,PRO,40,
TIM,9.63787508011,GYR,-1.91,-1.57,0.03,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.42,ROL,115.14,HEA,122.31,LUX,62.73,PRO,42,
TIM,9.78789496422,GYR,-1.70,-1.41,-0.12,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.38,0.25,PIT,1.39,ROL,115.24,HEA,122.23,LUX,62.73,PRO,43,
TIM,9.93464899063,GYR,-1.97,-1.59,-0.21,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.18,HEA,121.87,LUX,62.73,PRO,42,
TIM,10.0630409718,GYR,-1.66,-1.67,-0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.46,ROL,115.08,HEA,122.23,LUX,62.73,PRO,41,
TIM,10.2112150192,GYR,-1.80,-1.47,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.34,ROL,115.09,HEA,121.47,LUX,62.73,PRO,42,
TIM,10.3390979767,GYR,-2.03,-1.49,-0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.46,ROL,115.09,HEA,121.93,LUX,62.73,PRO,41,
TIM,10.4705851078,GYR,-1.89,-1.55,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.34,ROL,115.08,HEA,121.88,LUX,62.73,PRO,43,
TIM,10.6155040264,GYR,-1.81,-1.35,-0.27,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.33,ROL,114.96,HEA,121.84,LUX,62.73,PRO,43,
TIM,10.7717120647,GYR,-1.98,-1.54,-0.16,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.45,ROL,115.08,HEA,121.19,LUX,62.73,PRO,42,
TIM,10.9173779488,GYR,-1.82,-1.24,-0.17,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.26,PIT,1.47,ROL,115.21,HEA,121.72,LUX,62.73,PRO,43,
TIM,11.0456440449,GYR,-1.59,-1.69,-0.36,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.27,HEA,122.67,LUX,62.73,PRO,41,
TIM,11.1791300774,GYR,-1.78,-1.49,-0.07,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.46,ROL,115.17,HEA,122.09,LUX,62.73,PRO,41,
TIM,11.3334200382,GYR,-1.88,-1.47,-0.26,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.44,ROL,115.05,HEA,121.46,LUX,62.73,PRO,41,
TIM,11.4784591198,GYR,-1.69,-1.65,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.24,ROL,115.26,HEA,121.75,LUX,62.73,PRO,42,
TIM,11.6259379387,GYR,-1.73,-1.38,-0.11,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.26,PIT,1.42,ROL,115.32,HEA,122.04,LUX,62.73,PRO,42,
TIM,11.7541210651,GYR,-1.88,-1.34,-0.25,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.09,HEA,121.83,LUX,62.73,PRO,40,
TIM,11.8932790756,GYR,-2.02,-1.25,0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.28,HEA,122.17,LUX,62.73,PRO,42,
TIM,12.0432341099,GYR,-2.00,-1.32,-0.07,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.53,ROL,114.98,HEA,122.01,LUX,62.73,PRO,43,
TIM,12.1710290909,GYR,-1.82,-1.59,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.26,PIT,1.33,ROL,114.99,HEA,121.60,LUX,62.73,PRO,41,
TIM,12.3255929947,GYR,-1.97,-1.48,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.37,ROL,114.94,HEA,122.16,LUX,62.73,PRO,43,
TIM,12.4708869457,GYR,-1.80,-1.44,0.14,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.12,HEA,122.19,LUX,62.73,PRO,42,
TIM,12.6160531044,GYR,-1.97,-1.61,-0.16,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.38,0.25,PIT,1.51,ROL,115.03,HEA,122.30,LUX,62.73,PRO,43,
TIM,12.7449009418,GYR,-1.91,-1.46,-0.05,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.35,ROL,115.34,HEA,122.37,LUX,62.73,PRO,43,
TIM,12.8881039619,GYR,-1.84,-1.46,-0.14,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.38,0.26,PIT,1.44,ROL,115.24,HEA,122.52,LUX,62.73,PRO,41,
TIM,13.0333530903,GYR,-1.76,-1.39,-0.12,ACC,-0.03,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.58,ROL,115.46,HEA,122.13,LUX,62.73,PRO,40,
TIM,13.1618499756,GYR,-1.95,-1.41,-0.27,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.29,ROL,115.26,HEA,122.16,LUX,62.73,PRO,40,
TIM,13.29449296,GYR,-1.96,-1.41,-0.20,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.46,ROL,115.16,HEA,121.94,LUX,62.73,PRO,43,
TIM,13.4531929493,GYR,-1.78,-1.52,-0.04,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.38,ROL,114.98,HEA,121.43,LUX,62.73,PRO,41,
TIM,13.581209898,GYR,-1.88,-1.56,-0.24,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.14,HEA,122.20,LUX,62.73,PRO,42,
TIM,13.7152860165,GYR,-1.82,-1.53,-0.23,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.41,ROL,115.11,HEA,121.83,LUX,62.73,PRO,41,
TIM,13.8580749035,GYR,-1.88,-1.39,-0.16,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.33,ROL,115.09,HEA,122.32,LUX,62.73,PRO,42,
TIM,14.012305975,GYR,-1.88,-1.42,-1.88,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.19,ROL,115.16,HEA,121.61,LUX,62.73,PRO,41,
TIM,14.1556289196,GYR,-1.97,-1.40,-0.23,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.51,ROL,115.09,HEA,122.38,LUX,62.73,PRO,40,
TIM,14.3036808968,GYR,-1.85,-1.50,-0.11,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.03,HEA,122.50,LUX,62.73,PRO,42,
TIM,14.4321990013,GYR,-1.82,-1.48,-0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.27,HEA,122.57,LUX,62.73,PRO,40,
TIM,14.5619609356,GYR,-1.74,-1.32,-0.22,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.10,HEA,121.84,LUX,62.73,PRO,40,
TIM,14.7163290977,GYR,-1.88,-1.44,-0.21,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.41,ROL,115.13,HEA,121.92,LUX,62.73,PRO,40,
TIM,14.8607649803,GYR,-1.85,-1.42,-0.02,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.03,HEA,121.75,LUX,62.73,PRO,42,
TIM,15.0058889389,GYR,-1.79,-1.35,-0.30,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,114.96,HEA,122.16,LUX,62.73,PRO,41,
TIM,15.134114027,GYR,-1.76,-1.45,-0.29,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.26,ROL,115.09,HEA,122.44,LUX,62.73,PRO,40,
TIM,15.2668781281,GYR,-1.73,-1.33,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.28,ROL,115.06,HEA,122.57,LUX,62.73,PRO,41,
TIM,15.425786972,GYR,-2.17,-1.38,-0.31,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.44,ROL,115.05,HEA,122.24,LUX,62.73,PRO,42,
TIM,15.5534720421,GYR,-1.64,-1.60,-0.06,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.46,ROL,115.15,HEA,121.90,LUX,62.73,PRO,41,
TIM,15.694163084,GYR,-1.93,-1.59,0.09,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.18,HEA,121.60,LUX,62.73,PRO,42,
TIM,15.8480300903,GYR,-1.81,-1.33,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.29,ROL,115.23,HEA,121.43,LUX,62.73,PRO,42,
TIM,15.9763851166,GYR,-1.82,-1.51,-0.20,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.53,ROL,115.21,HEA,122.51,LUX,62.73,PRO,43,
TIM,16.1134819984,GYR,-1.76,-1.56,-0.01,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.25,HEA,122.17,LUX,62.73,PRO,42,
TIM,16.2662119865,GYR,-2.00,-1.41,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.13,HEA,121.93,LUX,62.73,PRO,43,
TIM,16.4122219086,GYR,-1.85,-1.65,-0.07,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.42,ROL,115.01,HEA,122.46,LUX,62.73,PRO,43,
TIM,16.5399420261,GYR,-1.82,-1.40,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.33,ROL,115.08,HEA,122.66,LUX,62.73,PRO,41,
TIM,16.6765270233,GYR,-1.88,-1.44,0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.09,HEA,122.49,LUX,62.73,PRO,43,
TIM,16.8358778954,GYR,-2.22,-1.62,-0.24,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,114.95,HEA,121.97,LUX,62.73,PRO,42,
TIM,16.9638090134,GYR,-1.80,-1.40,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.50,ROL,115.06,HEA,121.89,LUX,62.73,PRO,41,
TIM,17.0993099213,GYR,-1.96,-1.58,-0.21,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.28,ROL,115.09,HEA,122.51,LUX,62.73,PRO,42,
TIM,17.2472670078,GYR,-1.73,-1.41,-0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,114.96,HEA,122.15,LUX,62.73,PRO,41,
TIM,17.3823180199,GYR,-1.76,-1.30,-0.20,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.54,ROL,115.28,HEA,122.21,LUX,62.73,PRO,43,
TIM,17.5369811058,GYR,-1.77,-1.53,-0.14,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.37,ROL,115.06,HEA,122.30,LUX,62.73,PRO,42,
TIM,17.6742920876,GYR,-1.76,-1.40,-0.12,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.38,0.24,PIT,1.35,ROL,115.17,HEA,122.70,LUX,62.73,PRO,42,
TIM,17.8261299133,GYR,-2.10,-1.40,-0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.42,ROL,115.13,HEA,122.39,LUX,62.73,PRO,42,
TIM,17.9540779591,GYR,-1.88,-1.56,-0.05,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.21,HEA,122.11,LUX,62.73,PRO,42,
TIM,18.085504055,GYR,-1.74,-1.47,-0.08,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.35,ROL,114.95,HEA,121.88,LUX,62.73,PRO,42,
TIM,18.2396900654,GYR,-1.91,-1.51,0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.32,ROL,114.93,HEA,122.16,LUX,62.73,PRO,43,
TIM,18.3956599236,GYR,-2.01,-1.75,-0.22,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.35,ROL,115.01,HEA,121.74,LUX,62.73,PRO,43,
TIM,18.5249180794,GYR,-2.12,-1.47,-0.06,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.49,ROL,115.11,HEA,121.51,LUX,62.73,PRO,43,
TIM,18.6704061031,GYR,-1.91,-1.73,-0.10,ACC,-0.02,0.92,-0.44,MAG,0.16,-0.39,0.25,PIT,1.30,ROL,115.40,HEA,121.38,LUX,62.73,PRO,43,
TIM,18.7985370159,GYR,-1.92,-1.41,-0.15,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.42,ROL,115.11,HEA,121.58,LUX,62.73,PRO,43,
TIM,18.9414949417,GYR,-3.81,-1.49,0.08,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.23,ROL,115.30,HEA,121.57,LUX,62.73,PRO,43,
TIM,19.0916008949,GYR,-1.79,-1.51,-0.16,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.52,ROL,115.23,HEA,122.01,LUX,62.73,PRO,42,
TIM,19.2202110291,GYR,-1.96,-1.57,-0.34,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.33,ROL,115.13,HEA,121.80,LUX,62.73,PRO,41,
TIM,19.3728411198,GYR,-1.70,-1.61,-0.26,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.45,ROL,115.22,HEA,121.77,LUX,62.73,PRO,42,
TIM,19.5012910366,GYR,-1.86,-1.44,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.11,HEA,121.81,LUX,62.73,PRO,41,
TIM,19.6319711208,GYR,-2.00,-1.52,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.16,-0.40,0.25,PIT,1.35,ROL,115.22,HEA,120.92,LUX,62.73,PRO,42,
TIM,19.7775959969,GYR,-1.77,-1.70,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.35,ROL,115.11,HEA,121.97,LUX,62.73,PRO,42,
TIM,19.9295201302,GYR,-1.76,-1.61,-0.23,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.32,ROL,115.03,HEA,121.26,LUX,62.73,PRO,41,
TIM,20.0559749603,GYR,-1.90,-1.44,-0.01,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.31,ROL,115.04,HEA,122.36,LUX,62.73,PRO,41,
TIM,20.1983520985,GYR,-1.88,-1.17,-0.04,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.20,HEA,122.23,LUX,62.73,PRO,41,
TIM,20.3500649929,GYR,-1.90,-1.38,-0.05,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.34,ROL,115.16,HEA,122.39,LUX,62.73,PRO,43,
TIM,20.5096719265,GYR,-1.88,-1.30,0.05,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.42,ROL,115.13,HEA,121.48,LUX,62.73,PRO,42,
TIM,20.6359550953,GYR,-1.85,-1.50,-0.06,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.08,HEA,121.98,LUX,62.73,PRO,42,
TIM,20.7805399895,GYR,-1.79,-1.40,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.52,ROL,115.08,HEA,121.65,LUX,62.73,PRO,40,
TIM,20.9065930843,GYR,-1.92,-1.66,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.27,ROL,115.22,HEA,121.90,LUX,62.73,PRO,40,
TIM,21.039896965,GYR,-1.71,-1.47,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.31,ROL,115.07,HEA,121.70,LUX,62.73,PRO,41,
TIM,21.1845419407,GYR,-1.82,-1.57,-0.07,ACC,-0.02,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.37,HEA,121.51,LUX,62.73,PRO,41,
TIM,21.3461561203,GYR,-1.94,-1.53,-0.09,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.42,ROL,115.08,HEA,122.61,LUX,62.73,PRO,41,
TIM,21.4722819328,GYR,-1.88,-1.57,-0.26,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.26,ROL,115.08,HEA,122.10,LUX,62.73,PRO,41,
TIM,21.6079668999,GYR,-2.03,-1.24,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.26,ROL,115.02,HEA,122.66,LUX,62.73,PRO,42,
TIM,21.7684829235,GYR,-1.94,-1.59,0.05,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.54,ROL,115.17,HEA,122.05,LUX,62.73,PRO,40,
TIM,21.9123430252,GYR,-2.03,-1.59,-0.06,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.51,ROL,115.29,HEA,122.31,LUX,62.73,PRO,41,
TIM,22.0386140347,GYR,-1.85,-1.42,-0.17,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.23,HEA,122.33,LUX,62.73,PRO,41,
TIM,22.1715569496,GYR,-1.88,-1.55,-0.08,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.26,PIT,1.43,ROL,115.30,HEA,121.63,LUX,62.73,PRO,39,
TIM,22.3231589794,GYR,-1.76,-1.44,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.18,-0.39,0.25,PIT,1.42,ROL,115.24,HEA,122.75,LUX,62.73,PRO,44,
TIM,22.4717869759,GYR,-1.94,-1.52,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.51,ROL,115.30,HEA,121.91,LUX,62.73,PRO,43,
TIM,22.6169309616,GYR,-1.82,-1.76,-0.09,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.52,ROL,115.25,HEA,121.94,LUX,62.73,PRO,40,
TIM,22.7436571121,GYR,-1.79,-1.39,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.31,ROL,115.17,HEA,122.03,LUX,62.73,PRO,41,
TIM,22.8759229183,GYR,-1.80,-1.63,-0.17,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.46,ROL,115.16,HEA,122.69,LUX,62.73,PRO,41,
TIM,23.0306890011,GYR,-1.92,-1.68,-0.10,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.30,ROL,115.02,HEA,122.66,LUX,62.73,PRO,43,
TIM,23.177918911,GYR,-1.80,-1.31,0.06,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.39,ROL,115.07,HEA,122.30,LUX,62.73,PRO,40,
TIM,23.3052511215,GYR,-1.87,-1.39,-0.16,ACC,-0.03,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.31,HEA,122.08,LUX,62.73,PRO,43,
TIM,23.4490721226,GYR,-1.70,-1.27,0.08,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.30,HEA,122.62,LUX,62.73,PRO,44,
TIM,23.6036920547,GYR,-1.94,-1.53,0.05,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.44,ROL,115.33,HEA,122.31,LUX,62.73,PRO,41,
TIM,23.730962038,GYR,-1.66,-1.47,0.06,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.30,HEA,122.32,LUX,62.73,PRO,43,
TIM,23.8638501167,GYR,-1.67,-1.44,0.02,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.23,HEA,122.47,LUX,62.73,PRO,42,
TIM,24.0154149532,GYR,-2.03,-1.51,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.26,ROL,115.18,HEA,122.27,LUX,62.73,PRO,42,
TIM,24.1640439034,GYR,-1.99,-1.44,0.06,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.35,ROL,115.20,HEA,121.93,LUX,62.73,PRO,43,
TIM,24.3086400032,GYR,-1.96,-1.46,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.35,ROL,115.12,HEA,122.26,LUX,62.73,PRO,41,
TIM,24.4360990524,GYR,-1.61,-1.38,0.07,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.46,ROL,115.11,HEA,122.20,LUX,62.73,PRO,42,
TIM,24.580395937,GYR,-2.07,-1.65,-0.19,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.02,HEA,122.44,LUX,62.73,PRO,42,
TIM,24.7270069122,GYR,-2.00,-1.50,-0.16,ACC,-0.02,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.34,ROL,115.49,HEA,122.14,LUX,62.73,PRO,41,
TIM,24.8726980686,GYR,-2.09,-1.46,-0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.24,HEA,122.48,LUX,62.73,PRO,42,
TIM,24.9999659061,GYR,-2.03,-1.51,-0.03,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.40,ROL,115.17,HEA,122.81,LUX,62.73,PRO,44,
TIM,25.1706159115,GYR,-1.84,-1.53,-0.14,ACC,-0.03,0.92,-0.43,MAG,0.18,-0.39,0.25,PIT,1.49,ROL,115.24,HEA,123.01,LUX,62.73,PRO,41,
TIM,25.2979640961,GYR,-2.15,-1.61,0.01,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.55,ROL,115.29,HEA,122.71,LUX,62.73,PRO,42,
TIM,25.4352269173,GYR,-1.61,-1.55,-0.13,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.44,ROL,115.32,HEA,122.03,LUX,62.73,PRO,41,
TIM,25.5625030994,GYR,-1.72,-1.50,-0.27,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.21,HEA,122.44,LUX,62.73,PRO,42,
TIM,25.7299010754,GYR,-1.89,-1.39,-1.85,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.43,ROL,115.24,HEA,122.38,LUX,62.73,PRO,42,
TIM,25.8568110466,GYR,-2.26,-1.43,-0.02,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.41,ROL,115.03,HEA,122.79,LUX,62.73,PRO,44,
TIM,25.9989991188,GYR,-1.80,-1.51,-0.10,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.44,ROL,115.06,HEA,121.99,LUX,62.73,PRO,40,
TIM,26.1262850761,GYR,-2.06,-1.63,-0.23,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.48,ROL,114.93,HEA,122.14,LUX,62.73,PRO,42,
TIM,26.2603769302,GYR,-1.93,-1.79,-0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.24,PIT,1.46,ROL,115.15,HEA,121.99,LUX,62.73,PRO,42,
TIM,26.4118659496,GYR,-2.12,-1.44,-0.14,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.37,ROL,115.16,HEA,122.00,LUX,62.73,PRO,42,
TIM,26.5610570908,GYR,-1.85,-1.29,-0.25,ACC,-0.02,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.33,ROL,115.34,HEA,122.55,LUX,62.73,PRO,42,
TIM,26.6878600121,GYR,-1.82,-1.41,-0.07,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.29,ROL,115.35,HEA,122.72,LUX,62.73,PRO,42,
TIM,26.8287930489,GYR,-1.68,-1.69,-0.25,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.27,HEA,122.66,LUX,62.73,PRO,42,
TIM,26.967607975,GYR,-1.70,-1.56,-0.27,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.35,ROL,115.15,HEA,122.13,LUX,62.73,PRO,42,
TIM,27.1272780895,GYR,-1.81,-1.38,0.01,ACC,-0.02,0.92,-0.44,MAG,0.17,-0.39,0.25,PIT,1.39,ROL,115.40,HEA,121.95,LUX,62.73,PRO,43,
TIM,27.2541379929,GYR,-2.06,-1.59,-0.18,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.58,ROL,115.25,HEA,122.27,LUX,62.73,PRO,43,
TIM,27.388655901,GYR,-2.00,-1.56,-0.17,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.28,ROL,115.05,HEA,122.26,LUX,62.73,PRO,41,
TIM,27.5388460159,GYR,-1.79,-1.49,-0.01,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.23,PIT,1.51,ROL,114.90,HEA,122.35,LUX,62.73,PRO,41,
TIM,27.6888380051,GYR,-2.15,-1.44,-0.20,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.36,ROL,115.00,HEA,122.38,LUX,62.73,PRO,41,
TIM,27.8184010983,GYR,-1.89,-1.45,-0.02,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.26,PIT,1.44,ROL,114.97,HEA,121.72,LUX,62.73,PRO,43,
TIM,27.9552710056,GYR,-1.94,-1.53,-0.13,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.39,ROL,115.13,HEA,121.59,LUX,62.73,PRO,41,
TIM,28.1145160198,GYR,-2.01,-1.49,-0.27,ACC,-0.03,0.92,-0.43,MAG,0.16,-0.39,0.25,PIT,1.45,ROL,115.12,HEA,121.13,LUX,62.73,PRO,43,
TIM,28.2429471016,GYR,-1.97,-1.44,0.14,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.54,ROL,115.27,HEA,121.71,LUX,62.73,PRO,41,
TIM,28.3758320808,GYR,-2.09,-1.47,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.30,ROL,115.13,HEA,121.73,LUX,62.73,PRO,42,
TIM,28.5296270847,GYR,-1.76,-1.41,-0.19,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.44,ROL,115.26,HEA,122.07,LUX,62.73,PRO,42,
TIM,28.6769940853,GYR,-1.75,-1.47,0.05,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.48,ROL,115.25,HEA,122.05,LUX,62.73,PRO,41,
TIM,28.8053641319,GYR,-1.76,-1.53,0.19,ACC,-0.03,0.92,-0.43,MAG,0.18,-0.39,0.25,PIT,1.45,ROL,115.09,HEA,122.91,LUX,62.73,PRO,42,
TIM,28.9379799366,GYR,-2.07,-1.56,0.04,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.38,ROL,115.02,HEA,122.43,LUX,62.73,PRO,42,
TIM,29.0894451141,GYR,-2.13,-1.44,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.39,0.24,PIT,1.29,ROL,114.93,HEA,122.52,LUX,62.73,PRO,41,
TIM,29.240571022,GYR,-2.03,-1.59,-0.14,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.39,0.25,PIT,1.48,ROL,115.10,HEA,122.51,LUX,62.73,PRO,42,
TIM,29.3694040775,GYR,-1.98,-1.59,-0.03,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.35,ROL,115.05,HEA,121.65,LUX,62.73,PRO,42,
TIM,29.5022499561,GYR,-1.90,-1.57,-0.28,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.38,ROL,115.17,HEA,121.49,LUX,62.73,PRO,41,
TIM,29.7316560745,GYR,-1.96,-1.51,0.01,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.50,ROL,115.13,HEA,121.40,LUX,62.73,PRO,42,
TIM,29.8075680733,GYR,-1.84,-1.57,-0.29,ACC,-0.03,0.92,-0.43,MAG,0.17,-0.40,0.24,PIT,1.46,ROL,115.22,HEA,121.94,LUX,62.73,PRO,44,
TIM,29.9365260601,GYR,-1.80,-1.54,0.02,ACC,-0.02,0.92,-0.43,MAG,0.17,-0.40,0.25,PIT,1.36,ROL,115.12,HEA,121.50,LUX,62.73,PRO,41,
