===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,42,-0.11,PIT,1.67,ROL,120.04,HEA,294.98,LUX,43.09,PRO,31,
TIM,0.034166097641,GYR,-2.03,-1.46,0.15,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,119.94,HEA,294.68,LUX,43.09,PRO,33,
TIM,0.0557641983032,GYR,-1.96,-1.71,-0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.58,ROL,120.25,HEA,294.82,LUX,43.09,PRO,31,
TIM,0.0771260261536,GYR,-1.97,-1.61,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.63,ROL,119.98,HEA,294.48,LUX,43.09,PRO,33,
TIM,0.0980951786041,GYR,-1.82,-1.50,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.52,ROL,120.03,HEA,295.16,LUX,43.09,PRO,33,
TIM,0.117784023285,GYR,-2.04,-1.50,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.71,ROL,120.07,HEA,294.96,LUX,42.77,PRO,32,
TIM,0.138525009155,GYR,-1.86,-1.35,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.13,HEA,295.09,LUX,42.77,PRO,33,
TIM,0.158316135406,GYR,-1.96,-1.35,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.15,HEA,294.97,LUX,42.77,PRO,33,
TIM,0.178034067154,GYR,-1.85,-1.36,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.69,ROL,120.14,HEA,294.06,LUX,42.77,PRO,32,
TIM,0.197909116745,GYR,-1.78,-1.75,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.30,HEA,294.33,LUX,42.77,PRO,32,
TIM,0.218141078949,GYR,-2.00,-1.52,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.73,ROL,120.24,HEA,294.61,LUX,42.77,PRO,33,
TIM,0.23880815506,GYR,-1.81,-1.61,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.86,ROL,120.19,HEA,294.95,LUX,42.77,PRO,32,
TIM,0.258669137955,GYR,-1.81,-1.23,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.66,ROL,120.14,HEA,294.92,LUX,42.77,PRO,34,
TIM,0.278271198273,GYR,-1.68,-1.45,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,120.08,HEA,294.48,LUX,42.77,PRO,33,
TIM,0.298264980316,GYR,-1.87,-1.37,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.62,ROL,120.04,HEA,294.22,LUX,42.77,PRO,31,
TIM,0.31794500351,GYR,-1.77,-1.69,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,119.96,HEA,294.50,LUX,42.77,PRO,32,
TIM,0.339166164398,GYR,-2.03,-1.29,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.79,ROL,120.10,HEA,294.57,LUX,43.09,PRO,32,
TIM,0.35884809494,GYR,-1.79,-1.46,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.11,HEA,294.64,LUX,43.09,PRO,32,
TIM,0.378571033478,GYR,-1.78,-1.43,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.67,ROL,120.21,HEA,294.55,LUX,43.09,PRO,31,
TIM,0.398488044739,GYR,-1.95,-1.43,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.20,HEA,294.21,LUX,43.09,PRO,32,
TIM,0.418272972107,GYR,-1.91,-1.42,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.59,ROL,120.22,HEA,294.09,LUX,43.09,PRO,33,
TIM,0.438966989517,GYR,-2.09,-1.50,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.77,ROL,120.21,HEA,294.26,LUX,43.09,PRO,32,
TIM,0.458712100983,GYR,-1.87,-1.50,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.67,ROL,120.19,HEA,293.65,LUX,43.09,PRO,33,
TIM,0.478244066238,GYR,-2.06,-1.55,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.69,ROL,120.12,HEA,293.45,LUX,43.09,PRO,34,
TIM,0.498108148575,GYR,-1.91,-1.32,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.59,ROL,120.05,HEA,293.83,LUX,43.09,PRO,33,
TIM,0.517696142197,GYR,-1.97,-1.44,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.74,ROL,120.23,HEA,294.62,LUX,43.09,PRO,32,
TIM,0.537537097931,GYR,-1.78,-1.30,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,120.10,HEA,294.63,LUX,43.09,PRO,31,
TIM,0.557909011841,GYR,-1.85,-1.64,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.63,ROL,120.12,HEA,294.74,LUX,43.09,PRO,34,
TIM,0.577692985535,GYR,-2.02,-1.39,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.64,ROL,120.16,HEA,294.55,LUX,43.09,PRO,33,
TIM,0.59762597084,GYR,-1.86,-1.64,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.74,ROL,120.11,HEA,293.84,LUX,43.09,PRO,34,
TIM,0.617382049561,GYR,-1.82,-1.55,1.79,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.75,ROL,120.13,HEA,294.28,LUX,43.09,PRO,31,
TIM,0.637060165405,GYR,-2.00,-1.61,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.59,ROL,120.17,HEA,294.36,LUX,42.77,PRO,32,
TIM,0.657714128494,GYR,-1.78,-1.41,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.59,ROL,120.08,HEA,295.04,LUX,43.09,PRO,32,
TIM,0.677440166473,GYR,-1.77,-1.55,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.62,ROL,120.12,HEA,294.38,LUX,42.77,PRO,33,
TIM,0.697466135025,GYR,-1.82,-1.41,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.64,ROL,120.24,HEA,295.01,LUX,42.77,PRO,33,
TIM,0.717180967331,GYR,-2.00,-1.67,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.69,ROL,120.04,HEA,294.47,LUX,42.77,PRO,32,
TIM,0.737019062042,GYR,-1.97,-1.64,-1.87,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.71,ROL,120.16,HEA,294.07,LUX,42.77,PRO,32,
TIM,0.757129192352,GYR,-1.91,-1.44,0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.62,ROL,120.15,HEA,294.58,LUX,42.77,PRO,33,
TIM,0.776935100555,GYR,-2.04,-1.43,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.69,ROL,119.98,HEA,294.07,LUX,42.77,PRO,32,
TIM,0.79674911499,GYR,-2.02,-1.65,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.56,ROL,120.11,HEA,294.62,LUX,42.77,PRO,34,
TIM,0.840519189835,GYR,-2.00,-1.44,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.61,ROL,120.21,HEA,294.61,LUX,42.77,PRO,33,
TIM,0.860370159149,GYR,-1.79,-1.46,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.58,ROL,120.17,HEA,293.60,LUX,42.77,PRO,31,
TIM,0.88001704216,GYR,-1.77,-1.38,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.54,ROL,120.12,HEA,294.51,LUX,42.77,PRO,32,
TIM,0.899631023407,GYR,-1.95,-1.37,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.70,ROL,120.14,HEA,293.87,LUX,42.77,PRO,32,
TIM,0.919241189957,GYR,-1.65,-1.63,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.56,ROL,120.03,HEA,294.10,LUX,42.77,PRO,33,
TIM,0.93940114975,GYR,-1.91,-1.51,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.64,ROL,120.20,HEA,294.93,LUX,42.77,PRO,31,
TIM,0.960275173187,GYR,-1.80,-1.55,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.64,ROL,120.26,HEA,294.67,LUX,43.09,PRO,32,
TIM,0.979890108109,GYR,-1.83,-1.37,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.19,HEA,294.00,LUX,42.77,PRO,32,
TIM,1.00206899643,GYR,-1.91,-1.40,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.63,ROL,120.23,HEA,293.96,LUX,43.09,PRO,32,
TIM,1.02252817154,GYR,-2.04,-1.69,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.70,ROL,120.03,HEA,294.34,LUX,43.09,PRO,34,
TIM,1.05394506454,GYR,-1.94,-1.22,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.56,ROL,120.08,HEA,294.54,LUX,43.09,PRO,32,
TIM,1.07398104668,GYR,-1.85,-1.42,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.70,ROL,119.98,HEA,294.78,LUX,43.09,PRO,32,
TIM,1.09410119057,GYR,-2.05,-1.55,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.69,ROL,120.09,HEA,293.88,LUX,43.09,PRO,32,
TIM,1.11417603493,GYR,-1.88,-1.62,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.74,ROL,120.13,HEA,294.89,LUX,43.09,PRO,34,
TIM,1.13421916962,GYR,-1.94,-1.65,-0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.69,ROL,120.18,HEA,294.71,LUX,43.09,PRO,33,
TIM,1.25135302544,GYR,-1.97,-1.35,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,120.19,HEA,294.68,LUX,43.09,PRO,31,
TIM,1.36874604225,GYR,-1.83,-1.51,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.72,ROL,120.13,HEA,294.47,LUX,43.09,PRO,35,
TIM,1.52176618576,GYR,-1.66,-1.52,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.63,ROL,120.15,HEA,295.18,LUX,43.09,PRO,33,
TIM,1.66512918472,GYR,-3.83,-1.44,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.74,ROL,120.22,HEA,294.93,LUX,43.09,PRO,31,
TIM,1.7824640274,GYR,-1.88,-1.59,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.64,ROL,120.12,HEA,294.36,LUX,43.09,PRO,31,
TIM,1.92322897911,GYR,-0.07,-1.57,-0.27,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,120.13,HEA,294.52,LUX,43.09,PRO,34,
TIM,2.0766119957,GYR,-1.93,-1.49,1.82,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.10,HEA,294.94,LUX,43.09,PRO,33,
TIM,2.22360515594,GYR,-1.73,-1.41,0.21,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.76,ROL,120.07,HEA,294.35,LUX,42.77,PRO,32,
TIM,2.36817312241,GYR,-1.86,-1.54,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.64,ROL,120.07,HEA,293.98,LUX,42.77,PRO,32,
TIM,2.48526120186,GYR,-1.88,-1.34,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.62,ROL,120.00,HEA,294.36,LUX,42.77,PRO,32,
TIM,2.63925099373,GYR,-1.97,-1.56,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.60,ROL,120.10,HEA,294.04,LUX,42.77,PRO,32,
TIM,2.78827309608,GYR,-1.87,-1.56,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.76,ROL,120.08,HEA,294.72,LUX,42.77,PRO,32,
TIM,2.90591406822,GYR,-2.00,-1.55,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.65,ROL,120.21,HEA,294.31,LUX,42.77,PRO,33,
TIM,3.05191397667,GYR,-1.73,-1.49,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,120.08,HEA,294.25,LUX,42.77,PRO,32,
TIM,3.19437408447,GYR,-1.84,-1.53,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.10,HEA,294.20,LUX,43.09,PRO,32,
TIM,3.36000704765,GYR,-1.91,-1.50,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.55,ROL,120.19,HEA,293.85,LUX,43.09,PRO,34,
TIM,3.49763798714,GYR,-2.03,-1.50,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.72,ROL,120.10,HEA,294.85,LUX,43.09,PRO,32,
TIM,3.62681818008,GYR,-2.07,-1.58,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.22,HEA,294.13,LUX,43.09,PRO,34,
TIM,3.76213717461,GYR,-2.04,-1.33,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.74,ROL,120.18,HEA,293.90,LUX,43.09,PRO,32,
TIM,3.90956306458,GYR,-1.95,-1.48,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.69,ROL,120.12,HEA,294.08,LUX,43.09,PRO,33,
TIM,4.06102609634,GYR,-1.81,-1.47,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.74,ROL,120.06,HEA,294.87,LUX,43.09,PRO,32,
TIM,4.20885419846,GYR,-2.11,-1.47,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.74,ROL,120.05,HEA,294.96,LUX,43.09,PRO,34,
TIM,4.3378059864,GYR,-2.00,-1.44,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.75,ROL,120.17,HEA,294.72,LUX,42.77,PRO,33,
TIM,4.47239398956,GYR,-1.88,-1.50,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.54,ROL,120.14,HEA,293.82,LUX,42.77,PRO,32,
TIM,4.62367510796,GYR,-2.06,-1.52,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.81,ROL,120.08,HEA,294.16,LUX,42.77,PRO,33,
TIM,4.77416801453,GYR,-1.93,-1.49,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.66,ROL,120.26,HEA,294.69,LUX,42.77,PRO,34,
TIM,4.90770697594,GYR,-2.16,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.19,HEA,293.97,LUX,43.09,PRO,32,
TIM,5.06780409813,GYR,-1.70,-1.35,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.76,ROL,120.12,HEA,294.37,LUX,42.77,PRO,33,
TIM,5.19414305687,GYR,-1.97,-1.55,-0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.78,ROL,120.11,HEA,294.79,LUX,43.09,PRO,33,
TIM,5.33130598068,GYR,-1.88,-1.63,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.57,ROL,120.26,HEA,294.56,LUX,42.77,PRO,32,
TIM,5.47913408279,GYR,-0.04,-1.44,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.58,ROL,120.26,HEA,294.67,LUX,43.09,PRO,35,
TIM,5.60629606247,GYR,-1.67,-1.35,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.85,ROL,120.34,HEA,294.60,LUX,43.09,PRO,34,
TIM,5.74100708961,GYR,-1.84,-1.42,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.78,ROL,120.05,HEA,294.92,LUX,43.09,PRO,33,
TIM,5.90037798882,GYR,-1.76,-1.34,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.79,ROL,120.10,HEA,294.41,LUX,43.09,PRO,31,
TIM,6.0443880558,GYR,-1.92,-1.44,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.59,ROL,120.13,HEA,293.91,LUX,43.09,PRO,33,
TIM,6.19080400467,GYR,-1.91,-1.70,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.65,ROL,120.30,HEA,294.55,LUX,43.09,PRO,33,
TIM,6.31824707985,GYR,-1.88,-1.49,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.74,ROL,120.17,HEA,294.18,LUX,43.09,PRO,34,
TIM,6.46348714828,GYR,-1.91,-1.62,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.01,HEA,295.17,LUX,43.09,PRO,31,
TIM,6.60815620422,GYR,-3.75,-1.64,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.63,ROL,120.02,HEA,294.59,LUX,43.09,PRO,33,
TIM,6.7353951931,GYR,-1.88,-1.59,-1.88,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.72,ROL,120.28,HEA,294.22,LUX,43.09,PRO,34,
TIM,6.90272212029,GYR,-2.16,-1.60,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.64,ROL,120.24,HEA,294.79,LUX,43.09,PRO,33,
TIM,7.03033900261,GYR,-1.78,-1.47,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.82,ROL,120.12,HEA,294.77,LUX,43.09,PRO,32,
TIM,7.15814113617,GYR,-2.00,-1.47,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.73,ROL,120.23,HEA,294.47,LUX,42.77,PRO,33,
TIM,7.29174900055,GYR,-2.10,-1.59,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.61,ROL,120.15,HEA,294.42,LUX,42.77,PRO,34,
TIM,7.44345211983,GYR,-2.11,-1.50,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.75,ROL,120.09,HEA,294.57,LUX,42.77,PRO,31,
TIM,7.59460997581,GYR,-2.03,-1.54,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.62,ROL,120.07,HEA,294.50,LUX,42.77,PRO,31,
TIM,7.72327113152,GYR,-1.84,-1.34,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.73,ROL,120.04,HEA,294.56,LUX,42.77,PRO,33,
TIM,7.87241697311,GYR,-1.89,-1.57,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,120.23,HEA,294.34,LUX,42.77,PRO,32,
TIM,8.01718401909,GYR,-1.99,-1.48,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,120.12,HEA,294.34,LUX,42.77,PRO,33,
TIM,8.16377615929,GYR,-1.91,-1.35,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.12,HEA,294.54,LUX,42.77,PRO,33,
TIM,8.29535913467,GYR,-2.09,-1.49,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.13,HEA,294.73,LUX,42.77,PRO,31,
TIM,8.43699502945,GYR,-1.93,-1.46,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,119.99,HEA,294.52,LUX,42.77,PRO,33,
TIM,8.58250808716,GYR,-1.93,-1.47,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.57,ROL,120.11,HEA,294.49,LUX,43.09,PRO,31,
TIM,8.71596503258,GYR,-1.76,-1.55,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.71,ROL,120.24,HEA,294.97,LUX,43.09,PRO,34,
TIM,8.85169219971,GYR,-1.65,-1.26,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.69,ROL,120.34,HEA,294.56,LUX,43.09,PRO,32,
TIM,9.00188302994,GYR,-1.85,-1.45,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.60,ROL,120.15,HEA,294.78,LUX,43.09,PRO,33,
TIM,9.13035106659,GYR,-1.79,-1.45,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.17,HEA,294.63,LUX,43.09,PRO,34,
TIM,9.27474308014,GYR,-1.97,-1.42,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.11,HEA,295.05,LUX,43.09,PRO,33,
TIM,9.42602109909,GYR,-1.94,-1.50,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.55,ROL,120.13,HEA,295.32,LUX,43.09,PRO,33,
TIM,9.55912399292,GYR,-1.90,-1.49,-0.13,ACC,-0.04,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,2.51,ROL,120.13,HEA,295.43,LUX,43.09,PRO,33,
TIM,9.7058391571,GYR,-1.97,-1.59,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.53,ROL,120.17,HEA,295.11,LUX,43.09,PRO,33,
TIM,9.85179519653,GYR,-2.04,-1.69,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.61,ROL,120.09,HEA,294.63,LUX,43.09,PRO,34,
TIM,9.98058414459,GYR,-1.68,-1.33,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.62,ROL,120.17,HEA,294.45,LUX,43.09,PRO,32,
TIM,10.1102690697,GYR,-2.00,-1.55,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.53,ROL,120.11,HEA,295.13,LUX,43.09,PRO,34,
TIM,10.2558209896,GYR,-2.00,-1.59,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.64,ROL,120.28,HEA,295.22,LUX,43.09,PRO,33,
TIM,10.4016880989,GYR,-2.06,-1.48,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.25,HEA,295.10,LUX,43.09,PRO,34,
TIM,10.5528690815,GYR,-1.73,-1.56,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.23,HEA,295.37,LUX,43.09,PRO,34,
TIM,10.6817541122,GYR,-2.03,-1.42,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.56,ROL,120.25,HEA,295.13,LUX,43.09,PRO,33,
TIM,10.8246259689,GYR,-1.76,-1.38,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.20,HEA,294.60,LUX,43.09,PRO,34,
TIM,10.9799420834,GYR,-2.00,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.67,ROL,120.11,HEA,294.26,LUX,43.09,PRO,36,
TIM,11.1085720062,GYR,-1.80,-1.62,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.68,ROL,120.18,HEA,293.86,LUX,43.09,PRO,33,
TIM,11.2519650459,GYR,-2.12,-1.64,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.24,HEA,294.18,LUX,43.09,PRO,33,
TIM,11.3999011517,GYR,-1.85,-1.62,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.08,HEA,295.26,LUX,43.09,PRO,34,
TIM,11.5311532021,GYR,-1.99,-1.61,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.63,ROL,120.12,HEA,294.05,LUX,42.77,PRO,31,
TIM,11.6629211903,GYR,-2.08,-1.46,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.06,HEA,294.51,LUX,42.77,PRO,33,
TIM,11.8170211315,GYR,-1.85,-1.53,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.78,ROL,120.22,HEA,294.45,LUX,42.77,PRO,32,
TIM,11.9640929699,GYR,-1.95,-1.63,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,120.14,HEA,295.01,LUX,42.77,PRO,35,
TIM,12.1084311008,GYR,-1.96,-1.47,-0.20,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.86,ROL,120.10,HEA,294.34,LUX,42.77,PRO,34,
TIM,12.2376720905,GYR,-1.95,-1.38,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.20,HEA,294.66,LUX,42.77,PRO,33,
TIM,12.3766851425,GYR,-1.97,-1.44,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.20,HEA,294.77,LUX,43.09,PRO,33,
TIM,12.5329010487,GYR,-1.73,-1.45,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.74,ROL,120.28,HEA,294.52,LUX,43.09,PRO,34,
TIM,12.6762840748,GYR,-1.92,-1.61,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.71,ROL,120.19,HEA,294.71,LUX,43.09,PRO,33,
TIM,12.8065061569,GYR,-1.85,-1.45,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,120.23,HEA,295.15,LUX,43.09,PRO,34,
TIM,12.9522020817,GYR,-1.92,-1.44,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.80,ROL,120.11,HEA,294.59,LUX,43.09,PRO,32,
TIM,13.0839521885,GYR,-1.84,-1.63,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.56,ROL,120.20,HEA,293.97,LUX,43.09,PRO,33,
TIM,13.2230579853,GYR,-3.81,-1.39,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.62,ROL,120.17,HEA,295.03,LUX,43.09,PRO,32,
TIM,13.3790020943,GYR,-1.87,-1.30,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.67,ROL,120.24,HEA,294.84,LUX,43.09,PRO,34,
TIM,13.5095779896,GYR,-1.88,-1.50,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.63,ROL,120.13,HEA,294.74,LUX,43.09,PRO,32,
TIM,13.6392459869,GYR,-2.10,-1.58,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.40,-0.11,PIT,1.57,ROL,120.12,HEA,294.98,LUX,43.09,PRO,31,
TIM,13.7881350517,GYR,-0.14,-1.34,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.41,-0.11,PIT,1.49,ROL,120.15,HEA,296.00,LUX,43.09,PRO,32,
TIM,13.939964056,GYR,-2.03,-1.55,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.61,ROL,120.12,HEA,295.27,LUX,43.09,PRO,31,
TIM,14.0701990128,GYR,-3.79,-1.38,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.63,ROL,120.31,HEA,294.76,LUX,43.09,PRO,34,
TIM,14.2006020546,GYR,-2.00,-1.53,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.68,ROL,120.03,HEA,294.84,LUX,42.77,PRO,31,
TIM,14.3431880474,GYR,-1.97,-1.51,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.60,ROL,120.09,HEA,294.98,LUX,42.77,PRO,33,
TIM,14.4935100079,GYR,-2.04,-1.23,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.74,ROL,120.16,HEA,295.31,LUX,42.77,PRO,34,
TIM,14.623593092,GYR,-1.82,-1.58,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.76,ROL,120.16,HEA,294.03,LUX,42.77,PRO,33,
TIM,14.7800190449,GYR,-2.00,-1.38,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.55,ROL,120.03,HEA,295.23,LUX,43.09,PRO,34,
TIM,14.9236240387,GYR,-2.02,-1.69,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.05,HEA,294.97,LUX,43.09,PRO,30,
TIM,15.0696120262,GYR,-2.03,-1.48,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.73,ROL,120.11,HEA,294.46,LUX,43.09,PRO,33,
TIM,15.2075810432,GYR,-1.98,-1.40,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.52,ROL,120.19,HEA,294.36,LUX,43.09,PRO,34,
TIM,15.3371400833,GYR,-1.95,-1.43,0.13,ACC,-0.02,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,0.93,ROL,120.16,HEA,294.68,LUX,42.77,PRO,34,
TIM,15.4703249931,GYR,-1.73,-1.59,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.08,HEA,294.41,LUX,42.77,PRO,32,
TIM,15.6253781319,GYR,-1.97,-1.53,0.24,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.63,ROL,120.08,HEA,294.41,LUX,43.09,PRO,33,
TIM,15.7684540749,GYR,-1.70,-1.42,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.13,PIT,1.74,ROL,120.17,HEA,295.04,LUX,43.09,PRO,31,
TIM,15.8987400532,GYR,-1.86,-1.44,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.73,ROL,120.00,HEA,293.73,LUX,43.09,PRO,32,
TIM,16.12987113,GYR,-1.87,-1.26,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.03,HEA,294.23,LUX,43.09,PRO,32,
TIM,16.2611131668,GYR,-1.91,-1.20,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.31,HEA,294.84,LUX,43.09,PRO,34,
TIM,16.3909890652,GYR,-2.16,-1.57,-0.25,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.65,ROL,120.18,HEA,294.65,LUX,43.09,PRO,31,
TIM,16.4555151463,GYR,-1.90,-1.59,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,120.24,HEA,294.31,LUX,43.09,PRO,33,
TIM,16.610252142,GYR,-2.02,-1.59,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.60,ROL,119.98,HEA,294.33,LUX,43.09,PRO,34,
TIM,16.7561280727,GYR,-2.14,-1.65,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.59,ROL,120.04,HEA,294.82,LUX,43.09,PRO,34,
TIM,16.8853170872,GYR,-1.77,-1.47,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.72,ROL,120.11,HEA,293.93,LUX,43.09,PRO,32,
TIM,17.0169169903,GYR,-1.86,-1.33,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.63,ROL,120.08,HEA,294.43,LUX,42.77,PRO,35,
TIM,17.1687550545,GYR,-2.09,-1.49,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.64,ROL,120.18,HEA,294.36,LUX,42.77,PRO,34,
TIM,17.2990450859,GYR,-2.08,-1.32,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.76,ROL,120.23,HEA,293.96,LUX,42.77,PRO,34,
TIM,17.4454050064,GYR,-1.82,-1.44,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.77,ROL,119.98,HEA,294.72,LUX,42.77,PRO,33,
TIM,17.6026391983,GYR,-1.85,-1.58,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.57,ROL,120.30,HEA,294.68,LUX,42.77,PRO,32,
TIM,17.7303361893,GYR,-2.00,-1.50,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.57,ROL,120.25,HEA,294.33,LUX,42.77,PRO,32,
TIM,17.867470026,GYR,-2.17,-1.61,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.75,ROL,120.23,HEA,294.69,LUX,42.77,PRO,33,
TIM,18.0245630741,GYR,-2.09,-1.64,-0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.59,ROL,120.33,HEA,294.69,LUX,42.77,PRO,32,
TIM,18.1716320515,GYR,-3.73,-1.49,0.39,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.78,ROL,120.07,HEA,294.61,LUX,43.09,PRO,34,
TIM,18.301625967,GYR,-2.06,-1.59,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,120.13,HEA,294.15,LUX,43.09,PRO,34,
TIM,18.431027174,GYR,-0.13,-1.46,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,120.11,HEA,294.41,LUX,42.77,PRO,33,
TIM,18.5817630291,GYR,-1.86,-1.31,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.68,ROL,120.16,HEA,294.09,LUX,42.77,PRO,35,
TIM,18.7316870689,GYR,-2.22,-1.54,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.77,ROL,120.25,HEA,294.48,LUX,43.09,PRO,35,
TIM,18.8769881725,GYR,-2.09,-1.53,-0.13,ACC,-0.04,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,2.48,ROL,120.22,HEA,294.55,LUX,42.77,PRO,32,
TIM,19.0066812038,GYR,-2.03,-1.53,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.56,ROL,120.18,HEA,293.80,LUX,42.77,PRO,33,
TIM,19.1359670162,GYR,-1.76,-1.58,0.08,ACC,-0.04,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,2.42,ROL,120.19,HEA,293.54,LUX,42.77,PRO,32,
TIM,19.2886250019,GYR,-2.13,-1.35,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.13,PIT,1.75,ROL,119.97,HEA,294.19,LUX,42.77,PRO,32,
TIM,19.4448711872,GYR,-2.10,-1.49,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.80,ROL,120.15,HEA,294.05,LUX,43.09,PRO,32,
TIM,19.5737149715,GYR,-2.13,-1.53,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.80,ROL,120.16,HEA,293.56,LUX,43.09,PRO,33,
TIM,19.7424039841,GYR,-2.07,-1.60,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.66,ROL,120.25,HEA,294.81,LUX,43.09,PRO,33,
TIM,19.8696980476,GYR,-1.76,-1.55,0.23,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.23,HEA,294.32,LUX,43.09,PRO,33,
TIM,19.9976520538,GYR,-1.76,-1.47,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.13,HEA,294.73,LUX,43.09,PRO,32,
TIM,20.1251490116,GYR,-1.96,-1.47,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.78,ROL,120.08,HEA,294.49,LUX,43.09,PRO,31,
TIM,20.2724351883,GYR,-2.09,-1.52,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.65,ROL,120.21,HEA,294.07,LUX,43.09,PRO,33,
TIM,20.4242801666,GYR,-1.98,-1.53,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.49,ROL,120.07,HEA,294.45,LUX,43.09,PRO,33,
TIM,20.5685791969,GYR,-1.76,-1.42,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.52,ROL,120.14,HEA,294.58,LUX,43.09,PRO,33,
TIM,20.6963300705,GYR,-1.73,-1.47,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.77,ROL,120.06,HEA,294.38,LUX,43.09,PRO,34,
TIM,20.8455460072,GYR,-2.01,-1.67,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.55,ROL,120.06,HEA,293.91,LUX,43.09,PRO,32,
TIM,20.9734311104,GYR,-1.98,-1.38,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.74,ROL,120.34,HEA,294.45,LUX,43.09,PRO,30,
TIM,21.1097011566,GYR,-1.94,-1.44,0.21,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.13,PIT,1.73,ROL,120.26,HEA,294.56,LUX,43.09,PRO,31,
TIM,21.2606310844,GYR,-1.93,-1.40,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.54,ROL,120.21,HEA,294.69,LUX,43.09,PRO,32,
TIM,21.4117810726,GYR,-2.17,-1.38,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.69,ROL,120.16,HEA,294.76,LUX,43.09,PRO,33,
TIM,21.5596001148,GYR,-2.06,-1.29,0.25,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.56,ROL,120.15,HEA,295.08,LUX,43.09,PRO,32,
TIM,21.699229002,GYR,-3.76,-1.50,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.64,ROL,120.10,HEA,293.82,LUX,43.09,PRO,33,
TIM,21.8319900036,GYR,-1.89,-1.63,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.57,ROL,120.08,HEA,294.27,LUX,42.77,PRO,33,
TIM,21.9868431091,GYR,-1.85,-1.27,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.62,ROL,120.03,HEA,294.79,LUX,42.77,PRO,34,
TIM,22.1139211655,GYR,-1.86,-1.52,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.13,HEA,294.38,LUX,42.77,PRO,33,
TIM,22.2526550293,GYR,-1.79,-1.55,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.45,ROL,120.24,HEA,294.56,LUX,42.77,PRO,33,
TIM,22.384086132,GYR,-1.98,-1.46,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.54,ROL,120.05,HEA,294.57,LUX,42.77,PRO,31,
TIM,22.5394229889,GYR,-2.03,-1.44,0.20,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.61,ROL,120.22,HEA,294.50,LUX,42.77,PRO,33,
TIM,22.6683690548,GYR,-2.00,-1.56,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.70,ROL,120.30,HEA,295.13,LUX,42.77,PRO,32,
TIM,22.7978460789,GYR,-1.97,-1.56,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.75,ROL,120.28,HEA,294.81,LUX,42.77,PRO,33,
TIM,22.9407260418,GYR,-1.97,-1.56,-1.77,ACC,-0.04,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,2.50,ROL,120.23,HEA,294.17,LUX,42.77,PRO,33,
TIM,23.0908071995,GYR,-1.99,-1.61,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.62,ROL,120.18,HEA,295.14,LUX,42.77,PRO,33,
TIM,23.2398831844,GYR,-1.73,-1.40,-1.86,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.72,ROL,120.30,HEA,294.07,LUX,42.77,PRO,35,
TIM,23.3656949997,GYR,-1.85,-1.51,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.04,HEA,294.56,LUX,42.77,PRO,32,
TIM,23.5178129673,GYR,-2.14,-1.36,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.59,ROL,119.99,HEA,294.33,LUX,42.77,PRO,33,
TIM,23.6633250713,GYR,-1.79,-1.55,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.69,ROL,120.15,HEA,294.54,LUX,42.77,PRO,33,
TIM,23.7898130417,GYR,-2.04,-1.63,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.77,ROL,120.01,HEA,294.12,LUX,43.09,PRO,35,
TIM,23.9268929958,GYR,-1.94,-1.49,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.63,ROL,120.01,HEA,294.55,LUX,42.77,PRO,34,
TIM,24.0784351826,GYR,-2.01,-1.50,0.15,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.57,ROL,119.99,HEA,294.09,LUX,43.09,PRO,33,
TIM,24.2255871296,GYR,-2.14,-1.70,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.79,ROL,120.16,HEA,295.10,LUX,43.09,PRO,33,
TIM,24.3514339924,GYR,-2.25,-1.39,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.09,HEA,294.42,LUX,43.09,PRO,35,
TIM,24.486618042,GYR,-2.11,-1.38,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,120.14,HEA,294.06,LUX,43.09,PRO,33,
TIM,24.6322331429,GYR,-1.82,-1.26,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.59,ROL,120.19,HEA,294.34,LUX,43.09,PRO,32,
TIM,24.7790529728,GYR,-1.85,-1.46,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.69,ROL,120.07,HEA,294.34,LUX,43.09,PRO,33,
TIM,24.9335420132,GYR,-1.99,-1.32,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.55,ROL,120.21,HEA,295.01,LUX,43.09,PRO,32,
TIM,25.0602011681,GYR,-1.73,-1.32,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.58,ROL,120.31,HEA,294.46,LUX,43.09,PRO,32,
TIM,25.2055339813,GYR,-1.84,-1.58,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.45,ROL,120.07,HEA,294.90,LUX,43.09,PRO,33,
TIM,25.3486011028,GYR,-1.86,-1.54,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.07,HEA,294.52,LUX,43.09,PRO,33,
TIM,25.4951601028,GYR,-2.01,-1.37,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.73,ROL,120.11,HEA,294.88,LUX,43.09,PRO,33,
TIM,25.6401979923,GYR,-2.00,-1.64,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.78,ROL,120.14,HEA,293.88,LUX,43.09,PRO,33,
TIM,25.7665140629,GYR,-2.06,-1.64,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.63,ROL,120.01,HEA,294.42,LUX,43.09,PRO,33,
TIM,25.9008591175,GYR,-1.99,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.12,HEA,294.34,LUX,43.09,PRO,32,
TIM,26.0564889908,GYR,-2.03,-1.46,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.52,ROL,120.15,HEA,294.35,LUX,43.09,PRO,32,
TIM,26.2000260353,GYR,-1.74,-1.43,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.14,HEA,294.77,LUX,43.09,PRO,32,
TIM,26.3462350368,GYR,-1.91,-1.40,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.24,HEA,295.00,LUX,43.09,PRO,34,
TIM,26.4733450413,GYR,-1.97,-1.52,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.84,ROL,120.19,HEA,294.95,LUX,42.77,PRO,33,
TIM,26.6060950756,GYR,-1.97,-1.37,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.95,ROL,120.11,HEA,294.27,LUX,42.77,PRO,33,
TIM,26.7574820518,GYR,-1.91,-1.35,0.14,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.79,ROL,120.22,HEA,294.95,LUX,42.77,PRO,31,
TIM,26.9121689796,GYR,-1.97,-1.39,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.67,ROL,120.19,HEA,294.38,LUX,42.77,PRO,34,
TIM,27.0388450623,GYR,-2.08,-1.42,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.12,HEA,294.29,LUX,42.77,PRO,36,
TIM,27.1697590351,GYR,-1.79,-1.42,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,119.98,HEA,295.15,LUX,42.77,PRO,32,
TIM,27.3243319988,GYR,-1.76,-1.43,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.66,ROL,120.08,HEA,294.36,LUX,43.09,PRO,34,
TIM,27.4505000114,GYR,-1.84,-1.32,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.75,ROL,120.10,HEA,294.35,LUX,43.09,PRO,33,
TIM,27.5923910141,GYR,-2.06,-1.43,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.66,ROL,120.02,HEA,295.39,LUX,43.09,PRO,35,
TIM,27.7381360531,GYR,-1.83,-1.55,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.70,ROL,120.15,HEA,294.53,LUX,43.09,PRO,33,
TIM,27.893903017,GYR,-1.83,-1.50,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.70,ROL,120.20,HEA,294.91,LUX,43.09,PRO,34,
TIM,28.0400321484,GYR,-1.98,-1.50,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.61,ROL,120.15,HEA,294.81,LUX,43.09,PRO,35,
TIM,28.1662771702,GYR,-2.02,-1.27,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.84,ROL,119.97,HEA,294.96,LUX,43.09,PRO,31,
TIM,28.3075261116,GYR,-1.75,-1.39,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.72,ROL,120.06,HEA,295.05,LUX,43.09,PRO,34,
TIM,28.4587621689,GYR,-1.84,-1.51,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.65,ROL,120.07,HEA,294.53,LUX,43.09,PRO,35,
TIM,28.5851790905,GYR,-1.83,-1.36,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.67,ROL,120.14,HEA,294.34,LUX,43.09,PRO,34,
TIM,28.7406351566,GYR,-1.87,-1.47,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.11,PIT,1.61,ROL,120.13,HEA,295.10,LUX,43.09,PRO,32,
TIM,28.8675329685,GYR,-1.85,-1.47,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.13,PIT,1.57,ROL,120.12,HEA,295.25,LUX,43.09,PRO,32,
TIM,29.0171229839,GYR,-1.94,-1.47,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.69,ROL,120.22,HEA,294.87,LUX,43.09,PRO,34,
TIM,29.1623439789,GYR,-1.97,-1.58,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.68,ROL,120.29,HEA,294.93,LUX,43.09,PRO,32,
TIM,29.3065030575,GYR,-1.99,-1.64,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.72,ROL,120.00,HEA,293.98,LUX,43.09,PRO,33,
TIM,29.4338331223,GYR,-2.01,-1.44,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,120.19,HEA,294.58,LUX,43.09,PRO,32,
TIM,29.5825819969,GYR,-1.79,-1.35,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.60,ROL,120.24,HEA,294.84,LUX,43.09,PRO,35,
TIM,29.710157156,GYR,-1.85,-1.31,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.74,ROL,120.12,HEA,295.15,LUX,43.09,PRO,33,
TIM,29.849460125,GYR,-1.91,-1.21,0.05,ACC,-0.03,0.88,-0.52,MAG,-0.12,0.41,-0.13,PIT,1.46,ROL,120.44,HEA,294.71,LUX,43.09,PRO,31,
TIM,29.9870970249,GYR,-2.20,-1.56,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.63,ROL,120.06,HEA,294.53,LUX,43.09,PRO,34,
