Date/Time     :  2018-05-09-15-38-20
Scenario      : #1
Device Name   :  Blood Pressure Cuff
seconds,    kPa , mmHg Actual, mmHg Simulated, SIM
  0.26 ,   2.05 ,       15.38,          15.38, False
  0.52 ,   2.08 ,       15.60,          15.60, False
  0.76 ,   2.01 ,       15.06,          15.06, False
  1.01 ,   1.97 ,       14.80,          14.80, False
  1.27 ,   1.96 ,       14.73,          14.73, False
  1.51 ,   1.98 ,       14.84,          14.84, False
  1.75 ,   1.96 ,       14.72,          14.72, False
  4.01 ,   2.01 ,       15.08,          15.08, False
