===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,GYR,4.87,1.61,-1.12,ACC,0.08,0.84,0.54,MAG,0.21,0.17,-0.17,PIT,-4.59,ROL,57.02,HEA,226.88,LUX,156.51,PRO,255,
TIM,0.362067937851,GYR,4.67,1.38,-0.73,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.61,ROL,56.96,HEA,227.95,LUX,156.51,PRO,255,
TIM,0.517403841019,GYR,4.61,1.34,-0.90,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.54,ROL,56.99,HEA,227.53,LUX,156.83,PRO,255,
TIM,0.646177053452,GYR,4.78,1.27,-0.98,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.57,ROL,56.88,HEA,226.77,LUX,156.83,PRO,255,
TIM,0.775403022766,GYR,4.52,1.47,-0.93,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.18,PIT,-4.61,ROL,56.99,HEA,228.30,LUX,156.83,PRO,255,
TIM,0.930541992188,GYR,4.70,1.66,-0.96,ACC,0.08,0.84,0.56,MAG,0.21,0.17,-0.17,PIT,-4.51,ROL,56.36,HEA,227.92,LUX,156.83,PRO,255,
TIM,1.06114697456,GYR,4.55,1.30,-1.09,ACC,0.08,0.84,0.54,MAG,0.20,0.17,-0.17,PIT,-4.75,ROL,57.07,HEA,228.64,LUX,156.83,PRO,255,
TIM,1.23405003548,GYR,4.71,1.61,-0.90,ACC,0.08,0.84,0.54,MAG,0.21,0.17,-0.17,PIT,-4.67,ROL,57.03,HEA,227.75,LUX,156.83,PRO,255,
TIM,1.36304187775,GYR,4.57,1.38,-0.90,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.58,ROL,57.07,HEA,227.59,LUX,156.83,PRO,255,
TIM,1.50130105019,GYR,4.44,1.56,-0.81,ACC,0.08,0.84,0.55,MAG,0.20,0.17,-0.17,PIT,-4.65,ROL,57.01,HEA,229.03,LUX,156.83,PRO,255,
TIM,1.64669084549,GYR,4.70,1.68,-0.96,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.63,ROL,56.87,HEA,228.51,LUX,156.83,PRO,255,
TIM,1.77728104591,GYR,3.47,1.61,-0.55,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.62,ROL,56.80,HEA,227.72,LUX,156.51,PRO,255,
TIM,1.90787005424,GYR,5.41,1.54,-0.99,ACC,0.08,0.84,0.54,MAG,0.21,0.17,-0.17,PIT,-4.68,ROL,57.18,HEA,228.78,LUX,156.83,PRO,255,
TIM,2.05831885338,GYR,5.23,1.25,-0.38,ACC,0.08,0.84,0.55,MAG,0.21,0.17,-0.17,PIT,-4.48,ROL,56.65,HEA,227.62,LUX,156.83,PRO,255,
TIM,2.20817089081,GYR,3.09,1.69,-0.79,ACC,0.08,0.84,0.54,MAG,0.21,0.17,-0.17,PIT,-4.82,ROL,57.21,HEA,227.46,LUX,156.20,PRO,255,
TIM,2.35350203514,GYR,3.62,1.62,-0.74,ACC,0.08,0.84,0.55,MAG,0.21,0.16,-0.17,PIT,-4.51,ROL,57.04,HEA,226.28,LUX,156.20,PRO,255,
TIM,2.48357486725,GYR,7.08,1.72,-0.80,ACC,0.07,0.85,0.55,MAG,0.21,0.17,-0.16,PIT,-4.21,ROL,57.23,HEA,228.60,LUX,157.78,PRO,255,
TIM,2.64400291443,GYR,9.27,2.12,-0.67,ACC,0.08,0.84,0.56,MAG,0.21,0.17,-0.17,PIT,-4.31,ROL,56.36,HEA,227.65,LUX,160.00,PRO,255,
TIM,2.77388191223,GYR,3.52,1.71,-0.91,ACC,0.06,0.83,0.56,MAG,0.20,0.17,-0.18,PIT,-3.57,ROL,56.22,HEA,229.19,LUX,157.78,PRO,255,
TIM,2.91782689095,GYR,-37.63,-8.61,-18.21,ACC,-0.10,0.74,0.08,MAG,0.21,0.13,-0.16,PIT,7.36,ROL,83.56,HEA,220.69,LUX,114.38,PRO,255,
TIM,3.0472779274,GYR,116.71,56.09,-51.04,ACC,0.01,0.64,0.60,MAG,0.22,0.22,-0.18,PIT,-0.79,ROL,46.50,HEA,233.72,LUX,196.12,PRO,255,
TIM,3.19494199753,GYR,-79.13,-182.39,-6.43,ACC,-0.09,1.90,-0.13,MAG,0.20,0.20,-0.14,PIT,2.86,ROL,93.86,HEA,233.60,LUX,169.19,PRO,255,
TIM,3.34151792526,GYR,244.96,125.05,-97.15,ACC,0.39,0.27,1.35,MAG,0.20,0.46,-0.03,PIT,-15.64,ROL,11.16,HEA,255.15,LUX,88.08,PRO,255,
TIM,3.47458696365,GYR,205.39,83.64,-23.31,ACC,0.55,-0.95,0.10,MAG,0.20,0.48,0.25,PIT,-29.94,ROL,-83.74,HEA,255.70,LUX,25.98,PRO,255,
TIM,3.61001706123,GYR,-20.83,19.15,-4.70,ACC,0.59,-0.54,-0.04,MAG,0.20,0.47,0.29,PIT,-47.54,ROL,-94.49,HEA,255.39,LUX,26.93,PRO,255,
TIM,3.76417303085,GYR,-39.74,27.28,19.00,ACC,0.62,-0.64,0.12,MAG,0.20,0.48,0.29,PIT,-43.77,ROL,-79.22,HEA,255.83,LUX,27.56,PRO,255,
TIM,3.89333796501,GYR,-18.98,17.08,25.90,ACC,0.69,-0.48,0.16,MAG,0.22,0.50,0.27,PIT,-53.73,ROL,-71.16,HEA,254.83,LUX,27.88,PRO,255,
TIM,4.03369998932,GYR,-20.14,6.99,5.02,ACC,0.75,-0.60,0.23,MAG,0.22,0.51,0.26,PIT,-49.44,ROL,-68.86,HEA,255.13,LUX,28.20,PRO,255,
TIM,4.18746304512,GYR,-0.45,13.39,-0.91,ACC,0.73,-0.55,0.22,MAG,0.22,0.52,0.25,PIT,-50.90,ROL,-67.98,HEA,255.83,LUX,27.88,PRO,255,
TIM,4.33131289482,GYR,-0.75,-3.07,-2.77,ACC,0.73,-0.56,0.28,MAG,0.22,0.53,0.26,PIT,-49.67,ROL,-63.55,HEA,256.24,LUX,27.88,PRO,255,
TIM,4.46064400673,GYR,14.67,-4.50,2.50,ACC,0.73,-0.61,0.22,MAG,0.22,0.53,0.25,PIT,-48.63,ROL,-70.58,HEA,255.79,LUX,27.56,PRO,255,
TIM,4.59860396385,GYR,-0.76,22.60,57.41,ACC,0.72,-0.65,-0.11,MAG,0.24,0.48,0.28,PIT,-47.70,ROL,-99.34,HEA,252.23,LUX,27.88,PRO,255,
TIM,4.74935793877,GYR,-51.69,-19.04,-10.46,ACC,0.83,-0.17,0.80,MAG,0.32,0.41,0.25,PIT,-45.60,ROL,-11.97,HEA,240.41,LUX,27.25,PRO,255,
TIM,4.89451384544,GYR,45.78,16.45,41.68,ACC,1.05,-0.01,0.43,MAG,0.32,0.39,0.28,PIT,-67.93,ROL,-1.68,HEA,239.31,LUX,21.54,PRO,54,
TIM,5.02364897728,GYR,157.54,35.11,46.04,ACC,0.88,-0.16,0.08,MAG,0.32,0.41,0.28,PIT,-78.78,ROL,-64.16,HEA,240.76,LUX,17.74,PRO,6,
TIM,5.16031694412,GYR,22.30,-14.65,4.93,ACC,0.80,-0.19,0.39,MAG,0.32,0.37,0.30,PIT,-61.41,ROL,-25.27,HEA,237.10,LUX,14.57,PRO,0,
TIM,5.31609487534,GYR,-5.60,5.70,7.38,ACC,0.89,-0.24,0.42,MAG,0.33,0.37,0.29,PIT,-61.30,ROL,-29.82,HEA,236.22,LUX,8.87,PRO,0,
TIM,5.46114301682,GYR,17.03,12.90,0.28,ACC,0.82,-0.30,0.11,MAG,0.33,0.38,0.29,PIT,-68.57,ROL,-69.85,HEA,237.96,LUX,18.38,PRO,72,
TIM,5.59056305885,GYR,21.62,-43.96,-6.53,ACC,0.92,-0.43,0.72,MAG,0.34,0.37,0.27,PIT,-47.60,ROL,-30.75,HEA,235.87,LUX,21.23,PRO,53,
TIM,5.71950006485,GYR,1.37,30.73,1.94,ACC,0.87,-0.33,0.24,MAG,0.34,0.37,0.29,PIT,-64.78,ROL,-53.25,HEA,235.77,LUX,13.31,PRO,0,
TIM,5.87025499344,GYR,-8.19,1.57,-15.87,ACC,0.83,-0.23,0.14,MAG,0.34,0.37,0.28,PIT,-71.90,ROL,-59.96,HEA,236.51,LUX,14.57,PRO,24,
TIM,6.02143096924,GYR,-48.77,17.28,-46.80,ACC,0.93,-0.29,0.54,MAG,0.33,0.40,0.27,PIT,-56.52,ROL,-28.37,HEA,239.25,LUX,16.79,PRO,19,
TIM,6.1517739296,GYR,48.47,-30.42,-154.76,ACC,0.68,-0.27,0.16,MAG,0.27,0.47,0.26,PIT,-65.35,ROL,-59.43,HEA,249.10,LUX,15.84,PRO,85,
TIM,6.28409695625,GYR,129.71,-47.72,-245.00,ACC,-0.07,-1.06,-0.00,MAG,0.10,0.54,0.28,PIT,3.69,ROL,-90.26,HEA,267.87,LUX,23.13,PRO,85,
TIM,6.43932700157,GYR,13.58,-40.42,-237.84,ACC,-0.73,-0.89,0.91,MAG,-0.10,0.45,0.32,PIT,29.68,ROL,-44.39,HEA,291.08,LUX,23.13,PRO,85,
TIM,6.58497190475,GYR,20.71,166.28,244.96,ACC,-1.11,-1.10,0.76,MAG,-0.19,0.49,0.25,PIT,39.75,ROL,-55.25,HEA,299.64,LUX,28.83,PRO,255,
TIM,6.72914505005,GYR,-79.54,226.97,244.96,ACC,-0.22,-0.08,0.97,MAG,0.06,0.63,0.17,PIT,12.90,ROL,-4.51,HEA,273.17,LUX,92.83,PRO,255,
TIM,6.85931396484,GYR,-233.64,212.76,244.96,ACC,0.41,-0.84,-0.68,MAG,0.30,0.52,0.11,PIT,-20.72,ROL,-128.84,HEA,248.51,LUX,36.75,PRO,255,
TIM,7.02480196953,GYR,142.57,-69.06,226.94,ACC,-0.03,0.97,-1.62,MAG,0.42,0.27,0.13,PIT,0.98,ROL,149.06,HEA,221.47,LUX,84.59,PRO,255,
TIM,7.15592193604,GYR,242.94,-14.77,-9.20,ACC,0.58,1.24,1.31,MAG,0.42,0.19,-0.02,PIT,-17.68,ROL,43.59,HEA,213.53,LUX,208.48,PRO,255,
TIM,7.29543590546,GYR,182.41,128.61,12.79,ACC,1.09,-0.31,1.40,MAG,0.41,0.29,0.14,PIT,-37.19,ROL,-12.59,HEA,223.58,LUX,47.84,PRO,255,
TIM,7.44254493713,GYR,244.96,26.64,-197.60,ACC,0.74,-0.58,0.24,MAG,0.35,0.24,0.29,PIT,-49.45,ROL,-67.48,HEA,223.26,LUX,28.83,PRO,255,
TIM,7.57314586639,GYR,244.96,220.09,9.35,ACC,0.75,0.36,0.08,MAG,0.29,-0.02,0.21,PIT,-63.75,ROL,76.97,HEA,-175.71,LUX,30.42,PRO,255,
TIM,7.70407485962,GYR,244.96,78.78,-86.85,ACC,0.55,1.04,-1.42,MAG,0.25,-0.06,-0.08,PIT,-17.47,ROL,143.79,HEA,174.63,LUX,62.10,PRO,255,
TIM,7.85183000565,GYR,-245.00,69.83,-141.54,ACC,0.76,1.02,0.23,MAG,0.27,0.13,-0.20,PIT,-35.98,ROL,77.44,HEA,214.28,LUX,30.10,PRO,255,
TIM,8.00023698807,GYR,-245.00,-15.26,59.85,ACC,0.88,-1.96,0.58,MAG,0.34,-0.02,0.11,PIT,-23.16,ROL,-73.62,HEA,-175.24,LUX,26.61,PRO,255,
TIM,8.15400385857,GYR,-245.00,33.88,203.42,ACC,0.68,0.52,-1.28,MAG,0.27,0.21,0.38,PIT,-26.19,ROL,157.87,HEA,225.91,LUX,32.00,PRO,255,
TIM,8.28040099144,GYR,-148.77,46.89,-14.93,ACC,0.89,0.21,-0.54,MAG,0.30,0.38,0.31,PIT,-57.10,ROL,159.04,HEA,240.30,LUX,33.90,PRO,255,
TIM,8.42749595642,GYR,211.49,-245.00,13.03,ACC,-0.06,0.01,-0.72,MAG,0.39,0.29,0.24,PIT,4.73,ROL,179.46,HEA,225.90,LUX,89.66,PRO,255,
TIM,8.55442094803,GYR,244.96,-152.90,-77.61,ACC,0.32,-2.00,2.00,MAG,0.41,0.31,0.02,PIT,-6.52,ROL,-45.00,HEA,225.84,LUX,25.03,PRO,255,
TIM,8.70181584358,GYR,244.96,156.90,130.19,ACC,0.57,-0.21,-0.94,MAG,0.39,0.13,0.17,PIT,-30.66,ROL,-167.73,HEA,207.33,LUX,31.37,PRO,255,
TIM,8.83584690094,GYR,42.72,64.63,135.23,ACC,0.36,0.92,-1.05,MAG,0.31,-0.05,0.02,PIT,-14.47,ROL,138.69,HEA,179.97,LUX,39.60,PRO,255,
TIM,8.99390888214,GYR,-242.28,-32.76,13.02,ACC,0.37,0.19,-1.47,MAG,0.24,-0.10,0.08,PIT,-13.83,ROL,172.60,HEA,165.32,LUX,30.10,PRO,255,
TIM,9.13937497139,GYR,-245.00,-111.91,41.28,ACC,0.67,-0.83,-0.17,MAG,0.27,0.12,0.34,PIT,-38.34,ROL,-101.27,HEA,212.42,LUX,29.78,PRO,255,
TIM,9.28644800186,GYR,-185.91,-63.38,45.43,ACC,0.73,-0.61,0.19,MAG,0.35,0.30,0.29,PIT,-48.82,ROL,-73.07,HEA,229.64,LUX,28.20,PRO,255,
TIM,9.4137070179,GYR,52.48,0.69,5.59,ACC,0.74,-0.17,0.60,MAG,0.37,0.33,0.25,PIT,-50.06,ROL,-16.32,HEA,230.29,LUX,23.45,PRO,48,
TIM,9.55110192299,GYR,46.43,14.97,11.63,ACC,0.91,-0.74,0.22,MAG,0.37,0.29,0.28,PIT,-49.88,ROL,-73.33,HEA,227.43,LUX,21.54,PRO,7,
TIM,9.70090198517,GYR,-2.42,9.37,2.21,ACC,0.72,-0.36,0.49,MAG,0.36,0.27,0.29,PIT,-49.70,ROL,-36.49,HEA,225.74,LUX,18.69,PRO,7,
TIM,9.84493088722,GYR,-0.45,-4.97,-10.58,ACC,0.94,-0.45,0.38,MAG,0.36,0.28,0.31,PIT,-57.99,ROL,-50.18,HEA,227.02,LUX,16.48,PRO,0,
TIM,9.9896569252,GYR,7.87,0.40,36.49,ACC,0.90,-0.68,0.29,MAG,0.36,0.27,0.30,PIT,-50.40,ROL,-66.93,HEA,225.94,LUX,20.28,PRO,0,
TIM,10.1176869869,GYR,30.89,76.39,100.41,ACC,0.98,-0.55,0.53,MAG,0.36,0.19,0.31,PIT,-52.07,ROL,-46.46,HEA,216.98,LUX,27.56,PRO,0,
TIM,10.2466249466,GYR,25.33,69.73,107.83,ACC,0.57,0.17,0.09,MAG,0.30,0.09,0.37,PIT,-71.56,ROL,61.51,HEA,204.28,LUX,16.16,PRO,65,
TIM,10.4007208347,GYR,-4.12,9.14,-0.16,ACC,0.73,0.41,-0.01,MAG,0.24,0.06,0.42,PIT,-60.90,ROL,91.53,HEA,202.43,LUX,16.48,PRO,51,
TIM,10.5488400459,GYR,-26.84,-24.21,-63.27,ACC,0.84,0.03,-0.51,MAG,0.22,0.08,0.43,PIT,-58.62,ROL,176.76,HEA,207.77,LUX,19.33,PRO,51,
TIM,10.6949968338,GYR,-28.64,-117.92,-72.82,ACC,0.72,0.01,0.03,MAG,0.32,0.15,0.36,PIT,-87.52,ROL,9.39,HEA,213.90,LUX,27.88,PRO,139,
TIM,10.8232989311,GYR,27.61,-100.82,-60.39,ACC,0.92,-0.43,0.42,MAG,0.39,0.23,0.26,PIT,-56.84,ROL,-45.57,HEA,218.87,LUX,28.51,PRO,255,
TIM,10.953371048,GYR,12.40,-5.67,7.06,ACC,1.04,-0.41,1.12,MAG,0.39,0.27,0.20,PIT,-41.16,ROL,-20.31,HEA,223.73,LUX,27.88,PRO,255,
TIM,11.1087548733,GYR,64.89,8.60,21.98,ACC,0.86,-0.21,0.75,MAG,0.38,0.25,0.19,PIT,-47.72,ROL,-15.25,HEA,221.64,LUX,29.78,PRO,255,
TIM,11.2530949116,GYR,8.85,-3.02,45.12,ACC,0.49,-0.37,1.00,MAG,0.38,0.23,0.15,PIT,-24.96,ROL,-20.18,HEA,219.45,LUX,32.32,PRO,255,
TIM,11.3982648849,GYR,216.11,133.28,-105.83,ACC,0.14,-0.40,0.46,MAG,0.35,0.15,0.24,PIT,-13.27,ROL,-40.95,HEA,211.43,LUX,26.61,PRO,255,
TIM,11.5275678635,GYR,0.98,40.62,15.57,ACC,0.37,-0.72,-0.56,MAG,0.26,0.04,0.27,PIT,-22.33,ROL,-127.81,HEA,197.34,LUX,23.13,PRO,255,
TIM,11.6697380543,GYR,-163.49,-13.44,42.62,ACC,0.64,-0.26,-0.90,MAG,0.23,0.08,0.34,PIT,-34.42,ROL,-164.07,HEA,208.57,LUX,22.50,PRO,255,
TIM,11.818764925,GYR,-106.83,-1.13,34.23,ACC,0.77,-0.62,-0.81,MAG,0.24,0.19,0.39,PIT,-36.89,ROL,-142.31,HEA,226.86,LUX,23.76,PRO,49,
TIM,11.9638490677,GYR,-20.05,8.33,10.18,ACC,0.75,-0.88,-0.50,MAG,0.25,0.23,0.39,PIT,-36.55,ROL,-119.66,HEA,231.94,LUX,31.05,PRO,11,
TIM,12.0924379826,GYR,7.87,-3.01,1.56,ACC,0.71,-0.61,-0.23,MAG,0.25,0.23,0.40,PIT,-47.72,ROL,-111.16,HEA,230.97,LUX,30.73,PRO,0,
TIM,12.2357480526,GYR,5.23,-9.72,5.69,ACC,0.73,-0.59,-0.23,MAG,0.26,0.23,0.39,PIT,-49.14,ROL,-111.53,HEA,230.03,LUX,28.83,PRO,27,
TIM,12.3864378929,GYR,9.38,-11.95,-2.76,ACC,0.71,-0.53,-0.16,MAG,0.26,0.23,0.39,PIT,-52.24,ROL,-106.84,HEA,230.22,LUX,27.88,PRO,65,
TIM,12.5130388737,GYR,5.98,0.91,-1.08,ACC,0.78,-0.75,0.05,MAG,0.26,0.22,0.38,PIT,-45.99,ROL,-86.01,HEA,229.07,LUX,26.93,PRO,38,
TIM,12.6582269669,GYR,-5.37,18.54,2.39,ACC,0.70,-0.57,-0.29,MAG,0.26,0.23,0.38,PIT,-47.62,ROL,-116.77,HEA,229.38,LUX,27.88,PRO,6,
TIM,12.8080339432,GYR,2.39,9.67,0.86,ACC,0.74,-0.68,-0.27,MAG,0.25,0.23,0.39,PIT,-45.28,ROL,-111.92,HEA,232.16,LUX,18.06,PRO,0,
TIM,12.9529299736,GYR,0.03,-10.49,1.49,ACC,0.73,-0.61,-0.20,MAG,0.24,0.23,0.39,PIT,-48.41,ROL,-108.33,HEA,231.76,LUX,17.11,PRO,2,
TIM,13.0809440613,GYR,4.87,-19.64,-0.49,ACC,0.71,-0.53,-0.21,MAG,0.26,0.23,0.38,PIT,-50.88,ROL,-111.73,HEA,230.80,LUX,29.78,PRO,47,
TIM,13.2129290104,GYR,12.30,-18.33,-6.21,ACC,0.74,-0.63,0.00,MAG,0.28,0.23,0.37,PIT,-49.85,ROL,-89.73,HEA,228.53,LUX,27.88,PRO,72,
TIM,13.3687429428,GYR,0.79,2.25,-4.39,ACC,0.76,-0.68,0.14,MAG,0.28,0.23,0.36,PIT,-47.43,ROL,-78.77,HEA,228.38,LUX,28.83,PRO,46,
TIM,13.5131158829,GYR,-2.63,22.24,4.18,ACC,0.71,-0.59,-0.14,MAG,0.27,0.25,0.38,PIT,-49.39,ROL,-103.35,HEA,230.84,LUX,33.27,PRO,11,
TIM,13.6507799625,GYR,-0.84,7.22,-1.86,ACC,0.73,-0.69,-0.18,MAG,0.27,0.25,0.38,PIT,-45.38,ROL,-104.36,HEA,231.23,LUX,32.63,PRO,0,
TIM,13.7986118793,GYR,1.76,1.05,1.93,ACC,0.73,-0.60,-0.16,MAG,0.27,0.25,0.38,PIT,-49.47,ROL,-105.02,HEA,231.52,LUX,29.47,PRO,0,
TIM,13.9425239563,GYR,8.31,-17.91,2.90,ACC,0.70,-0.58,-0.28,MAG,0.27,0.24,0.38,PIT,-47.16,ROL,-115.25,HEA,230.68,LUX,31.05,PRO,51,
TIM,14.0707349777,GYR,13.53,-25.94,-5.29,ACC,0.75,-0.62,0.04,MAG,0.30,0.23,0.35,PIT,-50.49,ROL,-86.37,HEA,226.74,LUX,26.93,PRO,91,
TIM,14.2120530605,GYR,3.99,-4.41,1.84,ACC,0.80,-0.65,0.21,MAG,0.31,0.22,0.34,PIT,-49.20,ROL,-72.30,HEA,224.59,LUX,26.93,PRO,74,
TIM,14.3610699177,GYR,-4.41,18.32,1.23,ACC,0.74,-0.66,-0.03,MAG,0.30,0.23,0.35,PIT,-48.18,ROL,-92.46,HEA,226.06,LUX,29.15,PRO,33,
TIM,14.489137888,GYR,-4.04,13.20,-2.06,ACC,0.75,-0.62,-0.09,MAG,0.29,0.24,0.36,PIT,-50.06,ROL,-97.81,HEA,228.41,LUX,28.51,PRO,3,
TIM,14.6249089241,GYR,-2.18,8.60,-1.47,ACC,0.76,-0.63,-0.08,MAG,0.28,0.25,0.36,PIT,-50.22,ROL,-97.60,HEA,230.11,LUX,25.98,PRO,0,
TIM,14.7801320553,GYR,0.40,-4.01,0.99,ACC,0.73,-0.66,-0.22,MAG,0.27,0.25,0.37,PIT,-46.49,ROL,-108.43,HEA,231.66,LUX,27.25,PRO,19,
TIM,14.930907011,GYR,5.73,-19.14,-2.94,ACC,0.73,-0.63,-0.16,MAG,0.29,0.25,0.37,PIT,-48.31,ROL,-103.84,HEA,229.81,LUX,28.51,PRO,74,
TIM,15.0590229034,GYR,15.56,-17.06,-0.76,ACC,0.76,-0.63,0.13,MAG,0.30,0.24,0.35,PIT,-49.39,ROL,-78.00,HEA,227.10,LUX,28.51,PRO,95,
TIM,15.1883308887,GYR,0.70,8.91,-2.30,ACC,0.80,-0.64,0.23,MAG,0.31,0.24,0.34,PIT,-49.57,ROL,-70.57,HEA,225.76,LUX,27.88,PRO,60,
TIM,15.3397929668,GYR,-3.01,28.28,0.58,ACC,0.73,-0.60,0.06,MAG,0.29,0.24,0.36,PIT,-50.52,ROL,-84.70,HEA,228.32,LUX,29.15,PRO,13,
TIM,15.4897289276,GYR,1.61,18.51,-1.61,ACC,0.74,-0.66,-0.16,MAG,0.27,0.26,0.38,PIT,-47.20,ROL,-103.60,HEA,231.85,LUX,22.81,PRO,0,
TIM,15.6183700562,GYR,4.52,9.47,-1.94,ACC,0.73,-0.61,-0.13,MAG,0.27,0.27,0.38,PIT,-49.56,ROL,-102.22,HEA,233.69,LUX,14.26,PRO,0,
TIM,15.7532658577,GYR,2.89,-22.63,7.57,ACC,0.73,-0.65,-0.38,MAG,0.26,0.25,0.38,PIT,-44.18,ROL,-120.17,HEA,232.48,LUX,26.93,PRO,61,
TIM,15.9050559998,GYR,-41.03,-78.24,10.08,ACC,0.71,-0.51,0.09,MAG,0.30,0.27,0.34,PIT,-53.81,ROL,-80.08,HEA,230.45,LUX,32.00,PRO,255,
TIM,16.0528469086,GYR,-102.75,-81.71,-16.25,ACC,0.65,-0.29,0.75,MAG,0.36,0.32,0.25,PIT,-38.81,ROL,-20.81,HEA,230.84,LUX,30.10,PRO,255,
TIM,16.1991028786,GYR,167.50,119.17,60.29,ACC,0.71,-0.49,0.15,MAG,0.35,0.30,0.30,PIT,-54.12,ROL,-72.92,HEA,228.91,LUX,33.90,PRO,81,
TIM,16.3275299072,GYR,106.48,50.63,68.70,ACC,0.83,-0.38,-0.00,MAG,0.29,0.10,0.34,PIT,-65.09,ROL,-90.67,HEA,207.26,LUX,30.73,PRO,26,
TIM,16.4610450268,GYR,55.31,43.31,125.51,ACC,0.89,0.14,-0.75,MAG,0.19,-0.04,0.33,PIT,-49.12,ROL,169.56,HEA,177.62,LUX,31.68,PRO,7,
TIM,16.6118450165,GYR,54.78,-19.61,95.65,ACC,0.88,0.28,-0.25,MAG,0.10,-0.11,0.29,PIT,-66.65,ROL,131.70,HEA,140.78,LUX,34.22,PRO,5,
TIM,16.7618830204,GYR,34.27,-20.61,65.99,ACC,0.62,0.73,-0.20,MAG,0.01,-0.14,0.25,PIT,-39.59,ROL,105.29,HEA,104.71,LUX,35.49,PRO,13,
TIM,16.8901958466,GYR,-20.79,-3.26,-21.44,ACC,0.65,0.72,-0.30,MAG,0.00,-0.14,0.25,PIT,-39.97,ROL,112.73,HEA,99.90,LUX,34.22,PRO,2,
TIM,17.0208148956,GYR,-57.56,-14.31,-124.50,ACC,0.72,0.14,-0.46,MAG,0.08,-0.12,0.28,PIT,-56.37,ROL,163.34,HEA,134.38,LUX,34.22,PRO,11,
TIM,17.1658568382,GYR,-38.97,-45.83,-91.71,ACC,0.86,0.44,0.25,MAG,0.20,-0.04,0.33,PIT,-59.78,ROL,60.70,HEA,177.57,LUX,32.00,PRO,14,
TIM,17.31772089,GYR,-41.44,-1.81,-126.73,ACC,0.74,0.12,-0.02,MAG,0.28,0.06,0.34,PIT,-80.49,ROL,101.57,HEA,200.48,LUX,27.88,PRO,14,
TIM,17.4607830048,GYR,-57.80,-8.90,-82.78,ACC,0.82,-0.69,-0.09,MAG,0.31,0.18,0.35,PIT,-49.75,ROL,-97.38,HEA,219.62,LUX,25.35,PRO,10,
TIM,17.613368988,GYR,-36.09,9.13,-64.30,ACC,0.65,-0.91,0.08,MAG,0.29,0.29,0.36,PIT,-35.37,ROL,-85.09,HEA,233.92,LUX,28.83,PRO,14,
TIM,17.7579069138,GYR,-26.57,6.73,-56.49,ACC,0.57,-0.80,-0.06,MAG,0.27,0.36,0.36,PIT,-35.30,ROL,-94.13,HEA,241.99,LUX,26.61,PRO,19,
TIM,17.8867540359,GYR,-45.59,-7.35,-52.78,ACC,0.45,-0.82,0.48,MAG,0.25,0.42,0.34,PIT,-25.44,ROL,-59.59,HEA,248.10,LUX,31.37,PRO,9,
TIM,18.0249729156,GYR,-5.43,-0.54,-14.75,ACC,0.35,-0.91,0.00,MAG,0.22,0.47,0.33,PIT,-20.78,ROL,-89.91,HEA,253.15,LUX,32.63,PRO,22,
TIM,18.1759798527,GYR,55.69,-12.24,40.86,ACC,0.57,-0.92,0.27,MAG,0.26,0.41,0.34,PIT,-30.76,ROL,-73.49,HEA,246.28,LUX,28.20,PRO,28,
TIM,18.3061900139,GYR,64.88,2.53,52.48,ACC,0.68,-0.92,-0.08,MAG,0.29,0.27,0.37,PIT,-36.51,ROL,-95.18,HEA,231.46,LUX,27.88,PRO,15,
TIM,18.4387478828,GYR,69.12,31.80,75.58,ACC,0.82,-0.71,-0.50,MAG,0.28,0.15,0.37,PIT,-43.13,ROL,-125.39,HEA,217.39,LUX,29.47,PRO,0,
TIM,18.6107268333,GYR,23.29,-16.23,51.34,ACC,0.83,-0.35,-0.20,MAG,0.27,0.07,0.35,PIT,-64.03,ROL,-119.74,HEA,203.88,LUX,26.30,PRO,3,
TIM,18.7838790417,GYR,16.11,-19.71,26.77,ACC,0.88,-0.25,-0.28,MAG,0.27,0.04,0.33,PIT,-66.92,ROL,-138.37,HEA,196.64,LUX,29.78,PRO,10,
TIM,18.9129550457,GYR,22.39,-2.92,34.42,ACC,0.92,-0.33,-0.08,MAG,0.26,0.01,0.32,PIT,-69.59,ROL,-103.82,HEA,190.80,LUX,32.32,PRO,6,
TIM,19.029337883,GYR,30.86,-4.96,44.94,ACC,1.01,-0.02,-0.30,MAG,0.24,-0.04,0.31,PIT,-73.71,ROL,-177.02,HEA,-179.79,LUX,29.47,PRO,0,
TIM,19.145870924,GYR,-1.79,6.57,14.94,ACC,0.94,0.07,-0.25,MAG,0.21,-0.06,0.30,PIT,-74.76,ROL,164.22,HEA,174.07,LUX,23.13,PRO,0,
TIM,19.2847189903,GYR,-26.48,10.59,-20.25,ACC,0.93,0.04,-0.32,MAG,0.20,-0.04,0.33,PIT,-70.77,ROL,173.37,HEA,178.07,LUX,13.31,PRO,0,
TIM,19.435792923,GYR,-24.34,-11.34,-58.86,ACC,0.95,-0.36,-0.31,MAG,0.23,0.01,0.34,PIT,-63.64,ROL,-130.72,HEA,190.42,LUX,28.83,PRO,0,
TIM,19.5530970097,GYR,-40.47,-13.49,-100.82,ACC,0.86,-0.05,0.08,MAG,0.29,0.09,0.36,PIT,-83.93,ROL,-33.79,HEA,205.32,LUX,25.66,PRO,4,
TIM,19.6983799934,GYR,-56.05,-0.48,-104.94,ACC,0.83,-0.98,-0.49,MAG,0.31,0.21,0.37,PIT,-37.18,ROL,-116.39,HEA,222.40,LUX,23.13,PRO,0,
TIM,19.8496940136,GYR,-19.85,9.24,-71.66,ACC,0.56,-0.55,0.03,MAG,0.30,0.32,0.37,PIT,-45.05,ROL,-86.47,HEA,236.11,LUX,18.69,PRO,0,
