===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,GYR,2.41,-1.47,-2.66,ACC,0.62,-0.22,0.70,MAG,0.56,-0.04,0.06,PIT,-40.04,ROL,-17.15,HEA,-175.93,LUX,52.59,PRO,255,
TIM,0.000505924224854,GYR,6.30,0.25,-5.59,ACC,0.62,-0.25,0.71,MAG,0.56,-0.03,0.07,PIT,-39.48,ROL,-19.71,HEA,-174.55,LUX,49.74,PRO,255,
TIM,0.000813961029053,GYR,4.02,0.05,-1.74,ACC,0.62,-0.25,0.72,MAG,0.56,-0.03,0.07,PIT,-39.00,ROL,-18.89,HEA,-174.77,LUX,49.43,PRO,255,
TIM,0.00111484527588,GYR,4.93,0.07,2.00,ACC,0.59,-0.23,0.73,MAG,0.55,-0.03,0.07,PIT,-37.60,ROL,-17.52,HEA,-174.64,LUX,49.11,PRO,255,
TIM,0.00140595436096,GYR,7.33,1.04,-5.90,ACC,0.63,-0.21,0.71,MAG,0.55,-0.03,0.08,PIT,-40.16,ROL,-16.67,HEA,-174.29,LUX,48.48,PRO,255,
TIM,0.00170207023621,GYR,5.32,0.90,-4.79,ACC,0.61,-0.26,0.70,MAG,0.56,-0.03,0.07,PIT,-39.36,ROL,-20.24,HEA,-174.69,LUX,48.48,PRO,255,
TIM,0.00198197364807,GYR,2.45,-1.14,-0.40,ACC,0.61,-0.26,0.72,MAG,0.55,-0.03,0.07,PIT,-38.57,ROL,-20.25,HEA,-174.12,LUX,49.43,PRO,255,
TIM,0.0022509098053,GYR,2.03,-0.40,-4.91,ACC,0.61,-0.26,0.73,MAG,0.56,-0.02,0.07,PIT,-38.49,ROL,-19.65,HEA,-173.98,LUX,49.43,PRO,255,
TIM,0.00253200531006,GYR,3.57,-0.26,-1.43,ACC,0.61,-0.27,0.73,MAG,0.55,-0.03,0.07,PIT,-38.24,ROL,-20.05,HEA,-174.62,LUX,49.74,PRO,255,
TIM,0.00281286239624,GYR,2.99,-0.88,0.20,ACC,0.61,-0.26,0.71,MAG,0.56,-0.02,0.07,PIT,-38.67,ROL,-19.86,HEA,-173.66,LUX,49.74,PRO,255,
TIM,0.003093957901,GYR,1.95,-0.27,-0.55,ACC,0.61,-0.25,0.73,MAG,0.56,-0.02,0.07,PIT,-38.53,ROL,-19.17,HEA,-173.91,LUX,49.74,PRO,255,
TIM,0.00341200828552,GYR,6.13,0.57,-1.94,ACC,0.61,-0.26,0.71,MAG,0.55,-0.02,0.07,PIT,-38.83,ROL,-19.88,HEA,-173.52,LUX,49.74,PRO,255,
TIM,0.00370287895203,GYR,1.98,-0.34,0.32,ACC,0.61,-0.26,0.72,MAG,0.56,-0.02,0.07,PIT,-38.39,ROL,-20.14,HEA,-173.48,LUX,49.74,PRO,255,
TIM,0.00401186943054,GYR,4.91,-0.25,-1.15,ACC,0.61,-0.26,0.73,MAG,0.56,-0.02,0.07,PIT,-38.25,ROL,-19.63,HEA,-173.54,LUX,50.69,PRO,255,
TIM,0.00434803962708,GYR,4.49,-0.84,0.31,ACC,0.61,-0.26,0.73,MAG,0.56,-0.02,0.07,PIT,-38.40,ROL,-19.88,HEA,-173.99,LUX,50.38,PRO,255,
TIM,0.00463700294495,GYR,2.56,0.22,-0.13,ACC,0.60,-0.26,0.70,MAG,0.56,-0.02,0.06,PIT,-38.92,ROL,-20.65,HEA,-173.76,LUX,50.38,PRO,255,
TIM,0.00494289398193,GYR,4.46,-0.83,-1.61,ACC,0.60,-0.27,0.72,MAG,0.55,-0.02,0.06,PIT,-38.00,ROL,-20.78,HEA,-173.32,LUX,50.06,PRO,255,
TIM,0.00523400306702,GYR,3.71,-0.99,-0.66,ACC,0.61,-0.25,0.73,MAG,0.56,-0.02,0.07,PIT,-38.43,ROL,-19.11,HEA,-173.38,LUX,51.33,PRO,255,
TIM,0.00552105903625,GYR,2.69,-0.34,-0.27,ACC,0.61,-0.25,0.73,MAG,0.56,-0.02,0.06,PIT,-38.39,ROL,-18.57,HEA,-173.41,LUX,52.59,PRO,255,
TIM,0.00581407546997,GYR,3.43,-0.28,-0.35,ACC,0.61,-0.26,0.72,MAG,0.56,-0.02,0.07,PIT,-38.29,ROL,-19.48,HEA,-173.70,LUX,52.91,PRO,255,
TIM,0.00610685348511,GYR,5.67,-0.56,-1.14,ACC,0.61,-0.26,0.73,MAG,0.56,-0.02,0.06,PIT,-38.22,ROL,-19.72,HEA,-173.88,LUX,51.33,PRO,255,
TIM,0.00639486312866,GYR,1.18,-0.25,-0.79,ACC,0.60,-0.26,0.71,MAG,0.56,-0.02,0.06,PIT,-38.23,ROL,-19.75,HEA,-173.88,LUX,50.06,PRO,255,
TIM,0.00667786598206,GYR,1.15,-0.79,0.59,ACC,0.60,-0.25,0.73,MAG,0.56,-0.02,0.06,PIT,-37.87,ROL,-19.21,HEA,-173.95,LUX,50.38,PRO,255,
TIM,0.0069580078125,GYR,4.71,-0.52,-1.56,ACC,0.60,-0.26,0.72,MAG,0.56,-0.02,0.06,PIT,-38.22,ROL,-19.65,HEA,-173.77,LUX,50.06,PRO,255,
TIM,0.00723791122437,GYR,4.04,-0.10,-1.54,ACC,0.61,-0.27,0.74,MAG,0.55,-0.02,0.06,PIT,-37.82,ROL,-20.00,HEA,-173.84,LUX,49.43,PRO,255,
TIM,0.00752687454224,GYR,4.38,0.20,-0.50,ACC,0.60,-0.26,0.72,MAG,0.55,-0.02,0.06,PIT,-38.14,ROL,-19.85,HEA,-173.78,LUX,47.84,PRO,255,
TIM,0.00780606269836,GYR,4.74,-0.11,-0.64,ACC,0.60,-0.26,0.72,MAG,0.55,-0.02,0.06,PIT,-38.05,ROL,-20.02,HEA,-173.99,LUX,46.89,PRO,255,
TIM,0.00808691978455,GYR,3.88,-0.34,-1.02,ACC,0.59,-0.26,0.71,MAG,0.56,-0.02,0.07,PIT,-38.09,ROL,-20.19,HEA,-173.60,LUX,46.57,PRO,255,
TIM,0.00836801528931,GYR,4.19,0.37,-0.42,ACC,0.60,-0.26,0.73,MAG,0.55,-0.02,0.07,PIT,-37.69,ROL,-19.94,HEA,-173.66,LUX,44.67,PRO,255,
TIM,0.00864791870117,GYR,1.23,-2.80,-1.41,ACC,0.60,-0.26,0.75,MAG,0.55,-0.02,0.06,PIT,-36.80,ROL,-19.28,HEA,-173.73,LUX,42.46,PRO,255,
TIM,0.00893187522888,GYR,3.52,-0.73,-0.98,ACC,0.60,-0.27,0.73,MAG,0.55,-0.02,0.06,PIT,-37.80,ROL,-20.43,HEA,-173.69,LUX,41.19,PRO,255,
TIM,0.00921297073364,GYR,4.63,-0.75,-0.92,ACC,0.59,-0.28,0.72,MAG,0.55,-0.02,0.06,PIT,-37.42,ROL,-21.16,HEA,-173.18,LUX,39.92,PRO,255,
TIM,0.0094940662384,GYR,1.50,-0.11,-0.19,ACC,0.60,-0.29,0.72,MAG,0.55,-0.02,0.07,PIT,-37.45,ROL,-21.66,HEA,-173.09,LUX,39.29,PRO,255,
TIM,0.00977492332458,GYR,3.75,-1.53,-1.38,ACC,0.60,-0.29,0.72,MAG,0.55,-0.02,0.07,PIT,-37.29,ROL,-22.05,HEA,-173.13,LUX,39.29,PRO,255,
TIM,0.0788519382477,GYR,6.89,0.39,-0.32,ACC,0.59,-0.30,0.71,MAG,0.55,-0.02,0.07,PIT,-37.31,ROL,-23.08,HEA,-173.43,LUX,38.97,PRO,255,
TIM,0.222554922104,GYR,1.66,0.21,-0.04,ACC,0.59,-0.29,0.73,MAG,0.55,-0.02,0.06,PIT,-37.23,ROL,-21.50,HEA,-173.34,LUX,39.29,PRO,255,
TIM,0.36881685257,GYR,5.05,-1.58,-2.06,ACC,0.59,-0.29,0.74,MAG,0.55,-0.02,0.06,PIT,-36.67,ROL,-21.20,HEA,-173.63,LUX,38.65,PRO,255,
TIM,0.521303892136,GYR,6.06,0.07,-0.67,ACC,0.60,-0.29,0.73,MAG,0.55,-0.02,0.06,PIT,-37.36,ROL,-21.42,HEA,-173.48,LUX,38.02,PRO,255,
TIM,0.672566890717,GYR,2.66,-1.10,0.42,ACC,0.59,-0.26,0.73,MAG,0.55,-0.02,0.07,PIT,-37.37,ROL,-20.04,HEA,-173.10,LUX,37.70,PRO,255,
TIM,0.817594051361,GYR,6.18,-0.08,-2.10,ACC,0.59,-0.31,0.72,MAG,0.55,-0.02,0.06,PIT,-37.04,ROL,-23.42,HEA,-173.94,LUX,36.44,PRO,255,
TIM,0.963819980621,GYR,2.56,-2.11,-0.64,ACC,0.58,-0.31,0.72,MAG,0.55,-0.02,0.06,PIT,-36.54,ROL,-23.26,HEA,-173.08,LUX,35.17,PRO,255,
TIM,1.07756900787,GYR,3.16,-0.04,1.14,ACC,0.59,-0.29,0.72,MAG,0.55,-0.01,0.05,PIT,-37.18,ROL,-21.94,HEA,-172.74,LUX,34.53,PRO,255,
TIM,1.22257184982,GYR,4.19,0.52,-1.05,ACC,0.59,-0.30,0.73,MAG,0.55,-0.02,0.07,PIT,-37.07,ROL,-22.28,HEA,-173.35,LUX,34.22,PRO,255,
TIM,1.37379693985,GYR,4.33,0.22,-1.47,ACC,0.59,-0.30,0.72,MAG,0.54,-0.02,0.06,PIT,-36.98,ROL,-22.72,HEA,-173.43,LUX,33.58,PRO,255,
TIM,1.52632498741,GYR,5.87,0.60,-1.17,ACC,0.58,-0.29,0.72,MAG,0.55,-0.02,0.07,PIT,-37.11,ROL,-22.32,HEA,-173.41,LUX,32.63,PRO,255,
TIM,1.67258286476,GYR,5.05,-0.34,-1.07,ACC,0.59,-0.30,0.72,MAG,0.55,-0.01,0.05,PIT,-37.05,ROL,-22.55,HEA,-172.78,LUX,32.95,PRO,255,
TIM,1.78761005402,GYR,2.92,-0.07,-0.28,ACC,0.59,-0.30,0.72,MAG,0.55,-0.02,0.06,PIT,-36.86,ROL,-22.58,HEA,-173.37,LUX,32.95,PRO,255,
TIM,1.93258690834,GYR,4.06,-0.28,0.81,ACC,0.58,-0.30,0.73,MAG,0.55,-0.02,0.06,PIT,-36.37,ROL,-22.79,HEA,-173.59,LUX,32.63,PRO,255,
TIM,2.07758784294,GYR,2.77,0.15,-1.12,ACC,0.58,-0.30,0.73,MAG,0.56,-0.02,0.06,PIT,-36.67,ROL,-22.43,HEA,-173.38,LUX,33.27,PRO,255,
TIM,2.23007106781,GYR,3.88,-0.83,-1.43,ACC,0.58,-0.30,0.72,MAG,0.55,-0.02,0.06,PIT,-36.66,ROL,-22.68,HEA,-173.73,LUX,33.27,PRO,255,
TIM,2.38259506226,GYR,3.15,-0.97,-0.57,ACC,0.58,-0.30,0.72,MAG,0.55,-0.01,0.06,PIT,-36.81,ROL,-22.21,HEA,-172.84,LUX,32.63,PRO,255,
TIM,2.50260901451,GYR,3.16,0.27,-0.28,ACC,0.59,-0.30,0.72,MAG,0.55,-0.02,0.06,PIT,-37.14,ROL,-22.66,HEA,-173.09,LUX,32.32,PRO,255,
TIM,2.64888596535,GYR,1.50,-0.29,0.72,ACC,0.59,-0.30,0.71,MAG,0.56,-0.01,0.06,PIT,-37.42,ROL,-22.91,HEA,-172.67,LUX,32.63,PRO,255,
TIM,2.80004501343,GYR,3.66,0.41,-0.37,ACC,0.58,-0.31,0.71,MAG,0.56,-0.02,0.05,PIT,-36.81,ROL,-23.63,HEA,-173.19,LUX,32.63,PRO,255,
TIM,2.9513130188,GYR,3.93,0.13,0.92,ACC,0.58,-0.31,0.72,MAG,0.55,-0.02,0.06,PIT,-36.53,ROL,-23.36,HEA,-173.14,LUX,32.32,PRO,255,
TIM,3.09635305405,GYR,2.09,-0.24,1.11,ACC,0.59,-0.31,0.73,MAG,0.55,-0.01,0.06,PIT,-36.55,ROL,-23.14,HEA,-172.75,LUX,31.05,PRO,255,
TIM,3.21137499809,GYR,8.79,1.46,-0.13,ACC,0.59,-0.32,0.72,MAG,0.55,-0.02,0.06,PIT,-36.57,ROL,-23.98,HEA,-173.38,LUX,24.08,PRO,255,
TIM,3.35635304451,GYR,38.71,-6.80,6.27,ACC,0.57,-0.36,0.69,MAG,0.55,-0.03,0.06,PIT,-36.19,ROL,-27.33,HEA,-174.53,LUX,17.74,PRO,255,
TIM,3.51001691818,GYR,16.06,6.82,8.90,ACC,0.61,-0.39,0.66,MAG,0.55,-0.05,0.06,PIT,-38.62,ROL,-30.22,HEA,-176.21,LUX,18.38,PRO,255,
TIM,3.6613240242,GYR,-8.43,7.66,12.25,ACC,0.64,-0.41,0.64,MAG,0.55,-0.04,0.08,PIT,-40.35,ROL,-32.39,HEA,-176.08,LUX,18.38,PRO,255,
TIM,3.80629205704,GYR,4.09,8.76,3.32,ACC,0.71,-0.36,0.67,MAG,0.55,-0.04,0.10,PIT,-42.98,ROL,-28.74,HEA,-175.77,LUX,18.69,PRO,255,
TIM,3.92634987831,GYR,18.85,-3.06,-6.65,ACC,0.60,-0.49,0.54,MAG,0.55,-0.04,0.10,PIT,-39.28,ROL,-42.05,HEA,-175.52,LUX,18.38,PRO,255,
TIM,4.07259297371,GYR,3.61,2.77,-8.49,ACC,0.67,-0.48,0.55,MAG,0.54,-0.04,0.10,PIT,-42.77,ROL,-41.00,HEA,-175.20,LUX,12.04,PRO,41,
TIM,4.21755504608,GYR,1.35,2.18,4.47,ACC,0.66,-0.50,0.55,MAG,0.53,-0.04,0.10,PIT,-41.61,ROL,-42.61,HEA,-175.37,LUX,5.70,PRO,18,
TIM,4.36881685257,GYR,2.98,7.97,15.16,ACC,0.69,-0.41,0.56,MAG,0.53,-0.04,0.11,PIT,-44.83,ROL,-36.09,HEA,-175.79,LUX,14.26,PRO,82,
TIM,4.51509094238,GYR,4.22,11.78,3.75,ACC,0.68,-0.41,0.51,MAG,0.53,-0.04,0.12,PIT,-46.15,ROL,-39.02,HEA,-175.49,LUX,15.21,PRO,90,
TIM,4.63759803772,GYR,-3.39,11.07,0.90,ACC,0.75,-0.42,0.55,MAG,0.52,-0.05,0.13,PIT,-47.34,ROL,-37.32,HEA,-176.44,LUX,11.09,PRO,30,
TIM,4.78384995461,GYR,2.64,-5.48,-2.03,ACC,0.73,-0.46,0.41,MAG,0.52,-0.05,0.14,PIT,-49.98,ROL,-48.69,HEA,-176.77,LUX,10.14,PRO,83,
TIM,4.93631291389,GYR,9.83,17.97,12.46,ACC,0.80,-0.41,0.63,MAG,0.51,-0.05,0.14,PIT,-46.64,ROL,-32.85,HEA,-176.73,LUX,13.31,PRO,83,
TIM,5.08883786201,GYR,1.38,10.44,5.67,ACC,0.71,-0.40,0.30,MAG,0.52,-0.07,0.16,PIT,-54.88,ROL,-52.40,HEA,-178.96,LUX,13.31,PRO,255,
TIM,5.23510885239,GYR,0.58,12.43,-0.07,ACC,0.78,-0.40,0.40,MAG,0.51,-0.06,0.17,PIT,-54.04,ROL,-44.79,HEA,-178.52,LUX,12.99,PRO,255,
TIM,5.36136889458,GYR,-1.32,5.44,3.22,ACC,0.77,-0.37,0.39,MAG,0.51,-0.07,0.18,PIT,-55.29,ROL,-43.71,HEA,-179.49,LUX,12.99,PRO,255,
TIM,5.51385593414,GYR,5.21,1.10,-1.20,ACC,0.80,-0.41,0.37,MAG,0.50,-0.07,0.18,PIT,-55.33,ROL,-48.29,HEA,-179.75,LUX,12.67,PRO,255,
TIM,5.65884399414,GYR,1.84,-3.33,2.83,ACC,0.79,-0.37,0.36,MAG,0.50,-0.07,0.18,PIT,-56.68,ROL,-45.60,HEA,-179.18,LUX,12.67,PRO,255,
TIM,5.77636194229,GYR,3.46,-4.15,-2.49,ACC,0.79,-0.37,0.36,MAG,0.50,-0.08,0.18,PIT,-56.89,ROL,-45.41,HEA,179.80,LUX,12.67,PRO,85,
TIM,5.92259597778,GYR,-1.47,-12.97,-6.72,ACC,0.78,-0.39,0.41,MAG,0.50,-0.07,0.16,PIT,-54.01,ROL,-43.57,HEA,-179.42,LUX,12.04,PRO,28,
TIM,6.07507801056,GYR,0.87,-13.80,-7.13,ACC,0.74,-0.40,0.39,MAG,0.51,-0.07,0.15,PIT,-52.93,ROL,-46.00,HEA,-179.69,LUX,10.14,PRO,81,
TIM,6.22636890411,GYR,7.42,-18.21,-13.78,ACC,0.71,-0.46,0.48,MAG,0.50,-0.06,0.14,PIT,-47.13,ROL,-43.62,HEA,-177.97,LUX,15.52,PRO,81,
TIM,6.37259507179,GYR,3.06,-7.33,-4.17,ACC,0.71,-0.46,0.58,MAG,0.50,-0.06,0.12,PIT,-43.94,ROL,-38.48,HEA,-178.25,LUX,16.79,PRO,136,
TIM,6.49011898041,GYR,-9.50,14.89,7.27,ACC,0.72,-0.46,0.54,MAG,0.50,-0.05,0.12,PIT,-45.45,ROL,-40.77,HEA,-177.55,LUX,12.67,PRO,57,
TIM,6.63637590408,GYR,-1.14,-11.81,-10.01,ACC,0.67,-0.47,0.47,MAG,0.50,-0.06,0.12,PIT,-45.60,ROL,-45.08,HEA,-177.71,LUX,8.87,PRO,44,
TIM,6.78885889053,GYR,9.59,-11.29,-7.04,ACC,0.67,-0.47,0.47,MAG,0.50,-0.05,0.11,PIT,-45.15,ROL,-44.98,HEA,-176.68,LUX,12.04,PRO,103,
TIM,6.941395998,GYR,-1.38,-0.08,-0.80,ACC,0.69,-0.43,0.59,MAG,0.50,-0.04,0.11,PIT,-43.58,ROL,-35.96,HEA,-175.90,LUX,14.26,PRO,80,
TIM,7.06010985374,GYR,-0.16,9.10,-2.07,ACC,0.68,-0.48,0.46,MAG,0.49,-0.05,0.12,PIT,-45.70,ROL,-46.37,HEA,-176.75,LUX,9.19,PRO,35,
TIM,7.20389294624,GYR,8.00,-10.69,-5.59,ACC,0.70,-0.49,0.53,MAG,0.50,-0.04,0.13,PIT,-44.43,ROL,-42.45,HEA,-175.72,LUX,7.92,PRO,53,
TIM,7.34887290001,GYR,11.70,-9.85,-3.22,ACC,0.67,-0.49,0.53,MAG,0.50,-0.04,0.10,PIT,-42.72,ROL,-43.13,HEA,-175.74,LUX,12.99,PRO,117,
TIM,7.50013804436,GYR,-3.42,3.05,-0.28,ACC,0.67,-0.42,0.65,MAG,0.49,-0.04,0.09,PIT,-40.95,ROL,-33.30,HEA,-176.14,LUX,14.26,PRO,86,
TIM,7.65262389183,GYR,-8.51,10.24,-12.79,ACC,0.61,-0.40,0.40,MAG,0.49,-0.02,0.12,PIT,-46.89,ROL,-44.76,HEA,-174.12,LUX,9.19,PRO,32,
TIM,7.77387595177,GYR,16.77,-11.29,-9.62,ACC,0.66,-0.56,0.55,MAG,0.50,-0.02,0.12,PIT,-40.11,ROL,-45.91,HEA,-173.90,LUX,7.60,PRO,66,
TIM,7.91890597343,GYR,7.93,-26.69,0.19,ACC,0.58,-0.55,0.57,MAG,0.49,-0.03,0.09,PIT,-36.19,ROL,-44.10,HEA,-174.43,LUX,14.57,PRO,66,
TIM,8.06383395195,GYR,-31.13,-7.49,14.32,ACC,0.61,-0.46,0.67,MAG,0.50,-0.03,0.08,PIT,-37.13,ROL,-34.69,HEA,-175.12,LUX,16.16,PRO,255,
TIM,8.22388386726,GYR,0.68,-5.64,8.82,ACC,0.63,-0.38,0.69,MAG,0.51,-0.03,0.08,PIT,-38.51,ROL,-29.19,HEA,-174.94,LUX,16.79,PRO,255,
TIM,8.34008097649,GYR,7.37,-5.64,1.30,ACC,0.61,-0.36,0.67,MAG,0.51,-0.04,0.06,PIT,-38.85,ROL,-28.40,HEA,-176.40,LUX,17.11,PRO,255,
TIM,8.48639988899,GYR,0.95,-5.69,0.22,ACC,0.61,-0.39,0.71,MAG,0.51,-0.04,0.06,PIT,-36.78,ROL,-28.72,HEA,-176.01,LUX,17.11,PRO,255,
TIM,8.63264107704,GYR,5.06,-0.77,-0.36,ACC,0.57,-0.42,0.65,MAG,0.51,-0.04,0.06,PIT,-36.74,ROL,-32.68,HEA,-175.94,LUX,17.11,PRO,255,
TIM,8.79389286041,GYR,15.02,5.36,-5.08,ACC,0.62,-0.36,0.71,MAG,0.50,-0.04,0.06,PIT,-37.90,ROL,-27.11,HEA,-176.09,LUX,17.11,PRO,255,
TIM,8.91138005257,GYR,22.30,8.77,-37.19,ACC,0.62,-0.35,0.81,MAG,0.49,-0.03,0.06,PIT,-35.23,ROL,-23.76,HEA,-175.12,LUX,16.48,PRO,255,
TIM,9.05764198303,GYR,8.85,7.96,-14.06,ACC,0.49,-0.67,0.47,MAG,0.46,-0.02,0.09,PIT,-31.23,ROL,-54.87,HEA,-173.63,LUX,12.99,PRO,84,
TIM,9.21011996269,GYR,4.23,1.36,4.14,ACC,0.58,-0.50,0.63,MAG,0.46,-0.02,0.08,PIT,-35.69,ROL,-38.24,HEA,-173.97,LUX,8.87,PRO,41,
TIM,9.3613948822,GYR,6.39,-7.39,-1.59,ACC,0.56,-0.50,0.60,MAG,0.47,-0.02,0.08,PIT,-35.79,ROL,-39.62,HEA,-173.75,LUX,7.60,PRO,59,
TIM,9.47887301445,GYR,3.85,-2.76,2.67,ACC,0.57,-0.53,0.65,MAG,0.46,-0.02,0.07,PIT,-34.37,ROL,-38.88,HEA,-174.16,LUX,11.09,PRO,73,
TIM,9.62390804291,GYR,1.25,7.91,2.35,ACC,0.57,-0.44,0.59,MAG,0.47,-0.03,0.08,PIT,-37.75,ROL,-37.00,HEA,-174.60,LUX,8.55,PRO,42,
TIM,9.76891303062,GYR,6.45,-8.79,-1.67,ACC,0.57,-0.54,0.60,MAG,0.47,-0.03,0.08,PIT,-35.24,ROL,-41.76,HEA,-174.60,LUX,8.87,PRO,69,
TIM,9.92015385628,GYR,4.03,2.38,2.27,ACC,0.58,-0.47,0.67,MAG,0.47,-0.03,0.08,PIT,-35.33,ROL,-34.80,HEA,-175.15,LUX,9.82,PRO,59,
