===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,GYR,-2.07,-1.64,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.09,ROL,101.67,HEA,35.90,LUX,24.40,PRO,42,
TIM,2.38319802284,GYR,-1.97,-1.53,0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.16,ROL,101.54,HEA,39.35,LUX,24.40,PRO,43,
TIM,2.54196190834,GYR,-1.98,-1.41,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.25,ROL,101.57,HEA,39.05,LUX,24.40,PRO,38,
TIM,2.66353988647,GYR,-1.93,-1.34,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.15,ROL,101.62,HEA,37.95,LUX,24.40,PRO,44,
TIM,2.88121795654,GYR,-0.07,-1.49,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.58,HEA,39.76,LUX,24.40,PRO,41,
TIM,2.94853210449,GYR,-1.91,-1.55,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.23,ROL,101.43,HEA,40.81,LUX,24.40,PRO,43,
TIM,3.10812401772,GYR,-1.90,-1.38,0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.47,HEA,39.32,LUX,24.40,PRO,43,
TIM,3.22705292702,GYR,-1.98,-1.70,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.06,ROL,101.53,HEA,39.04,LUX,24.40,PRO,40,
TIM,3.36694407463,GYR,-1.91,-1.49,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.05,ROL,101.60,HEA,32.42,LUX,24.40,PRO,41,
TIM,3.50458908081,GYR,-2.12,-1.48,-0.23,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.12,ROL,101.75,HEA,41.16,LUX,24.40,PRO,41,
TIM,3.67385292053,GYR,-1.88,-1.47,0.19,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.07,0.36,PIT,0.09,ROL,101.58,HEA,59.49,LUX,24.40,PRO,41,
TIM,3.81868600845,GYR,-1.94,-1.68,0.25,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.16,ROL,101.53,HEA,43.38,LUX,24.40,PRO,39,
TIM,3.96510791779,GYR,-2.00,-1.50,-0.15,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.28,ROL,101.63,HEA,38.50,LUX,24.40,PRO,41,
TIM,4.09354496002,GYR,-1.85,-1.50,-0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.12,ROL,101.49,HEA,42.62,LUX,24.40,PRO,40,
TIM,4.23514509201,GYR,-1.99,-1.53,0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.11,ROL,101.38,HEA,38.58,LUX,24.40,PRO,45,
TIM,4.36383509636,GYR,-2.10,-1.59,-0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.11,ROL,101.53,HEA,38.08,LUX,24.40,PRO,44,
TIM,4.50338196754,GYR,-1.82,-1.23,-0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.10,ROL,101.27,HEA,38.57,LUX,24.40,PRO,42,
TIM,4.64576411247,GYR,-1.95,-1.51,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.09,ROL,101.56,HEA,35.92,LUX,24.40,PRO,40,
TIM,4.79861688614,GYR,-1.85,-1.41,0.12,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.01,ROL,101.65,HEA,36.92,LUX,24.40,PRO,44,
TIM,4.94620800018,GYR,-1.97,-1.52,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.12,ROL,101.66,HEA,34.93,LUX,24.40,PRO,41,
TIM,5.07402992249,GYR,-2.06,-1.48,0.12,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.26,ROL,101.72,HEA,36.46,LUX,24.40,PRO,42,
TIM,5.24913191795,GYR,-1.85,-1.35,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.11,ROL,101.54,HEA,37.42,LUX,24.40,PRO,40,
TIM,5.37699890137,GYR,-2.15,-1.39,0.00,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.12,ROL,101.52,HEA,38.88,LUX,24.40,PRO,41,
TIM,5.51032996178,GYR,-1.82,-1.41,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.20,ROL,101.52,HEA,40.09,LUX,24.40,PRO,43,
TIM,5.65016508102,GYR,-1.89,-1.56,-0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.19,ROL,101.34,HEA,37.43,LUX,24.40,PRO,42,
TIM,5.78245210648,GYR,-1.98,-1.59,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.23,ROL,101.59,HEA,42.97,LUX,24.40,PRO,43,
TIM,5.91062402725,GYR,-1.84,-1.43,0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.59,HEA,40.99,LUX,24.40,PRO,44,
TIM,6.0630030632,GYR,-1.87,-1.46,-0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.11,ROL,101.61,HEA,36.51,LUX,24.40,PRO,41,
TIM,6.21076393127,GYR,-1.88,-1.69,0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.21,ROL,101.50,HEA,35.30,LUX,24.40,PRO,46,
TIM,6.44093990326,GYR,-2.07,-1.38,-0.01,ACC,-0.00,0.99,-0.21,MAG,-0.07,-0.03,0.37,PIT,0.09,ROL,101.80,HEA,32.80,LUX,24.40,PRO,43,
TIM,6.66946291924,GYR,-1.94,-1.46,-0.15,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.32,ROL,101.55,HEA,38.84,LUX,24.40,PRO,42,
TIM,6.79755806923,GYR,-1.79,-1.50,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.13,ROL,101.39,HEA,39.32,LUX,24.40,PRO,43,
TIM,6.83276796341,GYR,-2.10,-1.67,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.15,ROL,101.62,HEA,36.96,LUX,24.40,PRO,39,
TIM,6.89276003838,GYR,-1.92,-1.53,0.12,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.03,ROL,101.39,HEA,40.41,LUX,24.71,PRO,41,
TIM,7.0405330658,GYR,-1.92,-1.46,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.14,ROL,101.36,HEA,36.68,LUX,24.71,PRO,40,
TIM,7.18775892258,GYR,-1.78,-1.66,-0.10,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.37,PIT,0.17,ROL,101.44,HEA,34.31,LUX,24.71,PRO,41,
TIM,7.34520888329,GYR,-1.84,-1.50,0.04,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.33,ROL,101.63,HEA,34.77,LUX,24.71,PRO,44,
TIM,7.47377610207,GYR,-2.04,-1.37,0.20,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.12,ROL,101.54,HEA,38.79,LUX,24.40,PRO,39,
TIM,7.61325287819,GYR,-2.06,-1.54,0.00,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.19,ROL,101.68,HEA,38.25,LUX,24.40,PRO,42,
TIM,7.76415610313,GYR,-1.83,-1.41,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.18,ROL,101.69,HEA,35.31,LUX,24.71,PRO,43,
TIM,7.89170408249,GYR,-1.75,-1.41,0.00,ACC,-0.00,0.99,-0.22,MAG,-0.06,-0.04,0.37,PIT,0.06,ROL,102.29,HEA,39.35,LUX,25.35,PRO,46,
TIM,8.03157305717,GYR,-1.68,-1.42,0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.13,ROL,101.49,HEA,35.04,LUX,25.98,PRO,44,
TIM,8.18255805969,GYR,-2.00,-1.56,0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.21,ROL,101.59,HEA,38.01,LUX,26.93,PRO,45,
TIM,8.31054997444,GYR,-2.03,-1.47,-0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.16,ROL,101.46,HEA,34.06,LUX,27.25,PRO,44,
TIM,8.45817899704,GYR,-1.93,-1.49,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.26,ROL,101.47,HEA,36.00,LUX,27.56,PRO,46,
TIM,8.6056470871,GYR,-1.95,-1.56,0.12,ACC,-0.00,0.99,-0.20,MAG,-0.05,-0.03,0.38,PIT,0.03,ROL,101.68,HEA,37.27,LUX,27.56,PRO,44,
TIM,8.73328709602,GYR,-1.97,-1.44,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.28,ROL,101.61,HEA,39.95,LUX,27.56,PRO,44,
TIM,8.86702489853,GYR,-1.86,-1.53,0.07,ACC,-0.00,0.99,-0.19,MAG,-0.06,-0.04,0.38,PIT,0.15,ROL,100.79,HEA,41.80,LUX,27.56,PRO,44,
TIM,9.02135396004,GYR,-1.82,-1.66,-0.11,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.23,ROL,101.63,HEA,42.15,LUX,27.25,PRO,44,
TIM,9.17215299606,GYR,-2.00,-1.53,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.27,ROL,101.63,HEA,36.04,LUX,26.93,PRO,47,
TIM,9.29953503609,GYR,-1.91,-1.57,-0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.38,PIT,0.27,ROL,101.51,HEA,41.37,LUX,26.93,PRO,46,
TIM,9.43290710449,GYR,-2.06,-1.62,0.03,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.11,ROL,101.89,HEA,43.23,LUX,26.61,PRO,44,
TIM,9.59212303162,GYR,-1.94,-1.49,0.14,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.07,ROL,101.44,HEA,40.46,LUX,26.30,PRO,47,
TIM,9.72575688362,GYR,-1.85,-1.37,0.20,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.09,ROL,101.56,HEA,40.17,LUX,25.98,PRO,44,
TIM,9.89433193207,GYR,-1.95,-1.29,0.31,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.24,ROL,101.58,HEA,43.33,LUX,25.35,PRO,48,
TIM,10.0212268829,GYR,-2.10,-1.53,1.84,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.38,HEA,40.74,LUX,25.03,PRO,46,
TIM,10.1505010128,GYR,-1.95,-1.19,-0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.15,ROL,101.68,HEA,39.63,LUX,25.35,PRO,43,
TIM,10.278042078,GYR,-1.80,-1.47,0.22,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.13,ROL,101.64,HEA,42.80,LUX,25.66,PRO,40,
TIM,10.4161510468,GYR,-2.05,-1.41,0.08,ACC,-0.00,0.99,-0.21,MAG,-0.05,-0.04,0.37,PIT,0.17,ROL,101.87,HEA,42.97,LUX,25.98,PRO,44,
TIM,10.5703508854,GYR,-1.96,-1.36,0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.21,ROL,101.69,HEA,39.09,LUX,26.61,PRO,41,
TIM,10.7179739475,GYR,-1.81,-1.42,0.22,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,0.26,ROL,101.66,HEA,35.66,LUX,26.93,PRO,40,
TIM,10.8624870777,GYR,-1.75,-1.57,-0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.14,ROL,101.57,HEA,39.24,LUX,27.25,PRO,38,
TIM,10.9908049107,GYR,-2.01,-1.44,0.09,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.41,ROL,101.54,HEA,39.36,LUX,27.56,PRO,39,
TIM,11.1232819557,GYR,-2.09,-1.44,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.06,ROL,101.48,HEA,37.03,LUX,27.88,PRO,42,
TIM,11.2768409252,GYR,-1.80,-1.51,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.38,PIT,0.19,ROL,101.68,HEA,32.16,LUX,28.20,PRO,40,
TIM,11.4228570461,GYR,-1.96,-1.35,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.20,ROL,101.43,HEA,39.56,LUX,28.20,PRO,39,
TIM,11.5506210327,GYR,-1.92,-1.62,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.20,ROL,101.56,HEA,38.58,LUX,28.20,PRO,42,
TIM,11.6904220581,GYR,-1.99,-1.51,0.00,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.14,ROL,101.60,HEA,39.13,LUX,28.51,PRO,37,
TIM,11.8442699909,GYR,-1.79,-1.31,-0.24,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.18,ROL,101.66,HEA,33.77,LUX,28.51,PRO,41,
TIM,11.9724569321,GYR,-1.72,-1.42,0.19,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.21,ROL,101.74,HEA,43.61,LUX,28.51,PRO,39,
TIM,12.1126840115,GYR,-2.05,-1.47,0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.36,HEA,38.28,LUX,28.51,PRO,40,
TIM,12.2557170391,GYR,-1.88,-1.43,0.08,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,0.19,ROL,101.54,HEA,37.34,LUX,28.51,PRO,40,
TIM,12.4028871059,GYR,-1.53,-1.44,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.22,ROL,101.44,HEA,42.43,LUX,28.20,PRO,37,
TIM,12.5490329266,GYR,-1.78,-1.37,0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.09,ROL,101.52,HEA,39.52,LUX,28.20,PRO,40,
TIM,12.6774680614,GYR,-1.84,-1.32,0.01,ACC,-0.01,0.99,-0.20,MAG,-0.05,-0.03,0.37,PIT,0.32,ROL,101.48,HEA,39.14,LUX,28.20,PRO,36,
TIM,12.843569994,GYR,-1.96,-1.46,-0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.20,ROL,101.56,HEA,35.20,LUX,28.51,PRO,39,
TIM,12.9720680714,GYR,-1.82,-1.45,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.12,ROL,101.67,HEA,40.35,LUX,28.51,PRO,39,
TIM,13.1092860699,GYR,-1.87,-1.29,-0.02,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.37,PIT,0.21,ROL,101.67,HEA,33.57,LUX,28.20,PRO,39,
TIM,13.2376670837,GYR,-1.86,-1.52,0.06,ACC,-0.00,0.99,-0.21,MAG,-0.07,-0.04,0.37,PIT,0.28,ROL,101.71,HEA,40.09,LUX,28.20,PRO,38,
TIM,13.3807508945,GYR,-2.13,-1.43,-0.04,ACC,-0.00,0.99,-0.21,MAG,-0.07,-0.03,0.37,PIT,0.12,ROL,101.74,HEA,36.10,LUX,28.20,PRO,38,
TIM,13.5323190689,GYR,-1.92,-1.50,0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.14,ROL,101.47,HEA,32.43,LUX,28.20,PRO,38,
TIM,13.6600430012,GYR,-1.88,-1.35,0.14,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.24,ROL,101.76,HEA,42.60,LUX,28.20,PRO,40,
TIM,13.8052480221,GYR,-1.83,-1.38,-0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.27,ROL,101.51,HEA,37.73,LUX,28.20,PRO,40,
TIM,13.9529759884,GYR,-1.82,-1.37,0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.27,ROL,101.47,HEA,41.61,LUX,28.20,PRO,43,
TIM,14.0986540318,GYR,-0.13,-1.44,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.05,-0.04,0.37,PIT,0.20,ROL,101.54,HEA,44.73,LUX,28.20,PRO,38,
TIM,14.2264819145,GYR,-1.95,-1.52,-0.18,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.19,ROL,101.53,HEA,40.69,LUX,28.20,PRO,35,
TIM,14.3774290085,GYR,-2.04,-1.64,1.90,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.37,PIT,0.17,ROL,101.63,HEA,36.19,LUX,28.20,PRO,40,
TIM,14.5048809052,GYR,-1.89,-1.50,0.19,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.29,ROL,101.65,HEA,39.26,LUX,28.20,PRO,38,
TIM,14.6377639771,GYR,-1.84,-1.42,-0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.05,ROL,101.67,HEA,39.23,LUX,28.20,PRO,40,
TIM,14.7919340134,GYR,-1.85,-1.42,0.03,ACC,-0.01,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.34,ROL,101.82,HEA,40.80,LUX,28.20,PRO,38,
TIM,14.9389309883,GYR,-1.85,-1.41,0.07,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.29,ROL,101.57,HEA,38.20,LUX,28.20,PRO,39,
TIM,15.0843179226,GYR,-2.06,-1.47,0.14,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.14,ROL,101.52,HEA,32.15,LUX,28.20,PRO,40,
TIM,15.2123939991,GYR,-2.07,-1.64,0.21,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.16,ROL,101.54,HEA,38.48,LUX,28.20,PRO,40,
TIM,15.3546750546,GYR,-2.21,-1.46,1.91,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.43,HEA,40.54,LUX,28.20,PRO,39,
TIM,15.5053460598,GYR,-2.01,-1.56,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.21,ROL,101.53,HEA,38.40,LUX,28.20,PRO,42,
TIM,15.6338620186,GYR,-2.13,-1.32,0.14,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.61,HEA,43.27,LUX,28.20,PRO,38,
TIM,15.7644999027,GYR,-1.91,-1.66,0.17,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.20,ROL,101.73,HEA,39.91,LUX,28.20,PRO,39,
TIM,15.9209148884,GYR,-1.74,-1.41,-0.04,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.03,0.37,PIT,0.16,ROL,101.76,HEA,35.93,LUX,28.20,PRO,40,
TIM,16.0660190582,GYR,-2.11,-1.49,0.21,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.38,PIT,0.06,ROL,101.62,HEA,39.50,LUX,28.20,PRO,38,
TIM,16.1942460537,GYR,-1.76,-1.40,0.01,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.03,0.38,PIT,0.29,ROL,101.66,HEA,37.61,LUX,28.20,PRO,40,
TIM,16.337471962,GYR,-1.96,-1.31,0.14,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.40,ROL,101.58,HEA,41.76,LUX,28.20,PRO,39,
TIM,16.4899039268,GYR,-1.95,-1.56,0.02,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.26,ROL,101.57,HEA,37.98,LUX,28.20,PRO,39,
TIM,16.6333329678,GYR,-1.80,-1.61,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.14,ROL,101.35,HEA,37.29,LUX,28.20,PRO,39,
TIM,16.7609920502,GYR,-1.95,-1.54,1.79,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.30,ROL,101.29,HEA,41.90,LUX,28.20,PRO,37,
TIM,16.9322810173,GYR,-1.96,-1.58,-0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.45,HEA,39.56,LUX,28.20,PRO,36,
TIM,17.0593919754,GYR,-1.86,-1.66,-0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.18,ROL,101.72,HEA,38.42,LUX,28.20,PRO,37,
TIM,17.1874849796,GYR,-2.00,-1.47,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.09,ROL,101.44,HEA,41.52,LUX,28.20,PRO,39,
TIM,17.3219459057,GYR,-1.72,-1.53,0.16,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.36,PIT,0.22,ROL,101.77,HEA,39.38,LUX,28.20,PRO,42,
TIM,17.4735050201,GYR,-3.74,-1.50,0.00,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.36,PIT,0.17,ROL,101.56,HEA,36.50,LUX,28.20,PRO,40,
TIM,17.6017029285,GYR,-1.91,-1.41,0.16,ACC,-0.00,0.99,-0.19,MAG,-0.06,-0.04,0.37,PIT,0.10,ROL,100.84,HEA,41.56,LUX,28.20,PRO,38,
TIM,17.7454829216,GYR,-1.79,-1.38,0.00,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.36,PIT,0.05,ROL,101.78,HEA,39.88,LUX,28.20,PRO,37,
TIM,17.8987751007,GYR,-1.85,-1.45,0.15,ACC,0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,-0.02,ROL,101.54,HEA,37.29,LUX,28.20,PRO,41,
TIM,18.0266509056,GYR,-2.06,-1.58,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,0.22,ROL,101.46,HEA,39.89,LUX,28.20,PRO,39,
TIM,18.1677730083,GYR,-1.79,-1.43,0.14,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.29,ROL,101.48,HEA,42.20,LUX,28.20,PRO,36,
TIM,18.3155560493,GYR,-1.77,-1.44,0.16,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.08,ROL,101.49,HEA,40.65,LUX,28.20,PRO,38,
TIM,18.4625070095,GYR,-1.70,-1.36,0.25,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.20,ROL,101.53,HEA,38.93,LUX,28.20,PRO,38,
TIM,18.5901329517,GYR,-1.84,-1.32,-0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.21,ROL,101.64,HEA,39.27,LUX,28.20,PRO,39,
TIM,18.7393929958,GYR,-2.12,-1.61,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.23,ROL,101.58,HEA,38.67,LUX,28.20,PRO,37,
TIM,18.8835539818,GYR,-1.82,-1.48,0.21,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.21,ROL,101.65,HEA,45.61,LUX,28.20,PRO,42,
TIM,19.0114378929,GYR,-1.82,-1.51,0.17,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.18,ROL,101.69,HEA,40.56,LUX,28.20,PRO,39,
TIM,19.1527659893,GYR,-1.94,-1.50,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.19,ROL,101.38,HEA,38.38,LUX,28.20,PRO,38,
TIM,19.3046879768,GYR,-1.88,-1.36,0.09,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.03,0.36,PIT,0.16,ROL,101.61,HEA,35.10,LUX,28.20,PRO,39,
TIM,19.4318799973,GYR,-1.79,-1.44,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.06,ROL,101.57,HEA,42.30,LUX,28.20,PRO,37,
TIM,19.5757689476,GYR,-2.09,-1.53,0.20,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.17,ROL,101.53,HEA,40.97,LUX,28.20,PRO,39,
TIM,19.7147269249,GYR,-2.06,-1.56,0.20,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.26,ROL,101.56,HEA,39.73,LUX,28.20,PRO,42,
TIM,19.8709468842,GYR,-1.83,-1.35,0.15,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.07,ROL,101.67,HEA,39.98,LUX,28.20,PRO,42,
TIM,19.9983010292,GYR,-1.74,-1.39,0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.07,ROL,101.67,HEA,41.73,LUX,28.20,PRO,36,
TIM,20.1294980049,GYR,-2.06,-1.56,0.07,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.32,ROL,101.59,HEA,43.38,LUX,28.20,PRO,41,
TIM,20.2812540531,GYR,-1.80,-1.34,-1.88,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.67,HEA,40.17,LUX,28.20,PRO,37,
TIM,20.4290320873,GYR,-1.78,-1.34,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.19,ROL,101.59,HEA,36.49,LUX,28.20,PRO,41,
TIM,20.5566160679,GYR,-1.90,-1.57,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.38,PIT,0.23,ROL,101.44,HEA,41.82,LUX,28.20,PRO,37,
TIM,20.6896049976,GYR,-1.88,-1.62,0.14,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.59,HEA,39.41,LUX,28.20,PRO,37,
TIM,20.8350470066,GYR,-1.92,-1.35,0.24,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.10,ROL,101.55,HEA,43.91,LUX,28.20,PRO,42,
TIM,20.992513895,GYR,-1.98,-1.41,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.38,PIT,0.11,ROL,101.64,HEA,41.88,LUX,28.20,PRO,37,
TIM,21.1361849308,GYR,-1.84,-1.57,0.17,ACC,-0.00,0.99,-0.19,MAG,-0.06,-0.04,0.37,PIT,0.05,ROL,100.81,HEA,43.09,LUX,28.20,PRO,37,
TIM,21.2679328918,GYR,-1.98,-1.56,0.12,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.11,ROL,101.52,HEA,36.78,LUX,28.20,PRO,39,
TIM,21.3951659203,GYR,-1.89,-1.51,-0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.25,ROL,101.70,HEA,40.56,LUX,28.20,PRO,40,
TIM,21.5550730228,GYR,-2.01,-1.29,0.22,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,0.14,ROL,101.65,HEA,35.89,LUX,28.20,PRO,38,
TIM,21.6826879978,GYR,-2.01,-1.52,-0.05,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.36,PIT,0.26,ROL,101.73,HEA,42.06,LUX,28.20,PRO,36,
TIM,21.8141920567,GYR,-1.98,-1.41,0.22,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.10,ROL,101.64,HEA,38.31,LUX,28.20,PRO,37,
TIM,21.9686660767,GYR,-1.97,-1.53,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.12,ROL,101.49,HEA,40.12,LUX,28.20,PRO,43,
TIM,22.1178340912,GYR,-1.76,-1.34,0.14,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.26,ROL,101.45,HEA,38.50,LUX,28.20,PRO,37,
TIM,22.2455639839,GYR,-1.70,-1.53,0.08,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.32,ROL,101.52,HEA,40.52,LUX,28.51,PRO,39,
TIM,22.381633997,GYR,-2.04,-1.59,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.05,-0.04,0.36,PIT,0.10,ROL,101.52,HEA,45.02,LUX,28.20,PRO,37,
TIM,22.5423638821,GYR,-2.04,-1.41,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.24,ROL,101.67,HEA,42.90,LUX,28.20,PRO,39,
TIM,22.6694860458,GYR,-2.27,-1.74,-0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.35,PIT,0.24,ROL,101.69,HEA,42.83,LUX,28.20,PRO,38,
TIM,22.8208129406,GYR,-1.95,-1.52,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.05,ROL,101.62,HEA,40.74,LUX,28.20,PRO,38,
TIM,22.9492731094,GYR,-1.76,-1.30,0.07,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.35,PIT,0.37,ROL,101.58,HEA,39.29,LUX,28.20,PRO,37,
TIM,23.0826070309,GYR,-2.15,-1.41,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.01,ROL,101.58,HEA,43.98,LUX,28.20,PRO,36,
TIM,23.2318720818,GYR,-1.85,-1.42,-0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.11,ROL,101.46,HEA,38.55,LUX,28.20,PRO,37,
TIM,23.385602951,GYR,-2.06,-1.35,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.23,ROL,101.41,HEA,38.94,LUX,28.20,PRO,40,
TIM,23.5134398937,GYR,-2.01,-1.44,0.15,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.20,ROL,101.41,HEA,43.25,LUX,28.20,PRO,41,
TIM,23.6593658924,GYR,-1.96,-1.43,0.01,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.31,ROL,101.46,HEA,42.24,LUX,28.20,PRO,37,
TIM,23.8069660664,GYR,-2.08,-1.57,0.15,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.70,HEA,41.41,LUX,28.20,PRO,38,
TIM,23.9350500107,GYR,-1.97,-1.54,-0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.21,ROL,101.69,HEA,44.82,LUX,28.20,PRO,37,
TIM,24.0716431141,GYR,-1.75,-1.44,0.16,ACC,-0.00,0.99,-0.19,MAG,-0.06,-0.04,0.37,PIT,0.11,ROL,100.80,HEA,38.36,LUX,28.20,PRO,38,
TIM,24.2315320969,GYR,-2.03,-1.34,-0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.08,ROL,101.47,HEA,42.33,LUX,28.20,PRO,41,
TIM,24.3591580391,GYR,-1.93,-1.28,-0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.09,ROL,101.54,HEA,43.55,LUX,28.20,PRO,38,
TIM,24.498914957,GYR,-1.79,-1.51,-0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.19,ROL,101.64,HEA,44.50,LUX,28.20,PRO,38,
TIM,24.6507749557,GYR,-1.91,-1.70,1.91,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.05,ROL,101.65,HEA,39.35,LUX,28.20,PRO,38,
TIM,24.7778871059,GYR,-1.91,-1.40,-0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.20,ROL,101.41,HEA,42.54,LUX,28.20,PRO,41,
TIM,24.9219620228,GYR,-2.03,-1.61,-0.02,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.34,ROL,101.43,HEA,41.48,LUX,28.20,PRO,41,
TIM,25.0732779503,GYR,-1.94,-1.61,0.09,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.11,ROL,101.74,HEA,40.39,LUX,28.20,PRO,42,
TIM,25.2007451057,GYR,-2.09,-1.72,0.16,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.68,HEA,42.07,LUX,28.20,PRO,38,
TIM,25.3314399719,GYR,-3.81,-1.38,0.37,ACC,-0.00,0.99,-0.20,MAG,-0.05,-0.04,0.37,PIT,0.24,ROL,101.54,HEA,42.27,LUX,28.20,PRO,38,
TIM,25.4775769711,GYR,-1.97,-1.70,0.15,ACC,-0.00,0.99,-0.19,MAG,-0.06,-0.03,0.37,PIT,0.11,ROL,100.87,HEA,39.69,LUX,28.20,PRO,40,
TIM,25.6390900612,GYR,-1.91,-1.38,0.22,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.07,ROL,101.85,HEA,44.14,LUX,28.20,PRO,38,
TIM,25.7661559582,GYR,-2.07,-1.35,0.14,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.37,PIT,0.25,ROL,101.77,HEA,44.19,LUX,28.20,PRO,38,
TIM,25.8951780796,GYR,-2.08,-1.75,0.17,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.23,ROL,101.46,HEA,45.94,LUX,28.20,PRO,42,
TIM,26.0588829517,GYR,-1.93,-1.44,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.37,PIT,0.15,ROL,101.60,HEA,38.27,LUX,28.20,PRO,36,
TIM,26.1861770153,GYR,-1.86,-1.38,0.19,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.22,ROL,101.34,HEA,44.23,LUX,28.20,PRO,38,
TIM,26.3181540966,GYR,-1.77,-1.56,0.22,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.48,HEA,38.54,LUX,28.20,PRO,42,
TIM,26.4741380215,GYR,-1.81,-1.41,0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.51,HEA,39.88,LUX,28.20,PRO,40,
TIM,26.6015520096,GYR,-1.93,-1.64,0.25,ACC,0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,-0.70,ROL,101.57,HEA,40.42,LUX,28.20,PRO,38,
TIM,26.754873991,GYR,-1.94,-1.70,0.20,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.03,0.36,PIT,0.18,ROL,101.58,HEA,38.89,LUX,28.20,PRO,40,
TIM,26.9055318832,GYR,-1.88,-1.32,0.37,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.21,ROL,101.68,HEA,38.66,LUX,28.20,PRO,37,
TIM,27.03312397,GYR,-1.70,-1.35,-0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.10,ROL,101.59,HEA,46.16,LUX,28.20,PRO,38,
TIM,27.1653900146,GYR,-1.96,-1.44,0.07,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.63,HEA,43.19,LUX,28.20,PRO,39,
TIM,27.317540884,GYR,-1.78,-1.32,0.08,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.23,ROL,101.59,HEA,41.76,LUX,28.20,PRO,40,
TIM,27.472028017,GYR,-1.78,-1.36,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.07,-0.04,0.37,PIT,0.26,ROL,101.40,HEA,37.64,LUX,28.20,PRO,39,
TIM,27.5998089314,GYR,-1.95,-1.48,0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.53,HEA,41.64,LUX,28.20,PRO,41,
TIM,27.737694025,GYR,-1.96,-1.65,0.13,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.31,ROL,101.55,HEA,40.18,LUX,28.20,PRO,40,
TIM,27.8880209923,GYR,-1.96,-1.59,-0.03,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.26,ROL,101.38,HEA,37.96,LUX,28.20,PRO,37,
TIM,28.0346970558,GYR,-1.85,-1.64,-0.04,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.34,ROL,101.43,HEA,38.48,LUX,28.20,PRO,36,
TIM,28.1639919281,GYR,-1.94,-1.57,0.12,ACC,-0.00,0.99,-0.21,MAG,-0.06,-0.04,0.36,PIT,0.11,ROL,101.73,HEA,43.00,LUX,27.25,PRO,40,
TIM,28.3013620377,GYR,-2.05,-1.25,0.13,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.17,ROL,101.69,HEA,43.30,LUX,25.98,PRO,42,
TIM,28.4552130699,GYR,-1.88,-1.48,0.16,ACC,-0.01,0.99,-0.19,MAG,-0.06,-0.04,0.37,PIT,0.29,ROL,100.89,HEA,38.65,LUX,25.03,PRO,38,
TIM,28.6007070541,GYR,-1.88,-1.42,0.25,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.19,ROL,101.52,HEA,43.00,LUX,24.08,PRO,38,
TIM,28.7294700146,GYR,-1.94,-1.44,0.25,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.26,ROL,101.68,HEA,39.93,LUX,23.45,PRO,43,
TIM,28.8764400482,GYR,-1.89,-1.55,0.06,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.07,ROL,101.33,HEA,37.86,LUX,25.03,PRO,42,
TIM,29.0123250484,GYR,-2.03,-1.61,-0.01,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.13,ROL,101.70,HEA,41.37,LUX,25.35,PRO,38,
TIM,29.1424670219,GYR,-1.96,-1.41,-0.04,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.15,ROL,101.40,HEA,44.46,LUX,25.66,PRO,40,
TIM,29.2962770462,GYR,-1.88,-1.49,0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.12,ROL,101.44,HEA,39.47,LUX,25.66,PRO,38,
TIM,29.423815012,GYR,-1.89,-1.41,0.15,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.06,ROL,101.67,HEA,39.39,LUX,25.98,PRO,40,
TIM,29.5675458908,GYR,-1.96,-1.38,0.13,ACC,-0.01,0.99,-0.21,MAG,-0.06,-0.04,0.36,PIT,0.39,ROL,101.77,HEA,41.33,LUX,26.61,PRO,39,
TIM,29.7183279991,GYR,-2.15,-1.47,0.16,ACC,-0.01,0.99,-0.20,MAG,-0.06,-0.04,0.37,PIT,0.29,ROL,101.58,HEA,44.18,LUX,26.93,PRO,39,
TIM,29.8470840454,GYR,-2.08,-1.57,-0.05,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.23,ROL,101.72,HEA,40.94,LUX,27.25,PRO,40,
TIM,29.9804520607,GYR,-1.82,-1.68,0.10,ACC,-0.00,0.99,-0.20,MAG,-0.06,-0.04,0.36,PIT,0.11,ROL,101.54,HEA,39.75,LUX,27.25,PRO,42,
