===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,4.59533286095,71.92,PRO,32,
TIM,4.96698498726,GYR,-2.03,-1.69,-0.01,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.49,HEA,129.27,LUX,71.92,PRO,32,
TIM,5.09384489059,GYR,-2.19,-1.51,-0.10,ACC,-0.04,0.87,-0.53,MAG,0.09,-0.16,0.29,PIT,2.00,ROL,121.46,HEA,127.77,LUX,71.92,PRO,32,
TIM,5.22026395798,GYR,-2.12,-1.61,0.15,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.87,ROL,121.53,HEA,130.24,LUX,71.92,PRO,32,
TIM,5.3657040596,GYR,-1.96,-1.64,-0.01,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.12,ROL,121.36,HEA,130.13,LUX,71.92,PRO,32,
TIM,5.53202700615,GYR,-2.20,-1.66,-0.02,ACC,-0.04,0.87,-0.53,MAG,0.09,-0.16,0.30,PIT,2.04,ROL,121.55,HEA,128.98,LUX,71.92,PRO,31,
TIM,5.65955090523,GYR,-2.12,-1.67,0.12,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.61,HEA,130.29,LUX,71.92,PRO,32,
TIM,5.80305290222,GYR,-1.97,-1.32,0.13,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.11,ROL,121.49,HEA,129.51,LUX,71.92,PRO,33,
TIM,5.94795298576,GYR,-2.12,-1.45,0.11,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.30,PIT,2.02,ROL,121.58,HEA,129.31,LUX,71.92,PRO,32,
TIM,6.07435202599,GYR,-1.85,-1.71,0.10,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.51,HEA,130.30,LUX,71.92,PRO,33,
TIM,6.20627403259,GYR,-2.00,-1.61,0.04,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.99,ROL,121.65,HEA,130.88,LUX,71.92,PRO,32,
TIM,6.35031199455,GYR,-2.02,-1.23,0.12,ACC,-0.04,0.87,-0.52,MAG,0.10,-0.16,0.29,PIT,2.02,ROL,120.80,HEA,129.85,LUX,71.92,PRO,31,
TIM,6.50132203102,GYR,-1.93,-1.48,-0.10,ACC,-0.04,0.86,-0.53,MAG,0.10,-0.16,0.28,PIT,2.15,ROL,121.75,HEA,130.08,LUX,71.92,PRO,34,
TIM,6.65053391457,GYR,-2.10,-1.70,0.07,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.01,ROL,121.55,HEA,130.05,LUX,71.92,PRO,31,
TIM,6.79792094231,GYR,-2.01,-1.68,-0.19,ACC,-0.04,0.86,-0.53,MAG,0.10,-0.16,0.28,PIT,2.11,ROL,121.61,HEA,129.28,LUX,71.92,PRO,33,
TIM,6.92439103127,GYR,-2.03,-1.67,0.04,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.14,ROL,121.52,HEA,129.05,LUX,71.92,PRO,32,
TIM,7.06184983253,GYR,-2.18,-1.59,0.00,ACC,-0.04,0.87,-0.54,MAG,0.10,-0.16,0.28,PIT,2.00,ROL,121.69,HEA,130.90,LUX,71.92,PRO,30,
TIM,7.21200990677,GYR,-2.15,-1.50,-0.03,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.64,HEA,129.63,LUX,71.92,PRO,33,
TIM,7.35651183128,GYR,-2.06,-1.47,-0.01,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.57,HEA,130.53,LUX,71.92,PRO,31,
TIM,7.50147891045,GYR,-1.88,-1.79,-0.22,ACC,-0.04,0.87,-0.53,MAG,0.09,-0.16,0.29,PIT,1.99,ROL,121.61,HEA,128.44,LUX,71.92,PRO,30,
TIM,7.63341999054,GYR,-1.97,-1.70,-0.09,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.95,ROL,121.61,HEA,129.01,LUX,71.92,PRO,32,
TIM,7.77103185654,GYR,-2.04,-1.62,0.02,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.81,ROL,121.50,HEA,129.68,LUX,71.92,PRO,34,
TIM,7.91526794434,GYR,-2.01,-1.66,-0.11,ACC,-0.03,0.87,-0.53,MAG,0.09,-0.16,0.28,PIT,1.95,ROL,121.65,HEA,128.40,LUX,71.92,PRO,32,
TIM,8.05955886841,GYR,-1.85,-1.57,0.08,ACC,-0.03,0.87,-0.53,MAG,0.09,-0.16,0.28,PIT,1.89,ROL,121.66,HEA,128.23,LUX,71.92,PRO,33,
TIM,8.18490290642,GYR,-2.06,-1.46,0.08,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.04,ROL,121.58,HEA,129.28,LUX,71.92,PRO,31,
TIM,8.3221809864,GYR,-1.73,-1.51,-0.07,ACC,-0.04,0.86,-0.55,MAG,0.10,-0.16,0.28,PIT,2.07,ROL,122.27,HEA,129.29,LUX,71.92,PRO,33,
TIM,8.4728410244,GYR,-2.08,-1.56,0.06,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.09,ROL,121.51,HEA,129.57,LUX,71.92,PRO,31,
TIM,8.6239938736,GYR,-2.25,-1.55,-0.20,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.99,ROL,121.57,HEA,130.59,LUX,71.92,PRO,32,
TIM,8.77013897896,GYR,-2.16,-1.39,0.10,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.99,ROL,121.48,HEA,129.07,LUX,71.92,PRO,31,
TIM,8.89648199081,GYR,-2.07,-1.59,-0.10,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,2.07,ROL,121.56,HEA,130.16,LUX,71.92,PRO,33,
TIM,9.03742790222,GYR,-2.03,-1.57,-0.07,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.97,ROL,121.45,HEA,129.69,LUX,71.92,PRO,31,
TIM,9.18742489815,GYR,-2.00,-1.44,-0.06,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.97,ROL,121.60,HEA,130.29,LUX,71.92,PRO,33,
TIM,9.31361603737,GYR,-1.78,-1.61,-0.10,ACC,-0.04,0.87,-0.54,MAG,0.10,-0.17,0.28,PIT,2.00,ROL,121.70,HEA,129.78,LUX,71.92,PRO,32,
TIM,9.44905996323,GYR,-1.97,-1.58,-0.01,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.28,PIT,1.96,ROL,121.60,HEA,130.73,LUX,71.92,PRO,33,
TIM,9.60034584999,GYR,-1.95,-1.72,0.08,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.16,ROL,121.50,HEA,130.45,LUX,71.92,PRO,31,
TIM,9.74736690521,GYR,-1.95,-1.61,0.11,ACC,-0.03,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,1.92,ROL,121.48,HEA,130.27,LUX,71.92,PRO,32,
TIM,9.87392997742,GYR,-1.89,-1.38,-0.01,ACC,-0.04,0.87,-0.53,MAG,0.10,-0.16,0.29,PIT,2.10,ROL,121.44,HEA,131.16,LUX,71.92,PRO,33,
