===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,GYR,3.04,-0.02,-0.43,ACC,0.00,-0.99,0.15,MAG,0.22,0.79,0.21,PIT,-0.04,ROL,-81.44,HEA,262.86,LUX,90.93,PRO,255,
TIM,0.0368540287018,GYR,3.07,-0.23,-0.28,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.21,PIT,-0.15,ROL,-81.07,HEA,262.66,LUX,90.93,PRO,255,
TIM,0.0425219535828,GYR,2.67,-0.23,-0.44,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.03,ROL,-81.19,HEA,262.94,LUX,90.93,PRO,255,
TIM,0.047739982605,GYR,2.65,-0.13,-0.39,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.21,PIT,-0.02,ROL,-81.01,HEA,262.85,LUX,90.93,PRO,255,
TIM,0.0529680252075,GYR,2.97,-0.10,-0.29,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.13,ROL,-81.23,HEA,262.89,LUX,90.93,PRO,255,
TIM,0.0581948757172,GYR,2.90,-0.05,-0.40,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.22,PIT,-0.17,ROL,-81.03,HEA,262.78,LUX,90.93,PRO,255,
TIM,0.0634760856628,GYR,3.07,-0.16,-0.34,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.10,ROL,-81.21,HEA,262.82,LUX,90.93,PRO,255,
TIM,0.068629026413,GYR,3.35,-0.19,-0.48,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.07,ROL,-81.23,HEA,262.91,LUX,90.93,PRO,255,
TIM,0.0738890171051,GYR,3.06,0.00,-0.40,ACC,0.00,-1.00,0.15,MAG,0.23,0.79,0.22,PIT,-0.03,ROL,-81.23,HEA,262.54,LUX,90.93,PRO,255,
TIM,0.079029083252,GYR,2.80,-0.10,-0.28,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.01,ROL,-81.18,HEA,262.56,LUX,90.93,PRO,255,
TIM,0.0842750072479,GYR,3.06,-0.07,-0.13,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.21,PIT,-0.11,ROL,-81.06,HEA,263.10,LUX,90.93,PRO,255,
TIM,0.0894370079041,GYR,2.76,-0.07,-0.47,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.21,PIT,-0.01,ROL,-81.03,HEA,263.31,LUX,90.93,PRO,255,
TIM,0.094712972641,GYR,2.86,0.00,-0.29,ACC,0.00,-0.99,0.16,MAG,0.22,0.79,0.22,PIT,-0.19,ROL,-81.03,HEA,262.94,LUX,90.93,PRO,255,
TIM,0.0998220443726,GYR,3.30,-0.19,-0.29,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.07,ROL,-81.11,HEA,262.63,LUX,90.93,PRO,255,
TIM,0.105063915253,GYR,3.15,-0.16,-0.39,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.13,ROL,-81.32,HEA,262.91,LUX,90.93,PRO,255,
TIM,0.110214948654,GYR,2.94,-0.10,-0.38,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.22,PIT,-0.18,ROL,-81.21,HEA,262.61,LUX,90.93,PRO,255,
TIM,0.113807916641,GYR,2.91,-0.02,-0.40,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.07,ROL,-81.20,HEA,262.67,LUX,90.93,PRO,255,
TIM,0.116412878036,GYR,2.71,-0.17,-0.35,ACC,-0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,0.10,ROL,-81.14,HEA,262.67,LUX,90.93,PRO,255,
TIM,0.120918035507,GYR,2.62,-0.01,-0.13,ACC,0.00,-0.99,0.16,MAG,0.22,0.79,0.21,PIT,-0.10,ROL,-81.01,HEA,262.75,LUX,90.93,PRO,255,
TIM,0.126123905182,GYR,2.81,0.16,-0.34,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,-0.08,ROL,-81.17,HEA,262.91,LUX,90.93,PRO,255,
TIM,0.13166308403,GYR,2.98,-0.14,-0.22,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.02,ROL,-81.22,HEA,263.00,LUX,90.93,PRO,255,
TIM,0.137373924255,GYR,2.98,0.10,-0.34,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.20,PIT,-0.21,ROL,-81.09,HEA,263.09,LUX,90.93,PRO,255,
TIM,0.142837047577,GYR,3.32,-0.10,-0.37,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.07,ROL,-81.21,HEA,262.83,LUX,90.93,PRO,255,
TIM,0.148024082184,GYR,3.01,-0.04,-0.28,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.22,PIT,-0.08,ROL,-81.28,HEA,262.39,LUX,90.93,PRO,255,
TIM,0.153275966644,GYR,2.86,0.01,-0.26,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.03,ROL,-81.28,HEA,263.08,LUX,90.93,PRO,255,
TIM,0.158406972885,GYR,3.05,0.10,-0.47,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.21,PIT,-0.11,ROL,-80.96,HEA,263.18,LUX,90.93,PRO,255,
TIM,0.163611888885,GYR,3.04,-0.10,-0.38,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.22,PIT,-0.09,ROL,-81.02,HEA,262.56,LUX,90.93,PRO,255,
TIM,0.169015884399,GYR,2.82,0.04,-0.10,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.12,ROL,-81.10,HEA,263.00,LUX,90.93,PRO,255,
TIM,0.174381017685,GYR,3.17,-0.26,-0.43,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.05,ROL,-81.17,HEA,263.05,LUX,90.93,PRO,255,
TIM,0.179540872574,GYR,3.23,-0.16,-0.41,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.18,ROL,-81.39,HEA,262.65,LUX,90.93,PRO,255,
TIM,0.185182094574,GYR,2.92,0.08,-0.32,ACC,-0.00,-0.99,0.15,MAG,0.22,0.79,0.21,PIT,0.05,ROL,-81.31,HEA,262.88,LUX,90.93,PRO,255,
TIM,0.190399885178,GYR,2.50,-0.04,-0.20,ACC,0.00,-0.99,0.16,MAG,0.22,0.79,0.22,PIT,-0.10,ROL,-81.07,HEA,263.33,LUX,90.93,PRO,255,
TIM,0.195681095123,GYR,2.74,0.00,-0.33,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.22,PIT,-0.09,ROL,-81.07,HEA,262.96,LUX,90.93,PRO,255,
TIM,0.200879096985,GYR,2.68,-0.04,-0.33,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.21,PIT,-0.05,ROL,-80.96,HEA,262.71,LUX,90.93,PRO,255,
TIM,0.206192016602,GYR,3.14,-0.21,-0.37,ACC,0.00,-0.99,0.16,MAG,0.23,0.79,0.21,PIT,-0.10,ROL,-80.99,HEA,262.40,LUX,90.93,PRO,255,
TIM,0.211440086365,GYR,2.80,0.09,-0.49,ACC,-0.00,-0.99,0.15,MAG,0.23,0.79,0.22,PIT,0.02,ROL,-81.25,HEA,262.34,LUX,90.93,PRO,255,
TIM,0.320363998413,GYR,3.24,-1.90,-0.44,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.15,ROL,-81.20,HEA,262.62,LUX,90.93,PRO,255,
TIM,0.439169883728,GYR,3.16,-0.10,-0.25,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.06,ROL,-81.31,HEA,262.71,LUX,90.93,PRO,255,
TIM,0.59658408165,GYR,3.01,-0.23,-0.32,ACC,0.00,-0.99,0.15,MAG,0.22,0.79,0.21,PIT,-0.02,ROL,-81.30,HEA,263.07,LUX,90.93,PRO,255,
TIM,0.741631984711,GYR,2.67,-0.10,-0.26,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.02,ROL,-81.22,HEA,262.70,LUX,90.93,PRO,255,
TIM,0.859039068222,GYR,3.16,-0.15,-0.37,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.15,ROL,-81.33,HEA,262.52,LUX,90.93,PRO,255,
TIM,1.00406599045,GYR,2.62,-0.36,-0.35,ACC,0.00,-0.99,0.16,MAG,0.22,0.79,0.21,PIT,-0.24,ROL,-80.95,HEA,262.76,LUX,90.93,PRO,255,
TIM,1.15531992912,GYR,3.07,-0.16,-0.52,ACC,0.00,-0.99,0.16,MAG,0.23,0.79,0.21,PIT,-0.08,ROL,-81.07,HEA,262.18,LUX,90.93,PRO,255,
TIM,1.30166506767,GYR,2.80,-0.07,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.02,ROL,-81.34,HEA,262.76,LUX,90.93,PRO,255,
TIM,1.45291805267,GYR,3.18,-0.07,-0.51,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.10,ROL,-81.39,HEA,262.65,LUX,90.93,PRO,255,
TIM,1.56657195091,GYR,2.97,-0.28,-0.31,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.06,ROL,-81.28,HEA,262.56,LUX,90.93,PRO,255,
TIM,1.71800208092,GYR,3.01,0.10,-0.37,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.22,PIT,-0.06,ROL,-81.31,HEA,262.57,LUX,90.93,PRO,255,
TIM,1.87159395218,GYR,3.09,-0.19,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.09,ROL,-81.29,HEA,262.77,LUX,90.93,PRO,255,
TIM,1.98533391953,GYR,2.80,-0.14,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.14,ROL,-81.14,HEA,262.34,LUX,90.93,PRO,255,
TIM,2.13040208817,GYR,2.68,-0.20,-0.22,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.06,ROL,-81.10,HEA,262.41,LUX,90.93,PRO,255,
TIM,2.29165387154,GYR,2.75,-0.04,-0.31,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.14,ROL,-81.16,HEA,262.63,LUX,90.93,PRO,255,
TIM,2.40543699265,GYR,2.95,-0.05,-0.36,ACC,0.01,-0.99,0.15,MAG,0.23,0.80,0.20,PIT,-0.29,ROL,-81.22,HEA,262.45,LUX,90.93,PRO,255,
TIM,2.55032396317,GYR,3.27,-0.12,-0.35,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,0.00,ROL,-81.34,HEA,262.15,LUX,90.93,PRO,255,
TIM,2.72577190399,GYR,2.87,0.14,-0.48,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.18,ROL,-81.44,HEA,262.42,LUX,90.93,PRO,255,
TIM,2.84529995918,GYR,3.07,-0.04,-0.40,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.05,ROL,-81.31,HEA,262.57,LUX,90.93,PRO,255,
TIM,2.9903409481,GYR,2.63,-0.15,-0.27,ACC,-0.01,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,0.82,ROL,-81.29,HEA,262.83,LUX,90.93,PRO,255,
TIM,3.13408303261,GYR,2.65,-0.06,-0.19,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.13,ROL,-81.26,HEA,262.58,LUX,90.93,PRO,255,
TIM,3.25176405907,GYR,3.25,-0.25,-0.37,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.07,ROL,-81.29,HEA,262.34,LUX,90.93,PRO,255,
TIM,3.40290403366,GYR,3.07,0.07,-0.34,ACC,0.00,-0.99,0.15,MAG,0.22,0.79,0.20,PIT,-0.15,ROL,-81.15,HEA,262.98,LUX,90.93,PRO,255,
TIM,3.55626893044,GYR,3.46,-0.15,-0.37,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,-0.11,ROL,-81.33,HEA,263.15,LUX,90.93,PRO,255,
TIM,3.67028594017,GYR,3.04,0.04,-0.47,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.00,ROL,-81.39,HEA,262.77,LUX,90.93,PRO,255,
TIM,3.81530499458,GYR,3.04,0.02,-0.43,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.09,ROL,-81.26,HEA,262.96,LUX,90.93,PRO,255,
TIM,3.96778607368,GYR,2.72,-0.04,-0.45,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.21,PIT,-0.03,ROL,-81.09,HEA,262.85,LUX,90.93,PRO,255,
TIM,4.11660790443,GYR,2.84,-0.10,-0.17,ACC,0.00,-0.99,0.15,MAG,0.21,0.80,0.20,PIT,-0.08,ROL,-81.31,HEA,263.52,LUX,90.93,PRO,255,
TIM,4.26163196564,GYR,3.10,0.07,-0.31,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.12,ROL,-81.14,HEA,262.86,LUX,90.93,PRO,255,
TIM,4.37537693977,GYR,3.15,-0.01,-0.51,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.10,ROL,-81.25,HEA,262.62,LUX,90.93,PRO,255,
TIM,4.52032899857,GYR,3.01,0.23,-0.38,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.04,ROL,-81.33,HEA,262.73,LUX,90.93,PRO,255,
TIM,4.66529798508,GYR,3.06,-0.17,-0.49,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.03,ROL,-81.28,HEA,262.74,LUX,90.93,PRO,255,
TIM,4.819231987,GYR,3.37,0.09,-0.36,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.20,PIT,-0.08,ROL,-81.30,HEA,262.91,LUX,90.93,PRO,255,
TIM,4.96405792236,GYR,2.99,-0.01,-0.33,ACC,0.00,-0.99,0.15,MAG,0.22,0.79,0.21,PIT,-0.04,ROL,-81.16,HEA,262.78,LUX,90.93,PRO,255,
TIM,5.081635952,GYR,2.76,-0.03,-0.25,ACC,0.00,-0.99,0.15,MAG,0.22,0.79,0.20,PIT,-0.01,ROL,-81.16,HEA,262.91,LUX,90.93,PRO,255,
TIM,5.25718998909,GYR,2.77,-0.09,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.01,ROL,-81.11,HEA,262.58,LUX,90.93,PRO,255,
TIM,5.37535500526,GYR,2.94,0.04,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.02,ROL,-81.26,HEA,262.30,LUX,90.93,PRO,255,
TIM,5.52162098885,GYR,3.42,-0.03,-0.48,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.12,ROL,-81.14,HEA,262.97,LUX,90.93,PRO,255,
TIM,5.66654205322,GYR,3.36,-0.01,-0.43,ACC,0.02,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.88,ROL,-81.31,HEA,262.83,LUX,90.93,PRO,255,
TIM,5.78281807899,GYR,3.24,-0.18,-0.37,ACC,-0.00,-0.99,0.15,MAG,0.23,0.80,0.22,PIT,0.05,ROL,-81.43,HEA,262.79,LUX,90.93,PRO,255,
TIM,5.92781209946,GYR,2.97,-0.16,-0.29,ACC,-0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,0.04,ROL,-81.27,HEA,262.85,LUX,90.93,PRO,255,
TIM,6.07279896736,GYR,2.67,-0.30,-0.26,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.26,ROL,-81.26,HEA,262.84,LUX,90.93,PRO,255,
TIM,6.22427988052,GYR,3.10,-0.22,-0.37,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.13,ROL,-81.27,HEA,262.57,LUX,90.93,PRO,255,
TIM,6.36912608147,GYR,2.58,-0.19,-0.33,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.28,ROL,-81.20,HEA,262.50,LUX,90.93,PRO,255,
TIM,6.51281499863,GYR,3.36,-0.19,-0.52,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.14,ROL,-81.25,HEA,262.63,LUX,90.93,PRO,255,
TIM,6.6278219223,GYR,3.09,-0.17,-0.21,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.21,PIT,-0.13,ROL,-81.03,HEA,262.64,LUX,90.93,PRO,255,
TIM,6.77279090881,GYR,3.16,-0.02,-0.43,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.02,ROL,-81.32,HEA,262.87,LUX,90.93,PRO,255,
TIM,6.92903590202,GYR,2.99,-0.04,-0.34,ACC,0.00,-0.99,0.16,MAG,0.22,0.79,0.22,PIT,-0.01,ROL,-81.09,HEA,262.76,LUX,90.93,PRO,255,
TIM,7.07404398918,GYR,2.85,-0.01,-0.28,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.22,PIT,-0.10,ROL,-81.22,HEA,262.58,LUX,90.93,PRO,255,
TIM,7.2195379734,GYR,2.83,-0.07,-0.43,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.03,ROL,-81.26,HEA,263.00,LUX,90.93,PRO,255,
TIM,7.33163499832,GYR,2.42,-0.02,-0.20,ACC,0.00,-0.98,0.16,MAG,0.23,0.80,0.22,PIT,-0.15,ROL,-81.04,HEA,262.50,LUX,90.93,PRO,255,
TIM,7.48284292221,GYR,2.95,-0.33,-0.28,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,-0.07,ROL,-81.30,HEA,262.83,LUX,90.93,PRO,255,
TIM,7.63782191277,GYR,3.01,-0.05,-0.03,ACC,-0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,0.03,ROL,-81.29,HEA,262.84,LUX,90.93,PRO,255,
TIM,7.75423192978,GYR,3.24,0.01,-0.42,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,-0.16,ROL,-81.38,HEA,262.86,LUX,90.93,PRO,255,
TIM,7.9380569458,GYR,3.01,0.04,-0.47,ACC,-0.00,-1.00,0.15,MAG,0.23,0.80,0.22,PIT,0.03,ROL,-81.47,HEA,262.74,LUX,90.93,PRO,255,
TIM,8.05652594566,GYR,3.06,-0.04,-0.31,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.22,PIT,-0.14,ROL,-81.33,HEA,263.07,LUX,90.93,PRO,255,
TIM,8.17154502869,GYR,2.92,0.01,-0.30,ACC,0.00,-0.99,0.16,MAG,0.23,0.79,0.21,PIT,-0.13,ROL,-81.10,HEA,262.37,LUX,90.93,PRO,255,
TIM,8.31659889221,GYR,2.56,-0.01,-0.30,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.04,ROL,-81.23,HEA,262.63,LUX,90.93,PRO,255,
TIM,8.4690849781,GYR,2.76,-0.13,-0.42,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.09,ROL,-81.32,HEA,263.00,LUX,90.93,PRO,255,
TIM,8.61911702156,GYR,2.98,1.82,-0.31,ACC,0.00,-0.99,0.16,MAG,0.22,0.80,0.22,PIT,-0.13,ROL,-81.10,HEA,262.95,LUX,90.93,PRO,255,
TIM,8.73406100273,GYR,2.99,-0.28,-0.28,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.08,ROL,-81.30,HEA,262.61,LUX,90.93,PRO,255,
TIM,8.87900590897,GYR,2.86,-0.12,-0.38,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.13,ROL,-81.23,HEA,262.47,LUX,90.93,PRO,255,
TIM,9.03026890755,GYR,2.85,0.02,-0.27,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.10,ROL,-81.25,HEA,262.85,LUX,90.93,PRO,255,
TIM,9.18166208267,GYR,3.26,-0.25,-0.37,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.02,ROL,-81.33,HEA,262.80,LUX,90.93,PRO,255,
TIM,9.29917192459,GYR,2.89,-0.10,-0.17,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.21,PIT,-0.09,ROL,-81.10,HEA,262.69,LUX,90.93,PRO,255,
TIM,9.44411087036,GYR,2.96,-0.01,-0.26,ACC,0.00,-0.99,0.15,MAG,0.22,0.80,0.21,PIT,-0.10,ROL,-81.23,HEA,262.95,LUX,90.93,PRO,255,
TIM,9.59276795387,GYR,2.97,0.20,-0.40,ACC,0.00,-0.99,0.16,MAG,0.23,0.80,0.21,PIT,-0.02,ROL,-81.07,HEA,262.63,LUX,90.93,PRO,255,
TIM,9.74279689789,GYR,3.13,-0.16,-0.49,ACC,0.00,-0.99,0.15,MAG,0.23,0.80,0.22,PIT,-0.10,ROL,-81.17,HEA,262.47,LUX,90.93,PRO,255,
TIM,9.88776493073,GYR,2.95,-0.04,-0.43,ACC,0.00,-0.99,0.15,MAG,0.23,0.79,0.21,PIT,-0.02,ROL,-81.30,HEA,262.20,LUX,90.93,PRO,255,
