===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,1.06083297729,TIM,6.10534191132,GYR,-1.60,-1.43,-0.13,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.76,ROL,18.33,HEA,131.12,LUX,115.01,PRO,255,
TIM,6.43427491188,GYR,-1.73,-1.50,-0.06,ACC,0.19,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.65,ROL,18.01,HEA,131.57,LUX,115.01,PRO,255,
TIM,6.56272888184,GYR,-1.72,-1.29,-0.19,ACC,0.18,0.29,0.92,MAG,0.11,-0.16,-0.47,PIT,-10.78,ROL,17.52,HEA,131.77,LUX,115.33,PRO,255,
TIM,6.71005702019,GYR,-1.73,-1.49,-0.09,ACC,0.20,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-11.63,ROL,18.35,HEA,132.32,LUX,115.33,PRO,255,
TIM,6.83672499657,GYR,-1.83,-1.58,0.04,ACC,0.20,0.30,0.89,MAG,0.11,-0.16,-0.47,PIT,-11.90,ROL,18.66,HEA,132.25,LUX,115.64,PRO,255,
TIM,6.97544598579,GYR,-1.97,-1.49,-0.14,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.95,ROL,18.05,HEA,131.42,LUX,115.64,PRO,255,
TIM,7.13665699959,GYR,-1.88,-1.51,-0.19,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.94,ROL,17.85,HEA,131.21,LUX,114.69,PRO,255,
TIM,7.26538181305,GYR,-1.91,-1.62,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.76,ROL,18.54,HEA,133.58,LUX,101.39,PRO,255,
TIM,7.39861083031,GYR,-1.52,-1.23,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.75,ROL,18.26,HEA,132.68,LUX,88.40,PRO,255,
TIM,7.55194687843,GYR,-1.87,-1.30,-0.20,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.70,ROL,18.00,HEA,133.47,LUX,83.33,PRO,255,
TIM,7.69707989693,GYR,-1.61,-1.56,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.46,PIT,-12.04,ROL,18.29,HEA,131.64,LUX,90.30,PRO,185,
TIM,7.82336902618,GYR,-1.76,-1.57,-0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.38,HEA,133.48,LUX,80.16,PRO,159,
TIM,7.98092699051,GYR,-1.75,-1.53,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.47,PIT,-11.99,ROL,18.27,HEA,133.20,LUX,78.26,PRO,163,
TIM,8.10678482056,GYR,-1.56,-1.27,-0.22,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-12.03,ROL,17.90,HEA,132.44,LUX,81.43,PRO,255,
TIM,8.25435185432,GYR,-1.77,-1.45,-0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.88,ROL,18.36,HEA,132.33,LUX,83.33,PRO,255,
TIM,8.40287399292,GYR,-1.84,-1.56,-1.90,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.55,HEA,133.07,LUX,102.65,PRO,255,
TIM,8.52944803238,GYR,-2.15,-1.61,-0.17,ACC,0.20,0.30,0.90,MAG,0.10,-0.15,-0.46,PIT,-11.81,ROL,18.26,HEA,132.48,LUX,113.74,PRO,255,
TIM,8.67832803726,GYR,-1.91,-1.46,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.88,ROL,18.22,HEA,133.11,LUX,115.01,PRO,255,
TIM,8.81969881058,GYR,-1.87,-1.33,0.06,ACC,0.20,0.30,0.89,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.41,HEA,133.74,LUX,115.01,PRO,255,
TIM,8.94591283798,GYR,-1.78,-1.43,-0.04,ACC,0.19,0.30,0.89,MAG,0.11,-0.16,-0.47,PIT,-11.61,ROL,18.52,HEA,132.11,LUX,114.69,PRO,255,
TIM,9.09120893478,GYR,-1.92,-1.39,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.97,ROL,18.18,HEA,134.01,LUX,114.69,PRO,255,
TIM,9.2432448864,GYR,-2.00,-1.43,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.96,ROL,18.40,HEA,133.32,LUX,114.69,PRO,255,
TIM,9.38944387436,GYR,-2.16,-1.27,-0.31,ACC,0.20,0.30,0.90,MAG,0.10,-0.15,-0.46,PIT,-11.95,ROL,18.13,HEA,133.37,LUX,114.38,PRO,255,
TIM,9.53418183327,GYR,-1.92,-1.32,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.85,ROL,18.33,HEA,132.94,LUX,114.06,PRO,255,
TIM,9.66073489189,GYR,-1.85,-1.45,-0.12,ACC,0.20,0.28,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.21,ROL,17.50,HEA,133.68,LUX,114.38,PRO,255,
TIM,9.81901288033,GYR,-1.75,-1.29,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.03,ROL,18.31,HEA,132.73,LUX,114.38,PRO,255,
TIM,9.94508385658,GYR,-1.64,-1.53,-0.10,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.65,ROL,18.09,HEA,134.60,LUX,114.38,PRO,255,
TIM,10.0907309055,GYR,-1.78,-1.61,-0.15,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.28,HEA,132.69,LUX,114.38,PRO,255,
TIM,10.2420778275,GYR,-1.67,-1.47,-0.17,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.83,ROL,18.51,HEA,133.38,LUX,114.38,PRO,255,
TIM,10.3684368134,GYR,-1.73,-1.34,-0.14,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.86,ROL,18.05,HEA,134.47,LUX,114.38,PRO,255,
TIM,10.5109298229,GYR,-1.79,-1.41,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.94,ROL,18.21,HEA,133.15,LUX,114.38,PRO,255,
TIM,10.6670758724,GYR,-1.72,-1.41,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.71,ROL,18.49,HEA,133.61,LUX,114.38,PRO,255,
TIM,10.7932488918,GYR,-2.00,-1.32,-1.89,ACC,0.19,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.64,ROL,18.23,HEA,132.50,LUX,114.38,PRO,255,
TIM,10.9342420101,GYR,-1.85,-1.46,-0.15,ACC,0.20,0.29,0.90,MAG,0.10,-0.15,-0.45,PIT,-11.88,ROL,18.03,HEA,132.15,LUX,114.38,PRO,255,
TIM,11.0842900276,GYR,-1.55,-1.51,-0.35,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.87,ROL,18.02,HEA,133.53,LUX,114.38,PRO,255,
TIM,11.210682869,GYR,-1.79,-1.48,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.70,ROL,18.32,HEA,132.98,LUX,114.38,PRO,255,
TIM,11.3517079353,GYR,-1.65,-1.46,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.78,ROL,18.27,HEA,133.30,LUX,114.38,PRO,255,
TIM,11.5104198456,GYR,-1.74,-1.17,-0.02,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.95,ROL,17.84,HEA,133.02,LUX,114.06,PRO,255,
TIM,11.6584539413,GYR,-1.83,-1.33,-0.23,ACC,0.20,0.31,0.91,MAG,0.11,-0.15,-0.46,PIT,-11.69,ROL,18.94,HEA,133.50,LUX,114.06,PRO,255,
TIM,11.7842979431,GYR,-1.81,-1.41,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.02,ROL,18.44,HEA,132.27,LUX,114.38,PRO,255,
TIM,11.924932003,GYR,-1.53,-1.41,-0.07,ACC,0.20,0.29,0.91,MAG,0.10,-0.16,-0.46,PIT,-11.74,ROL,17.78,HEA,132.22,LUX,114.38,PRO,255,
TIM,12.074452877,GYR,-1.58,-1.24,-0.31,ACC,0.20,0.29,0.90,MAG,0.10,-0.15,-0.46,PIT,-12.08,ROL,17.93,HEA,132.32,LUX,114.38,PRO,255,
TIM,12.2005398273,GYR,-1.83,-1.44,-0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.65,ROL,18.32,HEA,132.40,LUX,114.38,PRO,255,
TIM,12.3477430344,GYR,-1.70,-1.56,0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-12.04,ROL,18.38,HEA,132.72,LUX,114.38,PRO,255,
TIM,12.4919679165,GYR,-1.61,-1.43,-0.31,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.07,ROL,17.77,HEA,133.35,LUX,114.38,PRO,255,
TIM,12.6180679798,GYR,-1.62,-1.10,-0.17,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.69,ROL,18.08,HEA,132.51,LUX,114.69,PRO,255,
TIM,12.7543849945,GYR,-1.54,-1.48,0.12,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.87,ROL,18.51,HEA,133.10,LUX,114.69,PRO,255,
TIM,12.9016518593,GYR,-1.85,-1.51,-0.21,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.19,HEA,133.85,LUX,114.69,PRO,255,
TIM,13.0552198887,GYR,-1.73,-1.55,-0.27,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.99,ROL,17.76,HEA,131.88,LUX,115.01,PRO,255,
TIM,13.2030780315,GYR,-1.82,-1.61,0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.00,ROL,18.57,HEA,131.97,LUX,115.01,PRO,255,
TIM,13.332212925,GYR,-1.74,-1.62,0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.90,ROL,18.69,HEA,133.65,LUX,115.33,PRO,255,
TIM,13.4857378006,GYR,-1.81,-1.44,-0.13,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,17.90,HEA,132.36,LUX,115.33,PRO,255,
TIM,13.6118588448,GYR,-1.97,-1.44,-0.27,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,17.85,HEA,132.64,LUX,115.33,PRO,255,
TIM,13.767264843,GYR,-1.78,-1.47,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.63,ROL,18.51,HEA,133.05,LUX,115.33,PRO,255,
TIM,13.9135038853,GYR,-1.81,-1.46,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.74,ROL,18.11,HEA,133.86,LUX,115.33,PRO,255,
TIM,14.0395169258,GYR,-1.98,-1.55,0.03,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.14,HEA,133.62,LUX,115.01,PRO,255,
TIM,14.1731328964,GYR,-1.62,-1.26,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.95,ROL,18.33,HEA,134.43,LUX,115.01,PRO,255,
TIM,14.3231828213,GYR,-1.86,-1.47,0.03,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.88,ROL,18.25,HEA,132.82,LUX,114.69,PRO,255,
TIM,14.4703009129,GYR,-1.68,-1.24,0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.95,ROL,18.44,HEA,133.65,LUX,114.38,PRO,255,
TIM,14.596791029,GYR,-1.61,-1.50,-0.17,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.99,ROL,18.12,HEA,134.94,LUX,114.38,PRO,255,
TIM,14.7539749146,GYR,-1.85,-1.64,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.99,ROL,18.22,HEA,133.22,LUX,114.38,PRO,255,
TIM,14.8998589516,GYR,-1.81,-1.39,-0.12,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.08,ROL,18.22,HEA,133.97,LUX,114.38,PRO,255,
TIM,15.0262269974,GYR,-1.95,-1.34,-0.20,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.82,ROL,18.19,HEA,132.07,LUX,114.38,PRO,255,
TIM,15.1718649864,GYR,-1.63,-1.38,0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.95,ROL,18.53,HEA,133.72,LUX,114.38,PRO,255,
TIM,15.3221209049,GYR,-1.60,-1.38,-0.13,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.87,ROL,17.97,HEA,134.48,LUX,114.38,PRO,255,
TIM,15.4486699104,GYR,-1.88,-1.61,-0.22,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.82,ROL,18.27,HEA,134.53,LUX,114.38,PRO,255,
TIM,15.5831809044,GYR,-1.59,-1.47,1.79,ACC,0.19,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.35,ROL,18.18,HEA,133.03,LUX,114.38,PRO,255,
TIM,15.7389848232,GYR,-1.77,-1.36,0.13,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.98,ROL,18.29,HEA,131.99,LUX,114.38,PRO,255,
TIM,15.8783428669,GYR,-1.82,-1.44,0.00,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.93,ROL,17.92,HEA,131.67,LUX,114.38,PRO,255,
TIM,16.0258419514,GYR,-1.95,-1.49,-0.37,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.86,ROL,18.11,HEA,133.25,LUX,114.38,PRO,255,
TIM,16.1518559456,GYR,-1.84,-1.59,0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.61,ROL,18.47,HEA,132.92,LUX,114.38,PRO,255,
TIM,16.2908120155,GYR,-1.50,-0.04,-0.33,ACC,0.20,0.28,0.91,MAG,0.11,-0.15,-0.46,PIT,-11.89,ROL,17.37,HEA,133.02,LUX,114.38,PRO,255,
TIM,16.4502668381,GYR,-1.01,-2.22,-0.43,ACC,0.20,0.29,0.92,MAG,0.10,-0.15,-0.46,PIT,-11.56,ROL,17.54,HEA,133.12,LUX,114.38,PRO,255,
TIM,16.5948050022,GYR,-1.26,-2.38,-0.25,ACC,0.19,0.30,0.91,MAG,0.10,-0.15,-0.45,PIT,-10.97,ROL,18.39,HEA,133.06,LUX,114.38,PRO,255,
TIM,16.7234070301,GYR,-1.59,-2.00,-0.37,ACC,0.21,0.30,0.89,MAG,0.11,-0.16,-0.45,PIT,-12.63,ROL,18.71,HEA,133.04,LUX,114.38,PRO,255,
TIM,16.8747928143,GYR,-2.03,-0.71,0.13,ACC,0.20,0.29,0.88,MAG,0.11,-0.16,-0.46,PIT,-12.22,ROL,17.87,HEA,132.80,LUX,114.38,PRO,255,
TIM,17.0008778572,GYR,-2.08,-1.33,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.87,ROL,18.22,HEA,132.74,LUX,114.38,PRO,255,
TIM,17.1441249847,GYR,-1.91,-1.17,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.14,ROL,18.41,HEA,134.17,LUX,114.38,PRO,255,
TIM,17.2998399734,GYR,-2.09,-1.20,0.19,ACC,0.20,0.30,0.90,MAG,0.10,-0.15,-0.46,PIT,-12.06,ROL,18.39,HEA,132.47,LUX,114.38,PRO,255,
TIM,17.4259757996,GYR,-1.37,-1.34,-0.12,ACC,0.19,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-11.49,ROL,18.17,HEA,134.02,LUX,114.38,PRO,255,
TIM,17.5807909966,GYR,-1.44,-1.52,-0.14,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.80,ROL,18.02,HEA,133.16,LUX,114.38,PRO,255,
TIM,17.7069180012,GYR,-1.61,-1.45,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-12.14,ROL,18.30,HEA,134.55,LUX,114.38,PRO,255,
TIM,17.8409888744,GYR,-1.76,-1.61,0.04,ACC,0.19,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-11.50,ROL,18.08,HEA,133.80,LUX,114.38,PRO,255,
TIM,17.9921739101,GYR,-1.29,-1.35,-0.25,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.69,ROL,17.94,HEA,133.14,LUX,114.38,PRO,255,
TIM,18.1407198906,GYR,-1.60,-1.48,-0.26,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.99,ROL,18.07,HEA,132.54,LUX,114.38,PRO,255,
TIM,18.2667958736,GYR,-1.67,-1.29,-0.11,ACC,0.21,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-12.28,ROL,18.21,HEA,133.95,LUX,114.38,PRO,255,
TIM,18.4030120373,GYR,-1.97,-1.70,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.72,ROL,18.45,HEA,134.64,LUX,114.38,PRO,255,
TIM,18.5565629005,GYR,-1.92,-1.36,-0.10,ACC,0.20,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-12.02,ROL,18.12,HEA,133.69,LUX,114.38,PRO,255,
TIM,18.7083649635,GYR,-1.91,-1.24,-0.28,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.99,ROL,18.01,HEA,133.21,LUX,114.38,PRO,255,
TIM,18.8341739178,GYR,-1.78,-1.35,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.40,HEA,133.14,LUX,114.38,PRO,255,
TIM,18.9859468937,GYR,-1.54,-1.38,-0.10,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.45,PIT,-11.79,ROL,18.48,HEA,131.08,LUX,114.38,PRO,255,
TIM,19.1293449402,GYR,-1.65,-1.45,0.04,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.97,ROL,18.02,HEA,132.40,LUX,114.38,PRO,255,
TIM,19.2553520203,GYR,-1.81,-1.38,-0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.91,ROL,18.41,HEA,132.70,LUX,114.38,PRO,255,
TIM,19.4026558399,GYR,-2.03,-1.68,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.79,ROL,18.27,HEA,133.40,LUX,114.38,PRO,255,
TIM,19.5529499054,GYR,-1.61,-1.36,0.15,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.77,ROL,18.20,HEA,132.68,LUX,114.38,PRO,255,
TIM,19.6791419983,GYR,-1.89,-1.30,0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.79,ROL,18.17,HEA,133.99,LUX,114.38,PRO,255,
TIM,19.8351819515,GYR,-1.61,-1.39,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.79,ROL,18.22,HEA,132.59,LUX,114.38,PRO,255,
TIM,19.9808228016,GYR,-1.78,-1.29,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.03,ROL,18.41,HEA,133.13,LUX,114.38,PRO,255,
TIM,20.1069498062,GYR,-1.86,-1.27,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.03,ROL,18.33,HEA,133.40,LUX,114.38,PRO,255,
TIM,20.2410168648,GYR,-1.79,-1.38,0.03,ACC,0.20,0.30,0.90,MAG,0.10,-0.15,-0.46,PIT,-12.04,ROL,18.16,HEA,132.75,LUX,114.38,PRO,255,
TIM,20.3952448368,GYR,-1.88,-1.31,-0.15,ACC,0.19,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.27,ROL,18.11,HEA,133.29,LUX,114.38,PRO,255,
TIM,20.5394790173,GYR,-1.60,-1.34,0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.42,HEA,132.13,LUX,114.38,PRO,255,
TIM,20.6842930317,GYR,-1.73,-1.50,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.75,ROL,18.24,HEA,133.19,LUX,114.38,PRO,255,
TIM,20.8106169701,GYR,-1.88,-1.29,-0.10,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.99,ROL,17.98,HEA,131.86,LUX,114.38,PRO,255,
TIM,20.9457349777,GYR,-1.97,-1.45,-0.01,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.16,HEA,132.25,LUX,114.38,PRO,255,
TIM,21.1120460033,GYR,-1.65,-1.41,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.79,ROL,18.51,HEA,132.75,LUX,114.38,PRO,255,
TIM,21.2379930019,GYR,-1.64,-1.46,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.41,HEA,132.80,LUX,114.38,PRO,255,
TIM,21.3786058426,GYR,-1.97,-1.40,-0.16,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.92,ROL,17.89,HEA,133.28,LUX,114.38,PRO,255,
TIM,21.5295958519,GYR,-1.89,-1.63,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.79,ROL,18.29,HEA,134.17,LUX,114.38,PRO,255,
TIM,21.6555609703,GYR,-1.85,-1.34,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.53,HEA,132.84,LUX,114.38,PRO,255,
TIM,21.803123951,GYR,-1.61,-1.27,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.91,ROL,18.00,HEA,132.68,LUX,114.38,PRO,255,
TIM,21.9543800354,GYR,-1.91,-1.19,-0.17,ACC,0.20,0.29,0.90,MAG,0.10,-0.15,-0.46,PIT,-11.88,ROL,17.70,HEA,131.95,LUX,114.38,PRO,255,
TIM,22.0805819035,GYR,-1.65,-1.54,0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.88,ROL,18.35,HEA,133.33,LUX,114.38,PRO,255,
TIM,22.2155759335,GYR,-1.88,-1.29,-0.21,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.12,ROL,18.45,HEA,132.99,LUX,114.69,PRO,255,
TIM,22.3670568466,GYR,-2.06,-1.47,-0.19,ACC,0.21,0.29,0.91,MAG,0.10,-0.16,-0.46,PIT,-12.33,ROL,17.91,HEA,131.36,LUX,114.69,PRO,255,
TIM,22.5166599751,GYR,-1.93,-1.38,-0.22,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.81,ROL,18.08,HEA,132.99,LUX,114.69,PRO,255,
TIM,22.6429018974,GYR,-1.88,-1.76,-0.25,ACC,0.20,0.30,0.90,MAG,0.08,-0.16,-0.45,PIT,-11.84,ROL,18.25,HEA,124.61,LUX,114.06,PRO,255,
TIM,22.789290905,GYR,-1.76,-1.35,0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.92,ROL,18.53,HEA,133.86,LUX,114.69,PRO,255,
TIM,22.9407498837,GYR,-1.65,-1.37,-0.16,ACC,0.20,0.29,0.90,MAG,0.12,-0.16,-0.45,PIT,-11.78,ROL,17.89,HEA,134.77,LUX,114.69,PRO,255,
TIM,23.0955018997,GYR,-1.73,-1.44,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.81,ROL,18.26,HEA,132.97,LUX,115.01,PRO,255,
TIM,23.2212378979,GYR,-1.89,-1.38,0.01,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.85,ROL,18.04,HEA,134.01,LUX,115.01,PRO,255,
TIM,23.3633878231,GYR,-2.08,-1.45,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.61,ROL,18.35,HEA,133.14,LUX,115.01,PRO,255,
TIM,23.5121819973,GYR,-1.88,-1.76,-0.12,ACC,0.19,0.29,0.91,MAG,0.10,-0.16,-0.45,PIT,-11.57,ROL,17.88,HEA,131.24,LUX,114.38,PRO,255,
TIM,23.6401758194,GYR,-1.96,-1.26,-0.22,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.16,HEA,132.77,LUX,114.06,PRO,255,
TIM,23.7855658531,GYR,-1.65,-1.64,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-12.09,ROL,18.43,HEA,134.64,LUX,114.06,PRO,255,
TIM,23.9323718548,GYR,-1.82,-1.62,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.78,ROL,18.26,HEA,133.29,LUX,114.06,PRO,255,
TIM,24.0589449406,GYR,-1.82,-1.50,0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.94,ROL,18.27,HEA,133.73,LUX,114.06,PRO,255,
TIM,24.1920018196,GYR,-1.80,-1.40,-0.08,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.03,ROL,18.10,HEA,132.33,LUX,115.01,PRO,255,
TIM,24.3539078236,GYR,-1.99,-1.38,-0.18,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.03,ROL,18.30,HEA,132.08,LUX,115.01,PRO,255,
TIM,24.4801959991,GYR,-1.59,-1.82,0.28,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.86,ROL,18.31,HEA,134.31,LUX,114.69,PRO,255,
TIM,24.624838829,GYR,-1.62,-1.31,-0.16,ACC,0.20,0.29,0.90,MAG,0.11,-0.17,-0.46,PIT,-11.77,ROL,18.11,HEA,131.92,LUX,114.38,PRO,255,
TIM,24.7756388187,GYR,-1.91,-1.29,0.03,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.95,ROL,18.03,HEA,133.69,LUX,114.38,PRO,255,
TIM,24.9208669662,GYR,-2.01,-1.55,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.97,ROL,18.16,HEA,132.34,LUX,114.38,PRO,255,
TIM,25.0468699932,GYR,-1.64,-1.60,0.13,ACC,0.20,0.30,0.91,MAG,0.11,-0.16,-0.45,PIT,-11.79,ROL,18.55,HEA,132.82,LUX,114.38,PRO,255,
TIM,25.1894788742,GYR,-1.86,-1.40,-0.17,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.01,ROL,18.06,HEA,132.39,LUX,114.38,PRO,255,
TIM,25.3410358429,GYR,-1.81,-1.36,-0.14,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.83,ROL,18.08,HEA,131.95,LUX,114.06,PRO,255,
TIM,25.4672458172,GYR,-3.71,-1.48,-0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-12.04,ROL,18.49,HEA,133.75,LUX,114.06,PRO,255,
TIM,25.6039729118,GYR,-1.84,-1.66,-0.03,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.78,ROL,18.16,HEA,133.43,LUX,113.43,PRO,255,
TIM,25.7559499741,GYR,-1.89,-1.37,0.00,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-12.09,ROL,17.93,HEA,133.96,LUX,114.06,PRO,255,
TIM,25.9098160267,GYR,-1.85,-1.36,-0.12,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.45,PIT,-11.83,ROL,18.26,HEA,132.47,LUX,114.06,PRO,255,
TIM,26.0355060101,GYR,-1.92,-1.50,-0.12,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.73,ROL,18.46,HEA,133.86,LUX,114.06,PRO,255,
TIM,26.1769969463,GYR,-1.76,-1.31,0.03,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.84,ROL,18.35,HEA,134.10,LUX,114.06,PRO,255,
TIM,26.3271739483,GYR,-1.99,-1.45,-0.14,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.75,ROL,18.05,HEA,132.82,LUX,114.06,PRO,255,
TIM,26.4725968838,GYR,-1.95,-1.23,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-12.03,ROL,18.22,HEA,133.55,LUX,113.74,PRO,255,
TIM,26.5990149975,GYR,-1.79,-1.40,-0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-12.02,ROL,18.54,HEA,133.55,LUX,114.06,PRO,255,
TIM,26.7340528965,GYR,-1.86,-1.25,-0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.70,ROL,18.39,HEA,132.14,LUX,114.38,PRO,139,
TIM,26.8921599388,GYR,-1.69,-1.38,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.88,ROL,18.04,HEA,133.69,LUX,114.38,PRO,130,
TIM,27.036757946,GYR,-1.80,-1.36,0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.97,ROL,18.25,HEA,132.02,LUX,114.69,PRO,136,
TIM,27.1832900047,GYR,-1.75,-1.26,-0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.82,ROL,18.30,HEA,133.51,LUX,113.43,PRO,136,
TIM,27.3096740246,GYR,-1.63,-1.34,-0.08,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-12.02,ROL,18.18,HEA,131.02,LUX,110.89,PRO,157,
TIM,27.4652369022,GYR,-1.76,-1.51,-0.16,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.89,ROL,18.10,HEA,131.98,LUX,113.43,PRO,255,
TIM,27.601929903,GYR,-1.70,-1.30,0.12,ACC,0.19,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.56,ROL,18.28,HEA,132.78,LUX,114.38,PRO,255,
TIM,27.7283158302,GYR,-1.87,-1.17,-0.27,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.77,ROL,18.21,HEA,133.67,LUX,114.69,PRO,255,
TIM,27.8749489784,GYR,-1.96,-1.35,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.94,ROL,17.94,HEA,131.94,LUX,114.06,PRO,255,
TIM,28.0253038406,GYR,-1.73,-1.35,-0.08,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.90,ROL,18.24,HEA,134.09,LUX,114.06,PRO,255,
TIM,28.1522159576,GYR,-1.83,-1.49,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.85,ROL,18.44,HEA,133.28,LUX,114.06,PRO,255,
TIM,28.3056998253,GYR,-2.09,-1.59,-0.13,ACC,0.19,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.33,ROL,17.65,HEA,134.40,LUX,114.38,PRO,255,
TIM,28.4327018261,GYR,-2.21,-1.18,-0.48,ACC,0.20,0.27,0.89,MAG,0.11,-0.16,-0.44,PIT,-12.06,ROL,16.92,HEA,134.43,LUX,113.74,PRO,255,
TIM,28.5663089752,GYR,-1.78,-1.35,0.05,ACC,0.20,0.30,0.89,MAG,0.11,-0.16,-0.45,PIT,-12.19,ROL,18.40,HEA,133.66,LUX,114.38,PRO,255,
TIM,28.7200729847,GYR,-1.84,-1.23,0.03,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.70,ROL,18.37,HEA,132.75,LUX,114.69,PRO,255,
TIM,28.8476598263,GYR,-1.76,-1.38,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.78,ROL,18.10,HEA,132.42,LUX,114.38,PRO,255,
TIM,28.9857640266,GYR,-1.74,-1.37,-0.24,ACC,0.21,0.30,0.91,MAG,0.12,-0.16,-0.46,PIT,-12.29,ROL,18.06,HEA,134.80,LUX,114.06,PRO,255,
TIM,29.1336770058,GYR,-1.77,-1.48,-0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-12.04,ROL,18.28,HEA,134.11,LUX,114.06,PRO,255,
TIM,29.2872209549,GYR,-1.55,-1.56,0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.84,ROL,18.19,HEA,133.48,LUX,114.06,PRO,255,
TIM,29.4314899445,GYR,-1.82,-1.33,0.04,ACC,0.20,0.30,0.90,MAG,0.10,-0.15,-0.45,PIT,-11.77,ROL,18.26,HEA,133.51,LUX,114.06,PRO,255,
TIM,29.5754330158,GYR,-1.79,-1.65,0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.80,ROL,18.20,HEA,134.22,LUX,114.06,PRO,255,
TIM,29.7019889355,GYR,-1.89,-1.51,-0.10,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.00,ROL,18.15,HEA,133.30,LUX,114.06,PRO,255,
TIM,29.8369679451,GYR,-1.79,-1.42,-0.12,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.80,ROL,18.10,HEA,134.69,LUX,114.06,PRO,255,
TIM,29.9912388325,GYR,-1.74,-1.56,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.81,ROL,18.17,HEA,133.03,LUX,114.06,PRO,255,
