<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PD3D Control Panel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Desktop/pd3d/pd3d.png</normaloff>
    <normalon>../../../Desktop/pd3d/pd3d.png</normalon>../../../Desktop/pd3d/pd3d.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="logoLayout">
     <item>
      <widget class="QLabel" name="logo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>160</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../Desktop/pd3d/pd3d.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="9" column="2">
      <widget class="QPushButton" name="quitBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>powerbutton.png</normaloff>powerbutton.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="2" colspan="2">
      <widget class="QLabel" name="bashOut">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0" rowspan="2">
      <widget class="QPushButton" name="listdirBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Send Command</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <spacer name="quitSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>379</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLabel" name="connectionOut">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Awaiting Connection (via SSH) ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="connectBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <spacer name="logoSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>692</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="rebootBtn">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Force Reboot</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>connectionOut</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listdirBtn</sender>
   <signal>clicked()</signal>
   <receiver>bashOut</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebootBtn</sender>
   <signal>clicked()</signal>
   <receiver>bashOut</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebootBtn</sender>
   <signal>clicked()</signal>
   <receiver>connectionOut</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebootBtn</sender>
   <signal>clicked()</signal>
   <receiver>connectBtn</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
