===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,294.97,PRO,255,
TIM,5.9513759613,GYR,-1.76,-1.39,0.04,ACC,0.48,0.43,0.72,MAG,0.51,0.17,0.14,PIT,-29.76,ROL,30.77,HEA,206.76,LUX,294.97,PRO,255,
TIM,7.02236294746,GYR,-1.85,-1.51,-0.16,ACC,0.48,0.43,0.72,MAG,0.51,0.16,0.14,PIT,-29.90,ROL,30.63,HEA,205.99,LUX,295.29,PRO,255,
TIM,8.09260702133,GYR,-1.76,-1.27,0.09,ACC,0.48,0.43,0.72,MAG,0.51,0.16,0.15,PIT,-29.79,ROL,30.73,HEA,205.95,LUX,294.97,PRO,255,
TIM,9.16421294212,GYR,-1.74,-1.47,-0.07,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.77,ROL,30.66,HEA,205.55,LUX,295.29,PRO,255,
TIM,10.2427330017,GYR,-1.63,-1.50,-0.10,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.68,ROL,30.66,HEA,206.11,LUX,295.29,PRO,255,
TIM,11.3110849857,GYR,-0.02,-1.47,0.08,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.76,ROL,30.77,HEA,205.55,LUX,295.29,PRO,255,
TIM,12.3836388588,GYR,-1.85,-1.41,-0.24,ACC,0.47,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.55,ROL,30.81,HEA,205.53,LUX,295.29,PRO,255,
TIM,13.4544899464,GYR,-1.74,-1.36,-0.20,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.67,ROL,30.73,HEA,205.99,LUX,295.29,PRO,255,
TIM,14.5238080025,GYR,-1.65,-1.55,-0.05,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.67,ROL,30.89,HEA,206.04,LUX,295.29,PRO,255,
TIM,15.5691609383,GYR,-1.59,-1.44,0.07,ACC,0.48,0.43,0.72,MAG,0.52,0.15,0.15,PIT,-29.70,ROL,30.80,HEA,205.09,LUX,295.29,PRO,255,
TIM,16.6097099781,GYR,-1.88,-1.12,-0.18,ACC,0.48,0.43,0.70,MAG,0.52,0.16,0.15,PIT,-30.24,ROL,31.42,HEA,205.43,LUX,295.29,PRO,255,
TIM,17.6691920757,GYR,-1.64,-1.39,-0.10,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.55,ROL,30.82,HEA,205.51,LUX,295.29,PRO,255,
TIM,18.73675704,GYR,-1.62,-1.48,-0.03,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.74,ROL,30.64,HEA,205.67,LUX,295.29,PRO,255,
TIM,19.8055319786,GYR,-1.55,-1.14,0.06,ACC,0.48,0.43,0.71,MAG,0.52,0.16,0.14,PIT,-30.03,ROL,31.15,HEA,205.67,LUX,295.29,PRO,255,
TIM,20.874309063,GYR,-1.84,-1.52,-0.09,ACC,0.48,0.43,0.72,MAG,0.51,0.16,0.15,PIT,-29.79,ROL,30.66,HEA,205.36,LUX,295.29,PRO,255,
TIM,21.9356629848,GYR,-1.75,-1.22,-0.13,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.75,ROL,30.72,HEA,205.67,LUX,295.29,PRO,255,
TIM,23.0017640591,GYR,-1.72,-1.57,0.01,ACC,0.48,0.43,0.72,MAG,0.51,0.16,0.15,PIT,-29.69,ROL,30.74,HEA,205.97,LUX,295.29,PRO,255,
TIM,24.046585083,GYR,-1.72,-1.40,-0.19,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.62,ROL,30.74,HEA,205.96,LUX,295.29,PRO,255,
TIM,25.0882890224,GYR,-1.97,-1.41,1.88,ACC,0.48,0.43,0.72,MAG,0.51,0.16,0.14,PIT,-29.83,ROL,30.77,HEA,206.02,LUX,295.29,PRO,255,
TIM,26.1346838474,GYR,-1.70,-1.49,-0.04,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.79,ROL,30.68,HEA,205.81,LUX,295.29,PRO,255,
TIM,27.1775560379,GYR,-1.93,-1.50,0.04,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.14,PIT,-29.86,ROL,30.83,HEA,205.53,LUX,295.29,PRO,255,
TIM,28.244904995,GYR,-2.01,-1.76,1.82,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.63,ROL,30.67,HEA,205.49,LUX,295.29,PRO,255,
TIM,29.3139669895,GYR,-1.96,-1.42,-0.09,ACC,0.48,0.43,0.72,MAG,0.52,0.16,0.15,PIT,-29.73,ROL,30.94,HEA,205.59,LUX,295.29,PRO,255,
