===================== 
Scenario =  
Instrument = otoscope
This is a header line 
===================== 
TIM,0,59.88,PRO,0,
TIM,5.9513759613,GYR,-0.86,-0.70,0.04,ACC,-0.04,0.60,-0.81,MAG,0.06,0.04,0.37,PIT,2.36,ROL,143.42,HEA,219.70,LUX,59.88,PRO,0,
TIM,7.02236294746,GYR,-0.68,-0.70,-0.04,ACC,-0.04,0.60,-0.81,MAG,0.06,0.04,0.37,PIT,2.15,ROL,143.35,HEA,217.25,LUX,59.88,PRO,0,
TIM,8.09260702133,GYR,-0.59,-0.86,0.19,ACC,-0.04,0.60,-0.81,MAG,0.06,0.04,0.38,PIT,2.35,ROL,143.47,HEA,222.18,LUX,59.88,PRO,0,
TIM,9.16421294212,GYR,-0.52,-0.65,-0.01,ACC,-0.04,0.60,-0.81,MAG,0.06,0.04,0.37,PIT,2.24,ROL,143.41,HEA,222.07,LUX,59.88,PRO,0,
TIM,10.2427330017,GYR,-0.55,-0.81,-0.01,ACC,-0.04,0.61,-0.82,MAG,0.06,0.04,0.38,PIT,2.47,ROL,143.44,HEA,225.36,LUX,59.88,PRO,0,
TIM,11.3110849857,GYR,-0.71,-0.87,-0.10,ACC,-0.04,0.61,-0.81,MAG,0.05,0.05,0.38,PIT,2.22,ROL,143.32,HEA,229.69,LUX,59.56,PRO,0,
TIM,12.3836388588,GYR,-0.64,-0.76,0.13,ACC,-0.04,0.61,-0.81,MAG,0.06,0.04,0.38,PIT,2.21,ROL,143.18,HEA,223.77,LUX,59.56,PRO,0,
TIM,13.4544899464,GYR,-0.67,-0.53,-0.09,ACC,-0.04,0.61,-0.82,MAG,0.06,0.04,0.37,PIT,2.29,ROL,143.34,HEA,221.88,LUX,59.88,PRO,0,
TIM,14.5238080025,GYR,-0.67,-0.75,0.02,ACC,-0.04,0.60,-0.81,MAG,0.06,0.05,0.38,PIT,2.23,ROL,143.40,HEA,225.84,LUX,59.88,PRO,0,
TIM,15.5691609383,GYR,-0.40,-0.79,-0.01,ACC,-0.04,0.61,-0.81,MAG,0.06,0.05,0.38,PIT,2.31,ROL,143.28,HEA,227.45,LUX,59.88,PRO,0,
TIM,16.6097099781,GYR,-0.67,-0.87,0.01,ACC,-0.04,0.60,-0.81,MAG,0.06,0.05,0.38,PIT,2.16,ROL,143.34,HEA,227.66,LUX,59.88,PRO,0,
TIM,17.6691920757,GYR,-0.90,-0.54,0.02,ACC,-0.04,0.61,-0.82,MAG,0.06,0.04,0.38,PIT,2.10,ROL,143.27,HEA,222.18,LUX,59.88,PRO,0,
TIM,18.73675704,GYR,-0.68,-0.74,0.01,ACC,-0.04,0.60,-0.82,MAG,0.06,0.04,0.38,PIT,2.08,ROL,143.53,HEA,223.40,LUX,59.88,PRO,0,
TIM,19.8055319786,GYR,-0.81,-0.85,0.11,ACC,-0.04,0.61,-0.81,MAG,0.05,0.04,0.38,PIT,2.15,ROL,143.38,HEA,228.14,LUX,59.88,PRO,0,
TIM,20.874309063,GYR,-0.67,-0.63,0.13,ACC,-0.04,0.61,-0.81,MAG,0.06,0.05,0.37,PIT,2.22,ROL,143.33,HEA,228.85,LUX,59.88,PRO,0,
TIM,21.9356629848,GYR,-0.89,-0.84,0.08,ACC,-0.04,0.60,-0.81,MAG,0.05,0.04,0.38,PIT,2.29,ROL,143.41,HEA,228.54,LUX,59.88,PRO,0,
TIM,23.0017640591,GYR,-0.66,-0.52,-0.03,ACC,-0.04,0.60,-0.81,MAG,0.05,0.05,0.36,PIT,2.16,ROL,143.37,HEA,230.49,LUX,59.88,PRO,0,
TIM,24.046585083,GYR,-0.70,-0.76,0.08,ACC,-0.04,0.60,-0.82,MAG,0.06,0.04,0.38,PIT,2.47,ROL,143.48,HEA,224.13,LUX,59.88,PRO,0,
TIM,25.0882890224,GYR,-0.64,-0.75,1.85,ACC,-0.04,0.61,-0.81,MAG,0.05,0.04,0.37,PIT,2.20,ROL,143.31,HEA,229.29,LUX,59.88,PRO,0,
TIM,26.1346838474,GYR,-0.51,-0.64,0.01,ACC,-0.04,0.61,-0.81,MAG,0.06,0.04,0.37,PIT,2.22,ROL,143.38,HEA,223.65,LUX,59.88,PRO,0,
TIM,27.1775560379,GYR,-0.83,-0.69,0.13,ACC,-0.04,0.61,-0.82,MAG,0.06,0.04,0.37,PIT,2.30,ROL,143.41,HEA,224.65,LUX,59.88,PRO,0,
TIM,28.244904995,GYR,-0.57,-0.80,0.07,ACC,-0.04,0.60,-0.82,MAG,0.06,0.04,0.37,PIT,2.22,ROL,143.82,HEA,226.03,LUX,59.88,PRO,0,
TIM,29.3139669895,GYR,-0.70,-0.93,0.28,ACC,-0.04,0.60,-0.81,MAG,0.06,0.04,0.37,PIT,2.13,ROL,143.43,HEA,224.87,LUX,59.88,PRO,0,
