===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,7.31460690498,2GYR,-3.17,-1.33,6.20,ACC,0.95,0.26,0.02,MAG,0.42,0.32,0.03,PIT,-74.66,ROL,85.70,HEA,225.26,LUX,24.40,PRO,89,
TIM,7.75122189522,GYR,2.08,2.73,-1.32,ACC,0.95,0.28,-0.01,MAG,0.42,0.31,0.03,PIT,-73.84,ROL,91.68,HEA,224.93,LUX,22.81,PRO,82,
TIM,7.88071107864,GYR,-4.04,2.14,-1.33,ACC,0.95,0.27,-0.01,MAG,0.43,0.31,0.03,PIT,-74.21,ROL,92.38,HEA,224.27,LUX,22.18,PRO,78,
TIM,8.01021289825,GYR,-3.07,-6.00,0.44,ACC,0.93,0.27,0.02,MAG,0.43,0.31,0.03,PIT,-73.90,ROL,84.98,HEA,224.41,LUX,21.86,PRO,74,
TIM,8.15541005135,GYR,2.86,-5.20,-0.28,ACC,0.93,0.28,0.06,MAG,0.44,0.30,0.03,PIT,-73.04,ROL,77.31,HEA,223.29,LUX,21.54,PRO,70,
TIM,8.3004720211,GYR,0.70,0.87,-3.22,ACC,0.94,0.24,-0.01,MAG,0.43,0.31,0.03,PIT,-75.69,ROL,91.57,HEA,224.03,LUX,19.96,PRO,65,
TIM,8.45303702354,GYR,-7.39,-3.63,1.97,ACC,0.93,0.28,0.00,MAG,0.43,0.31,0.03,PIT,-73.18,ROL,89.22,HEA,224.05,LUX,19.01,PRO,70,
TIM,8.58280205727,GYR,-5.14,-2.21,-6.18,ACC,0.94,0.26,-0.01,MAG,0.43,0.30,0.04,PIT,-74.62,ROL,92.41,HEA,223.82,LUX,19.96,PRO,79,
TIM,8.72477602959,GYR,-6.52,-2.12,-6.68,ACC,0.94,0.24,0.01,MAG,0.43,0.31,0.03,PIT,-75.53,ROL,87.09,HEA,224.69,LUX,21.23,PRO,86,
TIM,8.85766291618,GYR,-4.52,2.75,-1.55,ACC,0.96,0.24,-0.02,MAG,0.43,0.32,0.03,PIT,-75.65,ROL,94.39,HEA,225.82,LUX,22.50,PRO,96,
TIM,9.00212097168,GYR,-11.19,0.60,-2.12,ACC,0.94,0.26,0.01,MAG,0.42,0.32,0.03,PIT,-74.79,ROL,87.93,HEA,226.05,LUX,24.40,PRO,106,
TIM,9.12875986099,GYR,-8.88,1.14,-4.55,ACC,0.94,0.22,0.00,MAG,0.42,0.32,0.03,PIT,-76.68,ROL,89.34,HEA,226.47,LUX,26.30,PRO,115,
TIM,9.26345801353,GYR,-6.71,7.51,-35.19,ACC,0.96,0.17,-0.04,MAG,0.41,0.34,0.03,PIT,-79.87,ROL,102.21,HEA,228.70,LUX,26.93,PRO,123,
TIM,9.41785097122,GYR,-13.18,7.61,-39.34,ACC,0.97,0.09,-0.05,MAG,0.38,0.39,0.03,PIT,-83.87,ROL,118.85,HEA,234.56,LUX,26.30,PRO,125,
TIM,9.56463694572,GYR,-6.33,7.82,-23.06,ACC,1.00,0.01,-0.07,MAG,0.35,0.40,0.03,PIT,-85.81,ROL,169.04,HEA,237.49,LUX,25.35,PRO,126,
TIM,9.69189786911,GYR,-12.07,14.21,-32.45,ACC,0.97,-0.07,-0.10,MAG,0.34,0.43,0.03,PIT,-82.53,ROL,-145.24,HEA,240.63,LUX,25.35,PRO,127,
TIM,9.82717895508,GYR,-33.94,14.77,-50.24,ACC,0.97,-0.14,-0.09,MAG,0.31,0.45,0.02,PIT,-80.30,ROL,-123.67,HEA,244.56,LUX,29.47,PRO,128,
TIM,9.98317694664,GYR,-35.08,23.37,-66.71,ACC,0.92,-0.33,-0.13,MAG,0.25,0.49,-0.00,PIT,-69.02,ROL,-111.50,HEA,251.88,LUX,33.58,PRO,130,
TIM,10.1308939457,GYR,-15.52,19.55,-44.64,ACC,0.83,-0.50,-0.19,MAG,0.19,0.52,-0.01,PIT,-57.46,ROL,-110.68,HEA,258.29,LUX,34.85,PRO,130,
TIM,10.257461071,GYR,-13.94,18.32,-35.01,ACC,0.80,-0.55,-0.19,MAG,0.15,0.53,-0.02,PIT,-54.20,ROL,-109.44,HEA,262.57,LUX,27.25,PRO,133,
TIM,10.4166369438,GYR,-20.47,25.19,-45.37,ACC,0.68,-0.66,-0.21,MAG,0.11,0.54,-0.02,PIT,-44.52,ROL,-107.46,HEA,266.90,LUX,20.59,PRO,139,
TIM,10.5622968674,GYR,-25.34,2.44,-46.88,ACC,0.62,-0.75,-0.18,MAG,0.07,0.54,-0.05,PIT,-38.59,ROL,-103.58,HEA,271.64,LUX,19.96,PRO,135,
TIM,10.6898009777,GYR,-16.93,8.93,-52.82,ACC,0.48,-0.82,-0.17,MAG,0.01,0.54,-0.07,PIT,-29.92,ROL,-101.84,HEA,277.31,LUX,20.28,PRO,140,
TIM,10.8365900517,GYR,-4.52,-5.07,-40.79,ACC,0.39,-0.93,-0.09,MAG,-0.05,0.52,-0.08,PIT,-22.73,ROL,-95.28,HEA,283.84,LUX,20.91,PRO,139,
TIM,10.9635798931,GYR,6.57,6.33,-47.29,ACC,0.25,-0.98,-0.14,MAG,-0.09,0.51,-0.08,PIT,-14.00,ROL,-98.08,HEA,288.90,LUX,21.54,PRO,138,
TIM,11.1168780327,GYR,3.33,-1.56,15.82,ACC,0.19,-0.89,-0.15,MAG,-0.11,0.51,-0.07,PIT,-12.21,ROL,-99.49,HEA,290.92,LUX,21.54,PRO,136,
TIM,11.247107029,GYR,-0.87,-18.69,47.03,ACC,0.28,-0.91,-0.19,MAG,-0.07,0.54,-0.07,PIT,-16.98,ROL,-102.11,HEA,286.22,LUX,20.28,PRO,140,
TIM,11.4058969021,GYR,2.61,-14.47,69.76,ACC,0.52,-0.85,-0.17,MAG,-0.01,0.55,-0.06,PIT,-31.00,ROL,-101.29,HEA,279.80,LUX,20.91,PRO,145,
TIM,11.532695055,GYR,1.13,4.25,57.06,ACC,0.67,-0.74,-0.19,MAG,0.07,0.54,-0.06,PIT,-41.23,ROL,-104.45,HEA,271.56,LUX,24.71,PRO,148,
TIM,11.6653769016,GYR,12.92,-15.02,63.23,ACC,0.79,-0.61,-0.22,MAG,0.13,0.54,-0.04,PIT,-50.78,ROL,-109.78,HEA,265.11,LUX,35.80,PRO,148,
TIM,11.8168849945,GYR,18.06,-15.84,60.99,ACC,0.85,-0.42,-0.20,MAG,0.20,0.53,-0.02,PIT,-61.19,ROL,-115.06,HEA,257.78,LUX,44.99,PRO,142,
TIM,11.9613609314,GYR,10.82,-15.44,67.81,ACC,0.92,-0.32,-0.17,MAG,0.26,0.49,-0.02,PIT,-68.47,ROL,-118.11,HEA,250.91,LUX,48.16,PRO,142,
TIM,12.088531971,GYR,17.22,2.51,90.62,ACC,0.98,-0.03,-0.13,MAG,0.33,0.42,-0.01,PIT,-82.33,ROL,-166.35,HEA,240.45,LUX,44.67,PRO,138,
TIM,12.233383894,GYR,2.25,3.28,20.23,ACC,0.99,0.12,-0.17,MAG,0.38,0.37,0.01,PIT,-78.27,ROL,145.29,HEA,232.79,LUX,42.14,PRO,126,
TIM,12.3843960762,GYR,6.12,-8.40,-2.22,ACC,0.96,0.18,-0.17,MAG,0.40,0.35,-0.00,PIT,-75.30,ROL,133.74,HEA,229.22,LUX,35.49,PRO,111,
TIM,12.5329699516,GYR,0.06,-3.54,-0.15,ACC,0.94,0.22,-0.16,MAG,0.40,0.35,0.00,PIT,-73.75,ROL,125.15,HEA,229.64,LUX,25.35,PRO,101,
TIM,12.6594910622,GYR,-0.99,-2.95,-0.01,ACC,0.95,0.19,-0.14,MAG,0.41,0.35,-0.00,PIT,-76.13,ROL,127.04,HEA,228.94,LUX,19.01,PRO,94,
TIM,12.8033308983,GYR,0.84,1.70,-0.46,ACC,0.97,0.22,-0.14,MAG,0.41,0.34,-0.00,PIT,-75.03,ROL,122.66,HEA,228.15,LUX,18.06,PRO,85,
TIM,12.9597129822,GYR,5.28,-2.03,-2.69,ACC,0.95,0.20,-0.14,MAG,0.41,0.35,0.01,PIT,-75.53,ROL,124.94,HEA,228.85,LUX,16.48,PRO,75,
TIM,13.0867009163,GYR,3.33,-0.68,-0.49,ACC,0.95,0.20,-0.15,MAG,0.41,0.35,0.00,PIT,-75.30,ROL,126.07,HEA,228.74,LUX,14.26,PRO,66,
TIM,13.2166478634,GYR,4.16,2.13,-2.18,ACC,0.95,0.20,-0.14,MAG,0.41,0.34,0.01,PIT,-75.80,ROL,124.18,HEA,228.31,LUX,12.04,PRO,55,
TIM,13.363421917,GYR,4.04,1.51,-1.61,ACC,0.98,0.20,-0.16,MAG,0.41,0.34,0.02,PIT,-75.51,ROL,128.65,HEA,228.58,LUX,10.46,PRO,50,
TIM,13.5152108669,GYR,0.17,-5.71,-0.90,ACC,0.95,0.19,-0.18,MAG,0.40,0.35,0.02,PIT,-74.40,ROL,132.88,HEA,229.45,LUX,11.41,PRO,59,
TIM,13.6426770687,GYR,-7.27,-6.62,-4.14,ACC,0.94,0.17,-0.14,MAG,0.40,0.35,0.01,PIT,-76.79,ROL,128.63,HEA,229.40,LUX,14.89,PRO,76,
TIM,13.8057570457,GYR,-6.85,-1.45,-2.42,ACC,0.96,0.22,-0.10,MAG,0.39,0.36,0.01,PIT,-75.66,ROL,115.25,HEA,230.78,LUX,17.11,PRO,88,
TIM,13.9328520298,GYR,-10.17,0.25,-5.44,ACC,0.98,0.14,-0.14,MAG,0.40,0.36,0.01,PIT,-78.70,ROL,134.20,HEA,230.87,LUX,19.96,PRO,100,
TIM,14.0667469501,GYR,-4.46,-5.16,-3.26,ACC,0.97,0.16,-0.12,MAG,0.38,0.36,0.00,PIT,-78.39,ROL,127.20,HEA,231.86,LUX,21.54,PRO,115,
TIM,14.2123339176,GYR,-5.28,-3.82,-1.61,ACC,0.96,0.16,-0.10,MAG,0.38,0.37,-0.00,PIT,-78.94,ROL,121.55,HEA,232.79,LUX,26.30,PRO,123,
TIM,14.3649389744,GYR,-1.97,-3.78,2.17,ACC,0.96,0.13,-0.11,MAG,0.38,0.38,-0.00,PIT,-79.65,ROL,129.72,HEA,233.29,LUX,30.42,PRO,134,
TIM,14.5123829842,GYR,-7.66,0.13,-2.94,ACC,0.96,0.17,-0.09,MAG,0.38,0.38,0.01,PIT,-78.89,ROL,117.21,HEA,233.53,LUX,33.27,PRO,142,
TIM,14.6397030354,GYR,-0.42,-0.95,-3.68,ACC,0.96,0.12,-0.12,MAG,0.38,0.38,-0.01,PIT,-80.01,ROL,134.24,HEA,233.66,LUX,36.12,PRO,151,
TIM,14.7811000347,GYR,-6.67,-3.05,0.45,ACC,0.97,0.12,-0.11,MAG,0.38,0.38,-0.00,PIT,-80.51,ROL,134.24,HEA,233.62,LUX,39.29,PRO,159,
TIM,14.9323499203,GYR,-9.29,0.96,-14.98,ACC,0.98,0.12,-0.09,MAG,0.38,0.38,0.00,PIT,-81.46,ROL,127.66,HEA,233.71,LUX,38.97,PRO,163,
TIM,15.0597400665,GYR,-5.45,-1.63,-55.22,ACC,0.94,0.06,-0.06,MAG,0.35,0.41,-0.01,PIT,-84.77,ROL,137.19,HEA,237.75,LUX,32.95,PRO,166,
TIM,15.198622942,GYR,-3.96,-2.73,-108.49,ACC,0.92,-0.28,-0.12,MAG,0.29,0.47,-0.02,PIT,-71.49,ROL,-112.08,HEA,247.19,LUX,30.10,PRO,163,
TIM,15.3494529724,GYR,-33.10,26.65,-34.60,ACC,0.91,-0.42,-0.15,MAG,0.21,0.51,-0.03,PIT,-63.99,ROL,-109.81,HEA,256.04,LUX,27.88,PRO,163,
TIM,15.4995598793,GYR,-25.02,5.03,-66.91,ACC,0.81,-0.50,-0.11,MAG,0.18,0.52,-0.05,PIT,-57.94,ROL,-102.77,HEA,259.19,LUX,30.10,PRO,156,
TIM,15.6273388863,GYR,-11.88,-5.94,-47.48,ACC,0.71,-0.70,-0.11,MAG,0.10,0.53,-0.07,PIT,-44.93,ROL,-99.03,HEA,267.86,LUX,34.85,PRO,153,
TIM,15.7635760307,GYR,-20.49,-0.37,-74.41,ACC,0.55,-0.86,-0.07,MAG,0.02,0.54,-0.08,PIT,-32.52,ROL,-94.49,HEA,276.03,LUX,25.35,PRO,151,
TIM,15.9919009209,GYR,-17.20,-5.70,-57.24,ACC,0.36,-0.91,-0.01,MAG,-0.06,0.52,-0.10,PIT,-21.77,ROL,-90.61,HEA,284.83,LUX,22.81,PRO,151,
TIM,16.0669629574,GYR,-0.81,-4.10,-0.76,ACC,0.24,-0.94,-0.00,MAG,-0.09,0.51,-0.11,PIT,-14.55,ROL,-90.07,HEA,288.19,LUX,23.13,PRO,153,
TIM,16.1945860386,GYR,1.06,9.79,43.52,ACC,0.40,-0.88,-0.01,MAG,-0.05,0.51,-0.11,PIT,-24.22,ROL,-90.48,HEA,284.40,LUX,29.47,PRO,153,
TIM,16.369809866,GYR,19.28,7.80,55.93,ACC,0.56,-0.83,-0.06,MAG,0.01,0.53,-0.09,PIT,-33.82,ROL,-94.30,HEA,277.64,LUX,32.32,PRO,152,
TIM,16.4971950054,GYR,12.43,-13.36,63.44,ACC,0.69,-0.75,-0.13,MAG,0.07,0.54,-0.07,PIT,-42.21,ROL,-99.89,HEA,271.38,LUX,38.97,PRO,153,
TIM,16.6248350143,GYR,17.41,-6.81,81.15,ACC,0.80,-0.57,-0.16,MAG,0.15,0.53,-0.06,PIT,-53.46,ROL,-105.24,HEA,263.25,LUX,38.97,PRO,157,
TIM,16.7518708706,GYR,11.92,-0.39,74.78,ACC,0.87,-0.38,-0.12,MAG,0.23,0.50,-0.04,PIT,-65.51,ROL,-106.98,HEA,254.04,LUX,36.75,PRO,158,
TIM,16.8934779167,GYR,24.58,-3.16,48.19,ACC,0.96,-0.17,-0.14,MAG,0.28,0.48,-0.03,PIT,-76.87,ROL,-129.68,HEA,247.95,LUX,38.97,PRO,157,
TIM,17.046038866,GYR,41.99,-21.14,75.84,ACC,0.99,-0.04,-0.13,MAG,0.34,0.43,-0.01,PIT,-82.47,ROL,-163.20,HEA,240.78,LUX,45.94,PRO,151,
TIM,17.1937658787,GYR,8.62,-2.44,64.47,ACC,0.95,0.22,-0.07,MAG,0.39,0.37,0.01,PIT,-76.47,ROL,108.20,HEA,231.99,LUX,49.43,PRO,154,
TIM,17.3424620628,GYR,0.04,-6.39,4.05,ACC,0.90,0.27,-0.11,MAG,0.42,0.33,0.01,PIT,-72.19,ROL,111.59,HEA,226.43,LUX,46.89,PRO,148,
TIM,17.4699549675,GYR,5.22,-10.30,-4.38,ACC,0.94,0.24,-0.04,MAG,0.41,0.33,0.01,PIT,-75.29,ROL,99.95,HEA,227.56,LUX,41.50,PRO,140,
TIM,17.6165449619,GYR,6.45,-3.37,-5.31,ACC,0.97,0.27,-0.08,MAG,0.40,0.34,0.01,PIT,-73.71,ROL,105.81,HEA,228.54,LUX,33.58,PRO,126,
TIM,17.7449810505,GYR,8.34,-1.03,1.79,ACC,0.92,0.24,-0.04,MAG,0.41,0.34,0.02,PIT,-74.99,ROL,100.13,HEA,227.98,LUX,28.20,PRO,117,
TIM,17.9136919975,GYR,5.21,3.34,-2.65,ACC,0.94,0.25,-0.08,MAG,0.41,0.34,0.02,PIT,-74.06,ROL,108.32,HEA,227.76,LUX,25.66,PRO,105,
TIM,18.0414259434,GYR,3.66,1.12,1.07,ACC,0.92,0.28,-0.09,MAG,0.41,0.33,0.03,PIT,-72.07,ROL,106.72,HEA,227.04,LUX,24.71,PRO,93,
TIM,18.1871030331,GYR,0.86,4.17,-2.03,ACC,0.97,0.28,-0.12,MAG,0.42,0.33,0.03,PIT,-72.43,ROL,112.84,HEA,226.68,LUX,23.45,PRO,84,
TIM,18.3146109581,GYR,5.79,-2.29,-1.29,ACC,0.94,0.27,-0.10,MAG,0.42,0.33,0.03,PIT,-72.95,ROL,109.64,HEA,226.52,LUX,21.86,PRO,77,
TIM,18.4647459984,GYR,0.49,3.22,-0.59,ACC,0.94,0.29,-0.12,MAG,0.42,0.33,0.04,PIT,-71.79,ROL,112.09,HEA,226.59,LUX,20.91,PRO,71,
TIM,18.6094970703,GYR,-6.53,-6.36,0.12,ACC,0.95,0.26,-0.15,MAG,0.41,0.33,0.03,PIT,-72.38,ROL,120.63,HEA,227.02,LUX,19.96,PRO,75,
TIM,18.7381210327,GYR,-57.78,-9.37,-8.49,ACC,0.91,0.26,-0.11,MAG,0.42,0.32,0.01,PIT,-72.84,ROL,113.87,HEA,225.48,LUX,17.11,PRO,83,
TIM,18.8688750267,GYR,-99.25,10.27,-13.58,ACC,0.95,0.29,-0.14,MAG,0.43,0.31,-0.03,PIT,-71.07,ROL,116.12,HEA,224.15,LUX,14.89,PRO,82,
TIM,19.0245289803,GYR,-87.55,4.37,-22.49,ACC,0.97,0.17,-0.24,MAG,0.42,0.31,-0.07,PIT,-72.89,ROL,144.24,HEA,224.99,LUX,17.74,PRO,85,
TIM,19.1646809578,GYR,-90.10,-15.72,-33.32,ACC,0.92,0.09,-0.28,MAG,0.41,0.31,-0.12,PIT,-72.13,ROL,163.29,HEA,225.39,LUX,24.40,PRO,85,
TIM,19.2921328545,GYR,-40.28,0.00,-16.29,ACC,0.96,-0.13,-0.18,MAG,0.40,0.30,-0.16,PIT,-76.92,ROL,-143.12,HEA,225.34,LUX,30.10,PRO,85,
TIM,19.4340980053,GYR,-48.50,1.35,-24.09,ACC,0.98,-0.17,-0.20,MAG,0.39,0.28,-0.17,PIT,-74.86,ROL,-138.69,HEA,224.60,LUX,32.95,PRO,85,
TIM,19.5854899883,GYR,-18.21,0.49,-19.36,ACC,0.96,-0.16,-0.22,MAG,0.39,0.27,-0.20,PIT,-74.08,ROL,-144.29,HEA,224.01,LUX,33.58,PRO,85,
TIM,19.7404139042,GYR,36.06,8.78,28.30,ACC,0.97,-0.14,-0.18,MAG,0.39,0.28,-0.18,PIT,-76.71,ROL,-143.65,HEA,224.40,LUX,32.95,PRO,85,
TIM,19.867456913,GYR,72.25,-2.68,11.89,ACC,0.98,-0.04,-0.21,MAG,0.40,0.30,-0.15,PIT,-77.65,ROL,-169.41,HEA,225.89,LUX,30.73,PRO,85,
TIM,20.0003240108,GYR,126.66,5.66,23.01,ACC,0.98,0.08,-0.27,MAG,0.40,0.34,-0.08,PIT,-74.00,ROL,164.09,HEA,228.90,LUX,16.79,PRO,82,
TIM,20.154531002,GYR,85.86,-0.16,35.60,ACC,0.96,0.20,-0.25,MAG,0.42,0.33,-0.01,PIT,-71.73,ROL,140.52,HEA,226.97,LUX,16.48,PRO,86,
TIM,20.2993710041,GYR,38.50,-0.71,11.80,ACC,0.91,0.25,-0.12,MAG,0.42,0.32,0.02,PIT,-73.05,ROL,115.76,HEA,225.89,LUX,22.50,PRO,87,
TIM,20.4372220039,GYR,33.72,2.49,7.75,ACC,0.90,0.29,-0.08,MAG,0.42,0.31,0.04,PIT,-71.24,ROL,104.93,HEA,224.94,LUX,27.56,PRO,83,
TIM,20.5814130306,GYR,-5.50,8.17,-13.88,ACC,0.98,0.29,-0.09,MAG,0.42,0.31,0.07,PIT,-72.65,ROL,107.25,HEA,225.22,LUX,27.56,PRO,83,
TIM,20.7283630371,GYR,-7.62,-7.61,2.92,ACC,0.90,0.35,-0.07,MAG,0.42,0.31,0.06,PIT,-68.36,ROL,101.35,HEA,224.57,LUX,25.03,PRO,83,
TIM,20.8703680038,GYR,-9.41,-4.45,-7.20,ACC,0.93,0.31,-0.12,MAG,0.42,0.32,0.05,PIT,-70.32,ROL,110.65,HEA,225.35,LUX,25.03,PRO,91,
TIM,20.9977359772,GYR,1.40,-2.33,-5.62,ACC,0.91,0.34,-0.10,MAG,0.42,0.32,0.06,PIT,-68.62,ROL,106.74,HEA,225.55,LUX,27.56,PRO,104,
TIM,21.1410448551,GYR,-5.67,-3.30,-7.62,ACC,0.93,0.27,-0.13,MAG,0.41,0.33,0.06,PIT,-72.10,ROL,115.50,HEA,226.81,LUX,28.20,PRO,119,
TIM,21.2820670605,GYR,-13.14,-4.76,-12.53,ACC,0.93,0.30,-0.10,MAG,0.41,0.33,0.05,PIT,-70.98,ROL,108.92,HEA,226.94,LUX,29.78,PRO,142,
TIM,21.4332048893,GYR,-13.99,-4.34,-2.81,ACC,0.94,0.29,-0.11,MAG,0.41,0.34,0.05,PIT,-71.68,ROL,111.16,HEA,228.09,LUX,34.22,PRO,165,
TIM,21.5791609287,GYR,-17.35,-8.74,0.51,ACC,0.94,0.25,-0.08,MAG,0.41,0.34,0.04,PIT,-74.12,ROL,108.25,HEA,228.80,LUX,43.41,PRO,165,
TIM,21.7065279484,GYR,-7.45,-2.32,-3.60,ACC,0.96,0.27,-0.01,MAG,0.41,0.34,0.02,PIT,-74.42,ROL,93.10,HEA,228.50,LUX,50.38,PRO,179,
TIM,21.8435380459,GYR,2.18,3.37,-5.59,ACC,0.93,0.24,-0.02,MAG,0.41,0.34,0.02,PIT,-75.45,ROL,95.70,HEA,228.79,LUX,47.21,PRO,177,
TIM,21.9944489002,GYR,6.53,0.05,-1.47,ACC,0.96,0.24,-0.07,MAG,0.41,0.35,0.03,PIT,-75.53,ROL,106.09,HEA,229.00,LUX,38.65,PRO,147,
TIM,22.1216828823,GYR,11.16,0.90,0.08,ACC,0.92,0.24,-0.07,MAG,0.41,0.34,0.04,PIT,-74.94,ROL,107.39,HEA,228.47,LUX,31.68,PRO,129,
TIM,22.2586040497,GYR,9.50,4.60,0.31,ACC,0.95,0.22,-0.12,MAG,0.41,0.34,0.05,PIT,-75.37,ROL,117.91,HEA,227.89,LUX,27.88,PRO,110,
TIM,22.4128520489,GYR,6.56,4.29,0.48,ACC,0.94,0.25,-0.13,MAG,0.42,0.32,0.06,PIT,-73.40,ROL,118.38,HEA,226.22,LUX,25.66,PRO,92,
TIM,22.5648128986,GYR,-0.06,6.33,-10.03,ACC,0.94,0.29,-0.18,MAG,0.42,0.33,0.07,PIT,-70.28,ROL,122.32,HEA,226.53,LUX,22.81,PRO,83,
TIM,22.6931059361,GYR,-3.18,2.13,-3.82,ACC,0.93,0.26,-0.18,MAG,0.42,0.32,0.07,PIT,-71.53,ROL,124.37,HEA,226.33,LUX,21.86,PRO,81,
TIM,22.8358299732,GYR,-48.64,6.38,-14.30,ACC,0.96,0.18,-0.19,MAG,0.41,0.33,0.06,PIT,-75.02,ROL,136.03,HEA,226.97,LUX,18.06,PRO,89,
TIM,22.9848270416,GYR,-96.77,1.67,-14.86,ACC,0.96,0.17,-0.26,MAG,0.41,0.34,0.03,PIT,-72.27,ROL,147.05,HEA,227.93,LUX,13.62,PRO,88,
TIM,23.1132240295,GYR,-73.34,-3.56,-12.19,ACC,0.99,0.06,-0.26,MAG,0.41,0.34,-0.03,PIT,-74.90,ROL,166.27,HEA,228.60,LUX,18.38,PRO,88,
TIM,23.2460999489,GYR,-85.49,-10.79,1.59,ACC,0.95,0.04,-0.24,MAG,0.40,0.34,-0.08,PIT,-75.68,ROL,171.65,HEA,228.86,LUX,28.20,PRO,94,
TIM,23.3911049366,GYR,-48.43,3.07,9.35,ACC,0.96,-0.05,-0.21,MAG,0.41,0.30,-0.12,PIT,-77.61,ROL,-167.37,HEA,225.27,LUX,32.32,PRO,94,
TIM,23.5507500172,GYR,-38.58,5.43,4.76,ACC,0.96,-0.05,-0.27,MAG,0.41,0.27,-0.14,PIT,-74.03,ROL,-168.97,HEA,222.36,LUX,31.05,PRO,94,
TIM,23.6776490211,GYR,-41.42,-1.67,-10.48,ACC,0.96,-0.05,-0.23,MAG,0.41,0.25,-0.16,PIT,-76.31,ROL,-168.84,HEA,219.87,LUX,32.63,PRO,94,
TIM,23.8240530491,GYR,-9.63,-5.50,5.60,ACC,0.97,-0.01,-0.27,MAG,0.42,0.23,-0.17,PIT,-74.50,ROL,-178.22,HEA,216.99,LUX,33.27,PRO,94,
TIM,23.9744920731,GYR,-2.65,1.28,0.64,ACC,0.95,-0.01,-0.25,MAG,0.42,0.22,-0.16,PIT,-75.12,ROL,-176.77,HEA,216.38,LUX,33.58,PRO,94,
TIM,24.1017429829,GYR,37.17,10.00,9.68,ACC,0.94,0.00,-0.25,MAG,0.43,0.23,-0.16,PIT,-74.98,ROL,179.93,HEA,217.06,LUX,32.63,PRO,94,
TIM,24.2488660812,GYR,70.78,-0.21,7.25,ACC,0.93,0.08,-0.34,MAG,0.42,0.27,-0.14,PIT,-69.69,ROL,167.29,HEA,221.70,LUX,30.10,PRO,94,
TIM,24.3951580524,GYR,63.13,-1.27,14.17,ACC,0.97,0.08,-0.30,MAG,0.41,0.30,-0.10,PIT,-72.27,ROL,165.04,HEA,224.67,LUX,33.58,PRO,94,
TIM,24.5229210854,GYR,62.32,-10.77,1.89,ACC,0.96,0.13,-0.24,MAG,0.41,0.32,-0.06,PIT,-74.40,ROL,151.02,HEA,226.05,LUX,32.63,PRO,101,
TIM,24.6596460342,GYR,47.65,-0.45,13.47,ACC,0.93,0.13,-0.20,MAG,0.40,0.34,-0.04,PIT,-75.52,ROL,145.94,HEA,228.74,LUX,24.08,PRO,104,
TIM,24.8115079403,GYR,48.20,-12.40,5.88,ACC,0.97,0.25,-0.18,MAG,0.40,0.34,-0.03,PIT,-72.43,ROL,126.81,HEA,229.06,LUX,21.54,PRO,104,
TIM,24.961840868,GYR,46.36,-11.33,3.36,ACC,0.94,0.24,-0.12,MAG,0.40,0.34,-0.01,PIT,-73.95,ROL,116.81,HEA,228.83,LUX,25.03,PRO,102,
TIM,25.0894989967,GYR,23.07,-5.80,7.43,ACC,0.92,0.25,-0.03,MAG,0.40,0.34,0.02,PIT,-74.81,ROL,96.80,HEA,228.47,LUX,31.68,PRO,104,
TIM,25.2478899956,GYR,-5.59,0.79,0.87,ACC,0.93,0.24,-0.02,MAG,0.41,0.33,0.02,PIT,-75.35,ROL,94.59,HEA,227.72,LUX,31.37,PRO,97,
TIM,25.3900210857,GYR,-4.20,10.57,-4.24,ACC,0.95,0.28,-0.03,MAG,0.41,0.33,0.02,PIT,-73.47,ROL,97.05,HEA,227.56,LUX,26.30,PRO,81,
TIM,25.5172588825,GYR,3.95,11.74,-8.61,ACC,0.95,0.28,-0.13,MAG,0.41,0.33,0.03,PIT,-71.80,ROL,115.11,HEA,227.66,LUX,24.71,PRO,70,
TIM,25.6597390175,GYR,-1.08,7.31,-5.93,ACC,0.93,0.26,-0.11,MAG,0.41,0.34,0.03,PIT,-72.91,ROL,111.95,HEA,228.24,LUX,22.50,PRO,61,
TIM,25.8108608723,GYR,-2.09,9.00,-4.74,ACC,0.97,0.30,-0.13,MAG,0.41,0.34,0.05,PIT,-71.37,ROL,114.28,HEA,228.21,LUX,18.69,PRO,49,
TIM,25.9374070168,GYR,2.72,2.75,-2.77,ACC,0.97,0.26,-0.18,MAG,0.41,0.34,0.05,PIT,-71.92,ROL,123.95,HEA,227.90,LUX,17.43,PRO,50,
TIM,26.0762648582,GYR,-4.47,-2.56,-1.92,ACC,0.94,0.23,-0.20,MAG,0.41,0.34,0.05,PIT,-72.33,ROL,130.67,HEA,228.56,LUX,19.33,PRO,61,
TIM,26.2331080437,GYR,-10.74,-5.00,-1.14,ACC,0.93,0.25,-0.12,MAG,0.41,0.35,0.05,PIT,-73.31,ROL,115.98,HEA,229.05,LUX,21.54,PRO,74,
TIM,26.3772418499,GYR,-9.79,-3.72,-2.62,ACC,0.93,0.23,-0.07,MAG,0.40,0.34,0.03,PIT,-75.39,ROL,106.31,HEA,229.05,LUX,22.18,PRO,77,
TIM,26.5037219524,GYR,6.98,-2.89,29.12,ACC,0.95,0.26,-0.10,MAG,0.42,0.33,0.04,PIT,-73.64,ROL,111.88,HEA,226.76,LUX,22.81,PRO,77,
TIM,26.6446208954,GYR,-9.73,5.31,80.47,ACC,0.91,0.43,-0.14,MAG,0.44,0.27,0.04,PIT,-63.42,ROL,108.34,HEA,220.02,LUX,21.86,PRO,77,
TIM,26.7894399166,GYR,25.11,1.16,65.37,ACC,0.78,0.60,-0.11,MAG,0.46,0.19,0.05,PIT,-51.93,ROL,100.49,HEA,211.05,LUX,23.13,PRO,76,
TIM,26.9394240379,GYR,25.41,-0.57,66.72,ACC,0.61,0.77,-0.05,MAG,0.45,0.11,0.06,PIT,-38.36,ROL,93.39,HEA,202.77,LUX,22.81,PRO,75,
TIM,27.066092968,GYR,34.06,-3.03,69.04,ACC,0.47,0.90,0.01,MAG,0.43,0.03,0.05,PIT,-27.54,ROL,89.19,HEA,192.84,LUX,22.81,PRO,77,
TIM,27.229462862,GYR,17.38,-16.55,41.74,ACC,0.27,0.97,0.14,MAG,0.41,-0.04,0.02,PIT,-15.45,ROL,81.71,HEA,-176.79,LUX,22.50,PRO,78,
TIM,27.3562839031,GYR,-9.39,1.44,-1.01,ACC,0.20,0.96,0.16,MAG,0.40,-0.05,0.01,PIT,-11.65,ROL,80.54,HEA,-177.94,LUX,20.28,PRO,74,
TIM,27.492016077,GYR,-1.63,2.76,-79.52,ACC,0.34,0.94,0.08,MAG,0.41,-0.02,0.03,PIT,-19.60,ROL,84.97,HEA,-174.16,LUX,23.45,PRO,70,
TIM,27.6454179287,GYR,-16.16,2.89,-80.76,ACC,0.52,0.78,0.12,MAG,0.45,0.06,0.02,PIT,-33.49,ROL,81.07,HEA,196.40,LUX,24.71,PRO,65,
TIM,27.7730848789,GYR,-32.12,0.56,-70.18,ACC,0.74,0.60,0.01,MAG,0.45,0.16,0.03,PIT,-50.81,ROL,89.31,HEA,208.19,LUX,23.13,PRO,67,
TIM,27.9219870567,GYR,-10.50,9.38,-75.40,ACC,0.88,0.45,-0.07,MAG,0.44,0.25,0.05,PIT,-62.49,ROL,98.33,HEA,217.90,LUX,20.59,PRO,62,
TIM,28.067193985,GYR,-40.60,13.62,-92.79,ACC,0.96,0.24,-0.08,MAG,0.41,0.33,0.04,PIT,-75.34,ROL,109.57,HEA,227.08,LUX,16.48,PRO,60,
TIM,28.1943268776,GYR,1.18,-14.83,6.81,ACC,0.97,0.13,-0.12,MAG,0.39,0.37,0.02,PIT,-79.58,ROL,132.30,HEA,231.91,LUX,16.16,PRO,59,
TIM,28.3270750046,GYR,5.09,-5.24,6.29,ACC,0.98,0.14,-0.12,MAG,0.39,0.37,0.02,PIT,-79.52,ROL,129.82,HEA,231.82,LUX,16.79,PRO,62,
TIM,28.4784100056,GYR,0.99,-11.75,9.43,ACC,0.95,0.19,-0.06,MAG,0.39,0.36,0.03,PIT,-78.23,ROL,108.59,HEA,231.36,LUX,18.69,PRO,63,
TIM,28.6290209293,GYR,-2.98,-4.48,-3.52,ACC,0.93,0.17,-0.07,MAG,0.40,0.36,0.02,PIT,-78.84,ROL,112.06,HEA,230.56,LUX,20.59,PRO,63,
TIM,28.7759459019,GYR,-14.76,19.53,-8.28,ACC,0.89,0.13,-0.07,MAG,0.40,0.37,0.03,PIT,-80.49,ROL,116.72,HEA,231.59,LUX,16.79,PRO,58,
TIM,28.9026060104,GYR,-15.02,56.18,1.16,ACC,0.96,0.16,-0.27,MAG,0.38,0.38,0.06,PIT,-71.46,ROL,149.04,HEA,233.60,LUX,11.09,PRO,51,
TIM,29.0560920238,GYR,17.97,30.35,14.98,ACC,0.95,0.16,-0.40,MAG,0.38,0.37,0.11,PIT,-65.58,ROL,158.51,HEA,232.90,LUX,11.09,PRO,65,
TIM,29.1825289726,GYR,-16.34,54.66,-3.24,ACC,0.87,0.19,-0.53,MAG,0.36,0.37,0.15,PIT,-57.20,ROL,160.30,HEA,234.77,LUX,11.72,PRO,81,
TIM,29.3166809082,GYR,-8.47,36.74,-0.91,ACC,0.76,0.18,-0.62,MAG,0.33,0.38,0.18,PIT,-49.70,ROL,164.05,HEA,237.42,LUX,12.04,PRO,91,
TIM,29.4679839611,GYR,2.06,44.50,-0.41,ACC,0.71,0.20,-0.73,MAG,0.31,0.39,0.21,PIT,-43.33,ROL,164.69,HEA,240.10,LUX,12.67,PRO,91,
TIM,29.6191439629,GYR,-5.23,58.27,7.11,ACC,0.60,0.19,-0.80,MAG,0.29,0.39,0.24,PIT,-36.07,ROL,166.85,HEA,242.04,LUX,13.62,PRO,182,
TIM,29.7461440563,GYR,-9.77,68.60,10.77,ACC,0.46,0.21,-0.95,MAG,0.25,0.39,0.27,PIT,-25.44,ROL,167.69,HEA,246.13,LUX,13.62,PRO,255,
TIM,29.8820669651,GYR,-9.32,25.09,11.04,ACC,0.28,0.20,-0.99,MAG,0.21,0.39,0.30,PIT,-15.70,ROL,168.38,HEA,249.80,LUX,13.31,PRO,255,
