===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,GYR,8.63,-1.35,-7.36,ACC,-0.11,-0.86,0.53,MAG,0.05,-0.03,-0.08,PIT,6.34,ROL,-58.30,HEA,154.85,LUX,27.56,PRO,255,
TIM,0.00106310844421,GYR,5.91,1.10,-0.16,ACC,-0.06,-0.85,0.49,MAG,0.05,-0.02,-0.07,PIT,3.65,ROL,-60.06,HEA,164.12,LUX,27.88,PRO,255,
TIM,0.00177693367004,GYR,-3.13,-2.45,0.16,ACC,-0.07,-0.85,0.51,MAG,0.05,-0.02,-0.07,PIT,4.28,ROL,-59.08,HEA,167.53,LUX,27.56,PRO,255,
TIM,0.00245404243469,GYR,1.97,-1.08,0.32,ACC,-0.07,-0.86,0.51,MAG,0.05,-0.03,-0.07,PIT,4.17,ROL,-59.21,HEA,156.34,LUX,27.56,PRO,255,
TIM,0.00311803817749,GYR,-3.85,-2.82,-0.39,ACC,-0.07,-0.83,0.53,MAG,0.05,-0.03,-0.06,PIT,3.88,ROL,-57.29,HEA,155.71,LUX,27.56,PRO,255,
TIM,0.00383400917053,GYR,6.08,0.78,-1.73,ACC,-0.07,-0.88,0.50,MAG,0.06,-0.03,-0.07,PIT,3.87,ROL,-60.17,HEA,164.07,LUX,27.88,PRO,255,
TIM,0.00449895858765,GYR,-7.95,3.13,-1.37,ACC,-0.08,-0.85,0.54,MAG,0.05,-0.03,-0.07,PIT,4.38,ROL,-57.61,HEA,157.64,LUX,27.88,PRO,255,
TIM,0.00516605377197,GYR,12.88,-3.85,1.07,ACC,-0.04,-0.90,0.66,MAG,0.05,-0.03,-0.07,PIT,2.11,ROL,-53.81,HEA,157.10,LUX,27.88,PRO,255,
TIM,0.0058319568634,GYR,31.93,2.08,-3.25,ACC,-0.09,-0.95,0.47,MAG,0.05,-0.02,-0.06,PIT,4.85,ROL,-63.44,HEA,165.83,LUX,27.88,PRO,255,
TIM,0.00649309158325,GYR,4.98,-6.74,-0.04,ACC,-0.05,-0.84,0.60,MAG,0.06,-0.02,-0.07,PIT,2.53,ROL,-54.11,HEA,167.70,LUX,28.20,PRO,255,
TIM,0.00715899467468,GYR,8.91,6.30,3.68,ACC,-0.07,-0.92,0.46,MAG,0.05,-0.02,-0.06,PIT,3.65,ROL,-63.54,HEA,165.48,LUX,28.20,PRO,255,
TIM,0.00782489776611,GYR,4.23,2.80,2.09,ACC,-0.05,-0.86,0.50,MAG,0.06,-0.02,-0.06,PIT,3.07,ROL,-59.97,HEA,171.43,LUX,28.20,PRO,255,
TIM,0.00848007202148,GYR,1.59,-0.48,0.00,ACC,-0.07,-0.85,0.51,MAG,0.05,-0.02,-0.06,PIT,3.99,ROL,-59.05,HEA,164.63,LUX,28.20,PRO,255,
TIM,0.00914692878723,GYR,3.73,-3.05,-3.28,ACC,-0.07,-0.88,0.54,MAG,0.06,-0.02,-0.06,PIT,3.93,ROL,-58.63,HEA,168.37,LUX,28.20,PRO,255,
TIM,0.382327079773,GYR,-26.57,2.27,1.35,ACC,-0.12,-0.75,0.46,MAG,0.05,-0.02,-0.06,PIT,8.02,ROL,-58.34,HEA,170.10,LUX,27.88,PRO,255,
TIM,0.766040086746,GYR,32.14,-0.88,-3.13,ACC,-0.01,-0.73,0.28,MAG,0.06,-0.02,-0.07,PIT,1.02,ROL,-68.74,HEA,165.03,LUX,27.88,PRO,255,
TIM,1.12750005722,GYR,-0.95,-1.83,1.31,ACC,-0.08,-0.83,0.54,MAG,0.06,-0.03,-0.06,PIT,4.50,ROL,-57.33,HEA,161.21,LUX,27.88,PRO,255,
TIM,1.53009605408,GYR,0.22,-1.73,-0.16,ACC,0.14,-0.91,0.45,MAG,0.06,-0.02,-0.07,PIT,-7.63,ROL,-63.48,HEA,165.59,LUX,27.56,PRO,255,
TIM,1.91607189178,GYR,2.53,-0.13,-0.34,ACC,-0.07,-0.86,0.52,MAG,0.05,-0.03,-0.06,PIT,3.99,ROL,-59.14,HEA,162.86,LUX,27.56,PRO,255,
TIM,2.29484796524,GYR,3.51,-0.05,-0.01,ACC,-0.07,-0.86,0.53,MAG,0.06,-0.02,-0.06,PIT,4.00,ROL,-58.60,HEA,169.64,LUX,27.56,PRO,255,
TIM,2.65381407738,GYR,30.67,-10.46,7.97,ACC,-0.17,-0.88,0.52,MAG,0.05,-0.03,-0.05,PIT,9.52,ROL,-59.78,HEA,162.73,LUX,28.20,PRO,255,
TIM,3.06373095512,GYR,6.21,1.95,0.74,ACC,-0.07,-0.88,0.50,MAG,0.06,-0.02,-0.05,PIT,3.97,ROL,-60.23,HEA,165.96,LUX,27.88,PRO,255,
TIM,3.44866394997,GYR,-0.91,-3.40,-3.51,ACC,-0.07,-0.87,0.53,MAG,0.05,-0.02,-0.06,PIT,4.05,ROL,-58.74,HEA,162.14,LUX,27.88,PRO,255,
TIM,3.82762503624,GYR,0.99,-1.11,0.69,ACC,-0.07,-0.87,0.52,MAG,0.05,-0.02,-0.06,PIT,3.91,ROL,-59.29,HEA,164.28,LUX,27.88,PRO,255,
TIM,4.21498298645,GYR,8.14,5.35,4.14,ACC,-0.08,-0.88,0.49,MAG,0.05,-0.02,-0.05,PIT,4.41,ROL,-60.78,HEA,168.38,LUX,27.88,PRO,255,
TIM,4.60480904579,GYR,1.89,-9.84,-5.41,ACC,0.01,-0.69,0.14,MAG,0.05,-0.02,-0.06,PIT,-0.83,ROL,-78.82,HEA,166.83,LUX,27.88,PRO,255,
TIM,4.95860409737,GYR,9.88,-2.43,-1.83,ACC,-0.09,-0.76,0.40,MAG,0.05,-0.03,-0.06,PIT,6.28,ROL,-62.41,HEA,161.53,LUX,27.88,PRO,255,
TIM,5.36127090454,GYR,35.31,-5.80,-2.33,ACC,-0.11,-0.92,0.52,MAG,0.06,-0.02,-0.06,PIT,5.87,ROL,-60.34,HEA,165.50,LUX,28.20,PRO,255,
TIM,5.74636602402,GYR,5.97,-0.36,-0.90,ACC,-0.08,-0.86,0.53,MAG,0.06,-0.02,-0.06,PIT,4.48,ROL,-58.54,HEA,168.01,LUX,27.88,PRO,255,
TIM,6.10012888908,GYR,9.45,-1.40,9.20,ACC,-0.03,-0.74,0.52,MAG,0.05,-0.02,-0.06,PIT,1.89,ROL,-55.01,HEA,166.24,LUX,28.20,PRO,255,
TIM,6.48242688179,GYR,5.88,-2.07,-1.00,ACC,-0.07,-0.85,0.50,MAG,0.05,-0.02,-0.06,PIT,4.22,ROL,-59.70,HEA,166.23,LUX,27.88,PRO,255,
TIM,6.8911280632,GYR,3.78,-0.67,3.36,ACC,-0.45,-0.94,0.52,MAG,0.05,-0.02,-0.06,PIT,22.87,ROL,-61.16,HEA,162.91,LUX,28.20,PRO,255,
TIM,7.24767494202,GYR,3.08,-2.53,-5.08,ACC,-0.10,-0.85,0.53,MAG,0.05,-0.02,-0.06,PIT,5.88,ROL,-57.93,HEA,162.29,LUX,27.88,PRO,255,
TIM,7.65638208389,GYR,6.61,0.17,-0.76,ACC,-0.08,-0.87,0.52,MAG,0.05,-0.02,-0.06,PIT,4.60,ROL,-59.28,HEA,167.75,LUX,27.88,PRO,255,
TIM,8.04012107849,GYR,-2.56,-6.55,-3.24,ACC,-0.09,-0.86,0.55,MAG,0.05,-0.02,-0.06,PIT,4.77,ROL,-57.27,HEA,164.03,LUX,28.20,PRO,255,
TIM,8.42144489288,GYR,5.62,-0.81,-1.67,ACC,-0.08,-0.87,0.51,MAG,0.05,-0.03,-0.06,PIT,4.27,ROL,-59.29,HEA,159.07,LUX,27.88,PRO,255,
TIM,8.80768203735,GYR,30.77,-0.03,-1.97,ACC,-0.06,-0.94,0.46,MAG,0.06,-0.03,-0.06,PIT,3.14,ROL,-64.05,HEA,164.86,LUX,28.20,PRO,255,
TIM,9.17872810364,GYR,3.93,0.19,-0.17,ACC,-0.07,-0.86,0.51,MAG,0.05,-0.02,-0.06,PIT,4.18,ROL,-59.21,HEA,166.50,LUX,27.88,PRO,255,
TIM,9.56259393692,GYR,-5.74,-1.08,7.54,ACC,-0.03,-0.66,0.45,MAG,0.05,-0.03,-0.06,PIT,2.04,ROL,-55.44,HEA,160.45,LUX,28.20,PRO,255,
TIM,9.94598388672,GYR,2.12,-0.47,-0.69,ACC,-0.06,-0.87,0.52,MAG,0.05,-0.03,-0.06,PIT,3.65,ROL,-58.79,HEA,161.89,LUX,27.88,PRO,255,
