===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,42.77,PRO,33,
TIM,0.0313608646393,GYR,-1.46,-1.65,-0.12,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.88,ROL,120.18,HEA,257.72,LUX,42.77,PRO,34,
TIM,0.0510759353638,GYR,-1.97,-1.29,-0.12,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.90,ROL,120.27,HEA,256.56,LUX,42.77,PRO,33,
TIM,0.0708839893341,GYR,-2.33,-1.35,0.09,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.99,ROL,120.05,HEA,257.37,LUX,42.77,PRO,34,
TIM,0.0905048847198,GYR,-1.13,-1.68,0.16,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.77,ROL,120.01,HEA,257.68,LUX,42.77,PRO,32,
TIM,0.110181808472,GYR,-1.85,-1.45,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.84,ROL,120.30,HEA,257.58,LUX,42.77,PRO,33,
TIM,0.129949808121,GYR,-2.29,-1.46,-0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.76,ROL,120.10,HEA,257.33,LUX,42.77,PRO,34,
TIM,0.150329828262,GYR,-1.90,-1.64,0.07,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.91,ROL,120.21,HEA,257.27,LUX,42.77,PRO,32,
TIM,0.170295953751,GYR,-1.61,-1.61,0.07,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.92,ROL,120.27,HEA,256.83,LUX,42.77,PRO,35,
TIM,0.189728975296,GYR,-1.74,-1.38,-0.01,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.99,ROL,120.06,HEA,258.70,LUX,42.77,PRO,32,
TIM,0.209905862808,GYR,-2.18,-1.32,0.15,ACC,-0.03,0.88,-0.52,MAG,0.10,0.25,0.01,PIT,1.96,ROL,120.38,HEA,256.71,LUX,42.77,PRO,31,
TIM,0.22944688797,GYR,-1.39,-1.40,-0.06,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.83,ROL,120.21,HEA,256.91,LUX,42.77,PRO,36,
TIM,0.249476909637,GYR,-1.83,-1.47,-0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.78,ROL,120.05,HEA,256.88,LUX,42.77,PRO,33,
TIM,0.268854856491,GYR,-1.95,-1.38,-0.02,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.77,ROL,120.08,HEA,256.71,LUX,42.77,PRO,35,
TIM,0.289348840714,GYR,-1.88,-1.42,0.06,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.88,ROL,120.33,HEA,256.73,LUX,43.09,PRO,32,
TIM,0.309294939041,GYR,-1.36,-1.32,0.04,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.99,ROL,120.20,HEA,256.98,LUX,43.09,PRO,31,
TIM,0.329051017761,GYR,-2.18,-1.49,0.05,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,2.00,ROL,120.19,HEA,257.56,LUX,43.09,PRO,31,
TIM,0.44690990448,GYR,-1.85,-1.46,0.11,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.03,PIT,1.97,ROL,119.98,HEA,256.44,LUX,43.09,PRO,32,
TIM,0.564325809479,GYR,-2.00,-1.46,-0.05,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.87,ROL,120.20,HEA,256.56,LUX,43.09,PRO,33,
TIM,0.691794872284,GYR,-1.74,-1.44,0.06,ACC,-0.03,0.88,-0.51,MAG,0.09,0.24,-0.00,PIT,1.92,ROL,120.27,HEA,257.65,LUX,43.09,PRO,34,
TIM,0.836799860001,GYR,-1.98,-1.41,0.11,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.00,ROL,120.19,HEA,257.91,LUX,43.09,PRO,32,
TIM,0.975922822952,GYR,-1.62,-1.40,-0.05,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.01,ROL,120.33,HEA,256.41,LUX,43.09,PRO,31,
TIM,1.12200403214,GYR,-1.97,-1.19,0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.90,ROL,120.23,HEA,257.23,LUX,43.09,PRO,33,
TIM,1.25851583481,GYR,-2.08,-1.64,0.16,ACC,-0.03,0.88,-0.51,MAG,0.11,0.25,0.01,PIT,1.88,ROL,120.19,HEA,256.04,LUX,43.09,PRO,34,
TIM,1.41883587837,GYR,-1.71,-1.61,0.08,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.98,ROL,120.11,HEA,257.44,LUX,42.77,PRO,35,
TIM,1.53931093216,GYR,-1.72,-1.69,0.01,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.81,ROL,119.99,HEA,256.43,LUX,42.77,PRO,34,
TIM,1.6870598793,GYR,-2.00,-1.63,-0.17,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.03,ROL,120.16,HEA,257.23,LUX,42.77,PRO,31,
TIM,1.82435083389,GYR,-1.80,-1.36,0.34,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.93,ROL,120.23,HEA,257.24,LUX,42.77,PRO,33,
TIM,2.04133582115,GYR,-2.36,-1.41,0.19,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.91,ROL,120.11,HEA,257.92,LUX,42.77,PRO,33,
TIM,2.15778803825,GYR,-2.04,-1.19,0.20,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.93,ROL,120.12,HEA,257.55,LUX,42.77,PRO,31,
TIM,2.27439498901,GYR,-1.76,-1.45,0.10,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.04,ROL,120.10,HEA,256.73,LUX,42.77,PRO,32,
TIM,2.40557694435,GYR,-2.12,-1.48,0.20,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.85,ROL,120.23,HEA,256.27,LUX,42.77,PRO,32,
TIM,2.52651286125,GYR,-1.75,-1.28,0.09,ACC,-0.04,0.88,-0.51,MAG,0.10,0.24,0.00,PIT,2.03,ROL,120.14,HEA,256.23,LUX,42.77,PRO,33,
TIM,2.66713094711,GYR,-1.52,-1.38,-0.04,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.08,ROL,120.16,HEA,257.34,LUX,42.77,PRO,33,
TIM,2.82796692848,GYR,-1.79,-1.54,0.20,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.72,ROL,120.21,HEA,257.35,LUX,42.77,PRO,34,
TIM,2.95427703857,GYR,-3.71,-1.48,0.01,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.88,ROL,120.28,HEA,256.98,LUX,42.77,PRO,31,
TIM,3.17122483253,GYR,-1.71,-1.38,0.01,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.06,ROL,120.02,HEA,257.28,LUX,42.77,PRO,32,
TIM,3.23348593712,GYR,-1.97,-1.52,0.13,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.99,ROL,120.18,HEA,256.47,LUX,42.77,PRO,33,
TIM,3.37044787407,GYR,-2.06,-1.44,-0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.92,ROL,120.19,HEA,257.60,LUX,42.77,PRO,32,
TIM,3.52364587784,GYR,-1.83,-1.41,-0.11,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.92,ROL,120.08,HEA,258.07,LUX,42.77,PRO,33,
TIM,3.67405200005,GYR,-1.80,-1.32,0.22,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.10,ROL,120.06,HEA,257.68,LUX,42.77,PRO,33,
TIM,3.79269790649,GYR,-2.42,-1.50,-1.88,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.00,ROL,120.18,HEA,257.73,LUX,42.77,PRO,32,
TIM,3.94937586784,GYR,-1.66,-1.61,0.16,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.85,ROL,120.13,HEA,257.31,LUX,42.77,PRO,34,
TIM,4.09669399261,GYR,-1.46,-1.36,0.25,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.95,ROL,119.97,HEA,256.74,LUX,43.09,PRO,33,
TIM,4.21930098534,GYR,-2.09,-1.33,0.02,ACC,-0.03,0.88,-0.51,MAG,0.10,0.26,0.00,PIT,1.90,ROL,120.20,HEA,257.85,LUX,43.09,PRO,32,
TIM,4.37223696709,GYR,-2.12,-1.32,0.05,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.25,ROL,119.95,HEA,257.28,LUX,43.09,PRO,32,
TIM,4.52076196671,GYR,-2.24,-1.38,0.27,ACC,-0.04,0.87,-0.51,MAG,0.09,0.26,0.00,PIT,2.10,ROL,120.34,HEA,258.45,LUX,42.77,PRO,33,
TIM,4.63730382919,GYR,-3.82,-1.26,0.35,ACC,-0.03,0.89,-0.52,MAG,0.10,0.25,-0.01,PIT,1.52,ROL,120.16,HEA,257.47,LUX,42.77,PRO,32,
TIM,4.78060698509,GYR,-1.81,-1.32,0.07,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.33,ROL,120.00,HEA,257.81,LUX,42.77,PRO,33,
TIM,4.94043493271,GYR,-1.46,-1.56,0.21,ACC,-0.03,0.87,-0.51,MAG,0.10,0.25,0.00,PIT,1.84,ROL,120.17,HEA,256.95,LUX,43.09,PRO,32,
TIM,5.06023788452,GYR,-2.47,-1.71,0.14,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.75,ROL,120.30,HEA,258.03,LUX,43.09,PRO,33,
TIM,5.20533299446,GYR,-2.36,-1.61,0.07,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.97,ROL,120.14,HEA,258.23,LUX,43.09,PRO,34,
TIM,5.35150194168,GYR,-2.15,-1.64,0.06,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.99,ROL,120.12,HEA,257.03,LUX,43.09,PRO,34,
TIM,5.50480389595,GYR,-1.59,-1.45,-0.01,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.84,ROL,120.06,HEA,256.91,LUX,43.09,PRO,31,
TIM,5.62473487854,GYR,-2.88,-1.35,0.19,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.83,ROL,120.14,HEA,257.61,LUX,43.09,PRO,31,
TIM,5.7704269886,GYR,-1.61,-1.37,0.17,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.93,ROL,120.11,HEA,257.77,LUX,43.09,PRO,32,
TIM,5.92967891693,GYR,-1.64,-1.49,-0.20,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.95,ROL,120.17,HEA,257.39,LUX,43.09,PRO,34,
TIM,6.04631280899,GYR,-2.22,-1.41,0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.95,ROL,120.28,HEA,257.61,LUX,43.09,PRO,33,
TIM,6.19160890579,GYR,-2.06,-1.37,0.05,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.90,ROL,119.98,HEA,257.07,LUX,43.09,PRO,33,
TIM,6.34463381767,GYR,-1.56,-1.42,-0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.87,ROL,120.17,HEA,256.90,LUX,43.09,PRO,34,
TIM,6.49154996872,GYR,-2.01,-1.32,-0.09,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,2.04,ROL,120.13,HEA,257.67,LUX,43.09,PRO,32,
TIM,6.61156392097,GYR,-2.03,-1.51,0.10,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.03,ROL,120.28,HEA,256.75,LUX,43.09,PRO,32,
TIM,6.82926988602,GYR,-1.82,-1.41,0.01,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.90,ROL,120.11,HEA,257.06,LUX,43.09,PRO,34,
TIM,6.94646501541,GYR,-1.74,-1.45,0.13,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.88,ROL,120.18,HEA,256.85,LUX,43.09,PRO,33,
TIM,7.07447981834,GYR,-2.23,-1.49,0.07,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.85,ROL,120.23,HEA,257.91,LUX,43.09,PRO,33,
TIM,7.20190382004,GYR,-2.20,-1.54,-0.08,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.97,ROL,120.07,HEA,256.77,LUX,43.09,PRO,33,
TIM,7.34167599678,GYR,-1.64,-1.29,0.27,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.99,ROL,120.05,HEA,257.80,LUX,43.09,PRO,33,
TIM,7.49168300629,GYR,-2.02,-1.42,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.24,0.00,PIT,1.75,ROL,120.27,HEA,256.77,LUX,43.09,PRO,34,
TIM,7.63547301292,GYR,-2.24,-1.56,-0.09,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.96,ROL,120.31,HEA,256.79,LUX,43.09,PRO,33,
TIM,7.76353788376,GYR,-1.96,-1.61,0.31,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.88,ROL,120.19,HEA,257.20,LUX,43.09,PRO,34,
TIM,7.90907287598,GYR,-2.03,-1.32,0.14,ACC,-0.04,0.88,-0.51,MAG,0.09,0.26,-0.00,PIT,2.04,ROL,120.10,HEA,258.48,LUX,43.09,PRO,33,
TIM,8.05544996262,GYR,-1.70,-1.35,0.21,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,0.01,PIT,1.93,ROL,120.20,HEA,258.50,LUX,43.09,PRO,31,
TIM,8.18286299706,GYR,-1.85,-1.49,-0.02,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.83,ROL,120.06,HEA,257.45,LUX,43.09,PRO,33,
TIM,8.33481502533,GYR,-1.93,-1.49,0.09,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.82,ROL,120.14,HEA,257.89,LUX,43.09,PRO,33,
TIM,8.4627828598,GYR,-1.68,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.85,ROL,119.99,HEA,258.43,LUX,43.09,PRO,33,
TIM,8.60795783997,GYR,-1.94,-1.48,0.14,ACC,-0.03,0.88,-0.51,MAG,0.10,0.26,0.00,PIT,1.82,ROL,120.21,HEA,258.08,LUX,43.09,PRO,33,
TIM,8.75567388535,GYR,-1.91,-1.53,0.09,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.03,PIT,1.98,ROL,120.15,HEA,256.75,LUX,43.09,PRO,33,
TIM,8.9017059803,GYR,-2.09,-1.54,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.05,ROL,120.20,HEA,257.90,LUX,43.09,PRO,33,
TIM,9.03045487404,GYR,-2.04,-1.53,0.05,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.95,ROL,120.22,HEA,257.33,LUX,43.09,PRO,33,
TIM,9.16155195236,GYR,-2.06,-1.31,0.25,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,-0.01,PIT,1.92,ROL,120.17,HEA,258.75,LUX,43.09,PRO,32,
TIM,9.31713986397,GYR,-1.75,-1.70,0.07,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.06,ROL,120.28,HEA,258.18,LUX,43.09,PRO,33,
TIM,9.46789288521,GYR,-2.03,-1.46,0.10,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.97,ROL,120.21,HEA,258.24,LUX,43.09,PRO,32,
TIM,9.59736990929,GYR,-1.91,-1.25,0.00,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.94,ROL,120.19,HEA,257.93,LUX,43.09,PRO,32,
TIM,9.74435400963,GYR,-1.72,-1.33,0.11,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.90,ROL,120.26,HEA,259.16,LUX,43.09,PRO,32,
TIM,9.87421488762,GYR,-2.10,-1.53,0.25,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,1.97,ROL,120.23,HEA,258.06,LUX,43.09,PRO,32,
TIM,10.0079920292,GYR,-2.05,-1.44,0.09,ACC,-0.03,0.88,-0.51,MAG,0.10,0.26,0.00,PIT,1.97,ROL,120.13,HEA,258.00,LUX,43.09,PRO,32,
TIM,10.1608798504,GYR,-2.01,-1.41,0.23,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.98,ROL,120.10,HEA,258.17,LUX,43.09,PRO,33,
TIM,10.3087768555,GYR,-2.06,-1.45,0.02,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.95,ROL,120.22,HEA,259.22,LUX,43.09,PRO,33,
TIM,10.4354348183,GYR,-1.76,-1.40,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.85,ROL,120.17,HEA,257.09,LUX,43.09,PRO,32,
TIM,10.5845448971,GYR,-1.85,-1.59,-0.07,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.00,ROL,120.09,HEA,257.23,LUX,43.09,PRO,32,
TIM,10.7341120243,GYR,-2.15,-1.67,0.13,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.04,ROL,120.26,HEA,257.11,LUX,43.09,PRO,34,
TIM,10.8612668514,GYR,-1.77,-1.61,-0.03,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.01,ROL,120.24,HEA,257.07,LUX,43.09,PRO,32,
TIM,11.0027220249,GYR,-0.93,-1.37,0.10,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.07,ROL,120.24,HEA,257.91,LUX,43.09,PRO,33,
TIM,11.1465189457,GYR,-2.77,-1.27,0.18,ACC,-0.03,0.86,-0.47,MAG,0.10,0.25,-0.01,PIT,1.99,ROL,118.57,HEA,257.39,LUX,42.77,PRO,34,
TIM,11.2947118282,GYR,-3.60,-1.72,0.07,ACC,-0.04,0.87,-0.50,MAG,0.09,0.26,-0.00,PIT,2.16,ROL,119.78,HEA,258.83,LUX,43.09,PRO,31,
TIM,11.422593832,GYR,-1.37,-1.58,1.90,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.88,ROL,119.97,HEA,257.59,LUX,43.09,PRO,32,
TIM,11.5570988655,GYR,-2.23,-1.43,-0.08,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.78,ROL,120.26,HEA,257.86,LUX,43.41,PRO,34,
TIM,11.7164568901,GYR,-2.63,-1.53,-0.01,ACC,-0.04,0.88,-0.51,MAG,0.09,0.26,0.00,PIT,2.04,ROL,120.07,HEA,258.88,LUX,43.41,PRO,33,
TIM,11.8584768772,GYR,-1.47,-1.64,0.04,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,-0.00,PIT,1.95,ROL,120.20,HEA,258.50,LUX,43.41,PRO,34,
TIM,11.9859039783,GYR,-1.73,-1.73,0.23,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,1.99,ROL,120.15,HEA,257.65,LUX,43.41,PRO,33,
TIM,12.118822813,GYR,-2.69,-1.59,0.11,ACC,-0.04,0.88,-0.51,MAG,0.10,0.26,-0.01,PIT,2.05,ROL,120.18,HEA,257.19,LUX,43.41,PRO,33,
TIM,12.2736639977,GYR,-1.67,-1.47,0.07,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.83,ROL,120.14,HEA,258.36,LUX,43.09,PRO,33,
TIM,12.4228160381,GYR,-1.54,-1.65,0.19,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.91,ROL,120.10,HEA,257.50,LUX,43.09,PRO,32,
TIM,12.5493469238,GYR,-2.27,-1.41,0.10,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.91,ROL,120.29,HEA,257.89,LUX,42.77,PRO,32,
TIM,12.6975519657,GYR,-2.00,-1.63,0.19,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.05,ROL,120.28,HEA,257.73,LUX,42.77,PRO,34,
TIM,12.8445780277,GYR,-1.71,-1.57,0.01,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,0.00,PIT,1.94,ROL,120.15,HEA,258.63,LUX,42.14,PRO,35,
TIM,12.9739370346,GYR,-1.91,-1.61,-0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.99,ROL,120.19,HEA,258.94,LUX,42.14,PRO,33,
TIM,13.1070849895,GYR,-2.30,-1.65,0.22,ACC,-0.03,0.88,-0.52,MAG,0.09,0.25,-0.01,PIT,1.90,ROL,120.46,HEA,258.29,LUX,42.77,PRO,33,
TIM,13.2607309818,GYR,-1.68,-1.50,0.13,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.93,ROL,120.10,HEA,257.58,LUX,42.77,PRO,31,
TIM,13.4020318985,GYR,-1.92,-1.53,-0.03,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.05,ROL,120.16,HEA,258.45,LUX,42.77,PRO,33,
TIM,13.5533058643,GYR,-1.99,-1.54,-0.10,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,2.04,ROL,120.13,HEA,259.05,LUX,42.77,PRO,33,
TIM,13.6819078922,GYR,-2.12,-1.46,-0.03,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.97,ROL,119.95,HEA,258.00,LUX,42.14,PRO,33,
TIM,13.8503158092,GYR,-1.87,-1.70,0.09,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.87,ROL,120.33,HEA,258.68,LUX,41.82,PRO,31,
TIM,13.9780039787,GYR,-2.12,-1.33,-0.22,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,2.14,ROL,120.20,HEA,258.03,LUX,41.82,PRO,32,
TIM,14.1166050434,GYR,-2.14,-1.53,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.24,0.01,PIT,1.92,ROL,120.06,HEA,257.04,LUX,41.82,PRO,32,
TIM,14.2444059849,GYR,-2.03,-1.42,0.36,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.97,ROL,120.12,HEA,258.24,LUX,42.14,PRO,31,
TIM,14.3834550381,GYR,-1.94,-1.48,-0.04,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.05,ROL,120.15,HEA,257.49,LUX,42.46,PRO,33,
TIM,14.5387229919,GYR,-1.98,-1.43,0.10,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.98,ROL,120.16,HEA,256.99,LUX,42.77,PRO,33,
TIM,14.6657938957,GYR,-1.96,-1.42,-0.01,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.06,ROL,120.18,HEA,256.70,LUX,43.41,PRO,33,
TIM,14.8103079796,GYR,-2.02,-1.55,0.00,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.95,ROL,120.13,HEA,256.82,LUX,43.72,PRO,33,
TIM,14.9510350227,GYR,-2.11,-1.45,0.23,ACC,-0.03,0.88,-0.52,MAG,0.09,0.25,-0.00,PIT,1.86,ROL,120.32,HEA,258.86,LUX,44.04,PRO,34,
TIM,15.1020610332,GYR,-1.84,-1.69,-0.04,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.88,ROL,120.18,HEA,258.30,LUX,44.67,PRO,34,
TIM,15.2298629284,GYR,-1.85,-1.50,0.00,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,1.86,ROL,120.19,HEA,257.73,LUX,44.67,PRO,33,
TIM,15.3614628315,GYR,-1.95,-1.41,-0.07,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.96,ROL,120.12,HEA,257.09,LUX,44.67,PRO,32,
TIM,15.5154309273,GYR,-2.06,-1.58,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.89,ROL,120.08,HEA,257.62,LUX,44.04,PRO,33,
TIM,15.6427798271,GYR,-2.72,-1.46,0.09,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,2.38,ROL,119.99,HEA,257.69,LUX,43.72,PRO,32,
TIM,15.7849810123,GYR,-2.56,-1.29,0.25,ACC,-0.02,0.89,-0.52,MAG,0.10,0.25,-0.00,PIT,1.31,ROL,120.48,HEA,257.31,LUX,43.72,PRO,35,
TIM,15.9368979931,GYR,-1.90,-1.33,0.19,ACC,-0.03,0.88,-0.52,MAG,0.09,0.25,0.00,PIT,1.83,ROL,120.46,HEA,258.44,LUX,44.36,PRO,31,
TIM,16.0642960072,GYR,-1.23,-1.43,0.01,ACC,-0.04,0.88,-0.52,MAG,0.09,0.26,0.00,PIT,2.06,ROL,120.38,HEA,258.34,LUX,45.31,PRO,32,
TIM,16.2107448578,GYR,-0.94,-1.48,-0.15,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.92,ROL,120.17,HEA,256.91,LUX,45.62,PRO,33,
TIM,16.3713898659,GYR,-1.71,-1.47,0.19,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,1.91,ROL,120.20,HEA,258.37,LUX,45.94,PRO,31,
TIM,16.4999279976,GYR,-2.13,-1.38,0.18,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.16,ROL,120.22,HEA,257.05,LUX,45.62,PRO,33,
TIM,16.6642839909,GYR,-1.89,-1.33,0.02,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.15,ROL,120.16,HEA,257.70,LUX,45.31,PRO,32,
TIM,16.7928578854,GYR,-1.87,-1.23,0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.96,ROL,120.08,HEA,257.59,LUX,45.62,PRO,32,
TIM,16.9283819199,GYR,-2.29,-1.45,-0.01,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.01,ROL,120.22,HEA,257.77,LUX,45.94,PRO,33,
TIM,17.0746660233,GYR,-7.38,-1.53,0.72,ACC,-0.01,0.85,-0.41,MAG,0.09,0.25,0.00,PIT,0.52,ROL,115.58,HEA,257.98,LUX,46.26,PRO,34,
TIM,17.2046208382,GYR,-3.77,-1.14,0.25,ACC,-0.03,0.92,-0.54,MAG,0.10,0.25,0.00,PIT,1.49,ROL,120.15,HEA,257.19,LUX,45.94,PRO,33,
TIM,17.3390779495,GYR,-1.06,-1.28,0.10,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.74,ROL,120.07,HEA,257.82,LUX,45.94,PRO,33,
TIM,17.4943668842,GYR,-1.82,-1.41,0.16,ACC,-0.03,0.87,-0.50,MAG,0.09,0.25,-0.00,PIT,1.88,ROL,120.06,HEA,258.18,LUX,45.94,PRO,35,
TIM,17.6383738518,GYR,-1.07,-1.47,1.91,ACC,-0.04,0.87,-0.51,MAG,0.09,0.24,-0.01,PIT,2.17,ROL,120.24,HEA,257.52,LUX,45.94,PRO,33,
TIM,17.7660498619,GYR,-1.64,-1.48,-0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.93,ROL,120.20,HEA,257.09,LUX,45.94,PRO,34,
TIM,17.8986968994,GYR,-2.56,-1.51,0.30,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.20,ROL,120.01,HEA,257.81,LUX,45.94,PRO,33,
TIM,18.0562639236,GYR,-2.92,-1.38,0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.66,ROL,120.08,HEA,257.54,LUX,45.94,PRO,32,
TIM,18.199311018,GYR,-1.37,-1.54,0.02,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.85,ROL,120.09,HEA,257.49,LUX,45.94,PRO,33,
TIM,18.3273999691,GYR,-2.02,-1.47,0.11,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.95,ROL,120.09,HEA,256.99,LUX,45.94,PRO,31,
TIM,18.4601519108,GYR,-2.69,-1.40,-0.02,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.02,ROL,120.01,HEA,257.56,LUX,45.94,PRO,32,
TIM,18.6158008575,GYR,-1.50,-1.42,0.30,ACC,-0.03,0.88,-0.50,MAG,0.09,0.25,0.00,PIT,1.80,ROL,119.93,HEA,258.65,LUX,45.94,PRO,34,
TIM,18.7604949474,GYR,-1.64,-1.57,0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.26,0.00,PIT,1.90,ROL,120.30,HEA,257.63,LUX,46.26,PRO,34,
TIM,18.9078519344,GYR,-2.29,-1.64,0.04,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.98,ROL,120.13,HEA,257.23,LUX,46.26,PRO,32,
TIM,19.0341849327,GYR,-1.28,-1.82,0.09,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.92,ROL,120.08,HEA,257.31,LUX,46.26,PRO,33,
TIM,19.1738739014,GYR,-1.91,-1.47,0.12,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,2.01,ROL,120.13,HEA,257.64,LUX,46.26,PRO,33,
TIM,19.3250389099,GYR,-2.60,-1.55,0.13,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.99,ROL,120.34,HEA,257.22,LUX,46.26,PRO,33,
TIM,19.4517090321,GYR,-2.01,-1.41,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.24,-0.00,PIT,2.07,ROL,120.15,HEA,257.62,LUX,46.26,PRO,33,
TIM,19.5903248787,GYR,-1.79,-1.83,0.09,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.85,ROL,120.12,HEA,257.54,LUX,46.26,PRO,36,
TIM,19.7413129807,GYR,-2.27,-1.49,0.12,ACC,-0.04,0.88,-0.51,MAG,0.09,0.24,-0.01,PIT,2.01,ROL,120.19,HEA,258.04,LUX,46.26,PRO,34,
TIM,19.8916609287,GYR,-2.37,-1.65,-0.06,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.90,ROL,119.99,HEA,258.98,LUX,46.26,PRO,33,
TIM,20.0397958755,GYR,-1.63,-1.69,-0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.01,PIT,1.85,ROL,120.17,HEA,256.97,LUX,46.26,PRO,33,
TIM,20.1662349701,GYR,-2.01,-1.35,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.86,ROL,120.16,HEA,257.27,LUX,46.26,PRO,32,
TIM,20.305366993,GYR,-2.17,-1.41,0.03,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.90,ROL,120.27,HEA,257.37,LUX,46.26,PRO,32,
TIM,20.4536750317,GYR,-1.76,-1.32,0.13,ACC,-0.03,0.88,-0.51,MAG,0.09,0.24,-0.00,PIT,1.87,ROL,120.05,HEA,257.46,LUX,46.26,PRO,32,
TIM,20.5811488628,GYR,-2.03,-1.61,-0.08,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.86,ROL,120.27,HEA,257.36,LUX,46.26,PRO,32,
TIM,20.715914011,GYR,-2.14,-1.53,0.14,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.03,ROL,120.12,HEA,257.86,LUX,46.26,PRO,31,
TIM,20.8672130108,GYR,-2.09,-1.56,0.16,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.93,ROL,120.08,HEA,258.08,LUX,46.26,PRO,32,
TIM,21.0188648701,GYR,-1.85,-1.29,0.13,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.98,ROL,120.24,HEA,257.29,LUX,46.26,PRO,33,
TIM,21.1504290104,GYR,-2.00,-1.59,0.13,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.92,ROL,120.19,HEA,258.16,LUX,46.26,PRO,33,
TIM,21.2976708412,GYR,-1.94,-1.37,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.98,ROL,120.35,HEA,258.02,LUX,46.26,PRO,34,
TIM,21.4438068867,GYR,-1.96,-1.60,-0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.81,ROL,120.22,HEA,257.14,LUX,46.26,PRO,32,
TIM,21.571625948,GYR,-1.98,-1.30,0.09,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.84,ROL,120.20,HEA,257.94,LUX,46.26,PRO,35,
TIM,21.7119688988,GYR,-0.04,-1.38,0.32,ACC,-0.03,0.88,-0.51,MAG,0.10,0.24,-0.01,PIT,1.93,ROL,120.19,HEA,257.04,LUX,46.26,PRO,33,
TIM,21.8637259007,GYR,-2.05,-1.46,0.02,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.90,ROL,120.10,HEA,257.41,LUX,46.26,PRO,32,
TIM,21.9916880131,GYR,-1.93,-1.53,0.13,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,-0.00,PIT,1.90,ROL,120.18,HEA,258.34,LUX,46.26,PRO,34,
TIM,22.1598358154,GYR,-1.80,-1.41,0.23,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.79,ROL,120.08,HEA,258.04,LUX,46.26,PRO,33,
TIM,22.2875540257,GYR,-2.13,-1.58,0.26,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.99,ROL,120.10,HEA,257.50,LUX,46.26,PRO,33,
TIM,22.4278600216,GYR,-1.83,-1.36,0.08,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.91,ROL,120.25,HEA,258.36,LUX,46.26,PRO,33,
TIM,22.5554769039,GYR,-2.05,-1.45,0.07,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,2.01,ROL,120.23,HEA,257.79,LUX,46.26,PRO,32,
TIM,22.6987290382,GYR,-1.97,-1.52,0.14,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.92,ROL,120.25,HEA,257.50,LUX,46.26,PRO,33,
TIM,22.8488008976,GYR,-2.19,-1.52,0.05,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,0.01,PIT,1.98,ROL,120.27,HEA,258.45,LUX,46.26,PRO,33,
TIM,22.9768710136,GYR,-1.90,-1.48,0.16,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.95,ROL,120.19,HEA,257.52,LUX,46.26,PRO,34,
TIM,23.1488778591,GYR,-1.99,-1.35,0.00,ACC,-0.04,0.88,-0.51,MAG,0.10,0.24,-0.00,PIT,2.06,ROL,120.14,HEA,256.48,LUX,46.26,PRO,30,
TIM,23.2766439915,GYR,-1.91,-1.61,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.01,ROL,120.19,HEA,259.17,LUX,46.26,PRO,31,
TIM,23.4045119286,GYR,-1.99,-1.44,-0.11,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.90,ROL,120.21,HEA,257.39,LUX,46.26,PRO,32,
TIM,23.5346479416,GYR,-2.03,-1.34,-0.01,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.97,ROL,120.17,HEA,256.87,LUX,46.26,PRO,31,
TIM,23.6937868595,GYR,-1.97,-1.51,0.09,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.95,ROL,120.17,HEA,257.71,LUX,46.26,PRO,31,
TIM,23.8221609592,GYR,-1.88,-1.53,0.17,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.99,ROL,120.15,HEA,258.64,LUX,46.26,PRO,33,
TIM,23.9675729275,GYR,-1.77,-1.44,0.12,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.05,ROL,120.17,HEA,258.38,LUX,46.26,PRO,34,
TIM,24.1149218082,GYR,-2.19,-1.60,0.14,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.83,ROL,120.10,HEA,258.00,LUX,46.26,PRO,34,
TIM,24.2429080009,GYR,-2.05,-1.38,0.23,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.80,ROL,120.13,HEA,257.50,LUX,46.26,PRO,31,
TIM,24.3877248764,GYR,-1.99,-1.41,0.10,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.81,ROL,120.14,HEA,257.19,LUX,46.26,PRO,34,
TIM,24.5183830261,GYR,-1.99,-1.64,0.10,ACC,-0.04,0.88,-0.52,MAG,0.10,0.25,-0.00,PIT,2.01,ROL,120.37,HEA,257.69,LUX,46.26,PRO,33,
TIM,24.7957649231,GYR,-2.24,-1.71,0.08,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.84,ROL,120.03,HEA,258.12,LUX,46.26,PRO,31,
TIM,24.9242579937,GYR,-1.74,-1.61,-0.03,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.10,ROL,120.13,HEA,258.44,LUX,46.26,PRO,32,
TIM,24.9706540108,GYR,-1.85,-1.30,-0.16,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,-0.00,PIT,1.88,ROL,120.19,HEA,259.53,LUX,46.26,PRO,33,
TIM,25.0985388756,GYR,-1.98,-1.68,0.18,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.05,ROL,120.09,HEA,257.88,LUX,46.26,PRO,32,
TIM,25.2277629375,GYR,-2.00,-1.51,0.01,ACC,-0.04,0.88,-0.51,MAG,0.09,0.26,0.00,PIT,1.99,ROL,119.98,HEA,259.08,LUX,46.26,PRO,31,
TIM,25.3623158932,GYR,-2.09,-1.62,0.08,ACC,-0.03,0.88,-0.51,MAG,0.09,0.26,-0.00,PIT,1.89,ROL,119.98,HEA,259.34,LUX,46.26,PRO,33,
TIM,25.5076038837,GYR,-2.18,-1.51,0.00,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.85,ROL,120.26,HEA,257.30,LUX,46.26,PRO,32,
TIM,25.6612670422,GYR,-1.93,-1.57,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.08,ROL,120.09,HEA,258.74,LUX,46.26,PRO,32,
TIM,25.8004379272,GYR,-2.12,-1.59,0.04,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,2.13,ROL,120.23,HEA,258.42,LUX,46.26,PRO,33,
TIM,25.9563238621,GYR,-2.01,-1.59,0.09,ACC,-0.04,0.88,-0.52,MAG,0.09,0.25,-0.01,PIT,2.11,ROL,120.42,HEA,258.65,LUX,46.26,PRO,32,
TIM,26.0834949017,GYR,-1.79,-1.56,0.06,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.83,ROL,120.19,HEA,257.96,LUX,46.26,PRO,33,
TIM,26.234112978,GYR,-1.97,-1.48,0.16,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.93,ROL,120.13,HEA,259.16,LUX,46.26,PRO,31,
TIM,26.361743927,GYR,-1.99,-1.41,0.04,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.86,ROL,120.30,HEA,257.72,LUX,46.26,PRO,34,
TIM,26.5258970261,GYR,-1.95,-1.45,-0.05,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.97,ROL,120.08,HEA,258.63,LUX,46.26,PRO,32,
TIM,26.6533010006,GYR,-2.06,-1.76,0.00,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.01,PIT,1.92,ROL,120.18,HEA,257.26,LUX,46.26,PRO,33,
TIM,26.795776844,GYR,-2.03,-1.56,0.00,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.86,ROL,120.16,HEA,257.85,LUX,46.26,PRO,31,
TIM,26.9238159657,GYR,-1.81,-1.59,0.10,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.97,ROL,120.01,HEA,258.18,LUX,46.26,PRO,32,
TIM,27.068475008,GYR,-1.92,-1.53,0.08,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.93,ROL,120.23,HEA,258.08,LUX,46.26,PRO,34,
TIM,27.2199339867,GYR,-2.02,-1.41,0.14,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.05,ROL,120.18,HEA,257.30,LUX,46.26,PRO,34,
TIM,27.3496580124,GYR,-2.08,-1.48,0.14,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,2.06,ROL,120.05,HEA,256.41,LUX,46.26,PRO,32,
TIM,27.4937109947,GYR,-2.03,-1.44,-0.23,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.98,ROL,120.18,HEA,258.53,LUX,46.26,PRO,32,
TIM,27.6420798302,GYR,-2.19,-1.47,0.04,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.95,ROL,120.11,HEA,258.29,LUX,46.26,PRO,32,
TIM,27.7689728737,GYR,-2.01,-1.48,0.00,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.96,ROL,120.18,HEA,258.06,LUX,46.26,PRO,35,
TIM,27.903334856,GYR,-1.96,-1.61,0.01,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.89,ROL,120.19,HEA,258.36,LUX,46.26,PRO,35,
TIM,28.0645940304,GYR,-1.87,-1.53,0.04,ACC,-0.03,0.88,-0.52,MAG,0.09,0.25,0.00,PIT,1.55,ROL,120.42,HEA,257.71,LUX,46.26,PRO,34,
TIM,28.2103638649,GYR,-1.94,-1.38,-0.08,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,1.93,ROL,120.17,HEA,257.28,LUX,46.26,PRO,33,
TIM,28.3393478394,GYR,-2.12,-1.64,0.12,ACC,-0.04,0.88,-0.51,MAG,0.10,0.25,0.00,PIT,2.10,ROL,120.15,HEA,257.64,LUX,46.26,PRO,32,
TIM,28.4752528667,GYR,-2.21,-1.51,0.06,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.98,ROL,120.28,HEA,257.84,LUX,46.26,PRO,32,
TIM,28.6304328442,GYR,-1.95,-1.52,0.05,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.01,ROL,120.14,HEA,258.06,LUX,46.26,PRO,33,
TIM,28.7600688934,GYR,-2.06,-1.53,0.08,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.93,ROL,119.99,HEA,258.67,LUX,46.26,PRO,32,
TIM,28.9104969501,GYR,-2.09,-1.44,0.01,ACC,-0.03,0.88,-0.51,MAG,0.10,0.25,-0.00,PIT,1.80,ROL,120.09,HEA,257.59,LUX,46.26,PRO,34,
TIM,29.0625808239,GYR,-2.00,-1.65,0.13,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.97,ROL,120.02,HEA,258.65,LUX,46.26,PRO,33,
TIM,29.1907818317,GYR,-1.90,-1.75,0.16,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.90,ROL,120.26,HEA,259.28,LUX,46.26,PRO,32,
TIM,29.3168189526,GYR,-2.09,-1.60,0.05,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,2.04,ROL,120.17,HEA,258.22,LUX,46.26,PRO,32,
TIM,29.4523439407,GYR,-2.17,-1.62,0.18,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.99,ROL,120.19,HEA,258.67,LUX,46.26,PRO,33,
TIM,29.607945919,GYR,-2.05,-1.59,1.85,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,-0.01,PIT,1.94,ROL,120.19,HEA,258.74,LUX,46.26,PRO,33,
TIM,29.7535309792,GYR,-2.22,-1.72,0.06,ACC,-0.03,0.88,-0.51,MAG,0.09,0.25,0.00,PIT,1.91,ROL,120.23,HEA,259.49,LUX,46.26,PRO,32,
TIM,29.8978559971,GYR,-2.09,-1.45,0.12,ACC,-0.04,0.88,-0.51,MAG,0.09,0.25,-0.00,PIT,1.99,ROL,120.25,HEA,257.78,LUX,46.26,PRO,32,
