===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,10.26,0.06,PIT,-24.72,ROL,-14.34,HEA,216.78,LUX,182.81,PRO,255,
TIM,1.057117939,GYR,-1.82,-1.41,-0.07,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.06,PIT,-23.81,ROL,-14.38,HEA,215.58,LUX,183.13,PRO,255,
TIM,2.09960889816,GYR,-1.65,-1.26,-0.11,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.06,PIT,-23.87,ROL,-14.38,HEA,215.73,LUX,182.81,PRO,255,
TIM,3.16469287872,GYR,-1.60,-1.17,-0.16,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.06,PIT,-23.90,ROL,-14.45,HEA,215.66,LUX,183.13,PRO,255,
TIM,4.23440098763,GYR,-1.58,-1.25,-0.25,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.06,PIT,-23.72,ROL,-14.49,HEA,215.34,LUX,183.13,PRO,255,
TIM,5.30313801765,GYR,-1.82,-1.30,-0.25,ACC,0.39,-0.22,0.85,MAG,0.48,0.24,0.06,PIT,-23.88,ROL,-14.48,HEA,215.01,LUX,183.13,PRO,255,
TIM,6.34996581078,GYR,-1.75,-1.53,-0.28,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.05,PIT,-23.91,ROL,-14.26,HEA,215.73,LUX,182.81,PRO,255,
TIM,7.390198946,GYR,-1.35,-1.46,-1.88,ACC,0.39,-0.22,0.86,MAG,0.48,0.24,0.06,PIT,-23.77,ROL,-14.35,HEA,215.38,LUX,182.81,PRO,255,
TIM,8.45930099487,GYR,-1.79,-1.42,-0.16,ACC,0.39,-0.22,0.85,MAG,0.48,0.24,0.06,PIT,-23.99,ROL,-14.35,HEA,215.47,LUX,182.81,PRO,255,
TIM,9.52660298347,GYR,-1.87,-1.47,-0.13,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.07,PIT,-23.96,ROL,-14.24,HEA,215.54,LUX,182.81,PRO,255,
TIM,10.5951068401,GYR,-1.39,-1.41,0.01,ACC,0.38,-0.22,0.86,MAG,0.49,0.24,0.06,PIT,-23.05,ROL,-14.41,HEA,215.30,LUX,182.81,PRO,255,
TIM,11.6685700417,GYR,-1.89,-1.45,-0.31,ACC,0.39,-0.22,0.85,MAG,0.49,0.24,0.06,PIT,-23.87,ROL,-14.35,HEA,215.27,LUX,182.81,PRO,255,
TIM,12.7372150421,GYR,-1.80,-1.35,-0.28,ACC,0.39,-0.22,0.85,MAG,0.49,0.24,0.06,PIT,-23.94,ROL,-14.44,HEA,214.89,LUX,182.81,PRO,255,
TIM,13.8033018112,GYR,-1.82,-1.15,-0.11,ACC,0.39,-0.22,0.85,MAG,0.49,0.24,0.06,PIT,-24.04,ROL,-14.35,HEA,215.20,LUX,182.81,PRO,255,
TIM,14.8437578678,GYR,-1.88,-1.38,-0.28,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.06,PIT,-24.05,ROL,-14.36,HEA,215.16,LUX,182.81,PRO,255,
TIM,15.8870809078,GYR,-1.79,-1.62,-0.26,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.07,PIT,-24.13,ROL,-14.53,HEA,215.75,LUX,183.13,PRO,255,
TIM,16.9350488186,GYR,-1.64,-1.32,-0.06,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.06,PIT,-23.96,ROL,-14.34,HEA,216.31,LUX,182.81,PRO,255,
TIM,18.0040249825,GYR,-1.78,-1.35,-0.26,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.07,PIT,-23.97,ROL,-14.37,HEA,215.42,LUX,183.13,PRO,255,
TIM,19.0749130249,GYR,-1.87,-1.44,-0.19,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.06,PIT,-23.96,ROL,-14.51,HEA,216.19,LUX,183.13,PRO,255,
TIM,20.1522350311,GYR,-1.78,-1.44,-0.23,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.07,PIT,-23.90,ROL,-14.36,HEA,216.08,LUX,183.13,PRO,255,
TIM,21.2286939621,GYR,-1.78,-1.37,-0.03,ACC,0.41,-0.22,0.85,MAG,0.49,0.25,0.06,PIT,-24.72,ROL,-14.37,HEA,215.50,LUX,183.13,PRO,255,
TIM,22.3029708862,GYR,-1.80,-1.41,0.02,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.06,PIT,-23.98,ROL,-14.43,HEA,215.78,LUX,182.81,PRO,255,
TIM,23.3735699654,GYR,-1.79,-1.10,-0.01,ACC,0.39,-0.22,0.85,MAG,0.49,0.25,0.06,PIT,-23.86,ROL,-14.48,HEA,215.18,LUX,183.13,PRO,255,
TIM,24.4175269604,GYR,-1.84,-1.32,-0.26,ACC,0.39,-0.22,0.85,MAG,0.48,0.24,0.06,PIT,-23.98,ROL,-14.37,HEA,215.11,LUX,183.13,PRO,255,
TIM,25.4587669373,GYR,-1.82,-1.32,-0.13,ACC,0.39,-0.22,0.85,MAG,0.48,0.25,0.07,PIT,-23.95,ROL,-14.38,HEA,215.52,LUX,183.13,PRO,255,
TIM,26.4991090298,GYR,-1.81,-1.34,-0.16,ACC,0.39,-0.22,0.85,MAG,0.49,0.24,0.07,PIT,-23.95,ROL,-14.37,HEA,215.26,LUX,183.13,PRO,255,
TIM,27.5631449223,GYR,-1.64,-1.54,-0.15,ACC,0.39,-0.22,0.85,MAG,0.48,0.24,0.06,PIT,-24.07,ROL,-14.35,HEA,215.15,LUX,183.13,PRO,255,
TIM,28.6309928894,GYR,-1.78,-1.29,0.07,ACC,0.39,-0.22,0.85,MAG,0.48,0.24,0.07,PIT,-23.98,ROL,-14.49,HEA,215.34,LUX,182.81,PRO,255,
TIM,29.7008960247,GYR,-1.59,-1.49,-0.10,ACC,0.39,-0.22,0.85,MAG,0.49,0.24,0.07,PIT,-23.69,ROL,-14.38,HEA,215.23,LUX,182.81,PRO,255,
