===================== 
Scenario =  
Instrument = otoscope
This is a header line 
===================== 
TIM,0,20.91,PRO,255,
TIM,1.057117939,GYR,-0.44,-0.47,0.02,ACC,0.23,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.49,ROL,77.55,HEA,131.15,LUX,20.91,PRO,255,
TIM,2.09960889816,GYR,-0.46,-0.64,0.12,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.58,ROL,77.47,HEA,130.76,LUX,20.91,PRO,255,
TIM,3.16469287872,GYR,-0.52,-0.76,0.08,ACC,0.23,0.96,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.41,ROL,77.40,HEA,130.62,LUX,20.91,PRO,255,
TIM,4.23440098763,GYR,-0.52,-0.76,0.10,ACC,0.25,0.96,0.21,MAG,0.15,-0.24,-0.27,PIT,-14.29,ROL,77.46,HEA,131.34,LUX,20.91,PRO,255,
TIM,5.30313801765,GYR,-0.43,-0.61,0.08,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.55,ROL,77.70,HEA,130.88,LUX,20.91,PRO,255,
TIM,6.34996581078,GYR,-0.48,-0.67,0.02,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.55,ROL,77.61,HEA,130.79,LUX,20.91,PRO,255,
TIM,7.390198946,GYR,-0.52,-0.56,0.11,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.27,PIT,-13.73,ROL,77.69,HEA,131.29,LUX,20.91,PRO,255,
TIM,8.45930099487,GYR,-0.48,-0.76,0.02,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.71,ROL,77.68,HEA,130.07,LUX,20.91,PRO,255,
TIM,9.52660298347,GYR,-0.45,-0.92,0.06,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.60,ROL,77.69,HEA,130.79,LUX,20.91,PRO,255,
TIM,10.5951068401,GYR,-0.52,-0.68,0.24,ACC,0.24,0.95,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.75,ROL,77.67,HEA,130.88,LUX,20.91,PRO,255,
TIM,11.6685700417,GYR,-0.71,-0.76,0.00,ACC,0.24,0.95,0.21,MAG,0.15,-0.23,-0.29,PIT,-13.62,ROL,77.58,HEA,131.65,LUX,20.91,PRO,255,
TIM,12.7372150421,GYR,-0.49,-0.49,0.17,ACC,0.24,0.95,0.21,MAG,0.15,-0.23,-0.27,PIT,-13.57,ROL,77.46,HEA,130.93,LUX,20.91,PRO,255,
TIM,13.8033018112,GYR,-0.31,-0.58,0.04,ACC,0.24,0.96,0.21,MAG,0.15,-0.25,-0.29,PIT,-13.57,ROL,77.37,HEA,129.73,LUX,20.91,PRO,255,
TIM,14.8437578678,GYR,-0.54,-0.53,0.14,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.60,ROL,77.43,HEA,130.38,LUX,20.91,PRO,255,
TIM,15.8870809078,GYR,-0.50,-0.61,0.18,ACC,0.24,0.95,0.21,MAG,0.15,-0.23,-0.28,PIT,-13.66,ROL,77.44,HEA,131.43,LUX,20.91,PRO,255,
TIM,16.9350488186,GYR,-0.69,-0.76,0.08,ACC,0.24,0.96,0.21,MAG,0.15,-0.23,-0.29,PIT,-13.63,ROL,77.72,HEA,130.43,LUX,20.91,PRO,255,
TIM,18.0040249825,GYR,-0.54,-0.63,0.24,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.60,ROL,77.61,HEA,130.90,LUX,20.91,PRO,255,
TIM,19.0749130249,GYR,-0.56,-0.70,-0.04,ACC,0.24,0.95,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.61,ROL,77.50,HEA,130.38,LUX,20.91,PRO,255,
TIM,20.1522350311,GYR,-0.45,-0.55,-0.04,ACC,0.24,0.95,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.58,ROL,77.42,HEA,130.78,LUX,20.91,PRO,255,
TIM,21.2286939621,GYR,-0.44,-0.64,0.04,ACC,0.24,0.95,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.60,ROL,77.57,HEA,130.39,LUX,20.91,PRO,255,
TIM,22.3029708862,GYR,-0.61,-0.46,0.13,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.58,ROL,77.41,HEA,130.31,LUX,20.91,PRO,255,
TIM,23.3735699654,GYR,-0.56,-0.70,0.02,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.29,PIT,-13.50,ROL,77.43,HEA,130.70,LUX,20.91,PRO,255,
TIM,24.4175269604,GYR,-0.43,-0.77,0.13,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.57,ROL,77.75,HEA,130.67,LUX,20.91,PRO,255,
TIM,25.4587669373,GYR,-0.60,-0.64,0.09,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.66,ROL,77.66,HEA,130.69,LUX,20.91,PRO,255,
TIM,26.4991090298,GYR,-0.34,-0.71,0.03,ACC,0.24,0.95,0.21,MAG,0.15,-0.23,-0.28,PIT,-13.69,ROL,77.51,HEA,131.15,LUX,20.91,PRO,255,
TIM,27.5631449223,GYR,-0.23,-0.82,0.04,ACC,0.24,0.96,0.21,MAG,0.15,-0.23,-0.28,PIT,-13.75,ROL,77.52,HEA,130.53,LUX,20.91,PRO,255,
TIM,28.6309928894,GYR,-0.40,-0.73,0.09,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.28,PIT,-13.78,ROL,77.67,HEA,130.59,LUX,20.91,PRO,255,
TIM,29.7008960247,GYR,-0.47,-0.65,0.13,ACC,0.24,0.96,0.21,MAG,0.15,-0.24,-0.30,PIT,-13.52,ROL,77.76,HEA,130.37,LUX,20.91,PRO,255,
