===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,1.01512789726,5GYR,-1.67,-1.56,-0.32,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.37,ROL,123.18,HEA,108.98,LUX,51.01,PRO,30,
TIM,4.28363490105,GYR,-1.88,-1.56,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.30,ROL,123.18,HEA,108.65,LUX,51.01,PRO,29,
TIM,4.42833089828,GYR,-1.57,-1.46,-0.14,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.22,ROL,123.29,HEA,109.02,LUX,51.01,PRO,30,
TIM,4.64627194405,GYR,-2.01,-1.43,-0.31,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.32,ROL,123.21,HEA,108.71,LUX,51.01,PRO,31,
TIM,4.76361894608,GYR,-1.71,-1.48,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.27,ROL,123.16,HEA,109.92,LUX,51.01,PRO,30,
TIM,4.89222288132,GYR,-2.04,-1.39,-0.31,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.32,0.37,PIT,1.24,ROL,123.37,HEA,109.91,LUX,51.01,PRO,32,
TIM,5.02119994164,GYR,-1.78,-1.33,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.39,ROL,123.36,HEA,109.45,LUX,51.01,PRO,30,
TIM,5.15460395813,GYR,-2.09,-1.43,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.33,ROL,123.30,HEA,108.71,LUX,51.01,PRO,31,
TIM,5.30615401268,GYR,-1.97,-1.56,-0.14,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.22,ROL,123.18,HEA,109.31,LUX,51.01,PRO,30,
TIM,5.45827293396,GYR,-1.94,-1.50,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.22,ROL,123.12,HEA,108.40,LUX,51.01,PRO,31,
TIM,5.58923888206,GYR,-2.08,-1.39,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.17,ROL,123.28,HEA,108.63,LUX,51.01,PRO,31,
TIM,5.72337698936,GYR,-2.13,-1.56,-0.16,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.32,ROL,123.32,HEA,108.51,LUX,51.01,PRO,31,
TIM,5.85773587227,GYR,-2.14,-1.41,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.20,ROL,123.21,HEA,109.77,LUX,51.01,PRO,32,
TIM,5.98805999756,GYR,-1.70,-1.32,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.19,ROL,123.45,HEA,109.70,LUX,51.01,PRO,31,
TIM,6.14293289185,GYR,-2.09,-1.50,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.43,HEA,109.02,LUX,51.01,PRO,28,
TIM,6.28849983215,GYR,-1.88,-1.58,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.34,ROL,123.25,HEA,108.79,LUX,51.01,PRO,29,
TIM,6.43497490883,GYR,-1.97,-1.29,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.15,ROL,123.22,HEA,109.47,LUX,51.01,PRO,29,
TIM,6.56463384628,GYR,-1.76,-1.37,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.23,ROL,123.35,HEA,109.50,LUX,51.01,PRO,29,
TIM,6.69416689873,GYR,-1.83,-1.54,-0.09,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.25,ROL,123.35,HEA,109.26,LUX,51.01,PRO,28,
TIM,6.84839296341,GYR,-1.85,-1.50,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.22,ROL,123.34,HEA,109.27,LUX,51.01,PRO,30,
TIM,6.99507498741,GYR,-1.92,-1.59,-0.24,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.23,ROL,123.23,HEA,108.84,LUX,51.01,PRO,29,
TIM,7.12507987022,GYR,-2.18,-1.32,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.19,ROL,123.29,HEA,109.63,LUX,51.01,PRO,29,
TIM,7.25796294212,GYR,-1.79,-1.53,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.20,ROL,123.35,HEA,108.54,LUX,51.01,PRO,29,
TIM,7.40756797791,GYR,-1.77,-1.37,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.23,ROL,123.19,HEA,108.70,LUX,51.01,PRO,30,
TIM,7.5581099987,GYR,-1.97,-1.39,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.26,ROL,123.40,HEA,108.86,LUX,51.01,PRO,30,
TIM,7.68620085716,GYR,-2.03,-1.52,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.30,ROL,123.17,HEA,108.88,LUX,51.01,PRO,30,
TIM,7.83677697182,GYR,-1.67,-1.68,-0.20,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.21,ROL,123.24,HEA,108.55,LUX,51.01,PRO,29,
TIM,7.96555900574,GYR,-2.14,-1.43,-0.18,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.21,ROL,123.27,HEA,108.52,LUX,51.01,PRO,30,
TIM,8.11314201355,GYR,-1.87,-1.53,-0.26,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.26,ROL,123.15,HEA,108.42,LUX,51.01,PRO,31,
TIM,8.25904989243,GYR,-1.86,-1.47,-0.14,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.28,ROL,123.35,HEA,107.59,LUX,51.01,PRO,30,
TIM,8.4043970108,GYR,-1.83,-1.29,-0.17,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.16,ROL,123.32,HEA,108.76,LUX,51.01,PRO,29,
TIM,8.55085492134,GYR,-2.00,-1.44,-0.12,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.35,ROL,123.28,HEA,107.54,LUX,51.01,PRO,29,
TIM,8.67955589294,GYR,-1.77,-1.41,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.25,ROL,123.34,HEA,110.03,LUX,51.01,PRO,29,
TIM,8.82301783562,GYR,-1.76,-1.66,0.05,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.28,ROL,123.33,HEA,109.87,LUX,51.01,PRO,29,
TIM,8.96684384346,GYR,-1.89,-1.53,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.30,ROL,123.32,HEA,109.53,LUX,51.01,PRO,31,
TIM,9.09525680542,GYR,-2.09,-1.38,-0.30,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.37,ROL,123.41,HEA,108.53,LUX,51.01,PRO,29,
TIM,9.22459888458,GYR,-1.77,-1.62,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.36,ROL,123.40,HEA,109.33,LUX,51.01,PRO,33,
TIM,9.36998701096,GYR,-2.02,-1.50,-1.91,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.32,ROL,123.26,HEA,109.69,LUX,51.01,PRO,30,
TIM,9.52360582352,GYR,-1.73,-1.29,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.28,ROL,123.38,HEA,108.68,LUX,51.01,PRO,30,
TIM,9.66887187958,GYR,-2.01,-1.36,-0.09,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.16,ROL,123.36,HEA,109.06,LUX,51.01,PRO,29,
TIM,9.81344985962,GYR,-1.77,-1.26,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.26,ROL,123.19,HEA,107.86,LUX,51.01,PRO,30,
TIM,9.93996095657,GYR,-2.18,-1.56,-0.05,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.25,ROL,123.40,HEA,108.40,LUX,51.01,PRO,31,
TIM,10.073251009,GYR,-1.96,-1.48,-0.02,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.29,ROL,123.41,HEA,108.19,LUX,51.01,PRO,31,
TIM,10.2189259529,GYR,-1.89,-1.47,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.33,ROL,123.29,HEA,108.14,LUX,51.01,PRO,30,
TIM,10.3760788441,GYR,-2.09,-1.42,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.34,ROL,123.43,HEA,108.47,LUX,51.01,PRO,31,
TIM,10.5041840076,GYR,-1.76,-1.44,-0.18,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.37,PIT,1.37,ROL,123.26,HEA,107.60,LUX,51.01,PRO,30,
TIM,10.6400749683,GYR,-2.02,-1.44,-0.12,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.34,0.38,PIT,1.18,ROL,123.35,HEA,108.53,LUX,51.01,PRO,29,
TIM,10.7905268669,GYR,-1.73,-1.41,0.02,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.20,ROL,123.16,HEA,107.82,LUX,51.01,PRO,30,
TIM,10.9408128262,GYR,-1.85,-1.56,-0.12,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.40,ROL,123.28,HEA,109.08,LUX,51.01,PRO,30,
TIM,11.0708429813,GYR,-1.72,-1.33,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.15,ROL,123.24,HEA,108.97,LUX,51.01,PRO,30,
TIM,11.2042069435,GYR,-1.79,-1.23,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.35,ROL,123.23,HEA,109.26,LUX,51.01,PRO,28,
TIM,11.3543798923,GYR,-0.07,-1.43,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.39,ROL,123.22,HEA,108.95,LUX,51.01,PRO,29,
TIM,11.5039520264,GYR,-1.67,-1.48,-1.91,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.40,ROL,123.23,HEA,108.79,LUX,51.01,PRO,31,
TIM,11.6321268082,GYR,-1.86,-1.48,-0.25,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.41,ROL,123.14,HEA,109.01,LUX,51.01,PRO,31,
TIM,11.7819428444,GYR,-1.82,-1.26,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.28,ROL,123.36,HEA,108.41,LUX,51.01,PRO,32,
TIM,11.9369618893,GYR,-1.59,-1.24,-0.03,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.30,ROL,123.36,HEA,109.29,LUX,51.01,PRO,32,
TIM,12.0647819042,GYR,-1.71,-1.44,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.28,ROL,123.36,HEA,109.37,LUX,51.01,PRO,31,
TIM,12.206635952,GYR,-1.94,-1.32,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.26,ROL,123.36,HEA,109.24,LUX,51.01,PRO,30,
TIM,12.3519229889,GYR,-1.87,-1.46,-0.15,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.37,PIT,1.29,ROL,123.35,HEA,108.03,LUX,51.01,PRO,31,
TIM,12.4802918434,GYR,-2.26,-1.37,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.31,ROL,123.49,HEA,108.94,LUX,51.01,PRO,29,
TIM,12.6129748821,GYR,-1.79,-1.41,-0.01,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.44,ROL,123.36,HEA,109.65,LUX,51.01,PRO,29,
TIM,12.7627799511,GYR,-2.09,-1.45,-0.30,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.18,ROL,123.31,HEA,109.30,LUX,51.01,PRO,32,
TIM,12.9142758846,GYR,-1.87,-1.37,-0.26,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.23,ROL,123.23,HEA,108.57,LUX,51.01,PRO,30,
TIM,13.0432059765,GYR,-1.81,-1.44,-0.03,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.19,ROL,123.34,HEA,109.77,LUX,51.01,PRO,30,
TIM,13.174669981,GYR,-2.00,-1.77,-0.31,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.29,ROL,123.40,HEA,108.75,LUX,51.01,PRO,30,
TIM,13.3256168365,GYR,-1.79,-1.26,-1.91,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.19,ROL,123.41,HEA,109.56,LUX,51.01,PRO,29,
TIM,13.4796738625,GYR,-1.74,-1.56,0.01,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.25,ROL,123.24,HEA,108.75,LUX,51.01,PRO,32,
TIM,13.6062078476,GYR,-2.06,-1.48,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.32,ROL,123.29,HEA,109.52,LUX,51.01,PRO,29,
TIM,13.7373700142,GYR,-3.75,-1.52,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.38,ROL,123.23,HEA,109.03,LUX,51.01,PRO,30,
TIM,13.8828790188,GYR,-1.82,-1.46,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.09,HEA,109.19,LUX,50.69,PRO,29,
TIM,14.0384609699,GYR,-1.94,-1.54,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.19,ROL,123.20,HEA,108.87,LUX,50.69,PRO,30,
TIM,14.1826457977,GYR,-1.70,-1.45,-0.24,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.37,ROL,123.22,HEA,108.88,LUX,51.01,PRO,28,
TIM,14.3100290298,GYR,-2.12,-1.46,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.28,ROL,123.32,HEA,109.07,LUX,51.01,PRO,30,
TIM,14.4636390209,GYR,-1.93,-1.29,-0.32,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.21,ROL,123.30,HEA,108.92,LUX,51.01,PRO,29,
TIM,14.5901629925,GYR,-1.79,-1.64,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.35,HEA,109.44,LUX,51.01,PRO,31,
TIM,14.7237939835,GYR,-1.92,-1.45,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.34,0.37,PIT,1.23,ROL,123.29,HEA,107.90,LUX,51.01,PRO,29,
TIM,14.8758378029,GYR,-2.05,-1.49,-0.20,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.15,ROL,123.28,HEA,109.02,LUX,51.01,PRO,30,
TIM,15.0277638435,GYR,-1.91,-1.30,-0.44,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.15,ROL,123.28,HEA,107.81,LUX,51.01,PRO,31,
TIM,15.1560418606,GYR,-2.06,-1.38,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.38,PIT,1.32,ROL,123.33,HEA,110.11,LUX,51.01,PRO,29,
TIM,15.288823843,GYR,-1.81,-1.50,-0.09,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.26,ROL,123.35,HEA,109.01,LUX,51.01,PRO,28,
TIM,15.4436650276,GYR,-2.21,-1.50,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.29,ROL,123.40,HEA,109.68,LUX,51.01,PRO,29,
TIM,15.5902299881,GYR,-1.85,-1.56,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.37,ROL,123.38,HEA,108.58,LUX,51.01,PRO,30,
TIM,15.7357718945,GYR,-1.59,-1.48,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.37,PIT,1.27,ROL,123.45,HEA,107.94,LUX,51.01,PRO,31,
TIM,15.8662919998,GYR,-1.70,-1.50,-0.16,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.12,ROL,123.15,HEA,108.32,LUX,51.01,PRO,31,
TIM,15.9957969189,GYR,-2.14,-1.57,-0.16,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.29,ROL,123.29,HEA,109.16,LUX,51.01,PRO,30,
TIM,16.1455709934,GYR,-1.69,-1.47,-0.20,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.26,ROL,123.37,HEA,108.90,LUX,51.01,PRO,31,
TIM,16.2964248657,GYR,-2.16,-1.48,-0.03,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.25,ROL,123.49,HEA,108.75,LUX,51.01,PRO,28,
TIM,16.4419689178,GYR,-1.55,-1.70,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.21,ROL,123.24,HEA,109.42,LUX,51.01,PRO,31,
TIM,16.571928978,GYR,-2.14,-1.35,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.38,PIT,1.36,ROL,123.39,HEA,107.94,LUX,51.01,PRO,30,
TIM,16.7019460201,GYR,-1.84,-1.44,0.00,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.21,ROL,123.38,HEA,108.77,LUX,51.01,PRO,32,
TIM,16.8527100086,GYR,-2.47,-1.40,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.36,PIT,1.34,ROL,123.24,HEA,109.09,LUX,51.01,PRO,30,
TIM,16.9828209877,GYR,-2.22,-1.46,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.23,HEA,108.41,LUX,51.01,PRO,30,
TIM,17.1246700287,GYR,-2.11,-1.45,-0.20,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.34,0.37,PIT,1.27,ROL,123.33,HEA,108.34,LUX,51.01,PRO,30,
TIM,17.2754428387,GYR,-2.27,-1.27,0.01,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.26,ROL,123.24,HEA,108.89,LUX,51.01,PRO,29,
TIM,17.425688982,GYR,-2.27,-1.64,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.38,HEA,108.44,LUX,51.01,PRO,29,
TIM,17.5721240044,GYR,-1.95,-1.45,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.38,ROL,123.22,HEA,108.35,LUX,51.01,PRO,30,
TIM,17.7021448612,GYR,-1.98,-1.57,-0.40,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.24,ROL,123.18,HEA,108.39,LUX,51.01,PRO,29,
TIM,17.8461179733,GYR,-2.08,-1.59,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.23,ROL,123.39,HEA,108.95,LUX,51.01,PRO,31,
TIM,17.9756979942,GYR,-1.92,-1.64,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.21,ROL,123.28,HEA,109.21,LUX,51.01,PRO,30,
TIM,18.1062588692,GYR,-1.92,-1.62,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.32,ROL,123.35,HEA,108.69,LUX,51.01,PRO,31,
TIM,18.2713518143,GYR,-1.65,-1.50,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.20,ROL,123.29,HEA,108.38,LUX,51.01,PRO,30,
TIM,18.4005877972,GYR,-1.98,-1.52,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.41,HEA,109.00,LUX,51.01,PRO,30,
TIM,18.5413968563,GYR,-1.91,-1.57,-0.01,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.34,ROL,123.36,HEA,109.91,LUX,51.01,PRO,29,
TIM,18.6897609234,GYR,-1.76,-1.23,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.32,ROL,123.31,HEA,108.65,LUX,51.01,PRO,33,
TIM,18.8348898888,GYR,-2.16,-1.59,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.24,ROL,123.37,HEA,108.42,LUX,51.01,PRO,28,
TIM,18.9628908634,GYR,-1.85,-1.36,-0.14,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.34,ROL,123.19,HEA,108.93,LUX,51.01,PRO,29,
TIM,19.0945568085,GYR,-1.89,-1.36,-0.09,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.21,ROL,123.10,HEA,109.05,LUX,51.01,PRO,28,
TIM,19.2519888878,GYR,-2.12,-1.41,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.22,ROL,123.30,HEA,109.58,LUX,51.01,PRO,30,
TIM,19.3962068558,GYR,-1.91,-1.57,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.23,HEA,108.55,LUX,51.01,PRO,30,
TIM,19.5233659744,GYR,-1.94,-1.41,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.19,ROL,123.26,HEA,108.84,LUX,51.01,PRO,31,
TIM,19.6592669487,GYR,-1.91,-1.44,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.28,ROL,123.27,HEA,109.33,LUX,51.01,PRO,30,
TIM,19.7981410027,GYR,-1.79,-1.49,0.09,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.23,ROL,123.17,HEA,108.80,LUX,51.01,PRO,31,
TIM,20.026059866,GYR,-1.70,-1.35,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.32,0.37,PIT,1.31,ROL,123.13,HEA,108.17,LUX,51.01,PRO,30,
TIM,20.1027598381,GYR,-1.95,-1.52,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.33,0.37,PIT,1.39,ROL,123.33,HEA,107.77,LUX,51.01,PRO,30,
TIM,20.2309808731,GYR,-1.81,-1.33,-0.16,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.48,ROL,123.31,HEA,108.26,LUX,51.01,PRO,33,
TIM,20.3971409798,GYR,-1.91,-1.44,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.29,ROL,123.31,HEA,108.66,LUX,51.01,PRO,30,
TIM,20.5244719982,GYR,-1.82,-1.40,-0.24,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.34,ROL,123.40,HEA,109.37,LUX,51.01,PRO,30,
TIM,20.6582028866,GYR,-1.94,-1.49,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.30,ROL,123.26,HEA,108.40,LUX,51.01,PRO,30,
TIM,20.7975468636,GYR,-1.86,-1.47,0.01,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.32,0.36,PIT,1.35,ROL,123.26,HEA,108.19,LUX,51.01,PRO,29,
TIM,20.9433088303,GYR,-1.97,-1.55,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.23,ROL,123.23,HEA,109.91,LUX,51.01,PRO,29,
TIM,21.0891427994,GYR,-1.76,-1.70,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.26,ROL,123.28,HEA,109.07,LUX,51.01,PRO,31,
TIM,21.2172160149,GYR,-1.91,-1.54,-1.88,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.24,ROL,123.32,HEA,108.92,LUX,51.01,PRO,30,
TIM,21.3475868702,GYR,-2.15,-1.45,0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.18,ROL,123.29,HEA,109.31,LUX,51.01,PRO,30,
TIM,21.4989509583,GYR,-1.93,-1.50,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.33,ROL,123.31,HEA,108.58,LUX,51.01,PRO,31,
TIM,21.650357008,GYR,-3.75,-1.50,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.38,ROL,123.51,HEA,108.14,LUX,51.01,PRO,31,
TIM,21.7761158943,GYR,-1.74,-1.40,-0.01,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.20,ROL,123.34,HEA,108.31,LUX,51.01,PRO,29,
TIM,21.9232068062,GYR,-1.79,-1.58,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.37,ROL,123.50,HEA,108.95,LUX,51.01,PRO,30,
TIM,22.0704028606,GYR,-1.92,-1.61,-0.33,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.21,ROL,123.36,HEA,109.34,LUX,51.01,PRO,30,
TIM,22.1969029903,GYR,-2.15,-1.49,-0.01,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.39,ROL,123.18,HEA,109.34,LUX,51.01,PRO,29,
TIM,22.3349230289,GYR,-1.79,-1.58,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.29,ROL,123.24,HEA,109.20,LUX,51.01,PRO,31,
TIM,22.4865059853,GYR,-1.85,-1.40,-0.02,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.24,ROL,123.23,HEA,108.64,LUX,51.01,PRO,30,
TIM,22.6351239681,GYR,-2.06,-1.46,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.22,ROL,123.33,HEA,109.66,LUX,51.01,PRO,30,
TIM,22.781473875,GYR,-1.61,-1.33,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.21,ROL,123.29,HEA,109.05,LUX,51.01,PRO,29,
TIM,22.9075388908,GYR,-2.05,-1.41,-0.21,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.22,HEA,109.34,LUX,51.01,PRO,30,
TIM,23.0386958122,GYR,-1.88,-1.41,-0.15,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.23,ROL,123.23,HEA,108.83,LUX,51.01,PRO,30,
TIM,23.1919498444,GYR,-1.77,-1.41,-0.25,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.40,ROL,123.33,HEA,108.40,LUX,51.01,PRO,30,
TIM,23.3188238144,GYR,-1.67,-1.61,-0.33,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.34,ROL,123.38,HEA,108.98,LUX,51.01,PRO,29,
TIM,23.4635179043,GYR,-2.24,-1.50,-0.22,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.19,ROL,123.42,HEA,108.71,LUX,51.01,PRO,30,
TIM,23.6197760105,GYR,-2.12,-1.41,-0.28,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.38,ROL,123.23,HEA,108.14,LUX,51.01,PRO,29,
TIM,23.7638888359,GYR,-1.96,-1.56,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.27,ROL,123.23,HEA,108.44,LUX,51.01,PRO,29,
TIM,23.9087529182,GYR,-1.98,-1.60,-1.82,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.35,ROL,123.28,HEA,109.31,LUX,51.01,PRO,31,
TIM,24.0355420113,GYR,-2.05,-1.44,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.20,ROL,123.18,HEA,108.72,LUX,51.01,PRO,30,
TIM,24.1692988873,GYR,-1.88,-1.38,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.07,-0.33,0.37,PIT,1.20,ROL,123.19,HEA,109.76,LUX,51.01,PRO,32,
TIM,24.3271799088,GYR,-1.80,-1.32,-0.03,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.27,HEA,108.09,LUX,51.01,PRO,30,
TIM,24.4722049236,GYR,-1.48,-1.47,-0.26,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.33,ROL,123.15,HEA,108.87,LUX,51.01,PRO,31,
TIM,24.5999939442,GYR,-2.05,-1.50,0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.28,ROL,123.18,HEA,109.26,LUX,51.01,PRO,31,
TIM,24.727809906,GYR,-1.69,-1.66,0.00,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.48,ROL,123.24,HEA,109.23,LUX,51.01,PRO,31,
TIM,24.8725149632,GYR,-1.95,-1.59,0.03,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.36,ROL,123.24,HEA,108.61,LUX,51.01,PRO,31,
TIM,25.0228879452,GYR,-1.85,-1.43,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.21,ROL,123.33,HEA,108.81,LUX,51.01,PRO,30,
TIM,25.1742978096,GYR,-1.82,-1.41,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.33,ROL,123.29,HEA,108.33,LUX,51.01,PRO,30,
TIM,25.301502943,GYR,-1.73,-1.56,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.35,ROL,123.20,HEA,108.82,LUX,51.01,PRO,30,
TIM,25.4369819164,GYR,-2.02,-1.48,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.03,ROL,123.37,HEA,108.75,LUX,51.01,PRO,32,
TIM,25.5894589424,GYR,-2.06,-1.46,-0.10,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.32,0.38,PIT,1.28,ROL,123.22,HEA,107.64,LUX,51.01,PRO,31,
TIM,25.7369298935,GYR,-1.86,-1.53,1.79,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.20,ROL,123.26,HEA,108.63,LUX,51.01,PRO,30,
TIM,25.865626812,GYR,-2.15,-1.31,-0.17,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.22,ROL,123.22,HEA,108.43,LUX,51.01,PRO,29,
TIM,26.008728981,GYR,-2.21,-1.60,-0.38,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.38,ROL,123.31,HEA,109.18,LUX,51.01,PRO,31,
TIM,26.1601228714,GYR,-2.00,-1.42,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.25,HEA,108.48,LUX,51.01,PRO,29,
TIM,26.3042178154,GYR,-2.27,-1.58,-0.26,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.39,ROL,123.51,HEA,109.19,LUX,51.01,PRO,29,
TIM,26.4307968616,GYR,-2.12,-1.67,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.14,ROL,123.32,HEA,108.35,LUX,51.01,PRO,30,
TIM,26.5640759468,GYR,-2.01,-1.58,-0.06,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.19,ROL,123.20,HEA,108.55,LUX,51.01,PRO,29,
TIM,26.7178440094,GYR,-1.92,-1.14,0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.28,ROL,123.30,HEA,108.31,LUX,51.01,PRO,29,
TIM,26.8630919456,GYR,-1.96,-1.39,-0.20,ACC,-0.03,0.85,-0.56,MAG,0.05,-0.33,0.37,PIT,1.45,ROL,123.35,HEA,108.02,LUX,51.01,PRO,30,
TIM,27.0087959766,GYR,-2.13,-1.29,0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.27,ROL,123.24,HEA,109.06,LUX,51.01,PRO,30,
TIM,27.138906002,GYR,-1.85,-1.46,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.40,ROL,123.48,HEA,108.15,LUX,51.01,PRO,32,
TIM,27.285269022,GYR,-1.93,-1.42,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.21,ROL,123.27,HEA,109.20,LUX,51.01,PRO,31,
TIM,27.4308629036,GYR,-1.95,-1.47,-0.03,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.32,ROL,123.23,HEA,108.89,LUX,51.01,PRO,31,
TIM,27.5574088097,GYR,-1.96,-1.49,-0.04,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.36,PIT,1.32,ROL,123.34,HEA,108.47,LUX,51.01,PRO,30,
TIM,27.6903038025,GYR,-2.31,-1.68,-0.22,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.42,ROL,123.40,HEA,108.35,LUX,51.01,PRO,31,
TIM,27.8415608406,GYR,-1.76,-1.46,0.01,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.33,ROL,123.24,HEA,108.72,LUX,51.01,PRO,31,
TIM,27.9924798012,GYR,-2.09,-1.42,-0.08,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.32,0.38,PIT,1.27,ROL,123.31,HEA,108.17,LUX,51.01,PRO,29,
TIM,28.119904995,GYR,-2.01,-1.35,-0.14,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.29,ROL,123.27,HEA,109.22,LUX,51.01,PRO,30,
TIM,28.2566139698,GYR,-3.78,-1.38,-0.12,ACC,-0.03,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.50,ROL,123.14,HEA,109.26,LUX,51.01,PRO,30,
TIM,28.392939806,GYR,-1.94,-1.42,-0.11,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.37,PIT,1.36,ROL,123.27,HEA,108.55,LUX,51.01,PRO,30,
TIM,28.5506420135,GYR,-1.86,-1.29,-0.07,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.36,ROL,123.38,HEA,109.53,LUX,51.01,PRO,28,
TIM,28.6971538067,GYR,-1.69,-1.56,-0.21,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.29,ROL,123.43,HEA,108.58,LUX,51.01,PRO,31,
TIM,28.8236489296,GYR,-1.93,-1.48,-0.13,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.25,HEA,108.60,LUX,51.01,PRO,30,
TIM,28.9605488777,GYR,-1.94,-1.41,-0.19,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.36,ROL,123.39,HEA,108.17,LUX,51.01,PRO,30,
TIM,29.112074852,GYR,-2.23,-1.43,-0.12,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.14,ROL,123.30,HEA,108.53,LUX,51.01,PRO,29,
TIM,29.2621498108,GYR,-2.13,-1.61,-0.16,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.38,PIT,1.38,ROL,123.38,HEA,108.99,LUX,51.01,PRO,30,
TIM,29.3893699646,GYR,-1.93,-1.44,0.02,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.30,ROL,123.19,HEA,108.92,LUX,51.01,PRO,31,
TIM,29.5320279598,GYR,-2.21,-1.41,-0.26,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.33,0.37,PIT,1.25,ROL,123.34,HEA,108.73,LUX,51.01,PRO,29,
TIM,29.6669459343,GYR,-1.88,-1.59,-0.21,ACC,-0.02,0.85,-0.56,MAG,0.05,-0.32,0.37,PIT,1.39,ROL,123.29,HEA,107.94,LUX,51.01,PRO,30,
TIM,29.8186039925,GYR,-1.76,-1.47,-0.31,ACC,-0.02,0.85,-0.56,MAG,0.06,-0.32,0.38,PIT,1.35,ROL,123.29,HEA,108.78,LUX,51.01,PRO,31,
TIM,29.9657299519,GYR,-2.00,-1.64,-0.37,ACC,-0.02,0.86,-0.56,MAG,0.06,-0.32,0.38,PIT,1.29,ROL,123.11,HEA,108.79,LUX,51.01,PRO,31,
