===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,9,0.65,0.11,PIT,2.04,ROL,122.81,HEA,294.52,LUX,50.69,PRO,33,
TIM,0.0365128517151,GYR,-1.96,-1.59,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.27,ROL,122.62,HEA,294.72,LUX,51.01,PRO,31,
TIM,0.0564439296722,GYR,-2.36,-1.33,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.29,ROL,122.74,HEA,294.12,LUX,51.01,PRO,31,
TIM,0.0763230323792,GYR,-1.85,-1.32,0.13,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.23,ROL,122.61,HEA,294.39,LUX,51.01,PRO,32,
TIM,0.096195936203,GYR,-1.89,-1.45,-0.24,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.31,ROL,122.79,HEA,293.89,LUX,51.01,PRO,32,
TIM,0.116632938385,GYR,-1.89,-1.46,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.15,ROL,122.70,HEA,294.32,LUX,51.01,PRO,31,
TIM,0.136404037476,GYR,-1.92,-1.56,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.13,ROL,122.77,HEA,294.26,LUX,51.01,PRO,31,
TIM,0.156189918518,GYR,-1.72,-1.39,-0.19,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.20,ROL,122.71,HEA,294.26,LUX,51.01,PRO,32,
TIM,0.176002979279,GYR,-1.90,-1.45,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.09,ROL,122.77,HEA,293.93,LUX,51.01,PRO,31,
TIM,0.195963859558,GYR,-1.87,-1.43,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.38,ROL,122.86,HEA,294.08,LUX,50.69,PRO,33,
TIM,0.216740846634,GYR,-2.09,-1.51,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.23,ROL,122.84,HEA,294.75,LUX,51.01,PRO,32,
TIM,0.236629009247,GYR,-2.11,-1.35,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.27,ROL,122.86,HEA,294.04,LUX,51.01,PRO,30,
TIM,0.256291866302,GYR,-1.76,-1.61,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.25,ROL,122.64,HEA,294.19,LUX,51.01,PRO,31,
TIM,0.275969982147,GYR,-2.01,-1.32,-0.19,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.24,ROL,122.56,HEA,294.65,LUX,51.01,PRO,31,
TIM,0.295840978622,GYR,-1.91,-1.18,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.10,PIT,2.25,ROL,122.78,HEA,294.59,LUX,51.01,PRO,32,
TIM,0.316120862961,GYR,-2.06,-1.40,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.24,ROL,122.67,HEA,294.11,LUX,51.01,PRO,29,
TIM,0.335968971252,GYR,-1.85,-1.40,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.24,ROL,122.80,HEA,294.11,LUX,51.01,PRO,31,
TIM,0.355720043182,GYR,-1.99,-1.58,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.10,PIT,2.27,ROL,122.74,HEA,294.36,LUX,51.01,PRO,31,
TIM,0.375386953354,GYR,-1.88,-1.32,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.05,ROL,122.74,HEA,294.10,LUX,51.01,PRO,32,
TIM,0.395182847977,GYR,-2.10,-1.45,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.37,ROL,122.82,HEA,294.28,LUX,51.01,PRO,30,
TIM,0.415004014969,GYR,-2.06,-1.47,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.37,ROL,122.81,HEA,293.91,LUX,51.01,PRO,31,
TIM,0.435081958771,GYR,-1.99,-1.41,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.27,ROL,122.78,HEA,294.25,LUX,51.01,PRO,29,
TIM,0.454931020737,GYR,-1.97,-1.55,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.23,ROL,122.85,HEA,293.94,LUX,51.01,PRO,30,
TIM,0.474575042725,GYR,-1.97,-1.41,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.22,ROL,122.79,HEA,294.34,LUX,51.01,PRO,31,
TIM,0.494384050369,GYR,-1.91,-1.48,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.19,ROL,122.88,HEA,294.57,LUX,51.01,PRO,32,
TIM,0.51434803009,GYR,-2.02,-1.41,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.24,ROL,122.72,HEA,294.15,LUX,51.01,PRO,30,
TIM,0.534151077271,GYR,-2.00,-1.41,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.27,ROL,122.73,HEA,293.64,LUX,51.01,PRO,32,
TIM,0.554065942764,GYR,-1.83,-1.39,-0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.27,ROL,122.76,HEA,294.18,LUX,51.01,PRO,28,
TIM,0.573844909668,GYR,-1.94,-1.38,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.14,PIT,2.14,ROL,122.90,HEA,294.05,LUX,51.01,PRO,31,
TIM,0.593499898911,GYR,-1.90,-1.57,0.19,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.08,ROL,122.77,HEA,294.27,LUX,51.01,PRO,31,
TIM,0.613297939301,GYR,-1.98,-1.35,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.32,ROL,122.80,HEA,294.24,LUX,51.01,PRO,31,
TIM,0.633401870728,GYR,-1.89,-1.42,-0.19,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.26,ROL,122.78,HEA,293.73,LUX,51.01,PRO,30,
TIM,0.6533639431,GYR,-2.02,-1.49,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.15,ROL,122.94,HEA,294.41,LUX,51.01,PRO,31,
TIM,0.672976970673,GYR,-1.96,-1.37,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.24,ROL,122.84,HEA,294.65,LUX,51.01,PRO,31,
TIM,0.692556858063,GYR,-1.90,-1.20,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.23,ROL,122.73,HEA,294.29,LUX,51.01,PRO,32,
TIM,0.712426900864,GYR,-2.06,-1.53,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.70,HEA,293.80,LUX,51.01,PRO,31,
TIM,0.732689857483,GYR,-1.94,-1.52,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.19,ROL,122.71,HEA,294.23,LUX,51.01,PRO,32,
TIM,0.752189874649,GYR,-1.97,-1.70,0.05,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.10,ROL,122.77,HEA,294.27,LUX,51.01,PRO,32,
TIM,0.771811962128,GYR,-2.06,-1.48,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.19,ROL,122.70,HEA,294.05,LUX,51.01,PRO,29,
TIM,0.791509866714,GYR,-2.02,-1.58,-0.07,ACC,-0.04,0.85,-0.55,MAG,-0.19,0.66,0.11,PIT,2.16,ROL,122.92,HEA,294.44,LUX,51.01,PRO,31,
TIM,0.840162038803,GYR,-1.74,-1.36,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.20,ROL,122.73,HEA,294.19,LUX,51.01,PRO,31,
TIM,0.860818862915,GYR,-2.00,-1.44,-0.02,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.12,PIT,2.27,ROL,122.73,HEA,294.29,LUX,51.01,PRO,31,
TIM,0.880419969559,GYR,-2.01,-1.47,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.12,ROL,122.67,HEA,294.46,LUX,51.01,PRO,31,
TIM,0.900021076202,GYR,-1.86,-1.56,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.19,ROL,122.71,HEA,294.33,LUX,51.01,PRO,30,
TIM,0.919594049454,GYR,-1.94,-1.41,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.18,ROL,122.79,HEA,294.04,LUX,51.01,PRO,31,
TIM,0.939643859863,GYR,-2.13,-1.48,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.17,ROL,122.79,HEA,294.06,LUX,51.01,PRO,31,
TIM,0.959310054779,GYR,-2.02,-1.55,-0.17,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.83,HEA,293.95,LUX,51.01,PRO,31,
TIM,0.979039907455,GYR,-1.91,-1.31,0.10,ACC,-0.04,0.85,-0.55,MAG,-0.19,0.65,0.11,PIT,2.30,ROL,122.72,HEA,294.41,LUX,51.01,PRO,31,
TIM,0.998713970184,GYR,-1.82,-1.38,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.10,PIT,2.34,ROL,122.71,HEA,293.59,LUX,51.01,PRO,30,
TIM,1.01842403412,GYR,-2.00,-1.43,-0.12,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.20,ROL,122.67,HEA,293.61,LUX,51.01,PRO,34,
TIM,1.03882598877,GYR,-2.06,-1.26,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.21,ROL,122.89,HEA,293.84,LUX,51.01,PRO,31,
TIM,1.05829191208,GYR,-3.82,-1.38,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.31,ROL,122.78,HEA,294.06,LUX,51.01,PRO,29,
TIM,1.07828497887,GYR,-1.94,-1.50,-0.03,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.29,ROL,122.78,HEA,294.29,LUX,51.01,PRO,30,
TIM,1.09792494774,GYR,-2.14,-1.44,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.15,ROL,122.77,HEA,293.99,LUX,51.01,PRO,31,
TIM,1.11766195297,GYR,-1.88,-1.48,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.21,ROL,122.83,HEA,294.23,LUX,51.01,PRO,33,
TIM,1.13747000694,GYR,-1.97,-1.59,-0.22,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.28,ROL,122.81,HEA,294.32,LUX,51.01,PRO,30,
TIM,1.1576499939,GYR,-1.88,-1.38,-0.31,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.26,ROL,122.67,HEA,294.25,LUX,51.01,PRO,32,
TIM,1.17751407623,GYR,-1.83,-1.43,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.09,ROL,122.76,HEA,293.91,LUX,51.01,PRO,31,
TIM,1.19726204872,GYR,-2.08,-1.51,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.21,ROL,122.84,HEA,294.03,LUX,51.01,PRO,33,
TIM,1.21742296219,GYR,-2.15,-1.53,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.23,ROL,122.79,HEA,294.31,LUX,51.01,PRO,32,
TIM,1.23759293556,GYR,-1.84,-1.47,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.18,ROL,122.88,HEA,294.28,LUX,51.01,PRO,31,
TIM,1.25781989098,GYR,-2.04,-1.70,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.07,ROL,122.85,HEA,294.18,LUX,51.01,PRO,30,
TIM,1.27799797058,GYR,-2.19,-1.37,-0.21,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.28,ROL,122.79,HEA,293.97,LUX,51.01,PRO,32,
TIM,1.29761195183,GYR,-2.12,-1.56,-0.14,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.27,ROL,122.87,HEA,293.84,LUX,51.01,PRO,31,
TIM,1.31727385521,GYR,-1.94,-1.50,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.25,ROL,122.83,HEA,293.94,LUX,51.01,PRO,33,
TIM,1.33723497391,GYR,-2.07,-1.69,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.35,ROL,122.69,HEA,293.94,LUX,51.01,PRO,29,
TIM,1.39783596992,GYR,-2.15,-1.59,-0.17,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.26,ROL,122.77,HEA,294.47,LUX,51.01,PRO,31,
TIM,1.54500198364,GYR,-2.23,-1.58,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.10,PIT,2.28,ROL,122.71,HEA,294.10,LUX,51.01,PRO,32,
TIM,1.67349386215,GYR,-1.94,-1.38,0.19,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.24,ROL,122.89,HEA,294.28,LUX,51.01,PRO,29,
TIM,1.81387996674,GYR,-1.97,-1.47,0.13,ACC,-0.04,0.86,-0.56,MAG,-0.19,0.66,0.11,PIT,2.33,ROL,122.97,HEA,294.28,LUX,51.01,PRO,31,
TIM,1.93745303154,GYR,-2.11,-1.51,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.10,ROL,122.94,HEA,294.14,LUX,51.01,PRO,32,
TIM,2.08222794533,GYR,-1.91,-1.53,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.09,ROL,122.86,HEA,294.24,LUX,51.01,PRO,31,
TIM,2.23728394508,GYR,-1.95,-1.47,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.32,ROL,122.56,HEA,294.11,LUX,51.01,PRO,31,
TIM,2.36356902122,GYR,-1.97,-1.54,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.33,ROL,122.72,HEA,293.69,LUX,51.01,PRO,29,
TIM,2.51863789558,GYR,-2.03,-1.44,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.25,ROL,122.70,HEA,294.02,LUX,51.01,PRO,30,
TIM,2.66183495522,GYR,-1.82,-1.47,-0.16,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.26,ROL,122.80,HEA,293.86,LUX,51.01,PRO,30,
TIM,2.78847193718,GYR,-1.80,-1.39,0.13,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.42,ROL,122.73,HEA,294.43,LUX,51.01,PRO,31,
TIM,2.92599105835,GYR,-1.83,-1.54,-0.22,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.29,ROL,122.67,HEA,294.07,LUX,51.01,PRO,31,
TIM,3.0735039711,GYR,-2.07,-1.39,-0.29,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.21,ROL,122.71,HEA,294.21,LUX,51.01,PRO,31,
TIM,3.23078298569,GYR,-2.03,-1.36,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.13,PIT,2.28,ROL,122.64,HEA,293.92,LUX,51.33,PRO,30,
TIM,3.37734389305,GYR,-2.10,-1.53,-0.04,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.84,HEA,294.24,LUX,51.33,PRO,31,
TIM,3.50489187241,GYR,-2.03,-1.64,-0.28,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.32,ROL,122.91,HEA,294.12,LUX,51.33,PRO,30,
TIM,3.65374994278,GYR,-1.95,-1.59,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.13,PIT,2.31,ROL,122.86,HEA,294.13,LUX,51.33,PRO,31,
TIM,3.77039384842,GYR,-2.09,-1.62,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.25,ROL,122.86,HEA,294.18,LUX,51.33,PRO,31,
TIM,3.91726207733,GYR,-1.83,-1.61,-0.22,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.33,ROL,122.90,HEA,293.98,LUX,51.33,PRO,30,
TIM,4.07057905197,GYR,-2.03,-1.64,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.27,ROL,122.83,HEA,294.27,LUX,51.01,PRO,31,
TIM,4.21856188774,GYR,-1.91,-1.43,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.31,ROL,122.78,HEA,293.96,LUX,51.01,PRO,31,
TIM,4.34916090965,GYR,-1.88,-1.59,-0.04,ACC,-0.04,0.86,-0.56,MAG,-0.18,0.66,0.12,PIT,2.19,ROL,122.96,HEA,293.67,LUX,51.01,PRO,32,
TIM,4.50313305855,GYR,-2.06,-1.40,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.30,ROL,122.67,HEA,293.97,LUX,51.01,PRO,29,
TIM,4.61958694458,GYR,-2.06,-1.37,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.22,ROL,122.58,HEA,293.93,LUX,51.01,PRO,32,
TIM,4.77968096733,GYR,-2.15,-1.35,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.76,HEA,294.07,LUX,51.01,PRO,32,
TIM,4.93479585648,GYR,-2.00,-1.62,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.30,ROL,122.60,HEA,293.70,LUX,51.01,PRO,28,
TIM,5.06185507774,GYR,-1.96,-1.62,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.10,PIT,2.14,ROL,122.74,HEA,294.30,LUX,51.01,PRO,31,
TIM,5.20864105225,GYR,-2.04,-1.50,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.20,ROL,122.61,HEA,294.55,LUX,51.01,PRO,28,
TIM,5.35617303848,GYR,-1.97,-1.53,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.28,ROL,122.69,HEA,294.09,LUX,51.01,PRO,32,
TIM,5.50251793861,GYR,-2.05,-1.57,-0.11,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.87,HEA,294.01,LUX,51.01,PRO,30,
TIM,5.62980604172,GYR,-2.00,-1.45,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.21,ROL,122.78,HEA,293.94,LUX,51.01,PRO,30,
TIM,5.77561402321,GYR,-1.82,-1.45,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.30,ROL,122.76,HEA,294.09,LUX,51.01,PRO,31,
TIM,5.92673492432,GYR,-2.03,-1.41,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.36,ROL,122.75,HEA,293.82,LUX,51.01,PRO,31,
TIM,6.05433893204,GYR,-1.97,-1.44,0.02,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.30,ROL,122.78,HEA,294.42,LUX,51.33,PRO,31,
TIM,6.1836950779,GYR,-1.81,-1.34,-0.19,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.11,ROL,122.68,HEA,294.25,LUX,51.33,PRO,32,
TIM,6.32212090492,GYR,-2.06,-1.67,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.30,ROL,122.77,HEA,294.04,LUX,51.96,PRO,29,
TIM,6.46863389015,GYR,-1.93,-1.46,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.18,ROL,122.71,HEA,294.17,LUX,51.96,PRO,31,
TIM,6.62349700928,GYR,-1.94,-1.35,0.19,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.78,HEA,294.00,LUX,52.28,PRO,30,
TIM,6.76896286011,GYR,-1.85,-1.52,-0.19,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.38,ROL,122.81,HEA,294.19,LUX,52.28,PRO,32,
TIM,6.91724085808,GYR,-2.02,-1.38,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.20,ROL,122.73,HEA,293.99,LUX,52.28,PRO,30,
TIM,7.0443649292,GYR,-2.17,-1.49,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.32,ROL,122.81,HEA,294.38,LUX,51.96,PRO,30,
TIM,7.19115185738,GYR,-1.80,-1.56,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.23,ROL,122.77,HEA,293.93,LUX,51.64,PRO,31,
TIM,7.31844305992,GYR,-2.11,-1.42,-0.11,ACC,-0.04,0.85,-0.55,MAG,-0.19,0.66,0.11,PIT,2.26,ROL,122.79,HEA,294.35,LUX,51.33,PRO,34,
TIM,7.45255303383,GYR,-2.13,-1.71,-0.18,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.29,ROL,122.63,HEA,293.98,LUX,51.01,PRO,31,
TIM,7.60698795319,GYR,-1.93,-1.48,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.24,ROL,122.73,HEA,294.27,LUX,50.69,PRO,31,
TIM,7.75397706032,GYR,-1.96,-1.14,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.24,ROL,122.56,HEA,294.47,LUX,50.69,PRO,31,
TIM,7.88141202927,GYR,-2.00,-1.50,-0.14,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.20,ROL,122.75,HEA,293.83,LUX,50.69,PRO,32,
TIM,8.02833986282,GYR,-1.91,-1.47,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.23,ROL,122.78,HEA,294.14,LUX,50.69,PRO,33,
TIM,8.15540289879,GYR,-1.67,-1.11,0.23,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.42,ROL,122.81,HEA,293.96,LUX,50.38,PRO,31,
TIM,8.30899500847,GYR,-2.05,-1.60,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.12,PIT,2.32,ROL,122.86,HEA,294.41,LUX,50.38,PRO,30,
TIM,8.45685601234,GYR,-1.86,-1.34,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.18,ROL,122.82,HEA,294.62,LUX,50.38,PRO,31,
TIM,8.5843539238,GYR,-2.01,-1.31,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.80,HEA,293.98,LUX,50.38,PRO,32,
TIM,8.73013401031,GYR,-1.86,-1.35,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.19,ROL,122.73,HEA,294.38,LUX,50.38,PRO,33,
TIM,8.8850748539,GYR,-2.13,-1.64,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.28,ROL,122.78,HEA,294.07,LUX,50.38,PRO,33,
TIM,9.01274585724,GYR,-1.97,-1.61,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.72,HEA,293.94,LUX,50.38,PRO,31,
TIM,9.14476084709,GYR,-2.03,-1.38,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.28,ROL,122.74,HEA,294.16,LUX,50.38,PRO,32,
TIM,9.30261492729,GYR,-1.83,-1.64,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.34,ROL,122.80,HEA,294.29,LUX,50.69,PRO,30,
TIM,9.44666790962,GYR,-1.82,-1.48,1.79,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.32,ROL,122.90,HEA,294.17,LUX,51.64,PRO,29,
TIM,9.57405996323,GYR,-2.15,-1.26,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.41,ROL,122.79,HEA,293.96,LUX,51.64,PRO,31,
TIM,9.72033286095,GYR,-1.97,-1.44,0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.77,HEA,294.33,LUX,51.64,PRO,31,
TIM,9.86778903008,GYR,-1.87,-1.34,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.37,ROL,122.70,HEA,293.88,LUX,51.96,PRO,30,
TIM,9.99523997307,GYR,-1.85,-1.44,-0.08,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.15,ROL,122.85,HEA,293.54,LUX,51.96,PRO,31,
TIM,10.1360609531,GYR,-1.76,-1.35,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.19,ROL,122.67,HEA,293.77,LUX,51.96,PRO,32,
TIM,10.2909250259,GYR,-1.96,-1.44,0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.20,ROL,122.76,HEA,294.25,LUX,51.64,PRO,31,
TIM,10.4185090065,GYR,-2.07,-1.53,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.28,ROL,122.85,HEA,294.03,LUX,51.64,PRO,30,
TIM,10.5511879921,GYR,-1.97,-1.47,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.22,ROL,122.91,HEA,294.10,LUX,51.64,PRO,30,
TIM,10.6973569393,GYR,-2.03,-1.30,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.22,ROL,122.81,HEA,294.34,LUX,51.33,PRO,30,
TIM,10.8540430069,GYR,-2.10,-1.40,-1.91,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.23,ROL,122.76,HEA,294.23,LUX,51.33,PRO,32,
TIM,10.9992568493,GYR,-1.64,-1.18,0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.22,ROL,122.78,HEA,293.94,LUX,51.01,PRO,32,
TIM,11.1263120174,GYR,-2.02,-1.44,1.87,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.31,ROL,122.58,HEA,294.22,LUX,51.01,PRO,31,
TIM,11.2802019119,GYR,-2.06,-1.58,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.27,ROL,122.75,HEA,294.42,LUX,50.69,PRO,32,
TIM,11.4072179794,GYR,-2.06,-1.65,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.32,ROL,122.75,HEA,293.90,LUX,50.69,PRO,32,
TIM,11.5513050556,GYR,-1.97,-1.39,-0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.40,ROL,122.79,HEA,294.33,LUX,50.69,PRO,30,
TIM,11.7029819489,GYR,-2.02,-1.60,-0.20,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.25,ROL,122.74,HEA,294.46,LUX,51.01,PRO,31,
TIM,11.8304760456,GYR,-1.85,-1.44,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.47,ROL,122.65,HEA,294.30,LUX,51.01,PRO,33,
TIM,11.9757740498,GYR,-2.00,-1.60,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.86,HEA,294.06,LUX,51.01,PRO,31,
TIM,12.1036128998,GYR,-1.85,-1.55,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.28,ROL,122.72,HEA,293.82,LUX,51.33,PRO,31,
TIM,12.2473158836,GYR,-2.00,-1.61,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.34,ROL,122.78,HEA,294.33,LUX,51.33,PRO,30,
TIM,12.3873100281,GYR,-1.94,-1.20,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.37,ROL,122.77,HEA,294.46,LUX,51.64,PRO,30,
TIM,12.5303039551,GYR,-1.80,-1.36,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.11,ROL,122.80,HEA,293.77,LUX,51.64,PRO,30,
TIM,12.6660580635,GYR,-1.97,-1.45,0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.28,ROL,122.78,HEA,294.12,LUX,51.64,PRO,32,
TIM,12.832983017,GYR,-1.88,-1.54,0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.34,ROL,122.78,HEA,294.02,LUX,51.96,PRO,32,
TIM,12.9602339268,GYR,-1.96,-1.32,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.22,ROL,122.74,HEA,293.88,LUX,51.96,PRO,31,
TIM,13.1036920547,GYR,-1.97,-1.67,-0.09,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.36,ROL,122.84,HEA,294.08,LUX,52.28,PRO,30,
TIM,13.2526080608,GYR,-1.85,-1.56,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.30,ROL,122.86,HEA,293.88,LUX,52.59,PRO,31,
TIM,13.3804290295,GYR,-1.87,-1.34,-0.17,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.32,ROL,122.79,HEA,293.85,LUX,52.91,PRO,29,
TIM,13.5254869461,GYR,-2.04,-1.75,-0.23,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.26,ROL,122.81,HEA,293.85,LUX,52.91,PRO,31,
TIM,13.6744859219,GYR,-2.09,-1.50,0.02,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.04,ROL,122.84,HEA,294.51,LUX,52.91,PRO,31,
TIM,13.8021118641,GYR,-1.96,-1.37,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.63,HEA,293.81,LUX,52.59,PRO,31,
TIM,13.9376058578,GYR,-2.06,-1.54,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.28,ROL,122.79,HEA,294.24,LUX,52.28,PRO,29,
TIM,14.0897068977,GYR,-2.08,-1.38,-0.25,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.14,ROL,122.89,HEA,294.06,LUX,51.96,PRO,30,
TIM,14.2173960209,GYR,-1.98,-1.60,-0.17,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.32,ROL,122.78,HEA,294.16,LUX,51.64,PRO,31,
TIM,14.3637158871,GYR,-1.83,-1.51,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.15,ROL,122.86,HEA,293.80,LUX,51.64,PRO,31,
TIM,14.5218088627,GYR,-1.81,-1.51,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.26,ROL,122.78,HEA,294.13,LUX,51.64,PRO,29,
TIM,14.6491830349,GYR,-1.77,-1.45,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.78,HEA,293.62,LUX,51.33,PRO,30,
TIM,14.7844998837,GYR,-1.97,-1.61,0.10,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.36,ROL,122.91,HEA,294.23,LUX,51.33,PRO,32,
TIM,14.932051897,GYR,-1.91,-1.51,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.25,ROL,122.81,HEA,294.39,LUX,51.33,PRO,31,
TIM,15.0860500336,GYR,-2.17,-1.44,0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.44,ROL,122.73,HEA,294.24,LUX,51.33,PRO,30,
TIM,15.2136690617,GYR,-1.87,-1.42,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.26,ROL,122.83,HEA,294.06,LUX,51.33,PRO,31,
TIM,15.3883988857,GYR,-1.94,-1.41,0.03,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.31,ROL,122.87,HEA,294.15,LUX,51.33,PRO,31,
TIM,15.515681982,GYR,-1.78,-1.28,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.10,ROL,122.71,HEA,293.76,LUX,51.33,PRO,31,
TIM,15.6429948807,GYR,-1.85,-1.40,-0.19,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.14,PIT,2.17,ROL,122.96,HEA,294.21,LUX,51.33,PRO,30,
TIM,15.7706139088,GYR,-1.97,-1.43,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.29,ROL,122.78,HEA,294.57,LUX,51.33,PRO,30,
TIM,15.9340078831,GYR,-2.14,-1.58,0.03,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.11,ROL,122.85,HEA,294.11,LUX,51.33,PRO,34,
TIM,16.0612099171,GYR,-1.88,-1.38,0.03,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.75,HEA,293.78,LUX,51.64,PRO,31,
TIM,16.2065339088,GYR,-2.00,-1.38,-0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.15,ROL,122.67,HEA,293.99,LUX,51.64,PRO,32,
TIM,16.3520550728,GYR,-1.90,-1.45,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.30,ROL,122.69,HEA,294.11,LUX,51.96,PRO,31,
TIM,16.4798209667,GYR,-1.84,-1.48,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.37,ROL,122.74,HEA,294.50,LUX,52.28,PRO,30,
TIM,16.616672039,GYR,-1.79,-1.51,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.24,ROL,122.82,HEA,294.08,LUX,52.59,PRO,30,
TIM,16.7687468529,GYR,-1.91,-1.39,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.77,HEA,294.35,LUX,52.91,PRO,30,
TIM,16.9185478687,GYR,-2.00,-1.36,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.22,ROL,122.79,HEA,294.13,LUX,52.91,PRO,32,
TIM,17.0467050076,GYR,-2.00,-1.49,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.34,ROL,122.83,HEA,294.37,LUX,52.91,PRO,32,
TIM,17.1947610378,GYR,-1.97,-1.58,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.25,ROL,122.75,HEA,294.59,LUX,52.59,PRO,32,
TIM,17.3405878544,GYR,-2.11,-1.64,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.32,ROL,122.82,HEA,294.60,LUX,52.28,PRO,31,
TIM,17.4681470394,GYR,-2.00,-1.44,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.30,ROL,122.78,HEA,294.49,LUX,51.96,PRO,30,
TIM,17.6006379128,GYR,-2.00,-1.41,0.04,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.32,ROL,122.81,HEA,294.20,LUX,51.64,PRO,31,
TIM,17.7547688484,GYR,-1.99,-1.69,-1.88,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.22,ROL,122.70,HEA,294.43,LUX,51.64,PRO,30,
TIM,17.9047460556,GYR,-1.83,-1.54,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.27,ROL,122.90,HEA,294.31,LUX,51.33,PRO,30,
TIM,18.0522379875,GYR,-1.91,-1.47,-0.08,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.37,ROL,122.89,HEA,294.04,LUX,51.33,PRO,31,
TIM,18.1798219681,GYR,-0.09,-1.60,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.14,ROL,122.90,HEA,293.77,LUX,51.01,PRO,31,
TIM,18.3199539185,GYR,-1.97,-1.33,0.03,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.28,ROL,122.89,HEA,294.38,LUX,50.69,PRO,33,
TIM,18.468118906,GYR,-2.03,-1.44,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.21,ROL,122.76,HEA,293.91,LUX,50.38,PRO,33,
TIM,18.5955939293,GYR,-1.89,-1.49,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.17,ROL,122.87,HEA,294.05,LUX,50.38,PRO,31,
TIM,18.7308359146,GYR,-2.15,-1.50,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.15,ROL,122.90,HEA,293.84,LUX,50.38,PRO,31,
TIM,18.8940649033,GYR,-1.95,-1.29,0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.43,ROL,122.93,HEA,294.13,LUX,50.69,PRO,33,
TIM,19.0216560364,GYR,-2.04,-1.34,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.24,ROL,122.76,HEA,293.76,LUX,50.69,PRO,31,
TIM,19.1620180607,GYR,-2.00,-1.61,0.02,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.35,ROL,122.68,HEA,294.57,LUX,51.01,PRO,32,
TIM,19.3146669865,GYR,-1.83,-1.53,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.26,ROL,122.79,HEA,294.06,LUX,51.01,PRO,32,
TIM,19.441660881,GYR,-1.97,-1.49,-0.12,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.37,ROL,122.79,HEA,294.20,LUX,51.33,PRO,30,
TIM,19.5871880054,GYR,-2.15,-1.30,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.30,ROL,122.90,HEA,294.37,LUX,51.33,PRO,33,
TIM,19.7384030819,GYR,-1.96,-1.44,-0.12,ACC,-0.04,0.86,-0.56,MAG,-0.18,0.65,0.12,PIT,2.31,ROL,123.00,HEA,294.38,LUX,51.33,PRO,31,
TIM,19.8652219772,GYR,-2.12,-1.37,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.82,HEA,293.97,LUX,51.64,PRO,32,
TIM,20.0219419003,GYR,-2.21,-1.55,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.29,ROL,122.90,HEA,294.30,LUX,51.64,PRO,32,
TIM,20.1489970684,GYR,-1.98,-1.63,0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.35,ROL,122.79,HEA,294.11,LUX,51.64,PRO,32,
TIM,20.2818529606,GYR,-2.06,-1.47,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.28,ROL,122.92,HEA,293.90,LUX,51.96,PRO,30,
TIM,20.4408998489,GYR,-1.63,-1.54,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.16,ROL,122.73,HEA,294.21,LUX,52.28,PRO,30,
TIM,20.5883889198,GYR,-2.04,-1.59,-0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.13,PIT,2.08,ROL,122.79,HEA,293.85,LUX,52.28,PRO,30,
TIM,20.7153270245,GYR,-1.83,-1.49,-0.07,ACC,-0.03,0.86,-0.56,MAG,-0.18,0.65,0.12,PIT,1.93,ROL,122.77,HEA,293.77,LUX,52.59,PRO,31,
TIM,20.8554780483,GYR,-1.70,-1.39,0.01,ACC,-0.03,0.86,-0.55,MAG,-0.17,0.65,0.12,PIT,1.96,ROL,122.72,HEA,293.57,LUX,52.28,PRO,31,
TIM,21.0033979416,GYR,-1.94,-1.46,-0.11,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.42,ROL,122.82,HEA,293.98,LUX,52.28,PRO,31,
TIM,21.14833498,GYR,-2.15,-1.72,-0.12,ACC,-0.04,0.86,-0.55,MAG,-0.17,0.65,0.11,PIT,2.30,ROL,122.67,HEA,293.56,LUX,51.96,PRO,31,
TIM,21.2956209183,GYR,-1.64,-1.41,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.37,ROL,122.80,HEA,293.80,LUX,51.96,PRO,30,
TIM,21.4236419201,GYR,-2.20,-1.56,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.18,ROL,122.77,HEA,293.98,LUX,51.64,PRO,30,
TIM,21.5671229362,GYR,-1.98,-1.33,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.11,ROL,122.93,HEA,293.79,LUX,51.64,PRO,31,
TIM,21.7121748924,GYR,-2.03,-1.35,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.10,PIT,2.38,ROL,122.87,HEA,294.03,LUX,51.33,PRO,32,
TIM,21.8390219212,GYR,-1.62,-1.49,-0.11,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.24,ROL,122.74,HEA,293.91,LUX,51.33,PRO,31,
TIM,21.9832499027,GYR,-2.06,-1.44,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.31,ROL,122.70,HEA,293.96,LUX,51.01,PRO,32,
TIM,22.1310780048,GYR,-2.09,-1.60,-0.14,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.16,ROL,122.69,HEA,294.24,LUX,51.01,PRO,32,
TIM,22.2574250698,GYR,-2.25,-1.56,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.10,ROL,122.74,HEA,293.66,LUX,50.69,PRO,30,
TIM,22.4064760208,GYR,-1.91,-1.33,0.03,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.27,ROL,122.81,HEA,293.77,LUX,50.69,PRO,29,
TIM,22.5532848835,GYR,-1.93,-1.47,-0.16,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.12,PIT,2.34,ROL,122.81,HEA,294.61,LUX,50.69,PRO,31,
TIM,22.6801738739,GYR,-2.01,-1.50,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.25,ROL,122.83,HEA,294.38,LUX,51.01,PRO,33,
TIM,22.815568924,GYR,-2.04,-1.53,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.91,HEA,293.90,LUX,51.01,PRO,30,
TIM,22.9707970619,GYR,-1.95,-1.47,-0.12,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.06,ROL,122.80,HEA,294.19,LUX,51.33,PRO,31,
TIM,23.1219289303,GYR,-1.73,-1.39,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.34,ROL,122.67,HEA,293.89,LUX,51.33,PRO,32,
TIM,23.2499768734,GYR,-1.99,-1.44,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.25,ROL,122.76,HEA,294.05,LUX,51.33,PRO,31,
TIM,23.4133789539,GYR,-2.00,-1.44,-0.14,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.26,ROL,122.76,HEA,294.43,LUX,51.33,PRO,32,
TIM,23.5399429798,GYR,-1.97,-1.43,-0.17,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.20,ROL,122.81,HEA,294.22,LUX,51.64,PRO,31,
TIM,23.6833238602,GYR,-1.77,-1.31,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.20,ROL,122.77,HEA,294.29,LUX,51.64,PRO,30,
TIM,23.810436964,GYR,-1.88,-1.56,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.82,HEA,293.92,LUX,51.64,PRO,33,
TIM,23.9545738697,GYR,-1.91,-1.42,0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.19,ROL,122.83,HEA,294.36,LUX,51.96,PRO,32,
TIM,24.104747057,GYR,-1.91,-1.33,-0.23,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.25,ROL,122.78,HEA,294.44,LUX,51.96,PRO,32,
TIM,24.2523598671,GYR,-2.00,-1.55,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.25,ROL,122.94,HEA,294.06,LUX,52.28,PRO,31,
TIM,24.3793430328,GYR,-1.91,-1.57,-0.04,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.39,ROL,122.81,HEA,293.71,LUX,52.28,PRO,32,
TIM,24.511578083,GYR,-2.07,-1.41,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.30,ROL,122.74,HEA,294.02,LUX,52.28,PRO,31,
TIM,24.6653568745,GYR,-2.00,-1.50,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.38,ROL,122.82,HEA,294.03,LUX,52.28,PRO,32,
TIM,24.8121709824,GYR,-1.81,-1.32,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.23,ROL,122.86,HEA,294.15,LUX,51.96,PRO,31,
TIM,24.9389350414,GYR,-2.11,-1.38,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.20,ROL,122.64,HEA,293.70,LUX,51.96,PRO,32,
TIM,25.075455904,GYR,-1.87,-1.40,0.01,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.45,ROL,122.76,HEA,294.10,LUX,51.96,PRO,31,
TIM,25.2293219566,GYR,-1.85,-1.42,-0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.27,ROL,122.73,HEA,294.23,LUX,51.64,PRO,31,
TIM,25.3811130524,GYR,-1.92,-1.44,0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.38,ROL,122.73,HEA,293.79,LUX,51.64,PRO,28,
TIM,25.5210499763,GYR,-1.97,-1.57,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.20,ROL,122.81,HEA,293.91,LUX,51.64,PRO,30,
TIM,25.6481909752,GYR,-2.01,-1.47,-0.14,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.65,0.11,PIT,2.32,ROL,122.96,HEA,294.44,LUX,51.33,PRO,31,
TIM,25.7893218994,GYR,-1.96,-1.37,0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.36,ROL,122.73,HEA,294.35,LUX,51.33,PRO,30,
TIM,25.9231140614,GYR,-2.09,-1.51,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.11,PIT,2.36,ROL,122.62,HEA,294.47,LUX,51.33,PRO,30,
TIM,26.0828070641,GYR,-1.85,-1.47,0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.18,ROL,122.66,HEA,294.13,LUX,51.33,PRO,32,
TIM,26.2093780041,GYR,-2.16,-1.34,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.31,ROL,122.84,HEA,294.24,LUX,51.33,PRO,29,
TIM,26.3427388668,GYR,-1.88,-1.51,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.65,0.12,PIT,2.20,ROL,122.84,HEA,294.55,LUX,51.33,PRO,31,
TIM,26.4976480007,GYR,-2.15,-1.58,-0.09,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.11,ROL,122.76,HEA,294.41,LUX,51.33,PRO,30,
TIM,26.6445789337,GYR,-1.98,-1.48,-0.15,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.04,ROL,122.65,HEA,294.24,LUX,51.33,PRO,31,
TIM,26.7717199326,GYR,-1.86,-1.52,-0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.20,ROL,122.84,HEA,293.94,LUX,51.64,PRO,30,
TIM,26.9218640327,GYR,-1.91,-1.56,0.12,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.22,ROL,122.78,HEA,294.23,LUX,51.64,PRO,33,
TIM,27.0658168793,GYR,-1.85,-1.56,0.30,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.33,ROL,122.84,HEA,294.03,LUX,51.64,PRO,31,
TIM,27.2120659351,GYR,-2.00,-1.56,0.01,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.27,ROL,122.68,HEA,293.93,LUX,51.96,PRO,33,
TIM,27.338837862,GYR,-2.09,-1.58,0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.17,ROL,122.84,HEA,293.88,LUX,51.96,PRO,29,
TIM,27.4818558693,GYR,-2.06,-1.58,0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.21,ROL,122.81,HEA,293.89,LUX,51.96,PRO,31,
TIM,27.6094789505,GYR,-2.06,-1.57,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.24,ROL,122.78,HEA,294.28,LUX,51.96,PRO,31,
TIM,27.7693488598,GYR,-2.04,-1.48,0.03,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.12,PIT,2.29,ROL,122.63,HEA,294.36,LUX,51.96,PRO,31,
TIM,27.8967120647,GYR,-2.09,-1.33,-0.16,ACC,-0.04,0.85,-0.55,MAG,-0.17,0.65,0.12,PIT,2.45,ROL,122.81,HEA,293.61,LUX,51.96,PRO,32,
TIM,28.0370490551,GYR,-2.04,-1.39,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.19,ROL,122.76,HEA,293.99,LUX,51.96,PRO,31,
TIM,28.1965470314,GYR,-2.03,-1.36,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.20,ROL,122.77,HEA,293.79,LUX,51.64,PRO,31,
TIM,28.3230390549,GYR,-1.85,-1.50,-0.04,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.14,PIT,2.31,ROL,122.68,HEA,294.17,LUX,51.64,PRO,30,
TIM,28.4668469429,GYR,-2.20,-1.54,-0.02,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.22,ROL,122.69,HEA,294.27,LUX,51.64,PRO,31,
TIM,28.6220178604,GYR,-1.97,-1.54,-0.07,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.12,PIT,2.34,ROL,122.90,HEA,294.30,LUX,51.33,PRO,31,
TIM,28.7491140366,GYR,-2.16,-1.47,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.11,PIT,2.33,ROL,122.72,HEA,293.82,LUX,51.33,PRO,31,
TIM,28.8892719746,GYR,-2.05,-1.55,0.00,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.35,ROL,122.86,HEA,294.24,LUX,51.33,PRO,31,
TIM,29.0428509712,GYR,-2.14,-1.60,-0.13,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.20,ROL,122.81,HEA,293.86,LUX,51.33,PRO,31,
TIM,29.1923639774,GYR,-2.09,-1.33,0.10,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.43,ROL,122.80,HEA,294.26,LUX,51.33,PRO,31,
TIM,29.3193850517,GYR,-2.00,-1.60,-0.16,ACC,-0.04,0.85,-0.55,MAG,-0.18,0.66,0.11,PIT,2.22,ROL,122.78,HEA,293.92,LUX,51.33,PRO,31,
TIM,29.4647529125,GYR,-1.93,-1.29,-0.05,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.66,0.12,PIT,2.25,ROL,122.65,HEA,293.91,LUX,51.33,PRO,31,
TIM,29.6104779243,GYR,-1.93,-1.40,-0.08,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.24,ROL,122.66,HEA,294.10,LUX,51.64,PRO,31,
TIM,29.738214016,GYR,-2.13,-1.44,-0.06,ACC,-0.04,0.86,-0.55,MAG,-0.18,0.65,0.11,PIT,2.36,ROL,122.63,HEA,294.03,LUX,51.64,PRO,32,
TIM,29.8849470615,GYR,-2.11,-1.41,0.05,ACC,-0.04,0.86,-0.55,MAG,-0.19,0.66,0.11,PIT,2.35,ROL,122.78,HEA,294.52,LUX,51.96,PRO,30,
