===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,6.70877385139,15.52,PRO,35,
TIM,6.98944091797,GYR,-2.09,-1.44,-0.13,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.28,0.27,PIT,1.81,ROL,120.74,HEA,122.12,LUX,15.52,PRO,35,
TIM,7.12550282478,GYR,-1.93,-1.56,-0.17,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.72,ROL,120.85,HEA,123.17,LUX,15.21,PRO,35,
TIM,7.27551388741,GYR,-1.56,-1.51,-0.05,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.27,0.28,PIT,1.80,ROL,121.00,HEA,124.05,LUX,15.21,PRO,35,
TIM,7.40271186829,GYR,-1.82,-1.59,-0.11,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.27,PIT,1.81,ROL,121.01,HEA,122.46,LUX,15.21,PRO,35,
TIM,7.54025697708,GYR,-1.74,-1.35,0.24,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.28,0.28,PIT,1.88,ROL,120.80,HEA,122.27,LUX,15.21,PRO,35,
TIM,7.69277095795,GYR,-2.02,-1.35,0.07,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.28,0.28,PIT,1.80,ROL,120.79,HEA,123.30,LUX,15.21,PRO,34,
TIM,7.84153795242,GYR,-1.69,-1.41,0.04,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.94,ROL,120.73,HEA,122.47,LUX,15.21,PRO,36,
TIM,7.98578691483,GYR,-2.00,-1.49,-0.14,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.27,0.28,PIT,1.81,ROL,120.89,HEA,123.63,LUX,15.52,PRO,35,
TIM,8.1151509285,GYR,-1.94,-1.53,-0.05,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.27,PIT,1.80,ROL,120.79,HEA,122.79,LUX,15.52,PRO,35,
TIM,8.2567589283,GYR,-1.88,-1.44,-0.11,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.28,0.28,PIT,1.82,ROL,120.76,HEA,122.98,LUX,15.52,PRO,35,
TIM,8.40525889397,GYR,-1.91,-1.70,0.00,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.28,0.27,PIT,1.91,ROL,120.86,HEA,123.62,LUX,15.52,PRO,34,
TIM,8.53300285339,GYR,-2.00,-1.26,0.04,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.27,0.28,PIT,1.83,ROL,120.72,HEA,123.58,LUX,15.52,PRO,36,
TIM,8.66589093208,GYR,-2.31,-1.70,0.01,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.27,0.28,PIT,1.95,ROL,120.99,HEA,123.60,LUX,15.52,PRO,35,
TIM,8.82337999344,GYR,-1.85,-1.46,-0.17,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.29,PIT,1.85,ROL,120.86,HEA,123.49,LUX,15.52,PRO,37,
TIM,8.96984100342,GYR,-1.62,-1.47,-0.01,ACC,-0.03,0.87,-0.52,MAG,0.13,-0.27,0.27,PIT,1.79,ROL,120.90,HEA,124.18,LUX,15.52,PRO,36,
TIM,9.09635591507,GYR,-1.76,-1.44,-0.01,ACC,-0.03,0.88,-0.52,MAG,0.13,-0.27,0.28,PIT,1.75,ROL,120.84,HEA,123.57,LUX,15.52,PRO,35,
TIM,9.23154497147,GYR,-1.88,-1.51,-0.04,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.77,ROL,120.87,HEA,122.78,LUX,15.52,PRO,34,
TIM,9.38264203072,GYR,-2.18,-1.52,-0.07,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.66,ROL,120.93,HEA,122.86,LUX,15.52,PRO,35,
TIM,9.53178286552,GYR,-1.98,-1.59,-0.16,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.28,0.27,PIT,1.83,ROL,120.83,HEA,122.17,LUX,15.52,PRO,36,
TIM,9.65918803215,GYR,-2.23,-1.29,0.09,ACC,-0.03,0.87,-0.53,MAG,0.13,-0.27,0.27,PIT,1.90,ROL,121.07,HEA,123.30,LUX,15.52,PRO,37,
TIM,9.79761600494,GYR,-2.44,-1.53,-1.73,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.65,ROL,120.96,HEA,123.17,LUX,15.52,PRO,36,
TIM,9.95321989059,GYR,-2.08,-1.59,0.01,ACC,-0.03,0.87,-0.52,MAG,0.12,-0.27,0.28,PIT,1.84,ROL,120.66,HEA,122.76,LUX,15.52,PRO,37,
