===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,51.96,PRO,255,
TIM,0.000274896621704,GYR,4.76,-0.56,-0.60,ACC,0.78,-0.01,0.55,MAG,0.52,-0.06,0.15,PIT,-54.72,ROL,-1.22,HEA,-177.85,LUX,52.28,PRO,255,
TIM,0.000640869140625,GYR,2.66,-2.89,0.87,ACC,0.79,-0.05,0.61,MAG,0.52,-0.06,0.14,PIT,-52.36,ROL,-4.73,HEA,-178.07,LUX,52.91,PRO,255,
TIM,0.000949859619141,GYR,-0.90,2.53,1.90,ACC,0.78,-0.04,0.56,MAG,0.52,-0.06,0.15,PIT,-54.55,ROL,-4.24,HEA,-177.98,LUX,54.18,PRO,255,
TIM,0.00124597549438,GYR,3.74,-0.08,-0.49,ACC,0.79,-0.05,0.58,MAG,0.52,-0.06,0.15,PIT,-53.57,ROL,-4.76,HEA,-178.33,LUX,53.86,PRO,255,
TIM,0.138841867447,GYR,0.09,1.40,1.06,ACC,0.79,-0.01,0.55,MAG,0.52,-0.06,0.14,PIT,-55.07,ROL,-1.36,HEA,-177.92,LUX,53.54,PRO,255,
TIM,0.29016494751,GYR,3.28,-0.96,0.83,ACC,0.79,-0.02,0.55,MAG,0.52,-0.06,0.16,PIT,-54.86,ROL,-2.03,HEA,-178.21,LUX,53.23,PRO,255,
TIM,0.435157060623,GYR,0.43,0.07,1.04,ACC,0.78,-0.02,0.57,MAG,0.52,-0.06,0.14,PIT,-53.74,ROL,-2.20,HEA,-178.00,LUX,52.91,PRO,255,
TIM,0.550137996674,GYR,-0.69,2.24,0.68,ACC,0.78,-0.03,0.55,MAG,0.52,-0.06,0.14,PIT,-54.99,ROL,-3.11,HEA,-178.15,LUX,53.23,PRO,255,
TIM,0.725111961365,GYR,0.93,0.96,0.90,ACC,0.79,-0.04,0.56,MAG,0.52,-0.06,0.14,PIT,-54.40,ROL,-4.01,HEA,-178.23,LUX,52.91,PRO,255,
TIM,0.838888883591,GYR,7.63,-0.55,-2.14,ACC,0.79,-0.03,0.57,MAG,0.52,-0.06,0.14,PIT,-54.03,ROL,-3.48,HEA,-177.63,LUX,52.91,PRO,255,
TIM,0.983761072159,GYR,8.00,0.49,-1.34,ACC,0.79,-0.02,0.56,MAG,0.52,-0.06,0.14,PIT,-54.70,ROL,-2.51,HEA,-177.66,LUX,52.28,PRO,255,
TIM,1.13137292862,GYR,3.33,-1.13,0.41,ACC,0.79,-0.05,0.57,MAG,0.52,-0.06,0.14,PIT,-54.21,ROL,-4.63,HEA,-178.07,LUX,52.28,PRO,255,
TIM,1.29133701324,GYR,2.19,0.12,1.08,ACC,0.79,-0.04,0.55,MAG,0.52,-0.06,0.15,PIT,-55.08,ROL,-3.82,HEA,-177.85,LUX,51.64,PRO,255,
TIM,1.40512490273,GYR,2.04,2.98,2.24,ACC,0.79,-0.02,0.55,MAG,0.52,-0.06,0.15,PIT,-55.24,ROL,-1.80,HEA,-178.45,LUX,51.64,PRO,255,
TIM,1.58017086983,GYR,5.56,0.13,1.45,ACC,0.80,-0.01,0.58,MAG,0.52,-0.06,0.15,PIT,-53.90,ROL,-1.24,HEA,-178.30,LUX,52.28,PRO,255,
TIM,1.69385790825,GYR,4.79,-0.48,-0.64,ACC,0.80,-0.02,0.53,MAG,0.53,-0.07,0.15,PIT,-56.27,ROL,-2.61,HEA,-178.70,LUX,52.59,PRO,255,
TIM,1.84635686874,GYR,2.81,1.23,0.63,ACC,0.80,-0.02,0.56,MAG,0.53,-0.07,0.15,PIT,-54.71,ROL,-1.94,HEA,-178.54,LUX,53.54,PRO,255,
TIM,1.99759101868,GYR,4.59,1.33,1.38,ACC,0.79,-0.02,0.55,MAG,0.52,-0.07,0.15,PIT,-54.91,ROL,-1.57,HEA,-178.63,LUX,53.23,PRO,255,
TIM,2.11636900902,GYR,2.84,-0.04,1.40,ACC,0.79,-0.01,0.55,MAG,0.53,-0.07,0.15,PIT,-55.16,ROL,-0.74,HEA,-179.31,LUX,53.86,PRO,255,
TIM,2.26260685921,GYR,-1.32,0.99,2.16,ACC,0.79,0.02,0.54,MAG,0.53,-0.07,0.15,PIT,-55.86,ROL,1.79,HEA,-178.56,LUX,55.45,PRO,255,
TIM,2.41382098198,GYR,6.76,-1.78,0.87,ACC,0.80,0.03,0.54,MAG,0.52,-0.07,0.15,PIT,-55.94,ROL,2.71,HEA,-178.74,LUX,55.13,PRO,255,
TIM,2.56638503075,GYR,5.12,-1.06,-1.11,ACC,0.80,0.02,0.57,MAG,0.53,-0.07,0.16,PIT,-54.64,ROL,1.62,HEA,-179.04,LUX,55.13,PRO,255,
TIM,2.71140885353,GYR,5.79,0.76,-0.19,ACC,0.81,0.01,0.56,MAG,0.52,-0.07,0.15,PIT,-55.16,ROL,1.52,HEA,-178.96,LUX,54.81,PRO,255,
TIM,2.8564209938,GYR,1.97,-0.37,0.89,ACC,0.81,0.01,0.54,MAG,0.52,-0.07,0.15,PIT,-56.25,ROL,0.95,HEA,-179.42,LUX,54.18,PRO,255,
TIM,2.9713909626,GYR,-0.06,0.11,1.73,ACC,0.80,0.02,0.55,MAG,0.52,-0.07,0.15,PIT,-55.59,ROL,1.62,HEA,-179.43,LUX,53.86,PRO,255,
TIM,3.11764407158,GYR,-5.42,5.22,4.02,ACC,0.80,0.06,0.52,MAG,0.52,-0.07,0.15,PIT,-56.96,ROL,6.99,HEA,-179.28,LUX,55.13,PRO,255,
TIM,3.27018785477,GYR,2.74,-0.07,-0.32,ACC,0.80,0.00,0.56,MAG,0.53,-0.08,0.16,PIT,-55.11,ROL,0.13,HEA,-179.66,LUX,54.50,PRO,255,
TIM,3.42018985748,GYR,3.75,0.73,-0.04,ACC,0.80,0.01,0.54,MAG,0.53,-0.07,0.16,PIT,-56.22,ROL,1.26,HEA,-178.60,LUX,53.86,PRO,255,
TIM,3.57390403748,GYR,0.93,0.22,0.67,ACC,0.80,0.03,0.53,MAG,0.53,-0.07,0.16,PIT,-56.33,ROL,3.22,HEA,-179.53,LUX,53.54,PRO,255,
TIM,3.70389986038,GYR,4.04,-0.38,0.05,ACC,0.80,0.01,0.54,MAG,0.53,-0.07,0.16,PIT,-56.07,ROL,0.64,HEA,-178.86,LUX,53.54,PRO,255,
TIM,3.85020804405,GYR,3.94,-1.61,-0.30,ACC,0.80,0.01,0.55,MAG,0.53,-0.07,0.15,PIT,-55.38,ROL,0.60,HEA,-179.12,LUX,53.54,PRO,255,
TIM,3.96521902084,GYR,3.15,-0.06,0.48,ACC,0.80,0.00,0.54,MAG,0.52,-0.07,0.15,PIT,-55.77,ROL,0.42,HEA,-179.23,LUX,54.18,PRO,255,
TIM,4.11020803452,GYR,0.04,-0.45,0.95,ACC,0.80,-0.01,0.56,MAG,0.53,-0.07,0.16,PIT,-54.94,ROL,-1.45,HEA,-179.28,LUX,53.86,PRO,255,
TIM,4.25891304016,GYR,-0.24,0.80,1.16,ACC,0.80,-0.00,0.55,MAG,0.52,-0.08,0.15,PIT,-55.39,ROL,-0.39,HEA,-179.62,LUX,53.86,PRO,255,
TIM,4.41766285896,GYR,4.64,-0.76,-0.20,ACC,0.81,0.01,0.57,MAG,0.53,-0.07,0.15,PIT,-54.84,ROL,0.98,HEA,-179.26,LUX,53.54,PRO,255,
TIM,4.56266903877,GYR,5.29,-1.44,-0.72,ACC,0.80,0.02,0.55,MAG,0.53,-0.08,0.17,PIT,-55.72,ROL,1.98,HEA,-179.81,LUX,54.18,PRO,255,
TIM,4.70767092705,GYR,4.05,0.09,-1.71,ACC,0.81,-0.01,0.53,MAG,0.52,-0.07,0.17,PIT,-56.50,ROL,-1.28,HEA,-179.04,LUX,54.18,PRO,255,
TIM,4.83385896683,GYR,2.74,-1.63,0.20,ACC,0.80,0.02,0.55,MAG,0.53,-0.08,0.17,PIT,-55.44,ROL,1.97,HEA,-179.78,LUX,53.86,PRO,255,
TIM,4.9852449894,GYR,4.44,-0.44,-0.23,ACC,0.80,0.03,0.52,MAG,0.52,-0.08,0.16,PIT,-56.74,ROL,3.66,HEA,-179.78,LUX,54.18,PRO,255,
TIM,5.13394093513,GYR,4.52,0.59,1.24,ACC,0.81,0.03,0.56,MAG,0.53,-0.08,0.16,PIT,-55.32,ROL,2.72,HEA,-179.78,LUX,53.54,PRO,255,
TIM,5.26262807846,GYR,1.50,-0.55,0.16,ACC,0.81,0.00,0.56,MAG,0.53,-0.08,0.15,PIT,-55.21,ROL,0.26,HEA,-179.50,LUX,54.18,PRO,255,
TIM,5.3914308548,GYR,3.62,0.55,0.11,ACC,0.81,0.01,0.55,MAG,0.53,-0.08,0.17,PIT,-55.77,ROL,0.54,HEA,-179.61,LUX,54.81,PRO,255,
TIM,5.53524494171,GYR,0.84,1.23,1.28,ACC,0.80,0.03,0.52,MAG,0.53,-0.08,0.16,PIT,-57.17,ROL,2.81,HEA,-179.94,LUX,54.81,PRO,255,
TIM,5.68639588356,GYR,1.35,-0.19,-0.45,ACC,0.81,0.02,0.54,MAG,0.53,-0.08,0.16,PIT,-56.23,ROL,1.69,HEA,-179.77,LUX,55.45,PRO,255,
TIM,5.83767700195,GYR,2.68,0.21,0.27,ACC,0.80,0.00,0.53,MAG,0.53,-0.08,0.16,PIT,-56.28,ROL,0.25,HEA,-179.81,LUX,55.13,PRO,255,
TIM,5.9577319622,GYR,6.91,1.74,-1.63,ACC,0.81,0.06,0.50,MAG,0.53,-0.08,0.16,PIT,-57.94,ROL,6.87,HEA,-179.54,LUX,54.81,PRO,255,
TIM,6.10269403458,GYR,5.50,1.29,-1.26,ACC,0.80,0.05,0.50,MAG,0.53,-0.08,0.16,PIT,-57.49,ROL,5.48,HEA,179.82,LUX,55.45,PRO,255,
TIM,6.24769687653,GYR,5.65,-1.17,-1.17,ACC,0.81,0.02,0.55,MAG,0.52,-0.08,0.16,PIT,-56.08,ROL,1.62,HEA,179.54,LUX,56.08,PRO,255,
TIM,6.39269900322,GYR,3.91,1.32,-0.36,ACC,0.80,0.04,0.53,MAG,0.53,-0.08,0.16,PIT,-56.19,ROL,4.37,HEA,179.61,LUX,55.45,PRO,255,
TIM,6.54392886162,GYR,2.39,-0.21,0.14,ACC,0.81,0.03,0.54,MAG,0.53,-0.08,0.17,PIT,-56.36,ROL,3.66,HEA,179.94,LUX,55.45,PRO,255,
TIM,6.69026494026,GYR,4.34,0.14,-0.67,ACC,0.81,0.05,0.54,MAG,0.53,-0.07,0.17,PIT,-56.34,ROL,5.58,HEA,-179.01,LUX,55.45,PRO,255,
TIM,6.83523797989,GYR,1.40,1.18,0.53,ACC,0.81,0.05,0.51,MAG,0.53,-0.08,0.17,PIT,-57.45,ROL,5.36,HEA,179.73,LUX,55.76,PRO,255,
TIM,6.98026108742,GYR,2.06,1.84,0.81,ACC,0.81,0.05,0.52,MAG,0.53,-0.08,0.17,PIT,-56.90,ROL,5.01,HEA,-179.68,LUX,55.13,PRO,255,
TIM,7.09393906593,GYR,2.07,1.79,0.69,ACC,0.81,0.05,0.51,MAG,0.52,-0.08,0.16,PIT,-57.64,ROL,6.15,HEA,179.85,LUX,55.45,PRO,255,
TIM,7.23894190788,GYR,3.83,0.60,0.81,ACC,0.79,0.05,0.50,MAG,0.53,-0.08,0.16,PIT,-57.77,ROL,5.42,HEA,-179.82,LUX,55.13,PRO,255,
TIM,7.38391804695,GYR,4.96,-1.71,0.31,ACC,0.82,0.07,0.53,MAG,0.52,-0.08,0.16,PIT,-56.86,ROL,7.70,HEA,179.86,LUX,55.45,PRO,255,
TIM,7.52895307541,GYR,8.52,0.21,-2.86,ACC,0.81,0.03,0.55,MAG,0.52,-0.09,0.16,PIT,-55.97,ROL,3.44,HEA,179.21,LUX,55.13,PRO,255,
TIM,7.68144202232,GYR,3.87,-0.16,0.06,ACC,0.81,0.03,0.52,MAG,0.53,-0.08,0.17,PIT,-57.07,ROL,3.02,HEA,179.87,LUX,54.81,PRO,255,
TIM,7.83147597313,GYR,5.99,0.79,-0.64,ACC,0.81,0.03,0.51,MAG,0.53,-0.08,0.16,PIT,-57.62,ROL,3.59,HEA,-179.99,LUX,54.81,PRO,255,
TIM,7.97648000717,GYR,5.32,-0.99,-0.84,ACC,0.81,0.05,0.53,MAG,0.52,-0.08,0.16,PIT,-56.81,ROL,4.99,HEA,-179.62,LUX,54.50,PRO,255,
TIM,8.09395885468,GYR,1.67,0.82,-0.67,ACC,0.81,0.03,0.52,MAG,0.53,-0.08,0.16,PIT,-56.95,ROL,3.70,HEA,-179.80,LUX,54.50,PRO,255,
TIM,8.23896503448,GYR,2.11,-0.04,0.19,ACC,0.81,0.04,0.53,MAG,0.53,-0.08,0.17,PIT,-57.02,ROL,3.88,HEA,179.61,LUX,54.50,PRO,255,
TIM,8.39019107819,GYR,2.58,0.20,-0.79,ACC,0.81,0.03,0.51,MAG,0.52,-0.08,0.17,PIT,-57.57,ROL,3.16,HEA,179.97,LUX,55.13,PRO,255,
TIM,8.54147005081,GYR,7.57,-0.90,-1.88,ACC,0.81,0.03,0.54,MAG,0.52,-0.08,0.16,PIT,-56.19,ROL,3.48,HEA,-179.91,LUX,54.81,PRO,255,
TIM,8.68645691872,GYR,6.15,0.08,-2.03,ACC,0.81,0.03,0.53,MAG,0.52,-0.08,0.17,PIT,-56.84,ROL,3.44,HEA,-179.61,LUX,55.45,PRO,255,
TIM,8.84534096718,GYR,8.87,0.28,-2.89,ACC,0.77,0.05,0.51,MAG,0.52,-0.08,0.17,PIT,-56.21,ROL,5.78,HEA,-179.95,LUX,54.81,PRO,255,
TIM,8.96891689301,GYR,7.01,-0.84,-1.17,ACC,0.81,0.05,0.53,MAG,0.52,-0.07,0.17,PIT,-56.38,ROL,5.55,HEA,-179.24,LUX,54.81,PRO,255,
TIM,9.11398005486,GYR,5.76,-0.56,-0.75,ACC,0.81,0.06,0.53,MAG,0.53,-0.08,0.16,PIT,-56.90,ROL,6.74,HEA,-179.88,LUX,54.81,PRO,255,
TIM,9.23272299767,GYR,5.58,-0.74,-0.35,ACC,0.81,0.05,0.52,MAG,0.53,-0.08,0.16,PIT,-57.18,ROL,5.69,HEA,179.96,LUX,53.86,PRO,255,
TIM,9.37772607803,GYR,1.59,-0.88,1.73,ACC,0.81,0.05,0.50,MAG,0.52,-0.08,0.16,PIT,-58.14,ROL,5.22,HEA,-179.70,LUX,54.50,PRO,255,
TIM,9.53021097183,GYR,2.47,-0.14,1.02,ACC,0.81,0.05,0.52,MAG,0.53,-0.08,0.16,PIT,-56.88,ROL,5.82,HEA,179.89,LUX,54.18,PRO,255,
TIM,9.65772795677,GYR,1.32,0.37,1.15,ACC,0.81,0.04,0.51,MAG,0.52,-0.07,0.16,PIT,-57.68,ROL,4.23,HEA,-179.24,LUX,54.50,PRO,255,
TIM,9.80272889137,GYR,0.42,-0.34,0.84,ACC,0.80,0.05,0.54,MAG,0.53,-0.08,0.16,PIT,-56.21,ROL,5.03,HEA,179.84,LUX,54.81,PRO,255,
TIM,9.95392107964,GYR,5.47,-0.67,-0.58,ACC,0.82,0.06,0.52,MAG,0.53,-0.08,0.17,PIT,-57.32,ROL,6.83,HEA,179.73,LUX,54.81,PRO,255,
