Date/Time     :  2018-05-09-15-42-42
Scenario      : #1
Device Name   :  Blood Pressure Cuff
seconds,    kPa , mmHg Actual, mmHg Simulated, SIM
  0.26 ,   1.61 ,       12.06,          12.06, False
  0.51 ,   1.63 ,       12.20,          12.20, False
  0.75 ,   1.62 ,       12.15,          12.15, False
  1.01 ,   1.61 ,       12.10,          12.10, False
  1.25 ,   1.61 ,       12.10,          12.10, False
  1.52 ,   1.60 ,       12.03,          12.03, False
  1.76 ,   1.60 ,       11.98,          11.98, False
  2.00 ,   1.60 ,       12.01,          12.01, False
  4.04 ,   2.04 ,       15.32,          15.32, False
