===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,4141.82,PRO,31,
TIM,2.47267889977,GYR,-1.98,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,120.19,HEA,294.05,LUX,41.82,PRO,32,
TIM,2.60105705261,GYR,-2.00,-1.43,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.73,ROL,120.27,HEA,293.72,LUX,41.82,PRO,35,
TIM,2.73111200333,GYR,-1.82,-1.56,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.62,ROL,120.15,HEA,293.66,LUX,41.82,PRO,34,
TIM,2.86392498016,GYR,-1.93,-1.46,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.83,ROL,120.26,HEA,294.18,LUX,41.82,PRO,33,
TIM,2.99378705025,GYR,-2.07,-1.70,-0.20,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.12,PIT,1.82,ROL,120.30,HEA,293.90,LUX,41.82,PRO,34,
TIM,3.15421295166,GYR,-2.09,-1.56,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,120.29,HEA,294.12,LUX,41.82,PRO,32,
TIM,3.28380703926,GYR,-2.02,-1.41,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.64,ROL,120.14,HEA,293.68,LUX,41.82,PRO,31,
TIM,3.42605996132,GYR,-2.01,-1.61,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.65,ROL,120.15,HEA,294.01,LUX,41.82,PRO,31,
TIM,3.56047797203,GYR,-1.97,-1.39,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.63,ROL,120.17,HEA,294.02,LUX,41.82,PRO,33,
TIM,3.70381188393,GYR,-2.11,-1.46,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.70,ROL,120.17,HEA,293.79,LUX,41.82,PRO,31,
TIM,3.85595607758,GYR,-0.13,-1.55,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.66,ROL,120.17,HEA,293.00,LUX,41.82,PRO,32,
TIM,4.00223994255,GYR,-2.00,-1.53,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.70,ROL,120.10,HEA,294.04,LUX,41.82,PRO,33,
TIM,4.13012290001,GYR,-1.87,-1.26,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.67,ROL,120.13,HEA,293.98,LUX,41.82,PRO,34,
TIM,4.26364302635,GYR,-1.69,-1.43,-1.84,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.70,ROL,120.05,HEA,294.07,LUX,41.82,PRO,36,
TIM,4.39844107628,GYR,-1.81,-1.59,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.70,ROL,120.33,HEA,294.09,LUX,41.82,PRO,34,
TIM,4.54146790504,GYR,-2.03,-1.51,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.54,ROL,120.40,HEA,293.71,LUX,41.82,PRO,34,
TIM,4.68194293976,GYR,-1.88,-1.70,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.18,HEA,294.66,LUX,41.82,PRO,33,
TIM,4.82163000107,GYR,-2.20,-1.59,1.89,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.11,PIT,1.63,ROL,120.28,HEA,294.23,LUX,41.82,PRO,33,
TIM,4.96021103859,GYR,-2.06,-1.30,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.68,ROL,120.29,HEA,293.62,LUX,41.82,PRO,34,
TIM,5.110861063,GYR,-2.04,-1.54,-0.15,ACC,-0.02,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,0.97,ROL,120.29,HEA,294.76,LUX,41.82,PRO,32,
TIM,5.24098205566,GYR,-2.00,-1.76,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.49,ROL,120.23,HEA,294.05,LUX,41.82,PRO,33,
TIM,5.38972306252,GYR,-1.89,-1.35,-0.22,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.65,ROL,120.23,HEA,293.75,LUX,41.50,PRO,31,
TIM,5.53674006462,GYR,-2.00,-1.42,0.14,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.64,ROL,120.19,HEA,293.96,LUX,41.82,PRO,35,
TIM,5.67595887184,GYR,-1.73,-1.40,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.76,ROL,120.19,HEA,293.58,LUX,41.82,PRO,33,
TIM,5.80946993828,GYR,-1.86,-1.66,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.61,ROL,120.17,HEA,293.87,LUX,41.82,PRO,34,
TIM,5.94743800163,GYR,-2.04,-1.50,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.71,ROL,120.24,HEA,294.15,LUX,41.82,PRO,32,
TIM,6.08742904663,GYR,-1.97,-1.44,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.71,ROL,120.20,HEA,294.10,LUX,41.82,PRO,32,
TIM,6.23315191269,GYR,-1.93,-1.67,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.59,ROL,120.31,HEA,293.91,LUX,41.82,PRO,33,
TIM,6.37038707733,GYR,-1.86,-1.50,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.66,ROL,120.19,HEA,293.81,LUX,41.82,PRO,32,
TIM,6.52574396133,GYR,-0.07,-1.58,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.79,ROL,120.24,HEA,293.70,LUX,41.82,PRO,33,
TIM,6.66975498199,GYR,-1.86,-1.51,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.61,ROL,120.22,HEA,294.17,LUX,41.82,PRO,34,
TIM,6.7969930172,GYR,-1.82,-1.29,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.59,ROL,120.14,HEA,293.76,LUX,41.82,PRO,32,
TIM,6.95849204063,GYR,-2.00,-1.42,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.76,ROL,120.06,HEA,293.62,LUX,41.82,PRO,33,
TIM,7.08557391167,GYR,-1.98,-1.47,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.75,ROL,120.20,HEA,294.38,LUX,41.82,PRO,31,
TIM,7.21533107758,GYR,-2.13,-1.43,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,120.20,HEA,293.99,LUX,41.82,PRO,33,
TIM,7.37139391899,GYR,-0.04,-1.63,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.67,ROL,120.12,HEA,294.01,LUX,41.82,PRO,33,
TIM,7.52378487587,GYR,-1.86,-1.45,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.75,ROL,119.99,HEA,293.93,LUX,41.82,PRO,33,
TIM,7.65071988106,GYR,-2.16,-1.49,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.58,ROL,120.10,HEA,294.22,LUX,41.82,PRO,33,
TIM,7.78551506996,GYR,-1.86,-1.60,0.04,ACC,-0.04,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,2.45,ROL,120.22,HEA,293.41,LUX,41.82,PRO,33,
TIM,7.93944597244,GYR,-1.76,-1.56,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.52,ROL,120.16,HEA,294.10,LUX,41.82,PRO,33,
TIM,8.08569788933,GYR,-1.79,-1.63,-0.20,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.62,ROL,120.24,HEA,294.13,LUX,41.82,PRO,32,
TIM,8.22977304459,GYR,-1.97,-1.49,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.73,ROL,120.33,HEA,293.34,LUX,41.82,PRO,32,
TIM,8.35782694817,GYR,-1.87,-1.30,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.75,ROL,120.23,HEA,293.92,LUX,41.82,PRO,33,
TIM,8.49821805954,GYR,-1.89,-1.35,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.70,ROL,120.18,HEA,292.87,LUX,41.82,PRO,34,
TIM,8.64926099777,GYR,-1.71,-1.41,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.65,ROL,120.11,HEA,293.30,LUX,41.82,PRO,33,
TIM,8.77639102936,GYR,-1.94,-1.58,-0.16,ACC,-0.03,0.88,-0.53,MAG,-0.11,0.43,-0.11,PIT,1.80,ROL,120.95,HEA,293.48,LUX,41.82,PRO,33,
TIM,8.91061592102,GYR,-2.05,-1.56,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.87,ROL,120.19,HEA,293.99,LUX,42.14,PRO,33,
TIM,9.0642619133,GYR,-2.05,-1.35,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.60,ROL,120.14,HEA,294.36,LUX,42.14,PRO,33,
TIM,9.21464204788,GYR,-1.91,-1.52,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.66,ROL,120.19,HEA,293.81,LUX,42.14,PRO,34,
TIM,9.34201097488,GYR,-1.88,-1.38,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.23,HEA,294.05,LUX,41.82,PRO,32,
TIM,9.48686003685,GYR,-2.09,-1.47,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.61,ROL,120.10,HEA,294.03,LUX,41.82,PRO,32,
TIM,9.6366288662,GYR,-1.98,-1.40,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.56,ROL,120.01,HEA,294.04,LUX,41.19,PRO,32,
TIM,9.76428389549,GYR,-2.21,-1.74,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.81,ROL,120.21,HEA,293.41,LUX,41.19,PRO,32,
TIM,9.89948606491,GYR,-1.91,-1.53,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.66,ROL,120.12,HEA,293.62,LUX,41.82,PRO,32,
TIM,10.0514349937,GYR,-1.88,-1.31,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.88,ROL,120.23,HEA,294.12,LUX,42.46,PRO,32,
TIM,10.1785888672,GYR,-2.01,-1.68,-0.13,ACC,-0.05,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,2.56,ROL,120.28,HEA,292.97,LUX,43.41,PRO,35,
TIM,10.3256809711,GYR,-1.88,-1.56,0.07,ACC,-0.03,0.88,-0.52,MAG,-0.11,0.42,-0.12,PIT,1.69,ROL,120.37,HEA,293.35,LUX,44.36,PRO,32,
TIM,10.5721950531,GYR,-1.84,-1.42,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.68,ROL,120.23,HEA,293.82,LUX,45.31,PRO,34,
TIM,10.6250300407,GYR,-2.07,-1.38,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.78,ROL,120.17,HEA,293.96,LUX,45.94,PRO,32,
TIM,10.9534730911,GYR,-1.88,-1.52,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.75,ROL,120.15,HEA,293.37,LUX,46.26,PRO,33,
TIM,10.9861009121,GYR,-1.89,-1.34,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.61,ROL,120.18,HEA,293.70,LUX,45.62,PRO,32,
TIM,11.0464999676,GYR,-1.95,-1.47,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.77,ROL,120.14,HEA,293.72,LUX,45.31,PRO,34,
TIM,11.192512989,GYR,-2.18,-1.57,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.43,-0.12,PIT,1.66,ROL,120.10,HEA,293.10,LUX,44.36,PRO,33,
TIM,11.319247961,GYR,-1.90,-1.41,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.70,ROL,120.15,HEA,293.42,LUX,43.41,PRO,33,
TIM,11.4635109901,GYR,-1.68,-1.45,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.10,0.42,-0.12,PIT,1.66,ROL,120.25,HEA,292.51,LUX,42.46,PRO,32,
TIM,11.611921072,GYR,-1.88,-1.58,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.43,-0.10,PIT,1.83,ROL,120.12,HEA,293.47,LUX,42.14,PRO,32,
TIM,11.7393519878,GYR,-1.86,-1.51,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.87,ROL,120.24,HEA,293.15,LUX,41.82,PRO,33,
TIM,11.8729169369,GYR,-3.77,-1.29,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.56,ROL,120.18,HEA,293.35,LUX,41.82,PRO,33,
TIM,12.0332050323,GYR,-2.03,-1.37,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.73,ROL,120.27,HEA,293.47,LUX,41.82,PRO,33,
TIM,12.1757180691,GYR,-2.00,-1.54,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.67,ROL,120.29,HEA,293.79,LUX,41.82,PRO,31,
TIM,12.3027908802,GYR,-2.08,-1.35,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.78,ROL,120.33,HEA,293.27,LUX,41.50,PRO,32,
TIM,12.4480519295,GYR,-2.06,-1.30,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.66,ROL,120.18,HEA,294.10,LUX,41.50,PRO,34,
TIM,12.5982210636,GYR,-1.81,-1.62,-0.16,ACC,-0.05,0.88,-0.51,MAG,-0.10,0.42,-0.11,PIT,2.57,ROL,120.32,HEA,292.25,LUX,41.50,PRO,31,
TIM,12.7256028652,GYR,-1.91,-1.29,0.06,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.76,ROL,120.15,HEA,293.60,LUX,41.50,PRO,32,
TIM,12.8618159294,GYR,-2.00,-1.27,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.67,ROL,120.22,HEA,293.76,LUX,41.50,PRO,34,
TIM,13.0097949505,GYR,-1.91,-1.54,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.63,ROL,120.24,HEA,294.05,LUX,41.50,PRO,34,
TIM,13.1416320801,GYR,-2.14,-1.56,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.67,ROL,120.34,HEA,293.59,LUX,41.50,PRO,33,
TIM,13.2793650627,GYR,-1.61,-1.39,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.74,ROL,120.29,HEA,293.34,LUX,41.50,PRO,31,
TIM,13.432641983,GYR,-1.85,-1.38,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.70,ROL,120.17,HEA,294.28,LUX,41.50,PRO,33,
TIM,13.5885379314,GYR,-1.80,-1.47,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.66,ROL,120.34,HEA,294.15,LUX,41.50,PRO,32,
TIM,13.7155220509,GYR,-1.95,-1.61,0.03,ACC,-0.03,0.88,-0.52,MAG,-0.11,0.42,-0.11,PIT,1.77,ROL,120.34,HEA,293.42,LUX,41.50,PRO,32,
TIM,13.8895139694,GYR,-1.70,-1.33,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.63,ROL,120.17,HEA,293.43,LUX,41.50,PRO,32,
TIM,14.0163390636,GYR,-1.84,-1.53,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.65,ROL,120.12,HEA,294.49,LUX,41.50,PRO,32,
TIM,14.1443579197,GYR,-1.97,-1.54,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.68,ROL,120.24,HEA,293.90,LUX,41.50,PRO,32,
TIM,14.3043789864,GYR,-2.05,-1.38,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.56,ROL,120.29,HEA,293.90,LUX,41.50,PRO,32,
TIM,14.4316120148,GYR,-2.03,-1.50,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.62,ROL,120.22,HEA,294.44,LUX,41.50,PRO,34,
TIM,14.5593240261,GYR,-1.88,-1.61,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.23,HEA,294.40,LUX,41.50,PRO,34,
TIM,14.6917469501,GYR,-2.11,-1.47,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.79,ROL,120.27,HEA,293.90,LUX,41.50,PRO,33,
TIM,14.8475649357,GYR,-2.00,-1.57,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.76,ROL,120.18,HEA,293.98,LUX,41.50,PRO,33,
TIM,14.9971590042,GYR,-1.97,-1.38,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.74,ROL,120.22,HEA,293.53,LUX,41.50,PRO,33,
TIM,15.1258480549,GYR,-1.67,-1.61,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.71,ROL,120.16,HEA,293.03,LUX,41.50,PRO,34,
TIM,15.2793979645,GYR,-2.05,-1.48,-0.25,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.10,PIT,1.67,ROL,120.15,HEA,293.54,LUX,41.50,PRO,33,
TIM,15.4065508842,GYR,-1.71,-1.25,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.65,ROL,120.35,HEA,293.49,LUX,41.50,PRO,32,
TIM,15.5402920246,GYR,-2.10,-1.61,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.75,ROL,120.34,HEA,293.26,LUX,41.50,PRO,33,
TIM,15.6940100193,GYR,-1.92,-1.39,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.62,ROL,120.17,HEA,293.63,LUX,41.50,PRO,31,
TIM,15.8210709095,GYR,-2.02,-1.72,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.60,ROL,120.35,HEA,294.20,LUX,41.50,PRO,33,
TIM,15.9609999657,GYR,-1.88,-1.49,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.49,ROL,120.37,HEA,292.62,LUX,41.50,PRO,32,
TIM,16.1171488762,GYR,-1.82,-1.54,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.76,ROL,120.27,HEA,293.88,LUX,41.50,PRO,31,
TIM,16.2654759884,GYR,-3.80,-1.31,-0.28,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.69,ROL,120.17,HEA,294.04,LUX,41.50,PRO,33,
TIM,16.3924489021,GYR,-2.04,-1.59,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.67,ROL,120.17,HEA,294.08,LUX,41.50,PRO,35,
TIM,16.5466148853,GYR,-0.16,-1.53,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.65,ROL,120.27,HEA,293.77,LUX,41.50,PRO,33,
TIM,16.6920630932,GYR,-1.96,-1.46,-1.88,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.71,ROL,120.26,HEA,293.57,LUX,41.50,PRO,34,
TIM,16.8189740181,GYR,-2.01,-1.39,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.62,ROL,120.17,HEA,294.16,LUX,41.50,PRO,31,
TIM,16.9480030537,GYR,-2.13,-1.36,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.80,ROL,120.24,HEA,293.61,LUX,41.50,PRO,34,
TIM,17.1037089825,GYR,-2.01,-1.52,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.83,ROL,120.31,HEA,294.28,LUX,41.50,PRO,32,
TIM,17.2306039333,GYR,-2.02,-1.44,-0.06,ACC,-0.03,0.88,-0.52,MAG,-0.11,0.42,-0.11,PIT,1.80,ROL,120.44,HEA,293.94,LUX,41.50,PRO,33,
TIM,17.382735014,GYR,-1.86,-1.50,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.21,HEA,294.09,LUX,41.50,PRO,33,
TIM,17.5330998898,GYR,-1.97,-1.68,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.65,ROL,120.26,HEA,293.75,LUX,41.50,PRO,33,
TIM,17.660271883,GYR,-1.90,-1.41,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.62,ROL,120.25,HEA,294.20,LUX,41.50,PRO,33,
TIM,17.8197898865,GYR,-2.01,-1.53,-0.24,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.61,ROL,120.28,HEA,293.64,LUX,41.50,PRO,35,
TIM,17.9482679367,GYR,-2.03,-1.44,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.45,ROL,120.24,HEA,293.09,LUX,41.50,PRO,31,
TIM,18.0867519379,GYR,-2.01,-1.49,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.43,-0.12,PIT,1.65,ROL,120.11,HEA,293.57,LUX,41.50,PRO,32,
TIM,18.2383458614,GYR,-1.97,-1.66,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.75,ROL,120.29,HEA,294.33,LUX,41.50,PRO,32,
TIM,18.365074873,GYR,-1.68,-1.41,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.80,ROL,120.17,HEA,294.14,LUX,41.50,PRO,32,
TIM,18.5137438774,GYR,-1.94,-1.47,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.79,ROL,120.33,HEA,293.36,LUX,41.50,PRO,33,
TIM,18.640969038,GYR,-1.96,-1.51,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.64,ROL,120.17,HEA,293.88,LUX,41.50,PRO,32,
TIM,18.8684570789,GYR,-2.06,-1.53,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.75,ROL,120.21,HEA,293.30,LUX,41.50,PRO,31,
TIM,18.9957900047,GYR,-1.94,-1.43,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.59,ROL,120.15,HEA,293.28,LUX,41.50,PRO,33,
TIM,19.0612580776,GYR,-1.93,-1.69,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.58,ROL,120.35,HEA,293.22,LUX,41.50,PRO,32,
TIM,19.2199380398,GYR,-1.82,-1.50,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.60,ROL,120.22,HEA,293.55,LUX,41.50,PRO,32,
TIM,19.3690440655,GYR,-1.90,-1.49,-1.79,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.11,PIT,1.80,ROL,120.18,HEA,294.12,LUX,41.50,PRO,33,
TIM,19.4962310791,GYR,-2.06,-1.33,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.67,ROL,120.19,HEA,293.50,LUX,41.50,PRO,33,
TIM,19.6369390488,GYR,-2.20,-1.35,0.02,ACC,-0.03,0.88,-0.52,MAG,-0.12,0.42,-0.11,PIT,1.72,ROL,120.31,HEA,294.34,LUX,41.50,PRO,31,
TIM,19.7642889023,GYR,-2.00,-1.44,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.76,ROL,120.10,HEA,293.90,LUX,41.50,PRO,32,
TIM,19.9106380939,GYR,-1.92,-1.49,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.59,ROL,120.17,HEA,293.47,LUX,41.50,PRO,31,
TIM,20.0647768974,GYR,-1.84,-1.40,-0.22,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.72,ROL,120.16,HEA,293.93,LUX,41.50,PRO,35,
TIM,20.2125189304,GYR,-1.85,-1.40,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.75,ROL,120.29,HEA,293.89,LUX,41.50,PRO,32,
TIM,20.3397619724,GYR,-1.93,-1.53,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.51,ROL,120.14,HEA,293.80,LUX,41.50,PRO,33,
TIM,20.4890010357,GYR,-2.07,-1.62,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.78,ROL,120.35,HEA,294.05,LUX,41.50,PRO,32,
TIM,20.6356520653,GYR,-1.85,-1.47,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.74,ROL,120.21,HEA,294.39,LUX,41.50,PRO,31,
TIM,20.7627780437,GYR,-1.94,-1.49,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.69,ROL,120.32,HEA,293.39,LUX,41.50,PRO,31,
TIM,20.9082598686,GYR,-2.05,-1.35,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.13,PIT,1.83,ROL,120.25,HEA,294.35,LUX,41.50,PRO,32,
TIM,21.05696702,GYR,-1.82,-1.52,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.69,ROL,120.24,HEA,294.25,LUX,41.50,PRO,32,
TIM,21.1836838722,GYR,-1.84,-1.41,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.71,ROL,120.24,HEA,293.87,LUX,41.50,PRO,32,
TIM,21.3167159557,GYR,-2.06,-1.34,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.72,ROL,120.25,HEA,294.77,LUX,41.50,PRO,32,
TIM,21.4632480145,GYR,-1.85,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.64,ROL,120.23,HEA,294.07,LUX,41.50,PRO,34,
TIM,21.6143958569,GYR,-1.87,-1.42,-0.21,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.62,ROL,120.24,HEA,294.26,LUX,41.50,PRO,34,
TIM,21.755822897,GYR,-1.93,-1.50,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.75,ROL,120.20,HEA,294.02,LUX,41.50,PRO,34,
TIM,21.9143269062,GYR,-1.93,-1.33,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.77,ROL,120.01,HEA,294.20,LUX,41.50,PRO,33,
TIM,22.0412490368,GYR,-1.99,-1.58,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.73,ROL,120.01,HEA,293.83,LUX,41.50,PRO,33,
TIM,22.1923160553,GYR,-2.02,-1.50,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.61,ROL,120.30,HEA,293.78,LUX,41.50,PRO,32,
TIM,22.3190279007,GYR,-2.17,-1.50,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.08,HEA,294.03,LUX,41.50,PRO,32,
TIM,22.4514560699,GYR,-0.07,-1.57,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.66,ROL,120.21,HEA,294.15,LUX,41.50,PRO,32,
TIM,22.6101329327,GYR,-2.18,-1.70,0.10,ACC,-0.03,0.88,-0.52,MAG,-0.12,0.42,-0.10,PIT,1.57,ROL,120.41,HEA,294.10,LUX,41.50,PRO,33,
TIM,22.7370278835,GYR,-1.81,-1.40,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.77,ROL,120.30,HEA,294.14,LUX,41.50,PRO,32,
TIM,22.8811209202,GYR,-2.12,-1.56,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.11,PIT,1.68,ROL,120.25,HEA,293.77,LUX,41.50,PRO,33,
TIM,23.0308279991,GYR,-2.05,-1.54,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.76,ROL,120.35,HEA,294.54,LUX,41.50,PRO,33,
TIM,23.1852889061,GYR,-2.01,-1.42,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.11,PIT,1.77,ROL,120.29,HEA,293.83,LUX,41.50,PRO,34,
TIM,23.3120720387,GYR,-2.08,-1.52,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.12,PIT,1.62,ROL,120.27,HEA,293.93,LUX,41.50,PRO,33,
TIM,23.4559528828,GYR,-2.05,-1.32,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.54,ROL,120.19,HEA,293.62,LUX,41.50,PRO,32,
TIM,23.5827698708,GYR,-2.10,-1.59,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.74,ROL,120.22,HEA,293.69,LUX,41.50,PRO,32,
TIM,23.7319009304,GYR,-1.94,-1.57,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.77,ROL,120.24,HEA,294.33,LUX,41.50,PRO,32,
TIM,23.8771240711,GYR,-1.76,-1.55,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,120.25,HEA,294.43,LUX,41.50,PRO,33,
TIM,24.0040779114,GYR,-1.93,-1.56,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.72,ROL,120.19,HEA,294.25,LUX,41.82,PRO,32,
TIM,24.1398220062,GYR,-2.07,-1.56,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.72,ROL,120.30,HEA,293.82,LUX,41.82,PRO,33,
TIM,24.2950968742,GYR,-2.02,-1.44,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.61,ROL,120.10,HEA,293.84,LUX,41.82,PRO,31,
TIM,24.4343788624,GYR,-1.92,-1.56,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.43,-0.12,PIT,1.68,ROL,120.24,HEA,293.80,LUX,41.82,PRO,33,
TIM,24.5861079693,GYR,-1.96,-1.50,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.69,ROL,120.24,HEA,294.84,LUX,41.82,PRO,33,
TIM,24.7331008911,GYR,-1.93,-1.08,0.09,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.66,ROL,120.23,HEA,294.24,LUX,41.82,PRO,32,
TIM,24.8654899597,GYR,-1.82,-1.56,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.63,ROL,120.24,HEA,294.60,LUX,41.82,PRO,33,
TIM,24.9965229034,GYR,-1.94,-1.45,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.13,PIT,1.58,ROL,120.28,HEA,294.34,LUX,41.82,PRO,33,
TIM,25.126390934,GYR,-1.99,-1.38,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.79,ROL,120.20,HEA,294.18,LUX,41.82,PRO,33,
TIM,25.2832598686,GYR,-2.03,-1.76,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.70,ROL,120.26,HEA,294.48,LUX,41.82,PRO,34,
TIM,25.4281430244,GYR,-1.80,-1.60,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.89,ROL,120.21,HEA,294.75,LUX,41.82,PRO,31,
TIM,25.5689580441,GYR,-1.87,-1.24,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.81,ROL,120.20,HEA,294.15,LUX,41.82,PRO,34,
TIM,25.695966959,GYR,-1.97,-1.45,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.67,ROL,120.28,HEA,293.54,LUX,41.82,PRO,32,
TIM,25.8442840576,GYR,-1.82,-1.32,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.64,ROL,120.05,HEA,293.77,LUX,41.50,PRO,32,
TIM,25.9957859516,GYR,-1.94,-1.50,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.69,ROL,120.12,HEA,294.40,LUX,41.50,PRO,33,
TIM,26.1244189739,GYR,-1.88,-1.61,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.70,ROL,120.10,HEA,293.76,LUX,41.50,PRO,33,
TIM,26.2785339355,GYR,-1.80,-1.31,0.01,ACC,-0.03,0.88,-0.52,MAG,-0.12,0.43,-0.12,PIT,1.81,ROL,120.40,HEA,293.94,LUX,41.50,PRO,33,
TIM,26.4062268734,GYR,-1.75,-1.56,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.76,ROL,120.33,HEA,293.60,LUX,41.50,PRO,32,
TIM,26.5470130444,GYR,-1.83,-1.71,-0.01,ACC,-0.03,0.88,-0.52,MAG,-0.12,0.42,-0.12,PIT,1.73,ROL,120.59,HEA,294.29,LUX,41.50,PRO,32,
TIM,26.6781799793,GYR,-1.91,-1.43,0.07,ACC,-0.03,0.88,-0.53,MAG,-0.12,0.42,-0.12,PIT,1.94,ROL,120.93,HEA,294.00,LUX,41.50,PRO,32,
TIM,26.8190228939,GYR,-1.82,-1.53,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.78,ROL,120.35,HEA,293.65,LUX,41.50,PRO,33,
TIM,26.9708809853,GYR,-2.04,-1.35,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.74,ROL,120.10,HEA,294.03,LUX,41.82,PRO,34,
TIM,27.1182000637,GYR,-1.88,-1.47,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.62,ROL,120.21,HEA,293.70,LUX,41.82,PRO,34,
TIM,27.2461569309,GYR,-2.07,-1.51,-0.17,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.77,ROL,120.05,HEA,293.70,LUX,41.82,PRO,32,
TIM,27.3932719231,GYR,-2.11,-1.58,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.57,ROL,120.25,HEA,293.91,LUX,41.50,PRO,33,
TIM,27.5467779636,GYR,-2.05,-1.38,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.71,ROL,120.20,HEA,293.78,LUX,41.82,PRO,33,
TIM,27.6739518642,GYR,-2.08,-1.54,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.41,-0.12,PIT,1.84,ROL,120.12,HEA,293.99,LUX,41.82,PRO,34,
TIM,27.8084480762,GYR,-1.86,-1.56,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.67,ROL,120.32,HEA,293.82,LUX,41.82,PRO,32,
TIM,27.9661178589,GYR,-2.09,-1.45,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.62,ROL,120.25,HEA,294.44,LUX,41.82,PRO,33,
TIM,28.093362093,GYR,-2.00,-1.54,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.78,ROL,120.27,HEA,294.12,LUX,41.82,PRO,31,
TIM,28.2381379604,GYR,-3.77,-1.35,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.80,ROL,120.29,HEA,294.15,LUX,41.82,PRO,34,
TIM,28.3688669205,GYR,-2.25,-1.41,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.69,ROL,120.31,HEA,294.02,LUX,41.82,PRO,32,
TIM,28.5453259945,GYR,-1.96,-1.49,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.80,ROL,120.21,HEA,294.14,LUX,41.82,PRO,32,
TIM,28.672467947,GYR,-2.18,-1.65,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.69,ROL,120.24,HEA,294.37,LUX,41.82,PRO,34,
TIM,28.8145148754,GYR,-2.00,-1.38,0.14,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.75,ROL,120.15,HEA,294.44,LUX,41.82,PRO,31,
TIM,28.9414720535,GYR,-1.75,-1.41,0.04,ACC,-0.03,0.88,-0.52,MAG,-0.11,0.42,-0.12,PIT,1.69,ROL,120.38,HEA,293.93,LUX,41.82,PRO,31,
TIM,29.0865490437,GYR,-1.94,-1.52,-0.20,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.69,ROL,120.14,HEA,294.76,LUX,41.82,PRO,32,
TIM,29.2366299629,GYR,-1.77,-1.66,1.88,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.73,ROL,120.13,HEA,294.38,LUX,41.82,PRO,34,
TIM,29.3687958717,GYR,-1.93,-1.43,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.78,ROL,120.21,HEA,293.99,LUX,41.82,PRO,31,
TIM,29.5178620815,GYR,-1.91,-1.66,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.68,ROL,120.21,HEA,293.90,LUX,41.50,PRO,34,
TIM,29.6661438942,GYR,-1.95,-1.62,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.66,ROL,120.27,HEA,293.96,LUX,41.82,PRO,33,
TIM,29.7932538986,GYR,-1.99,-1.60,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.12,PIT,1.79,ROL,120.25,HEA,293.86,LUX,41.50,PRO,31,
TIM,29.9408099651,GYR,-1.97,-1.61,-0.22,ACC,-0.03,0.88,-0.51,MAG,-0.11,0.42,-0.11,PIT,1.70,ROL,120.20,HEA,293.81,LUX,41.50,PRO,33,
