# =====================================
# Bluetooth Module Configuration
#
# The following script has been designed to allow for the raspberry pi to identify and connect to bluetooth modules.
# Bluetooth modules are identified through their BTadress and can be bound to the raspberry on startup.
# This file establishes a serial-based communication with the specified bluetooth modules.
# Follow the instructions in order to implement.
#
# Instructions ::
# 1.0- Modify this code following the comments below.
# 2.0- Save this file under (/etc/bluetooth/rfcomm.conf).
#      2.1- In order to easy this process, use the copy "cp" command as shown :: > sudo cp /home/pi/HPH/Repos/ControlSystem/Raspbian/rfcomm.conf /etc/bluetooth/rfcomm.conf
# 3.0- Enjoy!
#
# Fluvio L. Lobo Fenoglietto 02/21/2016
# =====================================

rfcomm0 {

	# Automatically bind device at startup
	bind yes;

	# Bluetooth address of the device
	device 00:06:66:7C:89:C9;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "rn42module1";

} # End of rfcomm0 configuration


#rfcomm1 {
#
#	# Automatically bind the device at startup
#        bind yes;
#
#        # Bluetooth address of the device
#        device 00:06:66:7C:8A:0B;
#
#        # RFCOMM channel for the connection
#        channel 1;
#
#        # Description of the connection
#        comment "rn42module2";
#
#} # End of rfcomm1 configuration

# Keep adding devices...!
