Date/Time     :  2018-05-09-15-40-35
Scenario      : #1
Device Name   :  Blood Pressure Cuff
seconds,    kPa , mmHg Actual, mmHg Simulated, SIM
  0.25 ,   2.13 ,       15.98,          15.98, False
  0.51 ,   2.05 ,       15.38,          15.38, False
  0.77 ,   2.33 ,       17.46,          17.46, False
  1.00 ,   2.53 ,       19.00,          19.00, False
  1.26 ,   2.21 ,       16.56,          16.56, False
  1.52 ,   2.23 ,       16.75,          16.75, False
  1.77 ,   2.26 ,       16.99,          16.99, False
  2.00 ,   2.14 ,       16.09,          16.09, False
  2.26 ,   2.13 ,       16.01,          16.01, False
  2.52 ,   2.25 ,       16.88,          16.88, False
  2.75 ,   2.36 ,       17.74,          17.74, False
  3.01 ,   2.36 ,       17.68,          17.68, False
  3.27 ,   2.51 ,       18.81,          18.81, False
  3.50 ,   2.28 ,       17.11,          17.11, False
  3.77 ,   1.92 ,       14.39,          14.39, False
  4.01 ,   1.80 ,       13.54,          13.54, False
  4.25 ,   1.69 ,       12.69,          12.69, False
  4.50 ,   1.71 ,       12.81,          12.81, False
  4.76 ,   1.74 ,       13.08,          13.08, False
  5.03 ,   1.82 ,       13.63,          13.63, False
  5.26 ,   1.86 ,       13.96,          13.96, False
  5.51 ,   1.88 ,       14.09,          14.09, False
  7.75 ,   2.00 ,       14.97,          14.97, False
