===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,1.02695798874,TIM,6.09235906601,114.69,PRO,255,
TIM,6.34215211868,GYR,-1.65,-1.43,-0.24,ACC,0.20,0.30,0.91,MAG,0.10,-0.16,-0.46,PIT,-11.76,ROL,18.23,HEA,131.32,LUX,114.69,PRO,255,
TIM,6.49211907387,GYR,-1.73,-1.39,-0.08,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.93,ROL,18.03,HEA,133.58,LUX,114.69,PRO,255,
TIM,6.56862306595,GYR,-1.56,-1.38,-0.03,ACC,0.20,0.29,0.91,MAG,0.11,-0.16,-0.47,PIT,-11.94,ROL,18.03,HEA,132.77,LUX,114.69,PRO,255,
TIM,6.7083530426,GYR,-1.65,-1.47,0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.81,ROL,18.20,HEA,133.36,LUX,114.69,PRO,255,
TIM,6.83943605423,GYR,-1.80,-1.34,-0.19,ACC,0.20,0.31,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.75,ROL,18.98,HEA,133.42,LUX,114.69,PRO,255,
TIM,6.99027204514,GYR,-1.69,-1.53,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.90,ROL,18.32,HEA,133.38,LUX,114.69,PRO,255,
TIM,7.14193701744,GYR,-1.72,-1.42,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.01,ROL,18.23,HEA,133.68,LUX,114.69,PRO,255,
TIM,7.27302193642,GYR,-1.48,-1.35,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.70,ROL,18.18,HEA,134.19,LUX,114.69,PRO,255,
TIM,7.40582990646,GYR,-1.67,-1.31,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.17,HEA,132.98,LUX,114.69,PRO,255,
TIM,7.56376099586,GYR,-1.51,-1.53,-0.21,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.12,HEA,133.66,LUX,114.69,PRO,255,
TIM,7.69331502914,GYR,-1.61,-1.29,-0.05,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.94,ROL,18.03,HEA,133.33,LUX,114.69,PRO,255,
TIM,7.84208893776,GYR,-1.76,-1.53,-0.17,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.83,ROL,18.26,HEA,132.55,LUX,114.69,PRO,255,
TIM,7.97159409523,GYR,-1.66,-1.33,-0.02,ACC,0.20,0.30,0.90,MAG,0.12,-0.16,-0.47,PIT,-11.93,ROL,18.15,HEA,135.07,LUX,114.69,PRO,255,
TIM,8.12779211998,GYR,-1.70,-1.46,0.01,ACC,0.20,0.30,0.92,MAG,0.10,-0.16,-0.46,PIT,-11.70,ROL,17.93,HEA,132.03,LUX,114.69,PRO,255,
TIM,8.25720310211,GYR,-1.74,-1.40,-0.24,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.83,ROL,18.19,HEA,131.95,LUX,114.69,PRO,255,
TIM,8.40525913239,GYR,-1.56,-1.51,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.78,ROL,18.25,HEA,132.76,LUX,114.69,PRO,255,
TIM,8.55220103264,GYR,-1.80,-1.29,-0.26,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.90,ROL,18.14,HEA,132.22,LUX,114.69,PRO,255,
TIM,8.68097710609,GYR,-1.73,-1.17,-0.04,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.00,ROL,18.07,HEA,132.89,LUX,114.69,PRO,255,
TIM,8.81359910965,GYR,-1.72,-1.34,0.05,ACC,0.20,0.31,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.93,ROL,19.06,HEA,133.69,LUX,114.69,PRO,255,
TIM,8.97568106651,GYR,-1.80,-1.45,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.95,ROL,18.19,HEA,132.65,LUX,114.69,PRO,255,
TIM,9.12570810318,GYR,-1.59,-1.42,-0.17,ACC,0.20,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.13,HEA,132.89,LUX,114.69,PRO,255,
TIM,9.27202010155,GYR,-1.78,-1.39,0.08,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.92,ROL,18.18,HEA,133.19,LUX,114.69,PRO,255,
TIM,9.41830897331,GYR,-1.61,-1.29,-0.08,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.87,ROL,18.22,HEA,133.60,LUX,114.69,PRO,255,
TIM,9.56373810768,GYR,-1.73,-1.44,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.92,ROL,18.22,HEA,133.82,LUX,114.69,PRO,255,
TIM,9.70959711075,GYR,-1.70,-1.25,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.98,ROL,18.28,HEA,132.42,LUX,114.69,PRO,255,
TIM,9.85519194603,GYR,-1.65,-1.24,-0.09,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.78,ROL,18.32,HEA,132.04,LUX,114.69,PRO,255,
TIM,10.0007851124,GYR,-1.82,-1.36,-0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.48,PIT,-11.96,ROL,18.27,HEA,133.31,LUX,114.69,PRO,255,
TIM,10.1469080448,GYR,-1.79,-1.30,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.88,ROL,18.15,HEA,133.43,LUX,114.69,PRO,255,
TIM,10.2922949791,GYR,-1.82,-1.47,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.88,ROL,18.12,HEA,133.05,LUX,114.69,PRO,255,
TIM,10.3782970905,GYR,-1.94,-1.35,-0.37,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.47,PIT,-11.97,ROL,18.24,HEA,131.71,LUX,114.69,PRO,255,
TIM,10.531083107,GYR,-1.66,-1.35,-0.08,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.98,ROL,18.13,HEA,131.47,LUX,114.69,PRO,255,
TIM,10.6830849648,GYR,-1.73,-1.31,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.79,ROL,18.28,HEA,133.47,LUX,114.69,PRO,255,
TIM,10.828783989,GYR,-1.59,-1.56,0.03,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.12,HEA,133.71,LUX,114.69,PRO,255,
TIM,10.9742779732,GYR,-1.64,-1.41,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.74,ROL,18.48,HEA,132.34,LUX,114.69,PRO,255,
TIM,11.1198420525,GYR,-1.85,-1.33,-0.19,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.80,ROL,18.07,HEA,131.92,LUX,114.69,PRO,255,
TIM,11.2659680843,GYR,-1.88,-1.37,-0.05,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.94,ROL,17.94,HEA,131.66,LUX,114.69,PRO,255,
TIM,11.4112420082,GYR,-2.00,-1.45,0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.79,ROL,18.16,HEA,132.47,LUX,114.69,PRO,255,
TIM,11.5585119724,GYR,-2.08,-1.32,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.47,PIT,-11.93,ROL,18.16,HEA,133.03,LUX,114.69,PRO,255,
TIM,11.7084281445,GYR,-1.76,-1.32,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.84,ROL,18.23,HEA,134.15,LUX,114.69,PRO,255,
TIM,11.7887289524,GYR,-1.82,-1.27,-0.20,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.78,ROL,18.25,HEA,132.97,LUX,114.69,PRO,255,
TIM,11.9404449463,GYR,-1.72,-1.38,0.01,ACC,0.20,0.28,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.07,ROL,17.32,HEA,132.95,LUX,114.69,PRO,255,
TIM,12.0707249641,GYR,-1.59,-1.37,-0.20,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.90,ROL,18.04,HEA,133.51,LUX,114.69,PRO,255,
TIM,12.2097399235,GYR,-1.76,-1.33,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.97,ROL,18.16,HEA,132.23,LUX,114.69,PRO,255,
TIM,12.36383605,GYR,-1.59,-1.67,-0.01,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.78,ROL,18.28,HEA,131.94,LUX,114.69,PRO,255,
TIM,12.4945850372,GYR,-1.95,-1.44,-0.24,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.14,HEA,133.13,LUX,114.69,PRO,255,
TIM,12.6269669533,GYR,-1.50,-1.36,-0.07,ACC,0.20,0.29,0.91,MAG,0.11,-0.16,-0.47,PIT,-11.90,ROL,18.03,HEA,133.63,LUX,114.69,PRO,255,
TIM,12.7897291183,GYR,-1.73,-1.56,-0.18,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.78,ROL,18.30,HEA,131.01,LUX,114.69,PRO,255,
TIM,12.9205169678,GYR,-1.62,-1.62,-0.26,ACC,0.20,0.30,0.91,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.11,HEA,132.04,LUX,114.69,PRO,255,
TIM,13.0619969368,GYR,-1.78,-1.42,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.15,-0.47,PIT,-11.80,ROL,17.99,HEA,134.12,LUX,114.69,PRO,255,
TIM,13.1922190189,GYR,-1.74,-1.34,-0.11,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.97,ROL,18.16,HEA,133.07,LUX,114.69,PRO,255,
TIM,13.3413281441,GYR,-1.74,-1.58,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.93,ROL,18.11,HEA,133.22,LUX,114.69,PRO,255,
TIM,13.4902510643,GYR,-1.76,-1.48,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.85,ROL,18.30,HEA,133.32,LUX,114.69,PRO,255,
TIM,13.6362769604,GYR,-1.60,-1.47,-0.22,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.81,ROL,18.19,HEA,133.10,LUX,114.69,PRO,255,
TIM,13.7649419308,GYR,-1.68,-1.59,-0.23,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.71,ROL,18.21,HEA,132.52,LUX,114.69,PRO,255,
TIM,13.9042730331,GYR,-1.73,-1.54,-0.11,ACC,0.20,0.29,0.90,MAG,0.12,-0.16,-0.46,PIT,-11.68,ROL,18.09,HEA,134.51,LUX,114.69,PRO,255,
TIM,14.0612919331,GYR,-1.70,-1.53,-0.33,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.08,ROL,18.05,HEA,133.16,LUX,114.69,PRO,255,
TIM,14.2004990578,GYR,-1.82,-1.49,0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.34,HEA,132.70,LUX,114.69,PRO,255,
TIM,14.3288369179,GYR,-1.64,-1.44,-0.07,ACC,0.20,0.29,0.91,MAG,0.11,-0.16,-0.47,PIT,-11.73,ROL,18.03,HEA,132.09,LUX,114.69,PRO,255,
TIM,14.4737129211,GYR,-1.61,-1.31,-0.12,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.32,HEA,133.70,LUX,114.69,PRO,255,
TIM,14.6202459335,GYR,-1.67,-1.34,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.95,ROL,18.33,HEA,132.61,LUX,114.69,PRO,255,
TIM,14.748789072,GYR,-1.79,-1.23,0.02,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.80,ROL,18.21,HEA,133.88,LUX,114.69,PRO,255,
TIM,14.8928599358,GYR,-1.90,-1.37,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.00,ROL,18.20,HEA,133.59,LUX,114.69,PRO,255,
TIM,15.047837019,GYR,-1.88,-1.47,-0.28,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-12.02,ROL,18.11,HEA,132.48,LUX,114.69,PRO,255,
TIM,15.1934680939,GYR,-1.59,-1.32,-0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.93,ROL,18.26,HEA,132.70,LUX,114.69,PRO,255,
TIM,15.3220350742,GYR,-1.64,-1.62,-0.31,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.08,HEA,133.12,LUX,114.69,PRO,255,
TIM,15.4600460529,GYR,-1.67,-1.50,-0.22,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.98,ROL,18.26,HEA,132.30,LUX,114.69,PRO,255,
TIM,15.6066310406,GYR,-1.70,-1.42,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.81,ROL,18.38,HEA,131.62,LUX,114.69,PRO,255,
TIM,15.7350070477,GYR,-1.70,-1.52,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.90,ROL,18.13,HEA,132.98,LUX,114.69,PRO,255,
TIM,15.8735771179,GYR,-1.83,-1.38,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.96,ROL,18.12,HEA,132.04,LUX,114.69,PRO,255,
TIM,16.0340919495,GYR,-1.83,-1.41,-0.17,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.08,HEA,133.29,LUX,114.69,PRO,255,
TIM,16.1629800797,GYR,-1.63,-1.42,-0.04,ACC,0.20,0.30,0.90,MAG,0.12,-0.16,-0.47,PIT,-11.78,ROL,18.32,HEA,134.11,LUX,114.69,PRO,255,
TIM,16.2963879108,GYR,-1.82,-1.43,-0.05,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.95,ROL,18.10,HEA,133.41,LUX,114.69,PRO,255,
TIM,16.4477329254,GYR,-1.74,-1.48,-0.28,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.19,HEA,132.22,LUX,114.38,PRO,255,
TIM,16.5952110291,GYR,-1.64,-1.39,-0.07,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.85,ROL,18.19,HEA,131.97,LUX,114.69,PRO,255,
TIM,16.7417590618,GYR,-1.62,-1.30,-0.27,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.93,ROL,18.09,HEA,131.52,LUX,114.69,PRO,255,
TIM,16.8706390858,GYR,-1.73,-1.30,-0.17,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.82,ROL,18.24,HEA,132.40,LUX,114.69,PRO,255,
TIM,16.9999499321,GYR,-1.59,-1.40,0.06,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.04,HEA,133.79,LUX,114.69,PRO,255,
TIM,17.1522929668,GYR,-1.64,-1.44,-0.27,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.13,HEA,132.94,LUX,114.69,PRO,255,
TIM,17.3041329384,GYR,-1.79,-1.42,-0.08,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.84,ROL,18.15,HEA,132.67,LUX,114.69,PRO,255,
TIM,17.4322180748,GYR,-1.77,-1.28,-0.32,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.71,ROL,18.11,HEA,133.10,LUX,114.69,PRO,255,
TIM,17.5737190247,GYR,-1.95,-1.21,-0.13,ACC,0.20,0.28,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.88,ROL,17.29,HEA,133.82,LUX,114.69,PRO,255,
TIM,17.7266080379,GYR,-1.76,-1.35,-0.17,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.88,ROL,18.18,HEA,131.70,LUX,114.69,PRO,255,
TIM,17.8720240593,GYR,-1.67,-1.37,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.29,HEA,133.26,LUX,114.69,PRO,255,
TIM,18.000895977,GYR,-1.66,-1.65,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.82,ROL,18.20,HEA,132.78,LUX,114.69,PRO,255,
TIM,18.1325340271,GYR,-1.58,-1.59,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.21,HEA,132.75,LUX,114.69,PRO,255,
TIM,18.2896060944,GYR,-1.63,-1.42,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.68,ROL,18.10,HEA,131.90,LUX,114.69,PRO,255,
TIM,18.4357440472,GYR,-1.63,-1.25,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.25,HEA,132.98,LUX,114.69,PRO,255,
TIM,18.5655801296,GYR,-1.82,-1.61,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.83,ROL,18.27,HEA,133.36,LUX,114.69,PRO,255,
TIM,18.6952879429,GYR,-1.72,-1.48,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.82,ROL,18.05,HEA,132.57,LUX,114.69,PRO,255,
TIM,18.8481340408,GYR,-2.01,-1.35,-0.22,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.86,ROL,18.10,HEA,132.02,LUX,114.69,PRO,255,
TIM,19.0072860718,GYR,-1.85,-1.20,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.13,HEA,132.80,LUX,114.69,PRO,255,
TIM,19.1562371254,GYR,-1.70,-1.42,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.17,HEA,132.84,LUX,114.69,PRO,255,
TIM,19.3083639145,GYR,-1.79,-1.64,-0.15,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.91,ROL,18.07,HEA,133.39,LUX,114.69,PRO,255,
TIM,19.4579489231,GYR,-2.00,-1.67,0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.29,HEA,133.75,LUX,114.69,PRO,255,
TIM,19.5505409241,GYR,-1.70,-1.39,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.46,PIT,-11.80,ROL,18.33,HEA,132.17,LUX,114.69,PRO,255,
TIM,19.702534914,GYR,-1.84,-1.67,-0.20,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.84,ROL,18.09,HEA,131.88,LUX,114.69,PRO,255,
TIM,19.8523950577,GYR,-1.86,-1.33,-0.14,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.99,ROL,18.10,HEA,132.48,LUX,114.69,PRO,255,
TIM,20.0676689148,GYR,-1.80,-1.39,-0.07,ACC,0.20,0.29,0.90,MAG,0.10,-0.17,-0.46,PIT,-11.86,ROL,18.01,HEA,130.62,LUX,114.69,PRO,255,
TIM,20.1672370434,GYR,-1.79,-1.26,0.24,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.97,ROL,18.31,HEA,132.66,LUX,114.69,PRO,255,
TIM,20.280395031,GYR,-1.76,-1.41,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.87,ROL,18.31,HEA,132.11,LUX,114.69,PRO,255,
TIM,20.4633009434,GYR,-1.80,-1.32,0.03,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.47,PIT,-11.80,ROL,18.18,HEA,132.15,LUX,114.69,PRO,255,
TIM,20.5935180187,GYR,-1.90,-1.52,-0.10,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.82,ROL,18.29,HEA,131.83,LUX,114.69,PRO,255,
TIM,20.7203969955,GYR,-1.74,-1.42,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.84,ROL,18.16,HEA,132.91,LUX,114.69,PRO,255,
TIM,20.8549540043,GYR,-1.99,-1.34,-0.20,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.93,ROL,18.13,HEA,131.87,LUX,114.69,PRO,255,
TIM,20.9654700756,GYR,-1.73,-1.26,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.87,ROL,18.35,HEA,131.86,LUX,114.69,PRO,255,
TIM,21.1185729504,GYR,-1.68,-1.61,-0.16,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.47,PIT,-11.82,ROL,18.17,HEA,130.77,LUX,114.69,PRO,255,
TIM,21.2914640903,GYR,-1.81,-1.46,-0.05,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.78,ROL,18.19,HEA,132.37,LUX,114.69,PRO,255,
TIM,21.4273619652,GYR,-1.81,-1.52,-0.21,ACC,0.20,0.29,0.91,MAG,0.10,-0.16,-0.46,PIT,-11.80,ROL,18.05,HEA,130.53,LUX,114.69,PRO,255,
TIM,21.5835900307,GYR,-1.83,-1.31,0.01,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.95,ROL,18.10,HEA,133.14,LUX,114.69,PRO,255,
TIM,21.7199780941,GYR,-1.85,-1.32,-0.06,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.73,ROL,18.25,HEA,133.10,LUX,114.69,PRO,255,
TIM,21.8467710018,GYR,-1.97,-1.45,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.09,ROL,18.15,HEA,132.73,LUX,114.69,PRO,255,
TIM,22.0316331387,GYR,-1.79,-1.44,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.46,PIT,-11.95,ROL,18.21,HEA,131.95,LUX,114.69,PRO,255,
TIM,22.122013092,GYR,-1.81,-1.36,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.37,HEA,133.11,LUX,114.69,PRO,255,
TIM,22.2536220551,GYR,-1.81,-1.45,-0.19,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.86,ROL,18.03,HEA,131.12,LUX,114.69,PRO,255,
TIM,22.3962910175,GYR,-1.88,-1.53,-0.17,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.45,PIT,-12.00,ROL,18.19,HEA,129.76,LUX,114.69,PRO,255,
TIM,22.5278830528,GYR,-1.73,-1.40,0.01,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.74,ROL,18.22,HEA,131.31,LUX,114.69,PRO,255,
TIM,22.6558699608,GYR,-1.70,-1.24,-0.19,ACC,0.20,0.30,0.90,MAG,0.11,-0.17,-0.46,PIT,-11.96,ROL,18.29,HEA,132.61,LUX,114.69,PRO,255,
TIM,22.8106861115,GYR,-1.77,-1.36,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.90,ROL,18.20,HEA,131.90,LUX,114.69,PRO,255,
TIM,22.9393730164,GYR,-1.67,-1.57,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.79,ROL,18.27,HEA,132.86,LUX,114.69,PRO,255,
TIM,23.0696640015,GYR,-1.56,-1.41,0.00,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.77,ROL,18.02,HEA,131.85,LUX,114.69,PRO,255,
TIM,23.2208559513,GYR,-1.82,-1.35,-0.15,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.80,ROL,18.12,HEA,130.63,LUX,114.69,PRO,255,
TIM,23.3690481186,GYR,-1.64,-1.48,-0.02,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.45,PIT,-11.96,ROL,18.30,HEA,131.11,LUX,114.69,PRO,255,
TIM,23.5154139996,GYR,-1.87,-1.53,-0.16,ACC,0.20,0.30,0.91,MAG,0.11,-0.17,-0.46,PIT,-11.68,ROL,18.05,HEA,132.66,LUX,114.69,PRO,255,
TIM,23.6432831287,GYR,-1.63,-1.44,-0.13,ACC,0.20,0.29,0.90,MAG,0.11,-0.17,-0.45,PIT,-11.85,ROL,18.10,HEA,131.43,LUX,114.69,PRO,255,
TIM,23.8168549538,GYR,-1.98,-1.39,-0.07,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.85,ROL,18.11,HEA,134.07,LUX,114.69,PRO,255,
TIM,23.9582591057,GYR,-1.70,-1.68,0.00,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.78,ROL,18.17,HEA,133.04,LUX,114.69,PRO,255,
TIM,24.110918045,GYR,-1.77,-1.59,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.77,ROL,18.22,HEA,133.27,LUX,114.69,PRO,255,
TIM,24.20875597,GYR,-1.73,-1.56,-0.11,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.05,ROL,18.17,HEA,132.00,LUX,114.69,PRO,255,
TIM,24.3591110706,GYR,-1.77,-1.57,-0.25,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.19,HEA,132.41,LUX,114.69,PRO,255,
TIM,24.5089600086,GYR,-1.67,-1.47,-0.04,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.21,HEA,131.91,LUX,114.69,PRO,255,
TIM,24.6586399078,GYR,-1.64,-1.53,-0.19,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.15,HEA,131.85,LUX,114.69,PRO,255,
TIM,24.8112239838,GYR,-1.77,-1.42,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.84,ROL,18.39,HEA,131.60,LUX,114.69,PRO,255,
TIM,24.9609460831,GYR,-1.60,-1.59,-0.10,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.37,HEA,133.39,LUX,114.69,PRO,255,
TIM,25.1103680134,GYR,-1.82,-1.35,0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.04,ROL,18.16,HEA,132.86,LUX,114.69,PRO,255,
TIM,25.2576041222,GYR,-1.67,-1.38,-0.13,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.94,ROL,18.02,HEA,133.17,LUX,114.69,PRO,255,
TIM,25.4043309689,GYR,-1.93,-1.61,-0.09,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.17,HEA,133.49,LUX,114.69,PRO,255,
TIM,25.4748859406,GYR,-1.67,-1.29,-0.13,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.88,ROL,18.26,HEA,131.67,LUX,114.69,PRO,255,
TIM,25.609885931,GYR,-1.76,-1.33,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.99,ROL,18.30,HEA,133.00,LUX,114.69,PRO,255,
TIM,25.7680399418,GYR,-1.70,-1.50,-1.91,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.92,ROL,18.20,HEA,132.28,LUX,114.69,PRO,255,
TIM,25.913818121,GYR,-1.67,-1.37,-0.23,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.75,ROL,18.23,HEA,133.03,LUX,114.69,PRO,255,
TIM,26.042650938,GYR,-1.72,-1.34,-0.09,ACC,0.20,0.30,0.91,MAG,0.10,-0.16,-0.46,PIT,-11.86,ROL,18.17,HEA,131.03,LUX,114.69,PRO,255,
TIM,26.1917200089,GYR,-1.85,-1.29,-0.01,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.93,ROL,18.32,HEA,132.52,LUX,114.69,PRO,255,
TIM,26.3424870968,GYR,-1.84,-1.52,-0.19,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.45,PIT,-12.01,ROL,18.17,HEA,131.93,LUX,114.69,PRO,255,
TIM,26.48341012,GYR,-1.73,-1.49,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.67,ROL,18.23,HEA,132.77,LUX,114.69,PRO,255,
TIM,26.6127030849,GYR,-1.79,-1.40,-0.11,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.85,ROL,18.10,HEA,131.40,LUX,114.69,PRO,255,
TIM,26.7475941181,GYR,-1.53,-1.43,-0.03,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.74,ROL,18.30,HEA,131.79,LUX,115.01,PRO,255,
TIM,26.8988931179,GYR,-1.65,-1.45,-0.16,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.90,ROL,18.12,HEA,131.37,LUX,115.01,PRO,255,
TIM,27.027739048,GYR,-1.71,-1.70,-0.24,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.86,ROL,18.26,HEA,133.01,LUX,114.69,PRO,255,
TIM,27.1799380779,GYR,-3.79,-1.55,-0.14,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.96,ROL,18.39,HEA,132.78,LUX,114.69,PRO,255,
TIM,27.3087539673,GYR,-1.87,-1.38,-0.11,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.01,ROL,18.20,HEA,132.40,LUX,115.01,PRO,255,
TIM,27.4433410168,GYR,-1.84,-1.36,-0.10,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.97,ROL,18.09,HEA,131.72,LUX,115.01,PRO,255,
TIM,27.595099926,GYR,-1.74,-1.24,-0.11,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.46,PIT,-11.84,ROL,18.13,HEA,132.84,LUX,115.01,PRO,255,
TIM,27.7451701164,GYR,-2.00,-1.37,-0.07,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.92,ROL,18.17,HEA,132.84,LUX,114.69,PRO,255,
TIM,27.8739049435,GYR,-1.67,-1.34,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.00,ROL,18.30,HEA,132.43,LUX,115.01,PRO,255,
TIM,28.0085771084,GYR,-1.81,-1.44,-0.23,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-12.03,ROL,18.23,HEA,132.13,LUX,114.69,PRO,255,
TIM,28.1621639729,GYR,-1.90,-1.55,-0.01,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.87,ROL,18.27,HEA,132.29,LUX,115.01,PRO,255,
TIM,28.3089389801,GYR,-1.94,-1.38,-0.18,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.91,ROL,18.16,HEA,131.46,LUX,115.01,PRO,255,
TIM,28.438051939,GYR,-1.98,-1.48,-0.13,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.45,PIT,-11.96,ROL,18.35,HEA,134.28,LUX,115.01,PRO,255,
TIM,28.5763430595,GYR,-1.77,-1.35,-0.17,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.96,ROL,18.16,HEA,132.40,LUX,115.01,PRO,255,
TIM,28.7341709137,GYR,-1.79,-1.52,-0.24,ACC,0.20,0.30,0.90,MAG,0.11,-0.15,-0.45,PIT,-11.93,ROL,18.17,HEA,133.90,LUX,115.01,PRO,255,
TIM,28.8793749809,GYR,-1.96,-1.20,-0.09,ACC,0.20,0.29,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.93,ROL,18.07,HEA,131.98,LUX,115.01,PRO,255,
TIM,29.0244650841,GYR,-2.04,-1.45,-0.19,ACC,0.20,0.29,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.85,ROL,18.07,HEA,132.07,LUX,115.01,PRO,255,
TIM,29.1712419987,GYR,-0.02,-1.44,-0.21,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.47,PIT,-11.77,ROL,18.14,HEA,131.97,LUX,115.01,PRO,255,
TIM,29.3182201385,GYR,-1.87,-1.44,-0.34,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.95,ROL,18.28,HEA,131.36,LUX,115.01,PRO,255,
TIM,29.4660069942,GYR,-1.76,-1.38,-0.18,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.81,ROL,18.15,HEA,130.35,LUX,115.01,PRO,255,
TIM,29.6126189232,GYR,-1.97,-1.68,-0.29,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.83,ROL,18.10,HEA,131.83,LUX,115.01,PRO,255,
TIM,29.710588932,GYR,-1.82,-1.45,-0.16,ACC,0.20,0.30,0.90,MAG,0.11,-0.16,-0.46,PIT,-11.89,ROL,18.27,HEA,132.63,LUX,115.01,PRO,255,
TIM,29.8700230122,GYR,-1.77,-1.81,-0.07,ACC,0.20,0.30,0.90,MAG,0.10,-0.16,-0.46,PIT,-11.89,ROL,18.14,HEA,130.61,LUX,115.01,PRO,255,
