===================== 
Scenario =  
Instrument = ophthalmoscope
This is a header line 
===================== 
TIM,0,TIM,5.07986402512,40.87,PRO,33,
TIM,5.10754203796,GYR,-2.03,-1.39,-0.16,ACC,-0.03,0.88,-0.50,MAG,-0.13,0.42,-0.12,PIT,1.65,ROL,119.84,HEA,295.57,LUX,40.87,PRO,33,
TIM,5.2343070507,GYR,-1.92,-1.49,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.73,ROL,120.05,HEA,295.47,LUX,40.87,PRO,33,
TIM,5.36109018326,GYR,-0.04,-1.37,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.12,PIT,1.67,ROL,120.10,HEA,295.03,LUX,40.87,PRO,33,
TIM,5.48795318604,GYR,-2.06,-1.38,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.51,ROL,120.05,HEA,295.37,LUX,40.87,PRO,32,
TIM,5.61929011345,GYR,-1.85,-1.53,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.67,ROL,119.94,HEA,294.85,LUX,40.87,PRO,33,
TIM,5.77964711189,GYR,-1.81,-1.43,-0.25,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.98,HEA,295.68,LUX,40.87,PRO,32,
TIM,5.92579603195,GYR,-2.15,-1.61,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.73,ROL,119.90,HEA,295.57,LUX,40.87,PRO,32,
TIM,6.05480313301,GYR,-1.77,-1.56,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.13,PIT,1.69,ROL,119.90,HEA,295.14,LUX,40.87,PRO,33,
TIM,6.2191631794,GYR,-1.91,-1.66,-0.22,ACC,-0.03,0.88,-0.50,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,119.72,HEA,295.62,LUX,40.87,PRO,34,
TIM,6.34631299973,GYR,-1.99,-1.48,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,119.86,HEA,295.37,LUX,40.87,PRO,34,
TIM,6.48426914215,GYR,-1.81,-1.49,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.65,ROL,119.87,HEA,295.05,LUX,40.87,PRO,34,
TIM,6.61132001877,GYR,-1.87,-1.43,0.16,ACC,-0.03,0.88,-0.50,MAG,-0.12,0.42,-0.12,PIT,1.64,ROL,119.83,HEA,294.32,LUX,41.19,PRO,32,
TIM,6.75815606117,GYR,-1.93,-1.58,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.13,PIT,1.79,ROL,119.95,HEA,295.17,LUX,41.19,PRO,30,
TIM,6.90843510628,GYR,-1.79,-1.61,-0.11,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.62,ROL,119.94,HEA,295.12,LUX,41.50,PRO,31,
TIM,7.03540015221,GYR,-1.83,-1.47,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.68,ROL,119.87,HEA,295.03,LUX,41.50,PRO,33,
TIM,7.16591405869,GYR,-1.89,-1.47,0.18,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.67,ROL,119.98,HEA,295.26,LUX,41.82,PRO,32,
TIM,7.31069612503,GYR,-1.73,-1.44,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.98,HEA,295.21,LUX,41.82,PRO,32,
TIM,7.46495318413,GYR,-1.76,-1.51,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.73,ROL,120.12,HEA,295.73,LUX,42.14,PRO,33,
TIM,7.61462211609,GYR,-1.91,-1.39,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.55,ROL,119.88,HEA,296.15,LUX,42.14,PRO,34,
TIM,7.74163508415,GYR,-1.94,-1.56,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,119.92,HEA,295.65,LUX,42.46,PRO,32,
TIM,7.88785815239,GYR,-1.95,-1.50,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.69,ROL,119.97,HEA,295.55,LUX,42.77,PRO,34,
TIM,8.03561019897,GYR,-1.88,-1.56,-0.12,ACC,-0.03,0.88,-0.50,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,119.85,HEA,296.05,LUX,43.41,PRO,33,
TIM,8.18306922913,GYR,-1.86,-1.45,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.70,ROL,119.94,HEA,295.62,LUX,44.04,PRO,33,
TIM,8.31195616722,GYR,-1.88,-1.61,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.68,ROL,120.03,HEA,295.28,LUX,44.36,PRO,34,
TIM,8.4516620636,GYR,-1.97,-1.75,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.77,ROL,120.02,HEA,296.04,LUX,44.67,PRO,31,
TIM,8.60310912132,GYR,-1.86,-1.41,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,119.97,HEA,296.08,LUX,44.67,PRO,33,
TIM,8.73103308678,GYR,-1.62,-1.48,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.61,ROL,119.85,HEA,294.98,LUX,44.67,PRO,34,
TIM,8.86148905754,GYR,-1.83,-1.30,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,120.08,HEA,295.34,LUX,44.67,PRO,32,
TIM,9.01690721512,GYR,-1.99,-1.47,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,120.04,HEA,295.55,LUX,44.67,PRO,31,
TIM,9.16741418839,GYR,-2.09,-1.53,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.70,ROL,120.11,HEA,296.04,LUX,44.67,PRO,34,
TIM,9.2950232029,GYR,-1.82,-1.60,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.50,ROL,119.91,HEA,295.81,LUX,44.67,PRO,35,
TIM,9.43795204163,GYR,-1.94,-1.48,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.66,ROL,119.98,HEA,295.85,LUX,44.67,PRO,33,
TIM,9.56644320488,GYR,-1.81,-1.45,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.77,ROL,119.95,HEA,296.27,LUX,44.67,PRO,35,
TIM,9.71528100967,GYR,-1.96,-1.47,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.63,ROL,119.96,HEA,295.80,LUX,44.99,PRO,31,
TIM,9.85371017456,GYR,-1.73,-1.50,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.69,ROL,120.16,HEA,295.74,LUX,44.67,PRO,31,
TIM,10.0094110966,GYR,-1.94,-1.44,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,119.88,HEA,295.58,LUX,44.67,PRO,33,
TIM,10.1543931961,GYR,-1.74,-1.47,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,119.99,HEA,295.78,LUX,44.67,PRO,32,
TIM,10.2817041874,GYR,-1.94,-1.53,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.76,ROL,120.00,HEA,295.09,LUX,44.36,PRO,34,
TIM,10.4215841293,GYR,-1.94,-1.56,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.93,HEA,295.56,LUX,44.36,PRO,34,
TIM,10.5722851753,GYR,-1.91,-1.66,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.14,0.42,-0.11,PIT,1.57,ROL,120.01,HEA,296.69,LUX,44.36,PRO,32,
TIM,10.7230641842,GYR,-1.59,-1.43,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,120.02,HEA,295.99,LUX,44.36,PRO,33,
TIM,10.8514699936,GYR,-1.87,-1.71,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.57,ROL,120.19,HEA,295.89,LUX,44.36,PRO,35,
TIM,10.9799032211,GYR,-1.97,-1.61,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.41,-0.12,PIT,1.65,ROL,120.21,HEA,296.06,LUX,44.36,PRO,34,
TIM,11.1384170055,GYR,-1.94,-1.53,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.85,HEA,296.36,LUX,44.36,PRO,33,
TIM,11.2646400928,GYR,-2.05,-1.38,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.55,ROL,120.04,HEA,296.04,LUX,44.04,PRO,34,
TIM,11.4295551777,GYR,-1.72,-1.72,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.76,ROL,120.01,HEA,296.07,LUX,44.04,PRO,34,
TIM,11.5556271076,GYR,-1.97,-1.47,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.14,0.43,-0.13,PIT,1.64,ROL,120.01,HEA,296.49,LUX,43.72,PRO,34,
TIM,11.7006750107,GYR,-1.84,-1.23,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,119.95,HEA,295.49,LUX,44.04,PRO,33,
TIM,11.8282020092,GYR,-1.75,-1.40,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.81,ROL,120.00,HEA,295.81,LUX,44.04,PRO,33,
TIM,11.9607100487,GYR,-1.73,-1.65,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.81,ROL,119.93,HEA,295.23,LUX,44.36,PRO,33,
TIM,12.1060011387,GYR,-2.13,-1.34,0.10,ACC,-0.03,0.89,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.53,ROL,119.91,HEA,295.34,LUX,44.36,PRO,32,
TIM,12.260228157,GYR,-1.70,-1.61,-0.27,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.99,HEA,295.38,LUX,44.36,PRO,32,
TIM,12.4088480473,GYR,-1.83,-1.60,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.72,ROL,119.98,HEA,295.61,LUX,44.36,PRO,33,
TIM,12.5398380756,GYR,-2.05,-1.43,1.88,ACC,-0.04,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,2.53,ROL,120.02,HEA,295.47,LUX,44.36,PRO,32,
TIM,12.6849501133,GYR,-1.98,-1.60,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.69,ROL,119.99,HEA,296.15,LUX,44.36,PRO,33,
TIM,12.8115091324,GYR,-1.79,-1.54,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.74,ROL,119.98,HEA,295.62,LUX,44.36,PRO,33,
TIM,12.9517581463,GYR,-2.04,-1.57,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,120.04,HEA,295.58,LUX,44.36,PRO,32,
TIM,13.1031360626,GYR,-1.72,-1.51,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.73,ROL,119.94,HEA,295.26,LUX,44.36,PRO,34,
TIM,13.2511110306,GYR,-1.82,-1.50,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.59,ROL,120.02,HEA,295.46,LUX,44.36,PRO,32,
TIM,13.3964140415,GYR,-1.99,-1.50,0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.55,ROL,119.94,HEA,295.55,LUX,44.36,PRO,31,
TIM,13.5433030128,GYR,-1.75,-1.55,-0.22,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,120.01,HEA,295.37,LUX,44.36,PRO,35,
TIM,13.6697590351,GYR,-1.76,-1.61,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.12,PIT,1.69,ROL,119.97,HEA,295.60,LUX,44.36,PRO,32,
TIM,13.8377070427,GYR,-1.73,-1.48,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.11,HEA,295.48,LUX,44.36,PRO,35,
TIM,13.9645171165,GYR,-1.91,-1.44,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.45,ROL,120.08,HEA,295.74,LUX,44.36,PRO,31,
TIM,14.102419138,GYR,-1.97,-1.38,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,119.90,HEA,295.50,LUX,44.36,PRO,33,
TIM,14.2303771973,GYR,-1.98,-1.56,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,119.97,HEA,295.15,LUX,44.36,PRO,32,
TIM,14.3803460598,GYR,-1.83,-1.38,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.69,ROL,119.94,HEA,296.04,LUX,44.36,PRO,34,
TIM,14.5291481018,GYR,-1.93,-1.44,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.59,ROL,120.06,HEA,295.65,LUX,44.36,PRO,32,
TIM,14.6558861732,GYR,-1.79,-1.49,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.12,PIT,1.74,ROL,120.06,HEA,295.21,LUX,44.36,PRO,32,
TIM,14.8010110855,GYR,-1.94,-1.56,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,120.02,HEA,295.68,LUX,44.36,PRO,32,
TIM,14.9454751015,GYR,-1.82,-1.47,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.74,ROL,120.06,HEA,295.54,LUX,44.36,PRO,33,
TIM,15.0721189976,GYR,-1.95,-1.30,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.75,ROL,120.04,HEA,295.43,LUX,44.36,PRO,34,
TIM,15.207709074,GYR,-2.03,-1.42,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,119.95,HEA,295.80,LUX,44.36,PRO,33,
TIM,15.36551404,GYR,-1.94,-1.25,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.77,ROL,119.94,HEA,296.04,LUX,44.36,PRO,32,
TIM,15.509688139,GYR,-2.06,-1.50,-0.02,ACC,-0.03,0.88,-0.50,MAG,-0.13,0.42,-0.12,PIT,1.64,ROL,119.72,HEA,295.17,LUX,44.36,PRO,32,
TIM,15.6372251511,GYR,-1.86,-1.44,0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.75,ROL,120.00,HEA,295.77,LUX,44.04,PRO,33,
TIM,15.7917702198,GYR,-1.87,-1.40,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.11,PIT,1.62,ROL,120.00,HEA,295.94,LUX,44.36,PRO,34,
TIM,15.9183101654,GYR,-2.07,-1.64,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,120.15,HEA,295.64,LUX,44.36,PRO,32,
TIM,16.0532901287,GYR,-1.83,-1.38,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.73,ROL,120.05,HEA,295.83,LUX,44.36,PRO,31,
TIM,16.2092661858,GYR,-1.89,-1.26,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.62,ROL,120.09,HEA,295.95,LUX,44.36,PRO,33,
TIM,16.3564660549,GYR,-2.06,-1.36,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.14,0.42,-0.12,PIT,1.76,ROL,120.06,HEA,296.48,LUX,44.36,PRO,33,
TIM,16.4837710857,GYR,-2.21,-1.47,0.11,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.56,ROL,120.01,HEA,296.13,LUX,44.36,PRO,33,
TIM,16.6178162098,GYR,-1.97,-1.57,0.14,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.76,ROL,119.98,HEA,295.76,LUX,44.36,PRO,32,
TIM,16.7721540928,GYR,-1.96,-1.63,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.69,ROL,120.05,HEA,295.76,LUX,44.36,PRO,32,
TIM,16.8991820812,GYR,-1.84,-1.59,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.64,ROL,119.94,HEA,295.00,LUX,44.36,PRO,33,
TIM,17.0424292088,GYR,-1.94,-1.52,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,119.94,HEA,295.78,LUX,44.36,PRO,33,
TIM,17.197794199,GYR,-2.03,-1.53,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.76,ROL,119.99,HEA,296.03,LUX,44.36,PRO,32,
TIM,17.3443381786,GYR,-2.03,-1.46,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.70,ROL,119.92,HEA,295.64,LUX,44.36,PRO,31,
TIM,17.4706521034,GYR,-1.82,-1.47,1.88,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.72,ROL,120.12,HEA,295.04,LUX,44.36,PRO,32,
TIM,17.6008620262,GYR,-1.81,-1.55,-0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.56,ROL,119.90,HEA,295.62,LUX,44.36,PRO,30,
TIM,17.7473011017,GYR,-1.94,-1.51,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.68,ROL,119.91,HEA,295.32,LUX,44.36,PRO,32,
TIM,17.8977980614,GYR,-1.89,-1.55,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.58,ROL,119.87,HEA,295.28,LUX,44.36,PRO,33,
TIM,18.0444350243,GYR,-2.02,-1.41,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.04,HEA,295.18,LUX,44.36,PRO,32,
TIM,18.1708841324,GYR,-2.00,-1.31,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.65,ROL,120.14,HEA,295.86,LUX,44.36,PRO,33,
TIM,18.3210301399,GYR,-1.95,-1.44,1.89,ACC,-0.05,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,2.62,ROL,119.98,HEA,295.31,LUX,44.36,PRO,33,
TIM,18.4704790115,GYR,-1.88,-1.34,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.60,ROL,120.09,HEA,295.91,LUX,44.36,PRO,33,
TIM,18.599927187,GYR,-1.94,-1.40,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.66,ROL,120.09,HEA,295.55,LUX,44.36,PRO,34,
TIM,18.742000103,GYR,-2.02,-1.60,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.69,ROL,120.10,HEA,296.03,LUX,44.36,PRO,33,
TIM,18.8970911503,GYR,-1.94,-1.52,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.41,-0.12,PIT,1.57,ROL,120.10,HEA,295.68,LUX,44.36,PRO,32,
TIM,19.026679039,GYR,-1.82,-1.54,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.05,HEA,295.82,LUX,44.36,PRO,34,
TIM,19.1592462063,GYR,-2.08,-1.63,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.52,ROL,120.02,HEA,295.32,LUX,44.36,PRO,34,
TIM,19.3109400272,GYR,-1.86,-1.43,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,119.98,HEA,295.10,LUX,44.36,PRO,34,
TIM,19.4593861103,GYR,-2.00,-1.47,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.65,ROL,120.08,HEA,295.23,LUX,44.36,PRO,33,
TIM,19.6033320427,GYR,-1.80,-1.43,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.11,PIT,1.71,ROL,119.95,HEA,295.25,LUX,44.36,PRO,33,
TIM,19.7331581116,GYR,-2.02,-1.64,-0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,119.92,HEA,295.55,LUX,44.36,PRO,34,
TIM,19.8689520359,GYR,-1.88,-1.58,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.70,ROL,120.07,HEA,295.63,LUX,44.36,PRO,31,
TIM,20.0230550766,GYR,-1.94,-1.56,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.65,ROL,120.13,HEA,296.17,LUX,44.36,PRO,31,
TIM,20.1500861645,GYR,-1.76,-1.69,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,120.11,HEA,295.51,LUX,44.36,PRO,33,
TIM,20.2831881046,GYR,-1.90,-1.56,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.66,ROL,120.05,HEA,294.93,LUX,44.36,PRO,32,
TIM,20.4347541332,GYR,-2.02,-1.32,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,120.05,HEA,295.16,LUX,44.36,PRO,32,
TIM,20.5861999989,GYR,-1.81,-1.27,-0.26,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.53,ROL,119.91,HEA,295.84,LUX,44.36,PRO,33,
TIM,20.7137460709,GYR,-1.86,-1.58,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.65,ROL,120.01,HEA,295.59,LUX,44.36,PRO,33,
TIM,20.8587210178,GYR,-1.94,-1.53,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.59,ROL,119.97,HEA,295.47,LUX,44.36,PRO,34,
TIM,21.0010881424,GYR,-1.81,-1.38,-0.10,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.73,ROL,119.98,HEA,295.28,LUX,44.36,PRO,33,
TIM,21.1525051594,GYR,-2.06,-1.31,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,120.04,HEA,295.79,LUX,44.36,PRO,32,
TIM,21.2820692062,GYR,-2.36,-1.38,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.75,ROL,119.96,HEA,295.63,LUX,44.36,PRO,33,
TIM,21.4308071136,GYR,-1.94,-1.55,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,120.03,HEA,295.99,LUX,44.36,PRO,33,
TIM,21.5606510639,GYR,-1.88,-1.77,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.71,ROL,120.11,HEA,295.28,LUX,44.36,PRO,33,
TIM,21.7264680862,GYR,-1.95,-1.46,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,119.99,HEA,295.46,LUX,44.36,PRO,31,
TIM,21.8530220985,GYR,-1.76,-1.49,-0.14,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.58,ROL,120.01,HEA,295.56,LUX,44.36,PRO,33,
TIM,21.9928081036,GYR,-1.84,-1.64,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,119.91,HEA,295.82,LUX,44.36,PRO,33,
TIM,22.1187741756,GYR,-1.93,-1.47,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.58,ROL,119.89,HEA,295.99,LUX,44.36,PRO,32,
TIM,22.2694802284,GYR,-1.69,-1.48,0.12,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.56,ROL,120.12,HEA,295.77,LUX,44.36,PRO,32,
TIM,22.4173722267,GYR,-2.01,-1.58,-0.06,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.57,ROL,120.12,HEA,295.38,LUX,44.36,PRO,34,
TIM,22.5437672138,GYR,-2.01,-1.33,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.62,ROL,119.98,HEA,295.23,LUX,44.36,PRO,32,
TIM,22.6796941757,GYR,-1.93,-1.35,-0.02,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.73,ROL,119.98,HEA,295.40,LUX,44.36,PRO,33,
TIM,22.8343892097,GYR,-2.09,-1.56,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,119.97,HEA,295.41,LUX,44.36,PRO,32,
TIM,22.9814081192,GYR,-1.86,-1.51,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.62,ROL,119.95,HEA,295.35,LUX,44.36,PRO,33,
TIM,23.127628088,GYR,-1.85,-1.50,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.70,ROL,120.08,HEA,295.57,LUX,44.36,PRO,31,
TIM,23.2552762032,GYR,-2.06,-1.61,0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.47,ROL,119.95,HEA,295.89,LUX,44.36,PRO,33,
TIM,23.3968641758,GYR,-1.94,-1.53,-0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.13,PIT,1.75,ROL,120.02,HEA,295.64,LUX,44.36,PRO,34,
TIM,23.5458312035,GYR,-1.85,-1.56,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.77,ROL,120.15,HEA,295.64,LUX,44.36,PRO,31,
TIM,23.6739320755,GYR,-1.65,-1.42,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.66,ROL,120.22,HEA,295.65,LUX,44.36,PRO,33,
TIM,23.8031611443,GYR,-1.66,-1.53,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.08,HEA,295.73,LUX,44.36,PRO,34,
TIM,23.9598212242,GYR,-1.87,-1.44,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.58,ROL,120.12,HEA,295.29,LUX,44.36,PRO,32,
TIM,24.1109321117,GYR,-2.12,-1.47,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.57,ROL,120.00,HEA,295.57,LUX,44.36,PRO,33,
TIM,24.237098217,GYR,-2.12,-1.46,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.81,ROL,119.90,HEA,296.13,LUX,44.36,PRO,33,
TIM,24.3690061569,GYR,-2.18,-1.51,0.05,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.57,ROL,120.03,HEA,295.84,LUX,44.36,PRO,34,
TIM,24.5413579941,GYR,-1.89,-1.64,-0.25,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.83,ROL,120.07,HEA,295.45,LUX,44.04,PRO,32,
TIM,24.6676931381,GYR,-2.01,-1.26,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.60,ROL,120.13,HEA,295.42,LUX,44.36,PRO,33,
TIM,24.8100931644,GYR,-2.01,-1.64,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.58,ROL,119.93,HEA,295.83,LUX,44.36,PRO,32,
TIM,24.936920166,GYR,-2.09,-1.45,-0.20,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,119.84,HEA,296.05,LUX,44.36,PRO,33,
TIM,25.086561203,GYR,-1.99,-1.52,0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,120.18,HEA,295.39,LUX,44.36,PRO,32,
TIM,25.2368659973,GYR,-1.95,-1.59,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.62,ROL,119.99,HEA,296.04,LUX,44.36,PRO,33,
TIM,25.3833441734,GYR,-1.96,-1.61,-1.90,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.75,ROL,120.00,HEA,295.71,LUX,44.36,PRO,31,
TIM,25.5318460464,GYR,-1.85,-1.47,-0.15,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.12,PIT,1.68,ROL,119.95,HEA,295.45,LUX,44.36,PRO,32,
TIM,25.6592001915,GYR,-1.98,-1.38,0.08,ACC,-0.02,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,0.91,ROL,119.94,HEA,295.26,LUX,44.36,PRO,32,
TIM,25.7867431641,GYR,-1.85,-1.50,0.08,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.76,ROL,120.01,HEA,296.31,LUX,44.36,PRO,33,
TIM,25.9242250919,GYR,-1.73,-1.52,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,120.04,HEA,295.57,LUX,44.36,PRO,33,
TIM,26.080119133,GYR,-2.00,-1.40,-0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.43,-0.12,PIT,1.66,ROL,119.97,HEA,295.81,LUX,44.36,PRO,33,
TIM,26.2254030704,GYR,-1.93,-1.47,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.42,-0.12,PIT,1.62,ROL,119.98,HEA,294.56,LUX,44.36,PRO,32,
TIM,26.3537092209,GYR,-1.93,-1.44,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.68,ROL,120.03,HEA,295.33,LUX,44.36,PRO,33,
TIM,26.4961261749,GYR,-1.91,-1.42,-0.08,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.11,PIT,1.77,ROL,120.15,HEA,295.49,LUX,44.36,PRO,33,
TIM,26.6413211823,GYR,-1.92,-1.37,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.61,ROL,120.04,HEA,296.03,LUX,44.36,PRO,32,
TIM,26.7940740585,GYR,-2.05,-1.67,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.04,HEA,295.88,LUX,44.36,PRO,33,
TIM,26.9221651554,GYR,-2.02,-1.41,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.12,0.41,-0.12,PIT,1.63,ROL,120.10,HEA,295.21,LUX,44.36,PRO,34,
TIM,27.0624091625,GYR,-1.61,-1.61,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.57,ROL,119.87,HEA,295.76,LUX,44.36,PRO,33,
TIM,27.2171020508,GYR,-2.11,-1.53,-0.11,ACC,-0.03,0.88,-0.50,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,119.80,HEA,295.59,LUX,44.36,PRO,33,
TIM,27.3461282253,GYR,-1.98,-1.56,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.63,ROL,120.08,HEA,296.10,LUX,44.36,PRO,33,
TIM,27.4744451046,GYR,-1.72,-1.80,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.75,ROL,120.10,HEA,295.70,LUX,44.36,PRO,31,
TIM,27.6293489933,GYR,-2.00,-1.44,-0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.72,ROL,120.06,HEA,295.72,LUX,44.36,PRO,32,
TIM,27.7753591537,GYR,-1.97,-1.40,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.55,ROL,120.01,HEA,295.59,LUX,44.36,PRO,32,
TIM,27.9041070938,GYR,-2.08,-1.40,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,120.01,HEA,295.49,LUX,44.36,PRO,31,
TIM,28.0691950321,GYR,-1.96,-1.49,-0.13,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.64,ROL,120.05,HEA,295.62,LUX,44.36,PRO,32,
TIM,28.198472023,GYR,-1.83,-1.51,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.53,ROL,119.98,HEA,295.35,LUX,44.36,PRO,33,
TIM,28.343031168,GYR,-2.00,-1.41,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.73,ROL,119.98,HEA,296.19,LUX,44.36,PRO,33,
TIM,28.4711441994,GYR,-2.01,-1.35,-0.09,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.76,ROL,119.97,HEA,295.11,LUX,44.36,PRO,32,
TIM,28.6159381866,GYR,-2.02,-1.58,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.75,ROL,119.97,HEA,295.82,LUX,44.36,PRO,33,
TIM,28.764744997,GYR,-2.27,-1.52,-0.19,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.71,ROL,120.08,HEA,296.24,LUX,44.36,PRO,32,
TIM,28.9077661037,GYR,-1.84,-1.62,0.16,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.41,-0.12,PIT,1.70,ROL,119.98,HEA,295.62,LUX,44.36,PRO,33,
TIM,29.0350661278,GYR,-1.94,-1.51,0.02,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.76,ROL,120.02,HEA,295.64,LUX,44.36,PRO,34,
TIM,29.1661450863,GYR,-2.14,-1.41,0.00,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.67,ROL,120.04,HEA,295.81,LUX,44.36,PRO,33,
TIM,29.3207960129,GYR,-1.87,-1.38,0.01,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.78,ROL,120.19,HEA,295.72,LUX,44.36,PRO,33,
TIM,29.4697730541,GYR,-2.00,-1.44,0.10,ACC,-0.03,0.88,-0.51,MAG,-0.14,0.42,-0.11,PIT,1.57,ROL,120.03,HEA,296.40,LUX,44.36,PRO,31,
TIM,29.5975720882,GYR,-2.06,-1.81,-0.07,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.70,ROL,120.10,HEA,295.15,LUX,44.36,PRO,33,
TIM,29.7355620861,GYR,-1.94,-1.47,0.03,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.58,ROL,119.93,HEA,295.25,LUX,44.36,PRO,33,
TIM,29.8941390514,GYR,-0.04,-1.58,-0.04,ACC,-0.03,0.88,-0.51,MAG,-0.13,0.42,-0.12,PIT,1.74,ROL,120.17,HEA,295.47,LUX,44.36,PRO,34,
