===================== 
Scenario =  
Instrument = oto
This is a header line 
===================== 
TIM,0,GYR,9.47,1.22,-1.21,ACC,0.88,-0.11,0.43,MAG,0.29,0.31,0.24,PIT,-63.42,ROL,-14.73,HEA,235.46,LUX,25.98,PRO,255,
TIM,0.417953014374,GYR,4.54,1.63,-0.50,ACC,0.88,-0.11,0.41,MAG,0.29,0.31,0.23,PIT,-63.98,ROL,-15.32,HEA,234.87,LUX,25.98,PRO,255,
TIM,0.539341926575,GYR,5.10,1.26,-1.73,ACC,0.89,-0.12,0.42,MAG,0.28,0.31,0.23,PIT,-63.91,ROL,-15.97,HEA,235.73,LUX,25.98,PRO,255,
TIM,0.686336994171,GYR,-0.13,1.48,-1.02,ACC,0.88,-0.11,0.41,MAG,0.28,0.31,0.24,PIT,-64.32,ROL,-15.62,HEA,236.17,LUX,25.98,PRO,255,
TIM,0.806046962738,GYR,2.93,1.67,-0.37,ACC,0.87,-0.10,0.41,MAG,0.29,0.31,0.23,PIT,-64.20,ROL,-14.23,HEA,235.13,LUX,25.98,PRO,255,
TIM,0.939466953278,GYR,4.38,1.53,-1.32,ACC,0.88,-0.12,0.42,MAG,0.29,0.31,0.24,PIT,-63.55,ROL,-15.53,HEA,235.23,LUX,25.98,PRO,255,
TIM,1.09234595299,GYR,3.22,1.08,-0.37,ACC,0.88,-0.11,0.42,MAG,0.28,0.31,0.24,PIT,-64.00,ROL,-14.75,HEA,236.37,LUX,25.98,PRO,255,
TIM,1.23808598518,GYR,5.00,1.42,-1.29,ACC,0.88,-0.11,0.42,MAG,0.29,0.30,0.24,PIT,-63.68,ROL,-15.01,HEA,235.15,LUX,25.98,PRO,255,
TIM,1.38302588463,GYR,7.64,1.07,-1.25,ACC,0.88,-0.12,0.41,MAG,0.28,0.31,0.23,PIT,-64.11,ROL,-15.78,HEA,236.23,LUX,25.98,PRO,255,
TIM,1.52816104889,GYR,3.07,1.67,-0.44,ACC,0.89,-0.12,0.41,MAG,0.29,0.31,0.24,PIT,-64.31,ROL,-16.51,HEA,234.69,LUX,25.98,PRO,255,
TIM,1.64160895348,GYR,8.02,1.83,-1.44,ACC,0.88,-0.12,0.41,MAG,0.29,0.31,0.23,PIT,-63.90,ROL,-15.95,HEA,235.16,LUX,25.98,PRO,255,
TIM,1.80393409729,GYR,3.61,1.79,-0.61,ACC,0.88,-0.11,0.41,MAG,0.28,0.31,0.23,PIT,-64.33,ROL,-14.77,HEA,236.00,LUX,25.98,PRO,255,
TIM,1.95340108871,GYR,5.05,1.59,-0.49,ACC,0.88,-0.14,0.40,MAG,0.28,0.31,0.24,PIT,-64.46,ROL,-20.05,HEA,236.34,LUX,25.98,PRO,255,
TIM,2.09718894958,GYR,2.39,1.05,-0.82,ACC,0.89,-0.12,0.40,MAG,0.29,0.31,0.23,PIT,-64.71,ROL,-16.67,HEA,235.65,LUX,25.98,PRO,255,
TIM,2.21632194519,GYR,4.30,1.63,-0.32,ACC,0.88,-0.11,0.40,MAG,0.29,0.31,0.23,PIT,-64.88,ROL,-15.80,HEA,236.16,LUX,25.98,PRO,255,
TIM,2.43565797806,GYR,7.51,1.66,-0.82,ACC,0.89,-0.13,0.41,MAG,0.29,0.31,0.23,PIT,-64.19,ROL,-18.04,HEA,235.41,LUX,25.98,PRO,255,
TIM,2.55850410461,GYR,4.40,2.03,-0.66,ACC,0.89,-0.12,0.40,MAG,0.29,0.31,0.24,PIT,-64.56,ROL,-16.52,HEA,234.96,LUX,25.98,PRO,255,
TIM,2.69098806381,GYR,8.02,1.85,-1.94,ACC,0.89,-0.13,0.41,MAG,0.29,0.31,0.24,PIT,-64.26,ROL,-17.03,HEA,235.16,LUX,25.98,PRO,255,
TIM,2.81623291969,GYR,0.31,1.95,0.31,ACC,0.89,-0.12,0.41,MAG,0.30,0.31,0.23,PIT,-64.27,ROL,-16.95,HEA,234.67,LUX,25.98,PRO,255,
TIM,2.94450092316,GYR,0.96,1.83,-0.46,ACC,0.89,-0.12,0.43,MAG,0.29,0.31,0.23,PIT,-63.48,ROL,-15.30,HEA,235.50,LUX,25.98,PRO,255,
TIM,3.06378507614,GYR,2.30,2.14,-0.46,ACC,0.90,-0.13,0.42,MAG,0.29,0.30,0.24,PIT,-63.90,ROL,-16.76,HEA,234.52,LUX,25.98,PRO,255,
TIM,3.20128393173,GYR,5.35,1.31,-1.45,ACC,0.88,-0.12,0.41,MAG,0.29,0.31,0.23,PIT,-64.13,ROL,-16.32,HEA,235.17,LUX,25.98,PRO,255,
TIM,3.35448408127,GYR,3.19,2.00,-0.49,ACC,0.89,-0.11,0.40,MAG,0.29,0.31,0.23,PIT,-64.69,ROL,-15.85,HEA,235.03,LUX,25.98,PRO,255,
TIM,3.50446891785,GYR,5.62,1.14,-1.36,ACC,0.89,-0.11,0.40,MAG,0.30,0.31,0.24,PIT,-64.86,ROL,-15.16,HEA,234.87,LUX,25.98,PRO,255,
TIM,3.65067005157,GYR,5.85,1.91,-1.61,ACC,0.89,-0.11,0.41,MAG,0.30,0.31,0.24,PIT,-64.56,ROL,-15.47,HEA,235.10,LUX,25.98,PRO,255,
TIM,3.76898694038,GYR,4.15,1.47,-0.70,ACC,0.89,-0.12,0.41,MAG,0.29,0.31,0.24,PIT,-64.45,ROL,-16.06,HEA,235.79,LUX,25.98,PRO,255,
TIM,3.90890789032,GYR,7.04,1.41,-1.29,ACC,0.88,-0.12,0.40,MAG,0.29,0.31,0.24,PIT,-64.56,ROL,-16.38,HEA,234.99,LUX,25.98,PRO,255,
TIM,4.06869196892,GYR,6.12,1.11,-1.64,ACC,0.88,-0.12,0.40,MAG,0.29,0.31,0.23,PIT,-64.85,ROL,-17.26,HEA,235.24,LUX,25.98,PRO,255,
TIM,4.20763301849,GYR,5.00,1.09,-0.89,ACC,0.89,-0.12,0.42,MAG,0.29,0.31,0.24,PIT,-63.84,ROL,-15.76,HEA,235.87,LUX,25.98,PRO,255,
TIM,4.35309100151,GYR,7.90,0.65,-0.69,ACC,0.88,-0.09,0.41,MAG,0.29,0.31,0.23,PIT,-64.41,ROL,-12.89,HEA,235.54,LUX,25.98,PRO,255,
TIM,4.46971797943,GYR,2.44,2.22,-0.85,ACC,0.89,-0.12,0.41,MAG,0.29,0.30,0.23,PIT,-64.31,ROL,-15.92,HEA,234.49,LUX,25.98,PRO,255,
TIM,4.61129188538,GYR,0.88,0.93,0.58,ACC,0.89,-0.10,0.42,MAG,0.29,0.31,0.23,PIT,-64.18,ROL,-13.19,HEA,235.42,LUX,25.98,PRO,255,
TIM,4.75625491142,GYR,-6.45,1.53,1.47,ACC,0.90,-0.10,0.42,MAG,0.29,0.31,0.23,PIT,-64.54,ROL,-13.04,HEA,235.83,LUX,25.98,PRO,255,
TIM,4.90510201454,GYR,-2.65,1.05,0.45,ACC,0.89,-0.08,0.42,MAG,0.29,0.31,0.23,PIT,-64.44,ROL,-11.31,HEA,235.70,LUX,26.30,PRO,255,
TIM,5.05560708046,GYR,4.97,1.87,0.12,ACC,0.89,-0.08,0.41,MAG,0.29,0.31,0.23,PIT,-64.75,ROL,-11.09,HEA,235.59,LUX,26.30,PRO,255,
TIM,5.17491102219,GYR,14.08,1.59,-3.33,ACC,0.89,-0.10,0.39,MAG,0.30,0.32,0.23,PIT,-65.59,ROL,-14.26,HEA,235.59,LUX,26.30,PRO,255,
TIM,5.31294989586,GYR,3.24,1.74,-0.71,ACC,0.89,-0.09,0.41,MAG,0.29,0.31,0.23,PIT,-64.87,ROL,-12.06,HEA,235.71,LUX,26.30,PRO,255,
TIM,5.47062397003,GYR,2.10,1.09,-0.19,ACC,0.89,-0.09,0.41,MAG,0.29,0.32,0.23,PIT,-64.98,ROL,-12.13,HEA,236.23,LUX,26.30,PRO,255,
TIM,5.6283159256,GYR,2.66,1.27,-0.33,ACC,0.90,-0.10,0.41,MAG,0.29,0.32,0.24,PIT,-64.91,ROL,-13.90,HEA,236.47,LUX,25.98,PRO,255,
TIM,5.7549328804,GYR,-1.07,0.88,0.30,ACC,0.89,-0.08,0.42,MAG,0.29,0.32,0.24,PIT,-64.45,ROL,-11.30,HEA,236.23,LUX,25.98,PRO,255,
TIM,5.89130210876,GYR,-1.89,1.65,0.12,ACC,0.89,-0.09,0.42,MAG,0.30,0.31,0.23,PIT,-64.14,ROL,-11.92,HEA,235.07,LUX,25.98,PRO,255,
TIM,6.04217600822,GYR,2.95,1.01,-1.26,ACC,0.89,-0.08,0.42,MAG,0.29,0.31,0.23,PIT,-64.21,ROL,-10.55,HEA,235.49,LUX,25.98,PRO,255,
TIM,6.19347810745,GYR,3.75,2.43,-1.10,ACC,0.89,-0.08,0.42,MAG,0.29,0.32,0.23,PIT,-64.35,ROL,-11.12,HEA,236.42,LUX,25.98,PRO,255,
TIM,6.33956098557,GYR,7.53,1.78,-1.17,ACC,0.89,-0.09,0.42,MAG,0.29,0.32,0.23,PIT,-64.46,ROL,-12.74,HEA,236.06,LUX,25.98,PRO,255,
TIM,6.46590709686,GYR,4.42,1.59,-0.80,ACC,0.89,-0.10,0.41,MAG,0.29,0.32,0.23,PIT,-64.73,ROL,-13.54,HEA,236.29,LUX,25.98,PRO,255,
TIM,6.595911026,GYR,7.54,1.11,-0.92,ACC,0.88,-0.09,0.40,MAG,0.28,0.32,0.23,PIT,-64.63,ROL,-13.19,HEA,236.71,LUX,25.98,PRO,255,
TIM,6.74101305008,GYR,3.25,1.31,-0.91,ACC,0.89,-0.09,0.41,MAG,0.29,0.31,0.22,PIT,-64.58,ROL,-12.99,HEA,235.61,LUX,25.98,PRO,255,
TIM,6.89224505424,GYR,3.64,0.95,-1.08,ACC,0.89,-0.10,0.42,MAG,0.29,0.32,0.23,PIT,-64.27,ROL,-13.03,HEA,236.77,LUX,25.98,PRO,255,
TIM,7.03882098198,GYR,3.72,1.50,-0.52,ACC,0.90,-0.11,0.40,MAG,0.28,0.32,0.23,PIT,-65.14,ROL,-15.19,HEA,237.23,LUX,25.98,PRO,255,
TIM,7.18336892128,GYR,3.08,1.92,-0.85,ACC,0.89,-0.09,0.41,MAG,0.29,0.32,0.24,PIT,-64.39,ROL,-12.83,HEA,236.48,LUX,25.98,PRO,255,
TIM,7.32878899574,GYR,1.79,2.33,-0.42,ACC,0.89,-0.09,0.41,MAG,0.30,0.32,0.23,PIT,-64.94,ROL,-12.05,HEA,235.53,LUX,25.98,PRO,255,
TIM,7.45569896698,GYR,3.63,1.09,-0.84,ACC,0.89,-0.09,0.42,MAG,0.29,0.32,0.23,PIT,-64.26,ROL,-12.32,HEA,236.01,LUX,25.98,PRO,255,
TIM,7.60616898537,GYR,0.67,1.61,-0.53,ACC,0.90,-0.09,0.41,MAG,0.29,0.32,0.23,PIT,-64.79,ROL,-12.07,HEA,236.63,LUX,26.30,PRO,255,
TIM,7.73311710358,GYR,3.57,2.11,-0.99,ACC,0.90,-0.10,0.41,MAG,0.29,0.32,0.23,PIT,-65.02,ROL,-13.91,HEA,236.31,LUX,26.30,PRO,255,
TIM,7.86711788177,GYR,7.07,1.34,-1.45,ACC,0.89,-0.08,0.41,MAG,0.29,0.32,0.22,PIT,-64.93,ROL,-11.78,HEA,235.90,LUX,26.30,PRO,255,
TIM,8.02579593658,GYR,12.16,1.40,-2.35,ACC,0.89,-0.09,0.42,MAG,0.29,0.32,0.23,PIT,-64.18,ROL,-12.27,HEA,236.65,LUX,26.30,PRO,255,
TIM,8.15234494209,GYR,1.79,3.77,-1.66,ACC,0.89,-0.08,0.40,MAG,0.29,0.33,0.23,PIT,-65.33,ROL,-11.47,HEA,237.09,LUX,26.30,PRO,255,
TIM,8.29091691971,GYR,-1.47,5.47,-1.20,ACC,0.89,-0.08,0.39,MAG,0.28,0.33,0.23,PIT,-66.16,ROL,-11.29,HEA,237.57,LUX,26.61,PRO,255,
TIM,8.44489192963,GYR,-18.72,14.96,-6.56,ACC,0.89,-0.09,0.39,MAG,0.28,0.33,0.23,PIT,-65.75,ROL,-13.20,HEA,238.16,LUX,26.93,PRO,255,
TIM,8.59134697914,GYR,25.47,2.75,-3.39,ACC,0.91,-0.10,0.36,MAG,0.28,0.34,0.24,PIT,-67.76,ROL,-15.21,HEA,238.91,LUX,26.61,PRO,255,
TIM,8.71796488762,GYR,4.54,2.83,-6.06,ACC,0.91,-0.13,0.39,MAG,0.28,0.33,0.25,PIT,-65.76,ROL,-18.16,HEA,238.15,LUX,26.61,PRO,255,
TIM,8.88670897484,GYR,20.40,20.59,0.26,ACC,0.99,-0.01,0.54,MAG,0.27,0.32,0.25,PIT,-61.25,ROL,-0.95,HEA,238.22,LUX,26.61,PRO,255,
TIM,9.01280593872,GYR,-27.93,52.95,17.67,ACC,1.12,-0.24,0.50,MAG,0.25,0.33,0.30,PIT,-63.51,ROL,-25.29,HEA,240.58,LUX,27.56,PRO,255,
TIM,9.14814305305,GYR,-80.73,65.08,23.52,ACC,0.78,-0.20,-0.08,MAG,0.25,0.33,0.31,PIT,-74.52,ROL,-112.44,HEA,241.39,LUX,28.20,PRO,255,
TIM,9.29853200912,GYR,-42.90,32.05,10.40,ACC,0.79,-0.16,-0.31,MAG,0.24,0.37,0.32,PIT,-66.12,ROL,-152.97,HEA,245.26,LUX,26.61,PRO,255,
TIM,9.42531299591,GYR,19.10,5.73,0.28,ACC,0.93,-0.10,-0.26,MAG,0.23,0.39,0.34,PIT,-73.19,ROL,-159.26,HEA,247.80,LUX,24.71,PRO,255,
TIM,9.55829310417,GYR,2.40,-7.84,1.81,ACC,0.93,0.01,-0.19,MAG,0.23,0.37,0.34,PIT,-78.63,ROL,176.39,HEA,246.95,LUX,24.71,PRO,255,
TIM,9.70497703552,GYR,-8.13,-10.07,3.53,ACC,0.99,-0.02,-0.15,MAG,0.24,0.36,0.35,PIT,-81.06,ROL,-173.47,HEA,245.38,LUX,25.03,PRO,190,
TIM,9.85859107971,GYR,7.76,-6.06,-1.27,ACC,0.94,-0.00,-0.11,MAG,0.24,0.36,0.35,PIT,-83.65,ROL,-179.47,HEA,244.57,LUX,25.66,PRO,255,
TIM,10.0075640678,GYR,0.93,-1.67,-0.19,ACC,0.99,-0.05,-0.10,MAG,0.25,0.34,0.34,PIT,-83.85,ROL,-154.22,HEA,242.54,LUX,25.98,PRO,255,
TIM,10.1346559525,GYR,2.38,-0.07,-0.06,ACC,0.99,-0.05,-0.10,MAG,0.25,0.35,0.35,PIT,-83.49,ROL,-155.47,HEA,243.37,LUX,25.98,PRO,255,
TIM,10.2685239315,GYR,-5.07,0.51,-2.24,ACC,0.97,-0.01,-0.10,MAG,0.25,0.35,0.33,PIT,-84.34,ROL,-171.82,HEA,242.80,LUX,26.30,PRO,186,
TIM,10.4198880196,GYR,-10.35,-5.23,-23.93,ACC,0.94,-0.06,-0.44,MAG,0.25,0.36,0.34,PIT,-64.73,ROL,-172.25,HEA,243.80,LUX,27.56,PRO,255,
TIM,10.5713911057,GYR,78.53,-33.77,2.21,ACC,0.91,-0.22,-0.20,MAG,0.25,0.34,0.33,PIT,-71.80,ROL,-133.06,HEA,242.57,LUX,28.83,PRO,255,
TIM,10.6976680756,GYR,-3.54,-58.60,-10.93,ACC,0.78,-0.13,-0.01,MAG,0.27,0.31,0.30,PIT,-80.30,ROL,-94.59,HEA,237.48,LUX,29.78,PRO,255,
TIM,10.8333170414,GYR,17.71,-56.79,-3.04,ACC,0.84,-0.07,0.39,MAG,0.29,0.32,0.25,PIT,-64.78,ROL,-10.54,HEA,236.71,LUX,28.51,PRO,255,
TIM,10.9870669842,GYR,51.40,2.65,-6.82,ACC,0.89,-0.11,0.52,MAG,0.29,0.31,0.24,PIT,-59.17,ROL,-12.17,HEA,235.10,LUX,27.25,PRO,255,
TIM,11.1376030445,GYR,35.37,-24.78,11.52,ACC,1.06,-0.19,0.52,MAG,0.27,0.29,0.24,PIT,-62.17,ROL,-19.92,HEA,234.85,LUX,26.61,PRO,255,
TIM,11.2641100883,GYR,1.30,-7.37,15.87,ACC,0.87,-0.18,0.42,MAG,0.29,0.27,0.22,PIT,-62.14,ROL,-23.75,HEA,231.78,LUX,26.30,PRO,255,
TIM,11.4315719604,GYR,-4.41,-0.40,-13.06,ACC,0.89,-0.09,0.43,MAG,0.29,0.27,0.22,PIT,-63.75,ROL,-11.62,HEA,230.90,LUX,26.30,PRO,255,
TIM,11.5583789349,GYR,-11.43,3.22,-8.79,ACC,0.89,-0.13,0.42,MAG,0.29,0.28,0.22,PIT,-63.82,ROL,-17.42,HEA,232.46,LUX,26.30,PRO,255,
TIM,11.685051918,GYR,1.64,4.13,1.31,ACC,0.91,-0.12,0.41,MAG,0.29,0.29,0.22,PIT,-65.03,ROL,-15.96,HEA,234.05,LUX,26.30,PRO,255,
TIM,11.8248889446,GYR,9.87,0.19,9.94,ACC,0.88,-0.06,0.45,MAG,0.30,0.29,0.23,PIT,-63.03,ROL,-7.17,HEA,232.55,LUX,26.30,PRO,255,
TIM,11.9763920307,GYR,-7.32,6.11,-1.00,ACC,0.89,-0.09,0.38,MAG,0.30,0.29,0.22,PIT,-66.36,ROL,-12.68,HEA,232.66,LUX,26.61,PRO,255,
TIM,12.1223990917,GYR,-3.21,6.80,2.89,ACC,0.89,-0.06,0.38,MAG,0.29,0.30,0.22,PIT,-66.71,ROL,-9.20,HEA,233.68,LUX,26.93,PRO,255,
TIM,12.2672960758,GYR,2.98,4.07,-2.11,ACC,0.90,-0.03,0.36,MAG,0.30,0.30,0.23,PIT,-68.06,ROL,-5.03,HEA,233.63,LUX,27.25,PRO,255,
TIM,12.3939549923,GYR,3.42,4.93,1.87,ACC,0.89,-0.03,0.38,MAG,0.29,0.30,0.23,PIT,-67.15,ROL,-4.93,HEA,234.67,LUX,27.25,PRO,255,
TIM,12.5284280777,GYR,6.12,1.02,-1.06,ACC,0.91,-0.05,0.36,MAG,0.29,0.31,0.23,PIT,-68.23,ROL,-8.00,HEA,235.20,LUX,27.56,PRO,255,
TIM,12.6748979092,GYR,-0.37,3.99,-1.55,ACC,0.91,-0.05,0.37,MAG,0.29,0.31,0.23,PIT,-67.56,ROL,-7.20,HEA,235.51,LUX,27.88,PRO,255,
TIM,12.8261709213,GYR,11.80,1.57,-1.71,ACC,0.90,-0.03,0.37,MAG,0.28,0.31,0.24,PIT,-67.34,ROL,-4.71,HEA,235.72,LUX,27.88,PRO,255,
TIM,12.9715809822,GYR,-0.47,3.90,9.31,ACC,0.91,-0.03,0.36,MAG,0.29,0.31,0.23,PIT,-68.35,ROL,-4.07,HEA,235.17,LUX,27.88,PRO,255,
TIM,13.0976359844,GYR,7.92,2.29,-1.95,ACC,0.92,-0.02,0.36,MAG,0.29,0.30,0.24,PIT,-68.57,ROL,-2.49,HEA,234.76,LUX,27.56,PRO,255,
TIM,13.2422170639,GYR,10.69,2.96,-2.97,ACC,0.91,-0.01,0.35,MAG,0.29,0.30,0.24,PIT,-68.90,ROL,-1.46,HEA,235.40,LUX,27.25,PRO,255,
TIM,13.3976171017,GYR,8.73,5.62,-4.55,ACC,0.90,0.01,0.37,MAG,0.29,0.30,0.24,PIT,-67.54,ROL,0.95,HEA,235.01,LUX,26.93,PRO,255,
TIM,13.5243029594,GYR,55.16,21.49,-12.78,ACC,0.92,0.08,0.53,MAG,0.28,0.29,0.26,PIT,-59.88,ROL,8.93,HEA,234.57,LUX,26.93,PRO,255,
TIM,13.6620268822,GYR,167.82,66.75,12.09,ACC,0.95,-0.06,0.28,MAG,0.27,0.24,0.28,PIT,-72.99,ROL,-11.53,HEA,230.17,LUX,28.51,PRO,255,
TIM,13.8158988953,GYR,87.10,22.77,-22.14,ACC,0.99,-0.23,0.10,MAG,0.26,0.23,0.33,PIT,-76.00,ROL,-66.43,HEA,230.10,LUX,28.83,PRO,255,
TIM,13.9600040913,GYR,17.76,29.56,38.76,ACC,0.86,-0.15,-0.14,MAG,0.26,0.19,0.35,PIT,-76.52,ROL,-134.19,HEA,224.59,LUX,17.11,PRO,0,
TIM,14.0868039131,GYR,-35.34,-10.40,-2.04,ACC,0.98,-0.14,-0.53,MAG,0.26,0.19,0.35,PIT,-60.62,ROL,-165.31,HEA,224.79,LUX,6.34,PRO,0,
TIM,14.2224040031,GYR,6.01,-13.91,-8.25,ACC,0.88,-0.18,-0.19,MAG,0.28,0.20,0.34,PIT,-73.42,ROL,-136.49,HEA,223.84,LUX,19.64,PRO,85,
TIM,14.3774650097,GYR,45.01,-25.39,-7.22,ACC,0.94,-0.14,0.28,MAG,0.28,0.17,0.32,PIT,-71.62,ROL,-27.25,HEA,218.86,LUX,26.61,PRO,85,
TIM,14.5208730698,GYR,14.40,8.13,-4.61,ACC,0.95,-0.15,0.39,MAG,0.29,0.15,0.31,PIT,-66.21,ROL,-21.09,HEA,215.60,LUX,24.71,PRO,86,
TIM,14.6474430561,GYR,-23.62,13.35,-3.84,ACC,0.99,-0.24,-0.01,MAG,0.29,0.17,0.33,PIT,-76.58,ROL,-92.69,HEA,218.30,LUX,18.69,PRO,28,
TIM,14.7970640659,GYR,-3.93,-3.19,-0.90,ACC,0.93,-0.22,-0.12,MAG,0.30,0.19,0.33,PIT,-74.85,ROL,-117.52,HEA,221.49,LUX,15.84,PRO,4,
TIM,14.9481179714,GYR,2.35,-4.95,-4.27,ACC,0.95,-0.24,-0.01,MAG,0.30,0.19,0.33,PIT,-75.97,ROL,-91.99,HEA,221.52,LUX,14.89,PRO,6,
TIM,15.0749061108,GYR,14.00,-2.35,-1.91,ACC,0.95,-0.23,0.07,MAG,0.31,0.19,0.33,PIT,-76.09,ROL,-73.78,HEA,220.15,LUX,14.57,PRO,6,
TIM,15.2197039127,GYR,9.56,-0.53,1.09,ACC,0.95,-0.23,0.04,MAG,0.30,0.19,0.32,PIT,-76.47,ROL,-80.62,HEA,220.98,LUX,14.57,PRO,9,
TIM,15.3710029125,GYR,11.17,-0.28,-1.42,ACC,0.95,-0.23,0.04,MAG,0.31,0.19,0.32,PIT,-76.38,ROL,-79.58,HEA,219.74,LUX,15.21,PRO,17,
TIM,15.4973230362,GYR,9.35,0.87,-0.37,ACC,0.95,-0.24,0.07,MAG,0.31,0.19,0.32,PIT,-75.53,ROL,-74.10,HEA,220.17,LUX,16.48,PRO,23,
TIM,15.6412410736,GYR,-0.90,-1.23,-2.23,ACC,0.95,-0.22,0.08,MAG,0.31,0.19,0.33,PIT,-76.08,ROL,-69.25,HEA,219.81,LUX,17.11,PRO,23,
TIM,15.7950389385,GYR,-12.26,-1.17,-5.64,ACC,0.94,-0.22,0.09,MAG,0.31,0.20,0.31,PIT,-75.64,ROL,-67.39,HEA,221.12,LUX,17.11,PRO,24,
TIM,15.9214959145,GYR,1.69,-1.71,-0.77,ACC,0.95,-0.22,0.08,MAG,0.31,0.20,0.31,PIT,-75.85,ROL,-69.80,HEA,220.80,LUX,17.43,PRO,31,
TIM,16.0630190372,GYR,13.80,-1.18,-2.53,ACC,0.94,-0.23,0.10,MAG,0.31,0.19,0.32,PIT,-75.17,ROL,-65.23,HEA,220.46,LUX,17.43,PRO,40,
TIM,16.2170200348,GYR,-1.12,-1.11,-1.50,ACC,0.92,-0.23,0.22,MAG,0.31,0.20,0.32,PIT,-70.99,ROL,-45.85,HEA,221.89,LUX,17.74,PRO,36,
TIM,16.3437359333,GYR,-12.08,1.58,-1.22,ACC,0.94,-0.24,0.14,MAG,0.31,0.19,0.31,PIT,-73.57,ROL,-58.63,HEA,220.57,LUX,17.43,PRO,21,
TIM,16.4872219563,GYR,-8.05,3.54,-4.58,ACC,0.96,-0.24,0.09,MAG,0.31,0.21,0.31,PIT,-75.07,ROL,-70.31,HEA,222.57,LUX,15.84,PRO,11,
TIM,16.6420969963,GYR,0.84,-0.79,-1.16,ACC,0.93,-0.22,0.09,MAG,0.31,0.22,0.31,PIT,-75.69,ROL,-67.45,HEA,223.10,LUX,14.89,PRO,6,
TIM,16.7686710358,GYR,0.64,-1.17,-0.31,ACC,0.95,-0.24,0.11,MAG,0.32,0.22,0.31,PIT,-74.37,ROL,-66.71,HEA,223.51,LUX,15.84,PRO,21,
TIM,16.9110639095,GYR,7.87,1.93,1.32,ACC,0.94,-0.24,0.12,MAG,0.32,0.21,0.31,PIT,-73.87,ROL,-63.34,HEA,222.37,LUX,17.43,PRO,34,
TIM,17.0612659454,GYR,20.70,-3.96,-0.87,ACC,0.95,-0.23,0.14,MAG,0.32,0.21,0.32,PIT,-74.31,ROL,-58.17,HEA,221.38,LUX,18.38,PRO,48,
TIM,17.2062740326,GYR,9.05,0.06,1.38,ACC,0.95,-0.22,0.15,MAG,0.31,0.20,0.31,PIT,-74.24,ROL,-56.19,HEA,221.79,LUX,18.69,PRO,58,
TIM,17.3324780464,GYR,7.83,-0.87,0.52,ACC,0.94,-0.20,0.16,MAG,0.32,0.20,0.31,PIT,-74.82,ROL,-51.74,HEA,220.26,LUX,19.33,PRO,58,
TIM,17.46428895,GYR,1.31,2.88,-0.52,ACC,0.95,-0.22,0.18,MAG,0.32,0.20,0.30,PIT,-73.32,ROL,-51.37,HEA,220.19,LUX,19.01,PRO,55,
TIM,17.6158790588,GYR,4.66,7.23,-0.84,ACC,0.93,-0.21,0.17,MAG,0.31,0.19,0.31,PIT,-73.62,ROL,-50.87,HEA,220.22,LUX,18.69,PRO,37,
TIM,17.7671840191,GYR,1.56,5.20,-2.36,ACC,0.97,-0.22,0.09,MAG,0.32,0.20,0.31,PIT,-76.44,ROL,-67.52,HEA,220.64,LUX,17.74,PRO,22,
TIM,17.9119989872,GYR,-0.10,3.25,-1.71,ACC,0.94,-0.22,0.10,MAG,0.31,0.21,0.31,PIT,-75.83,ROL,-65.19,HEA,222.56,LUX,16.48,PRO,13,
TIM,18.0388770103,GYR,4.37,1.20,-2.04,ACC,0.94,-0.22,0.12,MAG,0.31,0.21,0.31,PIT,-75.00,ROL,-61.64,HEA,222.70,LUX,14.89,PRO,7,
TIM,18.1706519127,GYR,2.41,0.79,-1.13,ACC,0.95,-0.23,0.09,MAG,0.32,0.22,0.32,PIT,-75.31,ROL,-69.34,HEA,223.23,LUX,15.21,PRO,12,
TIM,18.322247982,GYR,21.90,-1.56,1.05,ACC,0.95,-0.22,0.11,MAG,0.31,0.21,0.31,PIT,-75.29,ROL,-62.65,HEA,222.57,LUX,17.11,PRO,22,
TIM,18.4719359875,GYR,15.13,-1.38,0.41,ACC,0.94,-0.22,0.15,MAG,0.32,0.21,0.31,PIT,-74.26,ROL,-54.94,HEA,221.99,LUX,17.74,PRO,30,
TIM,18.6157610416,GYR,8.31,1.54,-0.79,ACC,0.94,-0.21,0.13,MAG,0.32,0.20,0.31,PIT,-75.18,ROL,-58.94,HEA,221.37,LUX,18.06,PRO,35,
TIM,18.7604670525,GYR,11.05,1.34,-0.02,ACC,0.96,-0.21,0.10,MAG,0.31,0.20,0.30,PIT,-76.18,ROL,-65.38,HEA,221.92,LUX,18.38,PRO,43,
TIM,18.8876531124,GYR,8.44,1.29,0.13,ACC,0.95,-0.23,0.18,MAG,0.31,0.19,0.30,PIT,-73.14,ROL,-51.76,HEA,220.33,LUX,18.69,PRO,41,
TIM,19.0248980522,GYR,-2.92,2.76,-1.20,ACC,0.92,-0.22,0.19,MAG,0.32,0.19,0.30,PIT,-72.61,ROL,-49.87,HEA,219.92,LUX,18.06,PRO,32,
TIM,19.1753389835,GYR,-0.10,3.15,-2.13,ACC,0.95,-0.22,0.14,MAG,0.32,0.20,0.32,PIT,-74.57,ROL,-57.05,HEA,221.22,LUX,17.43,PRO,18,
TIM,19.319904089,GYR,-1.33,4.24,-1.50,ACC,0.95,-0.22,0.09,MAG,0.32,0.21,0.31,PIT,-75.83,ROL,-66.76,HEA,222.54,LUX,15.21,PRO,8,
TIM,19.4462308884,GYR,0.21,1.71,-3.50,ACC,0.95,-0.22,0.09,MAG,0.32,0.22,0.31,PIT,-76.08,ROL,-66.55,HEA,222.59,LUX,14.26,PRO,5,
TIM,19.5807039738,GYR,-4.15,1.76,-2.21,ACC,0.95,-0.24,0.12,MAG,0.32,0.22,0.31,PIT,-74.25,ROL,-63.49,HEA,223.00,LUX,14.26,PRO,7,
TIM,19.7259590626,GYR,10.44,0.61,-1.17,ACC,0.93,-0.24,0.11,MAG,0.32,0.22,0.31,PIT,-74.32,ROL,-64.78,HEA,222.70,LUX,15.21,PRO,16,
TIM,19.8761949539,GYR,17.39,1.08,1.90,ACC,0.96,-0.23,0.11,MAG,0.32,0.21,0.31,PIT,-75.14,ROL,-63.71,HEA,222.37,LUX,17.11,PRO,28,
